DELETE FROM `npc_vendor` WHERE `entry` IN (500003, 500018);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
    (500003, 2, 2320, 0, 0, 2, 1),
    (500003, 2, 2321, 0, 0, 2, 1),
    (500003, 3, 2325, 0, 0, 2, 1),
    (500003, 3, 2604, 0, 0, 2, 1),
    (500003, 9, 2678, 0, 0, 2, 1),
    (500003, 4, 2880, 0, 0, 2, 1),
    (500003, 1, 2901, 0, 0, 2, 1),
    (500003, 5, 3371, 0, 0, 2, 1),
    (500003, 5, 3372, 0, 0, 2, 1),
    (500003, 4, 3466, 0, 0, 2, 1),
    (500003, 4, 3857, 0, 0, 2, 1),
    (500003, 8, 4289, 0, 0, 2, 1),
    (500003, 2, 4291, 0, 0, 2, 1),
    (500003, 3, 4340, 0, 0, 2, 1),
    (500003, 3, 4341, 0, 0, 2, 1),
    (500003, 3, 4342, 0, 0, 2, 1),
    (500003, 4, 4357, 0, 0, 2, 1),
    (500003, 4, 4364, 0, 0, 2, 1),
    (500003, 6, 4399, 0, 0, 2, 1),
    (500003, 6, 4400, 0, 0, 2, 1),
    (500003, 6, 4470, 0, 0, 2, 1),
    (500003, 1, 5956, 0, 0, 2, 1),
    (500003, 1, 6219, 0, 0, 2, 1),
    (500003, 10, 6532, 0, 0, 2, 1),
    (500003, 1, 7005, 0, 0, 2, 1),
    (500003, 2, 8343, 0, 0, 2, 1),
    (500003, 5, 8925, 0, 0, 2, 1),
    (500003, 7, 10647, 0, 0, 2, 1),
    (500003, 7, 10648, 0, 0, 2, 1),
    (500003, 2, 14341, 0, 0, 2, 1),
    (500003, 5, 18256, 0, 0, 2, 1),
    (500003, 1, 20815, 0, 0, 2, 1),
    (500003, 1, 20824, 0, 0, 2, 1),
    (500003, 2, 38426, 0, 0, 2, 1),
    (500003, 7, 39354, 0, 0, 2, 1),
    (500003, 7, 39501, 0, 0, 2, 1),
    (500003, 7, 39502, 0, 0, 2, 1),
    (500003, 4, 39684, 0, 0, 2, 1),
    (500003, 5, 40411, 0, 0, 2, 1),
    (500003, 6, 40533, 0, 0, 2, 1),
    (500003, 1, 44452, 0, 0, 2, 1),
    (500018, 2, 2320, 0, 0, 2, 1),
    (500018, 2, 2321, 0, 0, 2, 1),
    (500018, 3, 2325, 0, 0, 2, 1),
    (500018, 3, 2604, 0, 0, 2, 1),
    (500018, 9, 2678, 0, 0, 2, 1),
    (500018, 4, 2880, 0, 0, 2, 1),
    (500018, 1, 2901, 0, 0, 2, 1),
    (500018, 5, 3371, 0, 0, 2, 1),
    (500018, 5, 3372, 0, 0, 2, 1),
    (500018, 4, 3466, 0, 0, 2, 1),
    (500018, 4, 3857, 0, 0, 2, 1),
    (500018, 8, 4289, 0, 0, 2, 1),
    (500018, 2, 4291, 0, 0, 2, 1),
    (500018, 3, 4340, 0, 0, 2, 1),
    (500018, 3, 4341, 0, 0, 2, 1),
    (500018, 3, 4342, 0, 0, 2, 1),
    (500018, 4, 4357, 0, 0, 2, 1),
    (500018, 4, 4364, 0, 0, 2, 1),
    (500018, 6, 4399, 0, 0, 2, 1),
    (500018, 6, 4400, 0, 0, 2, 1),
    (500018, 6, 4470, 0, 0, 2, 1),
    (500018, 1, 5956, 0, 0, 2, 1),
    (500018, 1, 6219, 0, 0, 2, 1),
    (500018, 10, 6532, 0, 0, 2, 1),
    (500018, 1, 7005, 0, 0, 2, 1),
    (500018, 2, 8343, 0, 0, 2, 1),
    (500018, 5, 8925, 0, 0, 2, 1),
    (500018, 7, 10647, 0, 0, 2, 1),
    (500018, 7, 10648, 0, 0, 2, 1),
    (500018, 2, 14341, 0, 0, 2, 1),
    (500018, 5, 18256, 0, 0, 2, 1),
    (500018, 1, 20815, 0, 0, 2, 1),
    (500018, 1, 20824, 0, 0, 2, 1),
    (500018, 2, 38426, 0, 0, 2, 1),
    (500018, 7, 39354, 0, 0, 2, 1),
    (500018, 7, 39501, 0, 0, 2, 1),
    (500018, 7, 39502, 0, 0, 2, 1),
    (500018, 4, 39684, 0, 0, 2, 1),
    (500018, 5, 40411, 0, 0, 2, 1),
    (500018, 6, 40533, 0, 0, 2, 1),
    (500018, 1, 44452, 0, 0, 2, 1);
