SET @startGameobjectGuid := 300000; -- Start guid to use in the gameobject table. Make sure the whole range, starting from this id, to this id + 232 is free in your gameobject table.
SET @startCreatureGuid := 300000; -- Start guid to use in the creature table. Make sure the whole range, starting from this id, to this id + 63 is free in your creature table.

REPLACE INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`) VALUES
	((@startCreatureGuid + 1), 33137, 1, 0, 0, 1, 4294967294, 0, 0, -11812.4, -4773.45, 6.05122, 0.812831, 300, 0, 0, 1, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 2), 31144, 1, 0, 0, 1, 1, 0, 0, -11916.6, -4592.05, 0.549722, 5.8017, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 3), 500008, 1, 0, 0, 1, 1, 0, 1, -11819.6, -4802.77, 6.3067, 2.24542, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 4), 500007, 1, 0, 0, 1, 1, 0, 1, -11815.4, -4798.95, 6.25888, 2.32081, 300, 0, 0, 178, 382, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 5), 500041, 1, 0, 0, 1, 1, 0, 1, -11853.2, -4759.29, 6.12125, 0.396701, 300, 0, 0, 1003, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 6), 31144, 1, 0, 0, 1, 1, 0, 0, -11909.2, -4577.87, 0.529394, 5.8017, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 7), 500039, 1, 0, 0, 1, 1, 0, 0, -11770.2, -4754.91, 2.36585, 3.2421, 300, 0, 0, 10635, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 8), 500032, 1, 0, 0, 1, 1, 0, 1, -11771.2, -4762.71, 2.54374, 2.9138, 300, 0, 0, 3237, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 9), 500045, 1, 0, 0, 1, 1, 0, 0, -11832.2, -4813.99, 5.92236, 3.49107, 300, 0, 0, 213900, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 10), 500038, 1, 0, 0, 1, 1, 0, 0, -11770, -4757.63, 2.39682, 3.30886, 300, 0, 0, 10635, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 11), 30768, 1, 0, 0, 1, 1, 0, 0, -11796.5, -4768.15, 5.91428, 3.22288, 300, 0, 0, 42, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 12), 29145, 1, 0, 0, 1, 1, 0, 0, -11386.3, -4709.58, 6.66497, 5.82305, 300, 0, 0, 6986, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 13), 6491, 1, 0, 0, 1, 1, 0, 0, -11869.8, -4844.63, 2.99086, 3.91752, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 14), 500018, 1, 0, 0, 1, 1, 0, 1, -11853.3, -4804.52, 5.93506, 0.835716, 300, 0, 0, 7588, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 15), 500016, 1, 0, 0, 1, 1, 0, 0, -11847.4, -4781.49, 6.82759, 5.89518, 300, 0, 0, 5914, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 16), 500010, 1, 0, 0, 1, 1, 0, 0, -11386.7, -4752.69, 6.27958, 0.595318, 300, 0, 0, 7380, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 17), 500029, 1, 0, 0, 1, 1, 0, 0, -11804.9, -4790.98, 6.14738, 2.47946, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 18), 500014, 1, 0, 0, 1, 1, 0, 0, -11352.3, -4705.93, 6.89502, 0.0753918, 300, 0, 0, 3144, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 19), 500005, 1, 0, 0, 1, 1, 0, 0, -11348.1, -4742.69, 5.92096, 1.54485, 300, 0, 0, 4265, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 20), 500009, 1, 0, 0, 1, 1, 0, 0, -11366.6, -4710.89, 6.13559, 5.15377, 300, 0, 0, 1003, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 21), 500027, 1, 0, 0, 1, 1, 0, 0, -11409.5, -4782.36, 2.51056, 0.604748, 300, 0, 0, 36358, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 22), 500015, 1, 0, 0, 1, 1, 0, 1, -11410.4, -4735.93, 6.15438, 0.687983, 300, 0, 0, 55890, 3155, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 23), 500013, 1, 0, 0, 1, 1, 0, 1, -11405.4, -4777.65, 2.42287, 6.16541, 300, 0, 0, 157200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 24), 500036, 1, 0, 0, 1, 1, 0, 1, -11344.8, -4756.5, 6.30635, 2.99322, 300, 0, 0, 377, 408, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 25), 19861, 1, 0, 0, 1, 1, 0, 1, -11651.4, -4690.64, 10.4992, 4.76744, 300, 0, 0, 6986, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 26), 20497, 1, 0, 0, 1, 1, 18969, 0, -11648.2, -4690.47, 10.5075, 4.76744, 300, 0, 0, 6986, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 27), 500028, 1, 0, 0, 1, 1, 0, 1, -11870.7, -4573.69, 0.551283, 4.55178, 300, 0, 0, 2769, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 28), 500043, 1, 0, 0, 1, 1, 0, 0, -11847.7, -4584.1, 0.550434, 3.90777, 300, 0, 0, 6986, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 29), 500044, 1, 0, 0, 1, 1, 0, 1, -11855.1, -4580.51, 0.353383, 4.50737, 300, 0, 0, 3237, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 30), 500046, 1, 0, 0, 1, 1, 0, 1, -11802.4, -4787.95, 6.41121, 2.47946, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 31), 500040, 1, 0, 0, 1, 1, 0, 1, -11799.7, -4785.64, 6.22608, 2.46769, 300, 0, 0, 2124500, 254025, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 32), 500042, 1, 0, 0, 1, 1, 0, 1, -11851.6, -4756.25, 6.25991, 5.94822, 300, 0, 0, 5544, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 33), 500021, 1, 0, 0, 1, 1, 0, 1, -11806.8, -4793.73, 5.99372, 2.49125, 300, 0, 0, 126000, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 34), 500000, 1, 0, 0, 1, 1, 0, 0, -11825, -4805.12, 5.92244, 2.28713, 300, 0, 0, 12600, 0, 0, 0, 134218496, 0, 0),
	((@startCreatureGuid + 35), 500011, 1, 0, 0, 1, 1, 0, 0, -11849.2, -4787.06, 7.25957, 5.97257, 300, 0, 0, 70965, 2790, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 36), 500031, 1, 0, 0, 1, 1, 0, 1, -11844.2, -4806.89, 5.93693, 0.966801, 300, 0, 0, 2266, 6015, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 37), 500006, 1, 0, 0, 1, 1, 0, 1, -11866, -4572.87, 0.539324, 5.01043, 300, 0, 0, 40320, 35256, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 38), 6491, 1, 0, 0, 1, 1, 0, 0, -11288.6, -4708.46, 3.75488, 0.0894728, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 39), 500034, 1, 0, 0, 1, 1, 0, 0, -11798.4, -4770.49, 5.96406, 2.95543, 300, 0, 0, 7380, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 40), 32152, 1, 0, 0, 1, 1, 0, 0, -11794.8, -4752.94, 5.43094, 1.11867, 300, 0, 0, 69993, 8814, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 41), 31144, 1, 0, 0, 1, 1, 0, 0, -11912.9, -4584.96, 0.496113, 5.8017, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 42), 500039, 1, 0, 0, 1, 1, 0, 0, -11850.1, -4582.35, 0.491192, 4.31617, 300, 0, 0, 10635, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 43), 500020, 1, 0, 0, 1, 1, 0, 1, -11532.4, -4643.46, 0.549932, 4.86708, 300, 0, 0, 1605, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 44), 500017, 1, 0, 0, 1, 1, 0, 1, -11833.6, -4818.47, 6.10429, 2.23162, 300, 0, 0, 855600, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 45), 500030, 1, 0, 0, 1, 1, 0, 0, -11332.1, -4740.85, 5.9221, 2.26744, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 46), 500004, 1, 0, 0, 1, 1, 0, 1, -11538.1, -4646.82, 0.550338, 6.1379, 300, 0, 0, 2769, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 47), 500019, 1, 0, 0, 1, 1, 0, 0, -11415.4, -4727.61, 5.92093, 0.36597, 300, 0, 0, 4050, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 48), 31144, 1, 0, 0, 1, 1, 0, 0, -11547.4, -4719.38, 0.550894, 0.530126, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 49), 29141, 1, 0, 0, 1, 1, 0, 0, -11848.4, -4768.2, 5.69715, 2.77854, 300, 0, 0, 955, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 50), 31144, 1, 0, 0, 1, 1, 0, 0, -11539.3, -4733.19, 0.550894, 0.530126, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 51), 500001, 1, 0, 0, 1, 1, 0, 0, -11404.8, -4784.01, 2.36278, 0.545055, 300, 0, 0, 713, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 52), 500002, 1, 0, 0, 1, 1, 0, 1, -11350.8, -4708.76, 7.02069, 5.05089, 300, 0, 0, 157200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 53), 500012, 1, 0, 0, 1, 1, 0, 0, -11556.4, -4671.24, 0.728204, 5.9132, 300, 0, 0, 6104, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 54), 500022, 1, 0, 0, 1, 1, 0, 0, -11355.7, -4710.98, 6.62282, 4.81605, 300, 0, 0, 6104, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 55), 500035, 1, 0, 0, 1, 1, 0, 0, -11354, -4744.95, 5.92073, 2.40252, 300, 0, 0, 5544, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 56), 500033, 1, 0, 0, 1, 1, 0, 1, -11413.7, -4731.14, 5.97326, 0.53483, 300, 0, 0, 218393, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 57), 500037, 1, 0, 0, 1, 1, 0, 0, -11559.2, -4678.29, 0.698269, 0.0134961, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 58), 31144, 1, 0, 0, 1, 1, 0, 0, -11543.4, -4726.28, 0.550894, 0.530126, 300, 0, 0, 3, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 59), 500047, 1, 0, 0, 1, 1, 0, 1, -11412.1, -4733.69, 6.10543, 0.539544, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 60), 500024, 1, 0, 0, 1, 1, 0, 0, -11536.9, -4643.01, 0.548935, 5.11447, 300, 0, 0, 8508, 7981, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 61), 500025, 1, 0, 0, 1, 1, 0, 0, -11339, -4709.34, 6.12628, 4.42259, 300, 0, 0, 227580, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 62), 500023, 1, 0, 0, 1, 1, 0, 0, -11337.1, -4745.05, 5.93037, 2.22817, 300, 0, 0, 10635, 0, 0, 0, 0, 0, 0),
	((@startCreatureGuid + 63), 500003, 1, 0, 0, 1, 1, 0, 1, -11328.3, -4713.69, 5.95204, 3.9694, 300, 0, 0, 5578000, 0, 0, 0, 0, 0, 0);

REPLACE INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
	((@startGameobjectGuid + 1), 193681, 1, 0, 0, 1, 1, -11866.4, -4750.5, 6.24987, 5.06986, 0, 0, 0.570129, -0.821555, 300, 0, 1, 0),
	((@startGameobjectGuid + 2), 184865, 1, 0, 0, 1, 1, -11872.1, -4743.4, 6.38325, 4.83503, 0, 0, 0.662445, -0.74911, 300, 0, 1, 0),
	((@startGameobjectGuid + 3), 193689, 1, 0, 0, 1, 1, -11866.4, -4750.56, 7.96031, 5.46806, 0, 0, 0.396371, -0.91809, 300, 0, 1, 0),
	((@startGameobjectGuid + 4), 193689, 1, 0, 0, 1, 1, -11870.7, -4744.27, 8.91054, 1.59524, 0, 0, 0.715697, 0.698411, 300, 0, 1, 0),
	((@startGameobjectGuid + 5), 193689, 1, 0, 0, 1, 1, -11872.7, -4743.45, 8.98151, 1.7374, 0, 0, 0.76349, 0.64582, 300, 0, 1, 0),
	((@startGameobjectGuid + 6), 175537, 1, 0, 0, 1, 1, -11859.5, -4739.39, 6.53412, 0.116316, 0, 0, 0.058125, 0.998309, 300, 0, 1, 0),
	((@startGameobjectGuid + 7), 195533, 1, 0, 0, 1, 1, -11809.3, -4796.11, 6.10465, 2.41744, 0, 0, 0.935163, 0.354217, 300, 0, 1, 0),
	((@startGameobjectGuid + 8), 186283, 1, 0, 0, 1, 1, -11833.1, -4569.53, 0.00194006, 2.75625, 0, 0, 0.981496, 0.191481, 300, 0, 1, 0),
	((@startGameobjectGuid + 9), 181028, 1, 0, 0, 1, 1, -11862, -4865.66, -0.925559, 3.84452, 0, 0, 0.93887, -0.344271, 300, 0, 1, 0),
	((@startGameobjectGuid + 10), 1586, 1, 0, 0, 1, 1, -11344.1, -4760.02, 6.81429, 2.57068, 0, 0, 0.959533, 0.281596, 300, 0, 1, 0),
	((@startGameobjectGuid + 11), 193694, 1, 0, 0, 1, 1, -11872.7, -4743.33, 10.4186, 1.09965, 0, 0, 0.522538, 0.852616, 300, 0, 1, 0),
	((@startGameobjectGuid + 12), 186283, 1, 0, 0, 1, 1, -11786.4, -4586.07, 0.00212313, 1.58208, 0, 0, 0.711085, 0.703106, 300, 0, 1, 0),
	((@startGameobjectGuid + 13), 187329, 1, 0, 0, 1, 1, -11347.3, -4762.36, 7.98081, 1.32975, 0, 0, 0.616961, 0.786994, 300, 0, 1, 0),
	((@startGameobjectGuid + 14), 193680, 1, 0, 0, 1, 1, -11872.5, -4745.86, 9.04492, 4.35748, 0, 0, 0.820825, -0.57118, 300, 0, 1, 0),
	((@startGameobjectGuid + 15), 186269, 1, 0, 0, 1, 1, -11847, -4807.58, 6.6765, 0.63738, 0, 0, 0.313323, 0.949647, 300, 0, 1, 0),
	((@startGameobjectGuid + 16), 186283, 1, 0, 0, 1, 1, -11798.1, -4628.63, 0.00181204, 3.07434, 0, 0, 0.999435, 0.0336216, 300, 0, 1, 0),
	((@startGameobjectGuid + 17), 194539, 1, 0, 0, 1, 1, -11881.4, -4851.9, 0.993806, 1.56059, 0, 0, 0.703488, 0.710708, 300, 0, 1, 0),
	((@startGameobjectGuid + 18), 193690, 1, 0, 0, 1, 1, -11865.7, -4752.3, 6.17665, 0.707738, 0, 0, 0.34653, 0.938039, 300, 0, 1, 0),
	((@startGameobjectGuid + 19), 186283, 1, 0, 0, 1, 1, -11747.5, -4648.15, 0.00124486, 2.2104, 0, 0, 0.893554, 0.448956, 300, 0, 1, 0),
	((@startGameobjectGuid + 20), 186283, 1, 0, 0, 1, 1, -11846.4, -4530.93, 0.00216308, 2.2104, 0, 0, 0.893554, 0.448957, 300, 0, 1, 0),
	((@startGameobjectGuid + 21), 186283, 1, 0, 0, 1, 1, -11707.6, -4821.87, 0.00222159, 1.75485, 0, 0, 0.769097, 0.639132, 300, 0, 1, 0),
	((@startGameobjectGuid + 22), 186283, 1, 0, 0, 1, 1, -11894.8, -4540.57, 0.00216308, 2.32035, 0, 0, 0.916874, 0.399177, 300, 0, 1, 0),
	((@startGameobjectGuid + 23), 186283, 1, 0, 0, 1, 1, -11915.4, -4513.23, 0.0014631, 2.03368, 0, 0, 0.850451, 0.526054, 300, 0, 1, 0),
	((@startGameobjectGuid + 24), 181744, 1, 0, 0, 1, 1, -11434.2, -4684.63, 6.10361, 5.00196, 0, 0, 0.597685, -0.801731, 300, 0, 1, 0),
	((@startGameobjectGuid + 25), 186283, 1, 0, 0, 1, 1, -11957.3, -4645.38, 0.00187618, 4.13855, 0, 0, 0.878311, -0.47809, 300, 0, 1, 0),
	((@startGameobjectGuid + 26), 186283, 1, 0, 0, 1, 1, -11976.2, -4743.8, 0.00187618, 4.82184, 0, 0, 0.667369, -0.744727, 300, 0, 1, 0),
	((@startGameobjectGuid + 27), 186283, 1, 0, 0, 1, 1, -12043.7, -4713.68, 0.00146438, 3.00757, 0, 0, 0.997756, 0.066959, 300, 0, 1, 0),
	((@startGameobjectGuid + 28), 186283, 1, 0, 0, 1, 1, -11978.2, -4808.17, 0.00146438, 5.58367, 0, 0, 0.342668, -0.939456, 300, 0, 1, 0),
	((@startGameobjectGuid + 29), 186283, 1, 0, 0, 1, 1, -11909, -4826.14, 0.00146438, 5.81144, 0, 0, 0.233691, -0.972311, 300, 0, 1, 0),
	((@startGameobjectGuid + 30), 186283, 1, 0, 0, 1, 1, -11899.2, -4909.71, 0.00222159, 5.37162, 0, 0, 0.440167, -0.897916, 300, 0, 1, 0),
	((@startGameobjectGuid + 31), 186283, 1, 0, 0, 1, 1, -11831.5, -4869.62, 0.00222159, 0.828085, 0, 0, 0.402313, 0.915502, 300, 0, 1, 0),
	((@startGameobjectGuid + 32), 186283, 1, 0, 0, 1, 1, -11786.2, -4940.19, 0.00222159, 5.32449, 0, 0, 0.461201, -0.887296, 300, 0, 1, 0),
	((@startGameobjectGuid + 33), 186809, 1, 0, 0, 1, 1, -11845, -4582.01, 0.405028, 4.7293, 0, 0, 0.701104, -0.713059, 300, 0, 1, 0),
	((@startGameobjectGuid + 34), 186659, 1, 0, 0, 1, 1, -11778.4, -4705, -5.25692, 0.926252, 0, 0, 0.446747, 0.89466, 300, 0, 1, 0),
	((@startGameobjectGuid + 35), 186659, 1, 0, 0, 1, 1, -11777.7, -4705.62, -5.48318, 5.92531, 0, 0, 0.177985, -0.984033, 300, 0, 1, 0),
	((@startGameobjectGuid + 36), 186659, 1, 0, 0, 1, 1, -11775.9, -4708.17, -5.78362, 5.22238, 0, 0, 0.505881, -0.862603, 300, 0, 1, 0),
	((@startGameobjectGuid + 37), 186659, 1, 0, 0, 1, 1, -11777.1, -4704.15, -6.08587, 3.28637, 0, 0, 0.997381, -0.0723263, 300, 0, 1, 0),
	((@startGameobjectGuid + 38), 186659, 1, 0, 0, 1, 1, -11776.3, -4706.53, -6.36769, 0.835932, 0, 0, 0.405902, 0.913916, 300, 0, 1, 0),
	((@startGameobjectGuid + 39), 186659, 1, 0, 0, 1, 1, -11775.2, -4708.52, -6.44443, 2.14754, 0, 0, 0.879005, 0.476812, 300, 0, 1, 0),
	((@startGameobjectGuid + 40), 186659, 1, 0, 0, 1, 1, -11776.1, -4702.49, -6.309, 3.27852, 0, 0, 0.997657, -0.0684091, 300, 0, 1, 0),
	((@startGameobjectGuid + 41), 186659, 1, 0, 0, 1, 1, -11775.9, -4705.75, -6.80321, 3.58875, 0, 0, 0.97511, -0.221721, 300, 0, 1, 0),
	((@startGameobjectGuid + 42), 186659, 1, 0, 0, 1, 1, -11774.9, -4704.9, -7.57338, 3.28637, 0, 0, 0.997381, -0.0723256, 300, 0, 1, 0),
	((@startGameobjectGuid + 43), 1684, 1, 0, 0, 1, 1, -11857.5, -4794.92, 6.05868, 4.44769, 0, 0, 0.794235, -0.60761, 300, 0, 1, 0),
	((@startGameobjectGuid + 44), 179425, 1, 0, 0, 1, 1, -11878, -4853.4, 1.63999, 3.52016, 0, 0, 0.98214, -0.188154, 300, 0, 1, 0),
	((@startGameobjectGuid + 45), 194537, 1, 0, 0, 1, 1, -11873.6, -4856.13, 1.63789, 1.46478, 0, 0, 0.668649, 0.743578, 300, 0, 1, 0),
	((@startGameobjectGuid + 46), 195625, 1, 0, 0, 1, 1, -11849.3, -4760.66, 6.00352, 1.35679, 0, 0, 0.627545, 0.77858, 300, 0, 1, 0),
	((@startGameobjectGuid + 47), 191134, 1, 0, 0, 1, 1, -11768.3, -4759.2, 2.18893, 5.52936, 0, 0, 0.368053, -0.929805, 300, 0, 1, 0),
	((@startGameobjectGuid + 48), 194539, 1, 0, 0, 1, 1, -11869, -4856.59, 1.3909, 2.48187, 0, 0, 0.946087, 0.323911, 300, 0, 1, 0),
	((@startGameobjectGuid + 49), 181246, 1, 0, 0, 1, 1, -11853.5, -4757.38, 6.24216, 3.00697, 0, 0, 0.997736, 0.0672601, 300, 0, 1, 0),
	((@startGameobjectGuid + 50), 195197, 1, 0, 0, 1, 1, -11371.4, -4706.16, 5.95221, 1.60926, 0, 0, 0.720574, 0.693378, 300, 0, 1, 0),
	((@startGameobjectGuid + 51), 193681, 1, 0, 0, 1, 1, -11853.6, -4788.08, 7.00114, 4.52817, 0, 0, 0.769149, -0.639069, 300, 0, 1, 0),
	((@startGameobjectGuid + 52), 191128, 1, 0, 0, 1, 1, -11339, -4705.45, 6.16201, 1.44828, 0, 0, 0.662491, 0.74907, 300, 0, 1, 0),
	((@startGameobjectGuid + 53), 181028, 1, 0, 0, 1, 1, -11877.9, -4866.5, -0.984573, 5.78837, 0, 0, 0.244891, -0.969551, 300, 0, 1, 0),
	((@startGameobjectGuid + 54), 181027, 1, 0, 0, 1, 1, -11872.1, -4868.59, 0.00170005, 4.18145, 0, 0, 0.867854, -0.496819, 300, 0, 1, 0),
	((@startGameobjectGuid + 55), 184909, 1, 0, 0, 1, 1, -11334.5, -4709.19, 5.92498, 3.6686, 0, 0, 0.965483, -0.260465, 300, 0, 1, 0),
	((@startGameobjectGuid + 56), 180597, 1, 0, 0, 1, 1, -11860.3, -4795.25, 6.04067, 6.22425, 0, 0, 0.0294611, -0.999566, 300, 0, 1, 0),
	((@startGameobjectGuid + 57), 190559, 1, 0, 0, 1, 1, -11868.7, -4570.64, 0.538057, 0.309827, 0, 0, 0.154295, 0.988025, 300, 0, 1, 0),
	((@startGameobjectGuid + 58), 2695, 1, 0, 0, 1, 1, -11337.4, -4705.57, 8.06857, 1.25113, 0, 0, 0.585554, 0.810633, 300, 0, 1, 0),
	((@startGameobjectGuid + 59), 181191, 1, 0, 0, 1, 1, -11903.8, -4629.5, 4.31685, 4.47455, 0, 0, 0.786003, -0.618223, 300, 0, 1, 0),
	((@startGameobjectGuid + 60), 181744, 1, 0, 0, 1, 1, -11868, -4695.65, 6.09138, 5.02808, 0, 0, 0.587165, -0.809467, 300, 0, 1, 0),
	((@startGameobjectGuid + 61), 192501, 1, 0, 0, 1, 1, -11351.5, -4751.69, 24.453, 2.53057, 0, 0, 0.953693, 0.300781, 300, 0, 1, 0),
	((@startGameobjectGuid + 62), 190692, 1, 0, 0, 1, 1, -11337, -4705.73, 8.06894, 4.47519, 0, 0, 0.785806, -0.618473, 300, 0, 1, 0),
	((@startGameobjectGuid + 63), 194306, 1, 0, 0, 1, 1, -11860.3, -4704.79, 6.32465, 1.84329, 0, 0, 0.796596, 0.604512, 300, 0, 1, 0),
	((@startGameobjectGuid + 64), 104555, 1, 0, 0, 1, 1, -11815, -4755.99, 6.49077, 1.82961, 0, 0, 0.792443, 0.609946, 300, 0, 1, 0),
	((@startGameobjectGuid + 65), 190639, 1, 0, 0, 1, 1, -11866.1, -4571.16, 0.478817, 4.65549, 0, 0, 0.726934, -0.686708, 300, 0, 1, 0),
	((@startGameobjectGuid + 66), 179973, 1, 0, 0, 1, 1, -11866.6, -4569.71, 0.402277, 4.5392, 0, 0, 0.765614, -0.643301, 300, 0, 1, 0),
	((@startGameobjectGuid + 67), 188185, 1, 0, 0, 1, 1, -11866.8, -4570.48, 0.314271, 5.04893, 0, 0, 0.578694, -0.815545, 300, 0, 1, 0),
	((@startGameobjectGuid + 68), 193689, 1, 0, 0, 1, 1, -11768.4, -4761.18, 2.14432, 5.4529, 0, 0, 0.403318, -0.91506, 300, 0, 1, 0),
	((@startGameobjectGuid + 69), 186614, 1, 0, 0, 1, 1, -11854.4, -4760.59, 6.0051, 0.96457, 0, 0, 0.463805, 0.885937, 300, 0, 1, 0),
	((@startGameobjectGuid + 70), 188180, 1, 0, 0, 1, 1, -11854.2, -4758.45, 6.22022, 0.256505, 0, 0, 0.127901, 0.991787, 300, 0, 1, 0),
	((@startGameobjectGuid + 71), 181744, 1, 0, 0, 1, 1, -11768.4, -4761.28, 3.58055, 5.94861, 0, 0, 0.166508, -0.98604, 300, 0, 1, 0),
	((@startGameobjectGuid + 72), 194539, 1, 0, 0, 1, 1, -11878.6, -4843.88, 2.16816, 5.13965, 0, 0, 0.541121, -0.840945, 300, 0, 1, 0),
	((@startGameobjectGuid + 73), 2289, 1, 0, 0, 1, 1, -11851.7, -4580.51, 0.398341, 2.87102, 0, 0, 0.990863, 0.134873, 300, 0, 1, 0),
	((@startGameobjectGuid + 74), 211065, 1, 0, 0, 1, 1, -11862.9, -4858.73, 0.975421, 2.28945, 0, 0, 0.910596, 0.413297, 300, 0, 1, 0),
	((@startGameobjectGuid + 75), 181027, 1, 0, 0, 1, 1, -11880.1, -4868.9, 0.00313934, 1.40505, 0, 0, 0.646148, 0.763212, 300, 0, 1, 0),
	((@startGameobjectGuid + 76), 10194, 1, 0, 0, 1, 1, -11854.6, -4757.23, 6.22988, 6.1839, 0, 0, 0.0496219, -0.998768, 300, 0, 1, 0),
	((@startGameobjectGuid + 77), 211065, 1, 0, 0, 1, 1, -11881.2, -4850.05, 1.14069, 4.65034, 0, 0, 0.728699, -0.684834, 300, 0, 1, 0),
	((@startGameobjectGuid + 78), 190637, 1, 0, 0, 1, 1, -11867.6, -4571.63, 0.532756, 0.894948, 0, 0, 0.43269, 0.901543, 300, 0, 1, 0),
	((@startGameobjectGuid + 79), 141612, 1, 0, 0, 1, 1, -11860.9, -4789.38, 6.10054, 6.00474, 0, 0, 0.138772, -0.990324, 300, 0, 1, 0),
	((@startGameobjectGuid + 80), 179973, 1, 0, 0, 1, 1, -11854.8, -4759.44, 6.16761, 0.0860533, 0, 0, 0.0430134, 0.999075, 300, 0, 1, 0),
	((@startGameobjectGuid + 81), 194537, 1, 0, 0, 1, 1, -11867.6, -4859.89, 0.682924, 1.88654, 0, 0, 0.809482, 0.587144, 300, 0, 1, 0),
	((@startGameobjectGuid + 82), 191135, 1, 0, 0, 1, 1, -11857.2, -4788.89, 7.71002, 1.6819, 0, 0, 0.745276, 0.666757, 300, 0, 1, 0),
	((@startGameobjectGuid + 83), 175537, 1, 0, 0, 1, 1, -11859.3, -4737.29, 7.61472, 0.304814, 0, 0, 0.151817, 0.988409, 300, 0, 1, 0),
	((@startGameobjectGuid + 84), 175537, 1, 0, 0, 1, 1, -11859.2, -4737.63, 6.63148, 5.98717, 0, 0, 0.14747, -0.989067, 300, 0, 1, 0),
	((@startGameobjectGuid + 85), 186770, 1, 0, 0, 1, 1, -11768.8, -4752.52, 2.08089, 1.8182, 0, 0, 0.78895, 0.614458, 300, 0, 1, 0),
	((@startGameobjectGuid + 86), 2722, 1, 0, 0, 1, 1, -11870.7, -4859.14, 1.09101, 1.4522, 0, 0, 0.663957, 0.747771, 300, 0, 1, 0),
	((@startGameobjectGuid + 87), 187299, 1, 0, 0, 1, 1, -11851.2, -4760.33, 6.00462, 1.30992, 0, 0, 0.609126, 0.793073, 300, 0, 1, 0),
	((@startGameobjectGuid + 88), 141612, 1, 0, 0, 1, 1, -11860, -4789.24, 6.19978, 5.46282, 0, 0, 0.398779, -0.917047, 300, 0, 1, 0),
	((@startGameobjectGuid + 89), 181307, 1, 0, 0, 1, 1, -11853.6, -4757.52, 7.14118, 0.274895, 0, 0, 0.137015, 0.990569, 300, 0, 1, 0),
	((@startGameobjectGuid + 90), 1767, 1, 0, 0, 1, 1, -11851.4, -4860.65, 1.66762, 2.4795, 0, 0, 0.945703, 0.325033, 300, 0, 1, 0),
	((@startGameobjectGuid + 91), 400000, 1, 0, 0, 1, 1, -11770.2, -4752.08, 2.21684, 3.60184, 0, 0, 0.973638, -0.228099, 300, 0, 1, 0),
	((@startGameobjectGuid + 92), 194538, 1, 0, 0, 1, 1, -11861.6, -4860.49, 0.756271, 2.33814, 0, 0, 0.920388, 0.391006, 300, 0, 1, 0),
	((@startGameobjectGuid + 93), 194538, 1, 0, 0, 1, 1, -11876.9, -4857.87, 1.24587, 1.02496, 0, 0, 0.490339, 0.871532, 300, 0, 1, 0),
	((@startGameobjectGuid + 94), 184742, 1, 0, 0, 1, 1, -11857, -4858.66, 1.85281, 3.29475, 0, 0, 0.997069, -0.0765056, 300, 0, 1, 0),
	((@startGameobjectGuid + 95), 180651, 1, 0, 0, 1, 1, -11857.2, -4858.83, 2.58575, 2.63579, 0, 0, 0.968191, 0.250212, 300, 0, 1, 0),
	((@startGameobjectGuid + 96), 179974, 1, 0, 0, 1, 1, -11858.7, -4789.46, 6.26964, 1.75024, 0, 0, 0.767619, 0.640906, 300, 0, 1, 0),
	((@startGameobjectGuid + 97), 20737, 1, 0, 0, 1, 1, -11860.5, -4788.59, 6.14183, 5.9105, 0, 0, 0.185267, -0.982688, 300, 0, 1, 0),
	((@startGameobjectGuid + 98), 180878, 1, 0, 0, 1, 1, -11859.8, -4788.39, 6.28798, 5.28611, 0, 0, 0.478143, -0.878282, 300, 0, 1, 0),
	((@startGameobjectGuid + 99), 400000, 1, 0, 0, 1, 1, -11853.1, -4581.66, 0.459959, 4.43635, 0, 0, 0.797669, -0.603096, 300, 0, 1, 0),
	((@startGameobjectGuid + 100), 194539, 1, 0, 0, 1, 1, -11852.9, -4857.54, 2.16356, 3.34882, 0, 0, 0.994637, -0.103428, 300, 0, 1, 0),
	((@startGameobjectGuid + 101), 195186, 1, 0, 0, 1, 1, -11857.6, -4854.77, 2.22809, 3.08571, 0, 0, 0.99961, 0.0279377, 300, 0, 1, 0),
	((@startGameobjectGuid + 102), 1767, 1, 0, 0, 1, 1, -11860.4, -4851.6, 2.35233, 3.39594, 0, 0, 0.991924, -0.126833, 300, 0, 1, 0),
	((@startGameobjectGuid + 103), 191135, 1, 0, 0, 1, 1, -11857.2, -4788.89, 7.14322, 1.78557, 0, 0, 0.778821, 0.627246, 300, 0, 1, 0),
	((@startGameobjectGuid + 104), 210068, 1, 0, 0, 1, 1, -11849.4, -4580.13, 0.389607, 4.55963, 0, 0, 0.759, -0.65109, 300, 0, 1, 0),
	((@startGameobjectGuid + 105), 193698, 1, 0, 0, 1, 1, -11860.5, -4790.45, 6.11316, 1.84056, 0, 0, 0.79577, 0.605599, 300, 0, 1, 0),
	((@startGameobjectGuid + 106), 194538, 1, 0, 0, 1, 1, -11867.4, -4852.76, 1.91441, 2.35922, 0, 0, 0.924457, 0.381287, 300, 0, 1, 0),
	((@startGameobjectGuid + 107), 194537, 1, 0, 0, 1, 1, -11870.5, -4849.47, 2.27368, 4.65258, 0, 0, 0.727934, -0.685647, 300, 0, 1, 0),
	((@startGameobjectGuid + 108), 194539, 1, 0, 0, 1, 1, -11878.8, -4848.18, 1.8845, 5.40656, 0, 0, 0.424413, -0.905469, 300, 0, 1, 0),
	((@startGameobjectGuid + 109), 193688, 1, 0, 0, 1, 1, -11855.7, -4787, 6.7089, 5.59318, 0, 0, 0.338199, -0.941075, 300, 0, 1, 0),
	((@startGameobjectGuid + 110), 193694, 1, 0, 0, 1, 1, -11855.2, -4789.52, 7.98075, 2.97937, 0, 0, 0.996712, 0.0810215, 300, 0, 1, 0),
	((@startGameobjectGuid + 111), 191135, 1, 0, 0, 1, 1, -11857.2, -4788.89, 6.57607, 1.57822, 0, 0, 0.709728, 0.704476, 300, 0, 1, 0),
	((@startGameobjectGuid + 112), 190638, 1, 0, 0, 1, 1, -11865.7, -4570.06, 0.332099, 5.28381, 0, 0, 0.479151, -0.877733, 300, 0, 1, 0),
	((@startGameobjectGuid + 113), 193682, 1, 0, 0, 1, 1, -11853.6, -4788.08, 8.71233, 4.21244, 0, 0, 0.860053, -0.510205, 300, 0, 1, 0),
	((@startGameobjectGuid + 114), 193690, 1, 0, 0, 1, 1, -11855.2, -4789.52, 6.79989, 2.19397, 0, 0, 0.889836, 0.45628, 300, 0, 1, 0),
	((@startGameobjectGuid + 115), 195532, 1, 0, 0, 1, 1, -11417.1, -4724.78, 5.95456, 0.349339, 0, 0, 0.173783, 0.984784, 300, 0, 1, 0),
	((@startGameobjectGuid + 116), 179973, 1, 0, 0, 1, 1, -11861.8, -4790.09, 5.99915, 0.349879, 0, 0, 0.174049, 0.984737, 300, 0, 1, 0),
	((@startGameobjectGuid + 117), 36, 1, 0, 0, 1, 1, -11859.5, -4791.08, 6.14242, 1.45415, 0, 0, 0.664687, 0.747122, 300, 0, 1, 0),
	((@startGameobjectGuid + 118), 188466, 1, 0, 0, 1, 1, -11864.3, -4792.9, 7.2024, 2.94404, 0, 0, 0.995126, 0.0986135, 300, 0, 1, 0),
	((@startGameobjectGuid + 119), 188466, 1, 0, 0, 1, 1, -11863.5, -4791.65, 6.07601, 2.73434, 0, 0, 0.979339, 0.202224, 300, 0, 1, 0),
	((@startGameobjectGuid + 120), 188466, 1, 0, 0, 1, 1, -11864, -4792.94, 5.95886, 1.17141, 0, 0, 0.552785, 0.833324, 300, 0, 1, 0),
	((@startGameobjectGuid + 121), 188466, 1, 0, 0, 1, 1, -11863.1, -4790.13, 5.92141, 6.27961, 0, 0, 0.0017871, -0.999998, 300, 0, 1, 0),
	((@startGameobjectGuid + 122), 202891, 1, 0, 0, 1, 1, -11858.4, -4786.96, 6.36872, 0.688357, 0, 0, 0.337424, 0.941353, 300, 0, 1, 0),
	((@startGameobjectGuid + 123), 188466, 1, 0, 0, 1, 1, -11863.4, -4791.43, 7.31987, 5.67878, 0, 0, 0.297623, -0.954684, 300, 0, 1, 0),
	((@startGameobjectGuid + 124), 180589, 1, 0, 0, 1, 1, -11857.1, -4798.98, 7.27505, 4.10289, 0, 0, 0.886694, -0.462357, 300, 0, 1, 0),
	((@startGameobjectGuid + 125), 194487, 1, 0, 0, 1, 1, -11858.5, -4798.43, 5.92065, 3.75025, 0, 0, 0.954048, -0.299654, 300, 0, 1, 0),
	((@startGameobjectGuid + 126), 181193, 1, 0, 0, 1, 1, -11864.4, -4622.7, 5.38485, 0.0103468, 0, 0, 0.00517335, 0.999987, 300, 0, 1, 0),
	((@startGameobjectGuid + 127), 194306, 1, 0, 0, 1, 1, -11869.5, -4709.72, 6.29129, 5.36422, 0, 0, 0.443484, -0.896282, 300, 0, 1, 0),
	((@startGameobjectGuid + 128), 182789, 1, 0, 0, 1, 1, -11280.8, -4705.47, 2.14293, 1.68229, 0, 0, 0.745408, 0.666608, 300, 0, 1, 0),
	((@startGameobjectGuid + 129), 181194, 1, 0, 0, 1, 1, -11902.5, -4653.74, 6.7448, 4.9992, 0, 0, 0.598793, -0.800904, 300, 0, 1, 0),
	((@startGameobjectGuid + 130), 193003, 1, 0, 0, 1, 1, -11864.4, -4647.63, 7.55264, 4.3605, 0, 0, 0.81996, -0.57242, 300, 0, 1, 0),
	((@startGameobjectGuid + 131), 183808, 1, 0, 0, 1, 1, -11774.4, -4743.41, 1.60985, 5.88807, 0, 0, 0.196277, -0.980548, 300, 0, 1, 0),
	((@startGameobjectGuid + 132), 185434, 1, 0, 0, 1, 1, -11864.3, -4664.15, 6.66048, 3.1596, 0, 0, 0.999959, -0.00900511, 300, 0, 1, 0),
	((@startGameobjectGuid + 133), 211065, 1, 0, 0, 1, 1, -11287.1, -4698.34, 2.74131, 5.67372, 0, 0, 0.30004, -0.953927, 300, 0, 1, 0),
	((@startGameobjectGuid + 134), 202177, 1, 0, 0, 1, 1, -11799.4, -4791.79, 6.29542, 2.47635, 0, 0, 0.945189, 0.326524, 300, 0, 1, 0),
	((@startGameobjectGuid + 135), 195186, 1, 0, 0, 1, 1, -11277.3, -4709.13, 2.1137, 4.43672, 0, 0, 0.797555, -0.603246, 300, 0, 1, 0),
	((@startGameobjectGuid + 136), 194537, 1, 0, 0, 1, 1, -11279.3, -4701.35, 1.68834, 3.70709, 0, 0, 0.960293, -0.278995, 300, 0, 1, 0),
	((@startGameobjectGuid + 137), 51708, 1, 0, 0, 1, 1, -11274.1, -4692.27, 1.19707, 4.07701, 0, 0, 0.892603, -0.450843, 300, 0, 1, 0),
	((@startGameobjectGuid + 138), 181354, 1, 0, 0, 1, 1, -11278.7, -4673.15, 0.00275395, 4.22702, 0, 0, 0.85631, -0.516462, 300, 0, 1, 0),
	((@startGameobjectGuid + 139), 180220, 1, 0, 0, 1, 1, -11286.6, -4701.04, 2.80152, 2.10486, 0, 0, 0.868629, 0.495464, 300, 0, 1, 0),
	((@startGameobjectGuid + 140), 202218, 1, 0, 0, 1, 1, -11343.2, -4754.18, 7.3504, 5.45544, 0, 0, 0.402157, -0.915571, 300, 0, 1, 0),
	((@startGameobjectGuid + 141), 1586, 1, 0, 0, 1, 1, -11344.2, -4760.24, 6.30535, 2.67514, 0, 0, 0.972925, 0.231119, 300, 0, 1, 0),
	((@startGameobjectGuid + 142), 178646, 1, 0, 0, 1, 1, -11343.1, -4758.98, 6.87494, 2.10415, 0, 0, 0.868454, 0.495769, 300, 0, 1, 0),
	((@startGameobjectGuid + 143), 190637, 1, 0, 0, 1, 1, -11342.5, -4760.08, 6.09487, 3.59561, 0, 0, 0.974344, -0.225066, 300, 0, 1, 0),
	((@startGameobjectGuid + 144), 188353, 1, 0, 0, 1, 1, -11801.5, -4673.46, 74.6833, 5.74362, 0, 0, 0.26652, -0.963829, 300, 0, 1, 0),
	((@startGameobjectGuid + 145), 179969, 1, 0, 0, 1, 1, -11343.1, -4758.98, 7.48618, 2.83614, 0, 0, 0.98836, 0.152131, 300, 0, 1, 0),
	((@startGameobjectGuid + 146), 193759, 1, 0, 0, 1, 1, -11342, -4758.21, 7.67545, 2.26201, 0, 0, 0.904841, 0.425749, 300, 0, 1, 0),
	((@startGameobjectGuid + 147), 193696, 1, 0, 0, 1, 1, -11341.9, -4758.11, 6.30759, 2.15128, 0, 0, 0.879894, 0.47517, 300, 0, 1, 0),
	((@startGameobjectGuid + 148), 190559, 1, 0, 0, 1, 1, -11343, -4761.31, 6.30408, 0.805886, 0, 0, 0.392127, 0.919911, 300, 0, 1, 0),
	((@startGameobjectGuid + 149), 190638, 1, 0, 0, 1, 1, -11341.8, -4761.12, 6.18849, 3.19428, 0, 0, 0.999653, -0.0263388, 300, 0, 1, 0),
	((@startGameobjectGuid + 150), 178646, 1, 0, 0, 1, 1, -11343.1, -4758.98, 6.26238, 2.35862, 0, 0, 0.924343, 0.381562, 300, 0, 1, 0),
	((@startGameobjectGuid + 151), 179973, 1, 0, 0, 1, 1, -11340.6, -4759.71, 6.24934, 2.08058, 0, 0, 0.862552, 0.505969, 300, 0, 1, 0),
	((@startGameobjectGuid + 152), 190637, 1, 0, 0, 1, 1, -11341.5, -4760.2, 6.09344, 2.0044, 0, 0, 0.842657, 0.538451, 300, 0, 1, 0),
	((@startGameobjectGuid + 153), 201388, 1, 0, 0, 1, 1, -11337.7, -4705.52, 6.21843, 1.22364, 0, 0, 0.57436, 0.818603, 300, 0, 1, 0),
	((@startGameobjectGuid + 154), 186252, 1, 0, 0, 1, 1, -11332.6, -4745.21, 6.80001, 3.79281, 0, 0, 0.947456, -0.319886, 300, 0, 1, 0),
	((@startGameobjectGuid + 155), 185901, 1, 0, 0, 1, 1, -11846.7, -4809.38, 6.36203, 0.666437, 0, 0, 0.327086, 0.944995, 300, 0, 1, 0),
	((@startGameobjectGuid + 156), 182075, 1, 0, 0, 1, 1, -11337.2, -4705.8, 6.2082, 2.71198, 0, 0, 0.977017, 0.21316, 300, 0, 1, 0),
	((@startGameobjectGuid + 157), 21680, 1, 0, 0, 1, 1, -11425.8, -4695.95, 6.71636, 2.48871, 0, 0, 0.947189, 0.320675, 300, 0, 1, 0),
	((@startGameobjectGuid + 158), 190693, 1, 0, 0, 1, 1, -11844.4, -4809.35, 5.94494, 5.75581, 0, 0, 0.260641, -0.965436, 300, 0, 1, 0),
	((@startGameobjectGuid + 159), 183105, 1, 0, 0, 1, 1, -11846.5, -4806.82, 5.96341, 5.993, 0, 0, 0.144582, -0.989493, 300, 0, 1, 0),
	((@startGameobjectGuid + 160), 202889, 1, 0, 0, 1, 1, -11846.1, -4807.42, 6.67672, 5.9294, 0, 0, 0.175974, -0.984395, 300, 0, 1, 0),
	((@startGameobjectGuid + 161), 2695, 1, 0, 0, 1, 1, -11846.4, -4806.66, 6.67607, 5.1974, 0, 0, 0.516613, -0.856219, 300, 0, 1, 0),
	((@startGameobjectGuid + 162), 191140, 1, 0, 0, 1, 1, -11342.2, -4706.39, 6.13302, 1.62892, 0, 0, 0.727354, 0.686262, 300, 0, 1, 0),
	((@startGameobjectGuid + 163), 180045, 1, 0, 0, 1, 1, -11411.8, -4776.99, 2.4764, 4.54981, 0, 0, 0.762189, -0.647355, 300, 0, 1, 0),
	((@startGameobjectGuid + 164), 192062, 1, 0, 0, 1, 1, -11330.6, -4711.79, 5.92142, 0.91498, 0, 0, 0.441698, 0.897164, 300, 0, 1, 0),
	((@startGameobjectGuid + 165), 180675, 1, 0, 0, 1, 1, -11410.5, -4788.41, 2.5834, 0.899294, 0, 0, 0.434648, 0.900601, 300, 0, 1, 0),
	((@startGameobjectGuid + 166), 180595, 1, 0, 0, 1, 1, -11326.2, -4710.12, 5.9876, 3.58613, 0, 0, 0.9754, -0.220443, 300, 0, 1, 0),
	((@startGameobjectGuid + 167), 193766, 1, 0, 0, 1, 1, -11325.1, -4711.88, 6.09011, 2.75595, 0, 0, 0.981467, 0.191629, 300, 0, 1, 0),
	((@startGameobjectGuid + 168), 194467, 1, 0, 0, 1, 1, -11326.4, -4715.72, 6.06927, 3.5924, 0, 0, 0.974704, -0.2235, 300, 0, 1, 0),
	((@startGameobjectGuid + 169), 190226, 1, 0, 0, 1, 1, -11408.3, -4795.95, 0.00294607, 3.20285, 0, 0, 0.999531, -0.0306217, 300, 0, 1, 0),
	((@startGameobjectGuid + 170), 201875, 1, 0, 0, 1, 1, -11418.3, -4732.7, 5.92177, 0.545688, 0, 0, 0.269471, 0.963008, 300, 0, 1, 0),
	((@startGameobjectGuid + 171), 190559, 1, 0, 0, 1, 1, -11566.1, -4674.16, 0.505744, 5.86378, 0, 0, 0.208167, -0.978093, 300, 0, 1, 0),
	((@startGameobjectGuid + 172), 193697, 1, 0, 0, 1, 1, -11407.4, -4796.53, 0.737505, 3.31203, 0, 0, 0.996371, -0.085115, 300, 0, 1, 0),
	((@startGameobjectGuid + 173), 400000, 1, 0, 0, 1, 1, -11407.9, -4773.5, 2.68334, 5.9777, 0, 0, 0.152148, -0.988358, 300, 0, 1, 0),
	((@startGameobjectGuid + 174), 179969, 1, 0, 0, 1, 1, -11412, -4784.76, 2.59084, 0.556861, 0, 0, 0.274847, 0.961488, 300, 0, 1, 0),
	((@startGameobjectGuid + 175), 192502, 1, 0, 0, 1, 1, -11861.4, -4761.1, 29.4704, 0.300774, 0, 0, 0.149821, 0.988713, 300, 0, 1, 0),
	((@startGameobjectGuid + 176), 193714, 1, 0, 0, 1, 1, -11409.1, -4795.24, 0.735189, 4.90638, 0, 0, 0.635303, -0.772263, 300, 0, 1, 0),
	((@startGameobjectGuid + 177), 176198, 1, 0, 0, 1, 1, -11544.3, -4651.05, 0.512904, 3.30099, 0, 0, 0.996826, -0.0796145, 300, 0, 1, 0),
	((@startGameobjectGuid + 178), 193648, 1, 0, 0, 1, 1, -11412.3, -4784.81, 3.22625, 1.25116, 0, 0, 0.585566, 0.810624, 300, 0, 1, 0),
	((@startGameobjectGuid + 179), 185436, 1, 0, 0, 1, 1, -11341, -4707.1, 6.12708, 3.76281, 0, 0, 0.952147, -0.305639, 300, 0, 1, 0),
	((@startGameobjectGuid + 180), 176196, 1, 0, 0, 1, 1, -11540.9, -4643.57, 0.536318, 0.965215, 0, 0, 0.46409, 0.885788, 300, 0, 1, 0),
	((@startGameobjectGuid + 181), 179424, 1, 0, 0, 1, 1, -11274.2, -4712.06, 1.93203, 2.71348, 0, 0, 0.977177, 0.212425, 300, 0, 1, 0),
	((@startGameobjectGuid + 182), 185434, 1, 0, 0, 1, 1, -11274.9, -4711.74, 2.03286, 2.7724, 0, 0, 0.98301, 0.183551, 300, 0, 1, 0),
	((@startGameobjectGuid + 183), 190684, 1, 0, 0, 1, 1, -11853.2, -4767.63, 5.77538, 6.08585, 0, 0, 0.0985087, -0.995136, 300, 0, 1, 0),
	((@startGameobjectGuid + 184), 184742, 1, 0, 0, 1, 1, -11275.3, -4715.28, 2.15745, 2.6735, 0, 0, 0.972736, 0.231914, 300, 0, 1, 0),
	((@startGameobjectGuid + 185), 148504, 1, 0, 0, 1, 1, -11285.6, -4699.47, 2.59326, 2.4693, 0, 0, 0.944032, 0.329854, 300, 0, 1, 0),
	((@startGameobjectGuid + 186), 194539, 1, 0, 0, 1, 1, -11271.2, -4707.49, 0.904822, 3.33952, 0, 0, 0.995107, -0.0988024, 300, 0, 1, 0),
	((@startGameobjectGuid + 187), 181354, 1, 0, 0, 1, 1, -11268.6, -4678.64, 0.00145757, 5.38548, 0, 0, 0.433932, -0.900946, 300, 0, 1, 0),
	((@startGameobjectGuid + 188), 195186, 1, 0, 0, 1, 1, -11279.6, -4688.06, 1.551, 5.49073, 0, 0, 0.385939, -0.922524, 300, 0, 1, 0),
	((@startGameobjectGuid + 189), 194537, 1, 0, 0, 1, 1, -11279.2, -4713.46, 2.38206, 1.54332, 0, 0, 0.697326, 0.716754, 300, 0, 1, 0),
	((@startGameobjectGuid + 190), 148504, 1, 0, 0, 1, 1, -11291, -4686.06, 1.74393, 4.36761, 0, 0, 0.817919, -0.575333, 300, 0, 1, 0),
	((@startGameobjectGuid + 191), 194539, 1, 0, 0, 1, 1, -11284.2, -4691.86, 2.16305, 1.90068, 0, 0, 0.813613, 0.581407, 300, 0, 1, 0),
	((@startGameobjectGuid + 192), 1767, 1, 0, 0, 1, 1, -11276.1, -4695.5, 1.42253, 0.934638, 0, 0, 0.450494, 0.892779, 300, 0, 1, 0),
	((@startGameobjectGuid + 193), 19540, 1, 0, 0, 1, 1, -11274.3, -4712.23, 8.75266, 4.31891, 0, 0, 0.831686, -0.555247, 300, 0, 1, 0),
	((@startGameobjectGuid + 194), 2722, 1, 0, 0, 1, 1, -11273.6, -4675.95, 0.00141689, 2.31772, 0, 0, 0.916347, 0.400386, 300, 0, 1, 0),
	((@startGameobjectGuid + 195), 186558, 1, 0, 0, 1, 1, -11370.5, -4700.04, 5.92152, 5.06184, 0, 0, 0.573417, -0.819263, 300, 0, 1, 0),
	((@startGameobjectGuid + 196), 179970, 1, 0, 0, 1, 1, -11369.7, -4706.12, 5.99112, 6.1528, 0, 0, 0.065146, -0.997876, 300, 0, 1, 0),
	((@startGameobjectGuid + 197), 179972, 1, 0, 0, 1, 1, -11368.1, -4706.91, 6.05618, 5.44594, 0, 0, 0.406501, -0.91365, 300, 0, 1, 0),
	((@startGameobjectGuid + 198), 181254, 1, 0, 0, 1, 1, -11532.9, -4639.38, 0.525299, 4.8263, 0, 0, 0.665709, -0.746211, 300, 0, 1, 0),
	((@startGameobjectGuid + 199), 190559, 1, 0, 0, 1, 1, -11564.9, -4673.49, 0.538244, 1.64384, 0, 0, 0.732455, 0.680815, 300, 0, 1, 0),
	((@startGameobjectGuid + 200), 1889, 1, 0, 0, 1, 1, -11531.8, -4647.49, 0.549932, 4.86708, 0, 0, 0.650356, -0.759629, 300, 0, 1, 0),
	((@startGameobjectGuid + 201), 210286, 1, 0, 0, 1, 1, -11563.1, -4673.11, 0.548728, 1.18202, 0, 0, 0.557201, 0.830378, 300, 0, 1, 0),
	((@startGameobjectGuid + 202), 186331, 1, 0, 0, 1, 1, -11563.7, -4675.67, 0.536066, 1.14511, 0, 0, 0.541783, 0.840518, 300, 0, 1, 0),
	((@startGameobjectGuid + 203), 193648, 1, 0, 0, 1, 1, -11563.7, -4670.41, 0.499182, 5.14358, 0, 0, 0.539467, -0.842007, 300, 0, 1, 0),
	((@startGameobjectGuid + 204), 190559, 1, 0, 0, 1, 1, -11566.1, -4672.55, 0.490395, 6.0405, 0, 0, 0.121046, -0.992647, 300, 0, 1, 0),
	((@startGameobjectGuid + 205), 188466, 1, 0, 0, 1, 1, -11561.4, -4671.18, 0.559896, 4.47991, 0, 0, 0.784342, -0.620328, 300, 0, 1, 0),
	((@startGameobjectGuid + 206), 181128, 1, 0, 0, 1, 1, -11561.8, -4674.57, 0.563582, 0.753203, 0, 0, 0.367762, 0.92992, 300, 0, 1, 0),
	((@startGameobjectGuid + 207), 193760, 1, 0, 0, 1, 1, -11407.4, -4796.54, 2.10473, 3.6576, 0, 0, 0.966901, -0.255152, 300, 0, 1, 0),
	((@startGameobjectGuid + 208), 179970, 1, 0, 0, 1, 1, -11368, -4706.74, 7.29967, 5.43023, 0, 0, 0.413665, -0.910429, 300, 0, 1, 0),
	((@startGameobjectGuid + 209), 179969, 1, 0, 0, 1, 1, -11369.9, -4707.85, 6.00676, 6.14495, 0, 0, 0.0690639, -0.997612, 300, 0, 1, 0),
	((@startGameobjectGuid + 210), 193972, 1, 0, 0, 1, 1, -11358.9, -4750.08, 5.93143, 1.82134, 0, 0, 0.789914, 0.613218, 300, 0, 1, 0),
	((@startGameobjectGuid + 211), 190559, 1, 0, 0, 1, 1, -11365.5, -4707.4, 6.17384, 5.6737, 0, 0, 0.300046, -0.953925, 300, 0, 1, 0),
	((@startGameobjectGuid + 212), 190684, 1, 0, 0, 1, 1, -11848.5, -4769.79, 5.68928, 2.15651, 0, 0, 0.881134, 0.472868, 300, 0, 1, 0),
	((@startGameobjectGuid + 213), 184863, 1, 0, 0, 1, 1, -11365.3, -4708.83, 6.2064, 3.47067, 0, 0, 0.986494, -0.163796, 300, 0, 1, 0),
	((@startGameobjectGuid + 214), 190638, 1, 0, 0, 1, 1, -11364.1, -4707.16, 6.2344, 4.13433, 0, 0, 0.879318, -0.476234, 300, 0, 1, 0),
	((@startGameobjectGuid + 215), 178646, 1, 0, 0, 1, 1, -11367.9, -4709.45, 6.08315, 0.274874, 0, 0, 0.137005, 0.99057, 300, 0, 1, 0),
	((@startGameobjectGuid + 216), 186250, 1, 0, 0, 1, 1, -11362.9, -4702.48, 6.09043, 5.85117, 0, 0, 0.214334, -0.976761, 300, 0, 1, 0),
	((@startGameobjectGuid + 217), 191741, 1, 0, 0, 1, 1, -11382.7, -4717.9, 8.67904, 4.61719, 0, 0, 0.73995, -0.672662, 300, 0, 1, 0),
	((@startGameobjectGuid + 218), 190684, 1, 0, 0, 1, 1, -11853.1, -4769.52, 5.81705, 0.473386, 0, 0, 0.234489, 0.972119, 300, 0, 1, 0),
	((@startGameobjectGuid + 219), 190684, 1, 0, 0, 1, 1, -11852.1, -4770.87, 5.78017, 1.16768, 0, 0, 0.551231, 0.834353, 300, 0, 1, 0),
	((@startGameobjectGuid + 220), 190684, 1, 0, 0, 1, 1, -11850.4, -4770.84, 5.74769, 1.98686, 0, 0, 0.837904, 0.545818, 300, 0, 1, 0),
	((@startGameobjectGuid + 221), 190684, 1, 0, 0, 1, 1, -11382.7, -4709.74, 6.66562, 2.15209, 0, 0, 0.880088, 0.474811, 300, 0, 1, 0),
	((@startGameobjectGuid + 222), 191741, 1, 0, 0, 1, 1, -11845.7, -4766.34, 7.50863, 0.412141, 0, 0, 0.204615, 0.978842, 300, 0, 1, 0),
	((@startGameobjectGuid + 223), 190684, 1, 0, 0, 1, 1, -11387.4, -4705.37, 6.66373, 6.22015, 0, 0, 0.0315101, -0.999503, 300, 0, 1, 0),
	((@startGameobjectGuid + 224), 190684, 1, 0, 0, 1, 1, -11387.2, -4703.29, 6.66373, 5.66645, 0, 0, 0.303502, -0.952831, 300, 0, 1, 0),
	((@startGameobjectGuid + 225), 190684, 1, 0, 0, 1, 1, -11381.2, -4708.61, 6.66554, 2.53694, 0, 0, 0.954646, 0.297742, 300, 0, 1, 0),
	((@startGameobjectGuid + 226), 201869, 1, 0, 0, 1, 1, -11405.2, -4771.48, 2.84736, 2.95544, 0, 0, 0.995671, 0.092944, 300, 0, 1, 0),
	((@startGameobjectGuid + 227), 192283, 1, 0, 0, 1, 1, -11773.4, -4747.49, 2.17575, 3.59948, 0, 0, 0.973906, -0.22695, 300, 0, 1, 0),
	((@startGameobjectGuid + 228), 195197, 1, 0, 0, 1, 1, -11371.6, -4706.19, 6.37213, 1.78205, 0, 0, 0.777716, 0.628616, 300, 0, 1, 0),
	((@startGameobjectGuid + 229), 400000, 1, 0, 0, 1, 1, -11528.6, -4643, 0.524787, 4.66522, 0, 0, 0.723587, -0.690233, 300, 0, 1, 0),
	((@startGameobjectGuid + 230), 195533, 1, 0, 0, 1, 1, -11797.7, -4782.61, 6.06618, 2.51562, 0, 0, 0.951418, 0.307903, 300, 0, 1, 0),
	((@startGameobjectGuid + 231), 195532, 1, 0, 0, 1, 1, -11408.8, -4738.84, 6.20949, 0.726331, 0, 0, 0.355235, 0.934777, 300, 0, 1, 0),
	((@startGameobjectGuid + 232), 21680, 1, 0, 0, 1, 1, -11431.2, -4702.88, 6.1022, 5.66664, 0, 0, 0.303412, -0.952859, 300, 0, 1, 0);