DELETE FROM `creature_trackmask` WHERE `entry` BETWEEN 500000 AND 500047;
DELETE FROM `creature_trackmask` WHERE `entry` BETWEEN 600003 AND 600011;
INSERT INTO `creature_trackmask` (`entry`, `trackMask`)
VALUES
    (500000, 24),
    (500001, 24),
    (500002, 24),
    (500003, 24),
    (500004, 24),
    (500005, 24),
    (500006, 24),
    (500007, 24),
    (500008, 24),
    (500009, 24),
    (500010, 24),
    (500011, 24),
    (500012, 24),
    (500013, 24),
    (500014, 24),
    (500015, 24),
    (500016, 24),
    (500017, 24),
    (500018, 24),
    (500019, 24),
    (500020, 24),
    (500021, 24),
    (500022, 24),
    (500023, 24),
    (500024, 24),
    (500025, 24),
    (500026, 24),
    (500027, 24),
    (500028, 24),
    (500029, 24),
    (500030, 24),
    (500031, 24),
    (500032, 24),
    (500033, 24),
    (500034, 24),
    (500035, 24),
    (500036, 24),
    (500037, 24),
    (500038, 24),
    (500039, 24),
    (500040, 24),
    (500041, 24),
    (500042, 24),
    (500043, 24),
    (500044, 24),
    (500045, 24),
    (500046, 24),
    (500047, 24),
    (600003, 6),
    (600004, 6),
    (600005, 6),
    (600006, 6),
    (600007, 6),
    (600008, 6),
    (600009, 6),
    (600010, 6),
    (600011, 6);
