DELETE FROM `npc_vendor` WHERE `entry` IN (500036, 500041);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
    (500036, 0, 33445, 0, 0, 2, 1),
    (500036, 0, 35948, 0, 0, 2, 1),
    (500036, 0, 35951, 0, 0, 2, 1),
    (500036, 0, 40202, 0, 0, 2, 1),
    (500036, 0, 43236, 0, 0, 2, 1),
    (500041, 0, 33445, 0, 0, 2, 1),
    (500041, 0, 35948, 0, 0, 2, 1),
    (500041, 0, 35951, 0, 0, 2, 1),
    (500041, 0, 40202, 0, 0, 2, 1),
    (500041, 0, 43236, 0, 0, 2, 1);
