SET @ENTRY := 500000;
DELETE FROM `npc_vendor` WHERE `entry` IN (@ENTRY+6, @ENTRY+8, @ENTRY+12, @ENTRY+22);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `incrtime`, `maxcount`, `ExtendedCost`, `VerifiedBuild`)
VALUES
(@ENTRY+6, 3, 3775, 0, 0, 2, 1),
(@ENTRY+6, 6, 5175, 0, 0, 2, 1),
(@ENTRY+6, 6, 5176, 0, 0, 2, 1),
(@ENTRY+6, 6, 5177, 0, 0, 2, 1),
(@ENTRY+6, 6, 5178, 0, 0, 2, 1),
(@ENTRY+6, 3, 5237, 0, 0, 2, 1),
(@ENTRY+6, 4, 5565, 0, 0, 2, 1),
(@ENTRY+6, 5, 5976, 0, 0, 2, 1),
(@ENTRY+6, 2, 6265, 0, 0, 2, 1),
(@ENTRY+6, 4, 16583, 0, 0, 2, 1),
(@ENTRY+6, 4, 17020, 0, 0, 2, 1),
(@ENTRY+6, 4, 17030, 0, 0, 2, 1),
(@ENTRY+6, 4, 17031, 0, 0, 2, 1),
(@ENTRY+6, 4, 17032, 0, 0, 2, 1),
(@ENTRY+6, 4, 17033, 0, 0, 2, 1),
(@ENTRY+6, 4, 17056, 0, 0, 2, 1),
(@ENTRY+6, 4, 17058, 0, 0, 2, 1),
(@ENTRY+6, 4, 21177, 0, 0, 2, 1),
(@ENTRY+6, 5, 23162, 0, 0, 2, 1),
(@ENTRY+6, 1, 34722, 0, 0, 2, 1),
(@ENTRY+6, 4, 37201, 0, 0, 2, 1),
(@ENTRY+6, 3, 43231, 0, 0, 2, 1),
(@ENTRY+6, 3, 43233, 0, 0, 2, 1),
(@ENTRY+6, 3, 43235, 0, 0, 2, 1),
(@ENTRY+6, 3, 43237, 0, 0, 2, 1),
(@ENTRY+6, 4, 44605, 0, 0, 2, 1),
(@ENTRY+6, 4, 44614, 0, 0, 2, 1),
(@ENTRY+6, 4, 44615, 0, 0, 2, 1),
(@ENTRY+6, 2, 52020, 0, 0, 2, 1),
(@ENTRY+6, 2, 52021, 0, 0, 2, 1),
(@ENTRY+8, 3, 3775, 0, 0, 2, 1),
(@ENTRY+8, 6, 5175, 0, 0, 2, 1),
(@ENTRY+8, 6, 5176, 0, 0, 2, 1),
(@ENTRY+8, 6, 5177, 0, 0, 2, 1),
(@ENTRY+8, 6, 5178, 0, 0, 2, 1),
(@ENTRY+8, 3, 5237, 0, 0, 2, 1),
(@ENTRY+8, 4, 5565, 0, 0, 2, 1),
(@ENTRY+8, 5, 5976, 0, 0, 2, 1),
(@ENTRY+8, 2, 6265, 0, 0, 2, 1),
(@ENTRY+8, 4, 16583, 0, 0, 2, 1),
(@ENTRY+8, 4, 17020, 0, 0, 2, 1),
(@ENTRY+8, 4, 17030, 0, 0, 2, 1),
(@ENTRY+8, 4, 17031, 0, 0, 2, 1),
(@ENTRY+8, 4, 17032, 0, 0, 2, 1),
(@ENTRY+8, 4, 17033, 0, 0, 2, 1),
(@ENTRY+8, 4, 17056, 0, 0, 2, 1),
(@ENTRY+8, 4, 17058, 0, 0, 2, 1),
(@ENTRY+8, 4, 21177, 0, 0, 2, 1),
(@ENTRY+8, 5, 23162, 0, 0, 2, 1),
(@ENTRY+8, 1, 34722, 0, 0, 2, 1),
(@ENTRY+8, 4, 37201, 0, 0, 2, 1),
(@ENTRY+8, 3, 43231, 0, 0, 2, 1),
(@ENTRY+8, 3, 43233, 0, 0, 2, 1),
(@ENTRY+8, 3, 43235, 0, 0, 2, 1),
(@ENTRY+8, 3, 43237, 0, 0, 2, 1),
(@ENTRY+8, 4, 44605, 0, 0, 2, 1),
(@ENTRY+8, 4, 44614, 0, 0, 2, 1),
(@ENTRY+8, 4, 44615, 0, 0, 2, 1),
(@ENTRY+8, 2, 52020, 0, 0, 2, 1),
(@ENTRY+8, 2, 52021, 0, 0, 2, 1),
(@ENTRY+12, 3, 3775, 0, 0, 2, 1),
(@ENTRY+12, 6, 5175, 0, 0, 2, 1),
(@ENTRY+12, 6, 5176, 0, 0, 2, 1),
(@ENTRY+12, 6, 5177, 0, 0, 2, 1),
(@ENTRY+12, 6, 5178, 0, 0, 2, 1),
(@ENTRY+12, 3, 5237, 0, 0, 2, 1),
(@ENTRY+12, 4, 5565, 0, 0, 2, 1),
(@ENTRY+12, 5, 5976, 0, 0, 2, 1),
(@ENTRY+12, 2, 6265, 0, 0, 2, 1),
(@ENTRY+12, 4, 16583, 0, 0, 2, 1),
(@ENTRY+12, 4, 17020, 0, 0, 2, 1),
(@ENTRY+12, 4, 17030, 0, 0, 2, 1),
(@ENTRY+12, 4, 17031, 0, 0, 2, 1),
(@ENTRY+12, 4, 17032, 0, 0, 2, 1),
(@ENTRY+12, 4, 17033, 0, 0, 2, 1),
(@ENTRY+12, 4, 17056, 0, 0, 2, 1),
(@ENTRY+12, 4, 17058, 0, 0, 2, 1),
(@ENTRY+12, 4, 21177, 0, 0, 2, 1),
(@ENTRY+12, 5, 23162, 0, 0, 2, 1),
(@ENTRY+12, 1, 34722, 0, 0, 2, 1),
(@ENTRY+12, 4, 37201, 0, 0, 2, 1),
(@ENTRY+12, 3, 43231, 0, 0, 2, 1),
(@ENTRY+12, 3, 43233, 0, 0, 2, 1),
(@ENTRY+12, 3, 43235, 0, 0, 2, 1),
(@ENTRY+12, 3, 43237, 0, 0, 2, 1),
(@ENTRY+12, 4, 44605, 0, 0, 2, 1),
(@ENTRY+12, 4, 44614, 0, 0, 2, 1),
(@ENTRY+12, 4, 44615, 0, 0, 2, 1),
(@ENTRY+12, 2, 52020, 0, 0, 2, 1),
(@ENTRY+12, 2, 52021, 0, 0, 2, 1),
(@ENTRY+22, 3, 3775, 0, 0, 2, 1),
(@ENTRY+22, 6, 5175, 0, 0, 2, 1),
(@ENTRY+22, 6, 5176, 0, 0, 2, 1),
(@ENTRY+22, 6, 5177, 0, 0, 2, 1),
(@ENTRY+22, 6, 5178, 0, 0, 2, 1),
(@ENTRY+22, 3, 5237, 0, 0, 2, 1),
(@ENTRY+22, 4, 5565, 0, 0, 2, 1),
(@ENTRY+22, 5, 5976, 0, 0, 2, 1),
(@ENTRY+22, 2, 6265, 0, 0, 2, 1),
(@ENTRY+22, 4, 16583, 0, 0, 2, 1),
(@ENTRY+22, 4, 17020, 0, 0, 2, 1),
(@ENTRY+22, 4, 17030, 0, 0, 2, 1),
(@ENTRY+22, 4, 17031, 0, 0, 2, 1),
(@ENTRY+22, 4, 17032, 0, 0, 2, 1),
(@ENTRY+22, 4, 17033, 0, 0, 2, 1),
(@ENTRY+22, 4, 17056, 0, 0, 2, 1),
(@ENTRY+22, 4, 17058, 0, 0, 2, 1),
(@ENTRY+22, 4, 21177, 0, 0, 2, 1),
(@ENTRY+22, 5, 23162, 0, 0, 2, 1),
(@ENTRY+22, 1, 34722, 0, 0, 2, 1),
(@ENTRY+22, 4, 37201, 0, 0, 2, 1),
(@ENTRY+22, 3, 43231, 0, 0, 2, 1),
(@ENTRY+22, 3, 43233, 0, 0, 2, 1),
(@ENTRY+22, 3, 43235, 0, 0, 2, 1),
(@ENTRY+22, 3, 43237, 0, 0, 2, 1),
(@ENTRY+22, 4, 44605, 0, 0, 2, 1),
(@ENTRY+22, 4, 44614, 0, 0, 2, 1),
(@ENTRY+22, 4, 44615, 0, 0, 2, 1),
(@ENTRY+22, 2, 52020, 0, 0, 2, 1),
(@ENTRY+22, 2, 52021, 0, 0, 2, 1);
