SET @ENTRY := 500000;

/*
Horde Battleground Rating Vendor    = @ENTRY+46
Alliance Battleground Rating Vendor = @ENTRY+47
*/

-- Battleground Rating Vendors
DELETE FROM `custom_npc_vendor` WHERE `entry` IN (@ENTRY+46, @ENTRY+47);
INSERT INTO `custom_npc_vendor` (`entry`, `item`, `customCostId`)
VALUES
    (@ENTRY+46, 49890, 12),
    (@ENTRY+46, 49893, 12),
    (@ENTRY+46, 49894, 12),
    (@ENTRY+46, 49895, 12),
    (@ENTRY+46, 49896, 12),
    (@ENTRY+46, 49897, 12),
    (@ENTRY+46, 49905, 12),
    (@ENTRY+46, 49906, 12),
    (@ENTRY+46, 49907, 12),
    (@ENTRY+46, 49949, 12),
    (@ENTRY+46, 49950, 12),
    (@ENTRY+46, 49960, 12),
    (@ENTRY+46, 49967, 12),
    (@ENTRY+46, 49975, 12),
    (@ENTRY+46, 49977, 12),
    (@ENTRY+46, 49978, 12),
    (@ENTRY+46, 49983, 12),
    (@ENTRY+46, 49985, 12),
    (@ENTRY+46, 49989, 12),
    (@ENTRY+46, 49990, 12),
    (@ENTRY+46, 49993, 12),
    (@ENTRY+46, 49994, 12),
    (@ENTRY+46, 49998, 12),
    (@ENTRY+46, 49999, 12),
    (@ENTRY+46, 50000, 12),
    (@ENTRY+46, 50002, 12),
    (@ENTRY+46, 50005, 12),
    (@ENTRY+46, 50008, 12),
    (@ENTRY+46, 50009, 12),
    (@ENTRY+46, 50010, 12),
    (@ENTRY+46, 50014, 12),
    (@ENTRY+46, 50015, 12),
    (@ENTRY+46, 50019, 12),
    (@ENTRY+46, 50023, 12),
    (@ENTRY+46, 50025, 12),
    (@ENTRY+46, 50030, 12),
    (@ENTRY+46, 50032, 12),
    (@ENTRY+46, 50036, 12),
    (@ENTRY+46, 50061, 12),
    (@ENTRY+46, 50062, 12),
    (@ENTRY+46, 50063, 12),
    (@ENTRY+46, 50067, 12),
    (@ENTRY+46, 50069, 12),
    (@ENTRY+46, 50071, 12),
    (@ENTRY+46, 50074, 12),
    (@ENTRY+46, 50170, 12),
    (@ENTRY+46, 50174, 12),
    (@ENTRY+46, 50175, 12),
    (@ENTRY+46, 50180, 12),
    (@ENTRY+46, 50182, 12),
    (@ENTRY+46, 50185, 12),
    (@ENTRY+46, 50186, 12),
    (@ENTRY+46, 50187, 12),
    (@ENTRY+46, 50190, 12),
    (@ENTRY+46, 50195, 12),
    (@ENTRY+46, 50205, 12),
    (@ENTRY+46, 50333, 12),
    (@ENTRY+46, 50343, 14),
    (@ENTRY+46, 50344, 14),
    (@ENTRY+46, 50345, 14),
    (@ENTRY+46, 50346, 14),
    (@ENTRY+46, 50351, 14),
    (@ENTRY+46, 50352, 14),
    (@ENTRY+46, 50353, 14),
    (@ENTRY+46, 50354, 14),
    (@ENTRY+46, 50355, 14),
    (@ENTRY+46, 50356, 14),
    (@ENTRY+46, 50357, 14),
    (@ENTRY+46, 50358, 14),
    (@ENTRY+46, 50359, 14),
    (@ENTRY+46, 50360, 14),
    (@ENTRY+46, 50361, 14),
    (@ENTRY+46, 50362, 14),
    (@ENTRY+46, 50413, 12),
    (@ENTRY+46, 50414, 12),
    (@ENTRY+46, 50416, 12),
    (@ENTRY+46, 50417, 12),
    (@ENTRY+46, 50421, 12),
    (@ENTRY+46, 50424, 12),
    (@ENTRY+46, 50447, 12),
    (@ENTRY+46, 50451, 12),
    (@ENTRY+46, 50452, 12),
    (@ENTRY+46, 50453, 12),
    (@ENTRY+46, 50466, 12),
    (@ENTRY+46, 50467, 12),
    (@ENTRY+46, 50468, 12),
    (@ENTRY+46, 50469, 12),
    (@ENTRY+46, 50470, 12),
    (@ENTRY+46, 50987, 12),
    (@ENTRY+46, 50989, 12),
    (@ENTRY+46, 50991, 12),
    (@ENTRY+46, 50992, 12),
    (@ENTRY+46, 50993, 12),
    (@ENTRY+46, 50994, 12),
    (@ENTRY+46, 50995, 12),
    (@ENTRY+46, 50996, 12),
    (@ENTRY+46, 50997, 12),
    (@ENTRY+46, 51413, 13),
    (@ENTRY+46, 51414, 13),
    (@ENTRY+46, 51415, 13),
    (@ENTRY+46, 51416, 13),
    (@ENTRY+46, 51418, 13),
    (@ENTRY+46, 51419, 13),
    (@ENTRY+46, 51420, 13),
    (@ENTRY+46, 51421, 13),
    (@ENTRY+46, 51422, 13),
    (@ENTRY+46, 51424, 13),
    (@ENTRY+46, 51425, 13),
    (@ENTRY+46, 51426, 13),
    (@ENTRY+46, 51427, 13),
    (@ENTRY+46, 51428, 13),
    (@ENTRY+46, 51430, 13),
    (@ENTRY+46, 51433, 13),
    (@ENTRY+46, 51434, 13),
    (@ENTRY+46, 51435, 13),
    (@ENTRY+46, 51436, 13),
    (@ENTRY+46, 51438, 13),
    (@ENTRY+46, 51458, 13),
    (@ENTRY+46, 51459, 13),
    (@ENTRY+46, 51460, 13),
    (@ENTRY+46, 51461, 13),
    (@ENTRY+46, 51462, 13),
    (@ENTRY+46, 51463, 13),
    (@ENTRY+46, 51464, 13),
    (@ENTRY+46, 51465, 13),
    (@ENTRY+46, 51466, 13),
    (@ENTRY+46, 51467, 13),
    (@ENTRY+46, 51468, 13),
    (@ENTRY+46, 51469, 13),
    (@ENTRY+46, 51470, 13),
    (@ENTRY+46, 51471, 13),
    (@ENTRY+46, 51473, 13),
    (@ENTRY+46, 51474, 13),
    (@ENTRY+46, 51475, 13),
    (@ENTRY+46, 51476, 13),
    (@ENTRY+46, 51477, 13),
    (@ENTRY+46, 51479, 13),
    (@ENTRY+46, 51482, 13),
    (@ENTRY+46, 51483, 13),
    (@ENTRY+46, 51484, 13),
    (@ENTRY+46, 51485, 13),
    (@ENTRY+46, 51486, 13),
    (@ENTRY+46, 51487, 13),
    (@ENTRY+46, 51488, 13),
    (@ENTRY+46, 51489, 13),
    (@ENTRY+46, 51490, 13),
    (@ENTRY+46, 51491, 13),
    (@ENTRY+46, 51492, 13),
    (@ENTRY+46, 51493, 13),
    (@ENTRY+46, 51494, 13),
    (@ENTRY+46, 51495, 13),
    (@ENTRY+46, 51496, 13),
    (@ENTRY+46, 51497, 13),
    (@ENTRY+46, 51498, 13),
    (@ENTRY+46, 51499, 13),
    (@ENTRY+46, 51500, 13),
    (@ENTRY+46, 51502, 13),
    (@ENTRY+46, 51503, 13),
    (@ENTRY+46, 51504, 13),
    (@ENTRY+46, 51505, 13),
    (@ENTRY+46, 51506, 13),
    (@ENTRY+46, 51508, 13),
    (@ENTRY+46, 51509, 13),
    (@ENTRY+46, 51510, 13),
    (@ENTRY+46, 51511, 13),
    (@ENTRY+46, 51512, 13),
    (@ENTRY+46, 51514, 13),
    (@ENTRY+46, 51536, 13),
    (@ENTRY+46, 51537, 13),
    (@ENTRY+46, 51538, 13),
    (@ENTRY+46, 51539, 13),
    (@ENTRY+46, 51540, 13),
    (@ENTRY+46, 51541, 13),
    (@ENTRY+46, 51542, 13),
    (@ENTRY+46, 51543, 13),
    (@ENTRY+46, 51544, 13),
    (@ENTRY+46, 51545, 13),
    (@ENTRY+46, 51816, 12),
    (@ENTRY+46, 51818, 12),
    (@ENTRY+46, 51820, 12),
    (@ENTRY+46, 51821, 12),
    (@ENTRY+46, 51822, 12),
    (@ENTRY+46, 51826, 12),
    (@ENTRY+46, 51831, 12),
    (@ENTRY+46, 51832, 12),
    (@ENTRY+46, 51836, 12),
    (@ENTRY+46, 51842, 12),
    (@ENTRY+46, 51843, 12),
    (@ENTRY+46, 51848, 12),
    (@ENTRY+46, 51849, 12),
    (@ENTRY+46, 51850, 12),
    (@ENTRY+46, 51853, 12),
    (@ENTRY+46, 51855, 12),
    (@ENTRY+46, 51856, 12),
    (@ENTRY+46, 51862, 12),
    (@ENTRY+46, 51863, 12),
    (@ENTRY+46, 51867, 12),
    (@ENTRY+46, 51871, 12),
    (@ENTRY+46, 51872, 12),
    (@ENTRY+46, 51873, 12),
    (@ENTRY+46, 51878, 12),
    (@ENTRY+46, 51879, 12),
    (@ENTRY+46, 51884, 12),
    (@ENTRY+46, 51885, 12),
    (@ENTRY+46, 51888, 12),
    (@ENTRY+46, 51890, 12),
    (@ENTRY+46, 51891, 12),
    (@ENTRY+46, 51894, 12),
    (@ENTRY+46, 51899, 12),
    (@ENTRY+46, 51900, 12),
    (@ENTRY+46, 51901, 12),
    (@ENTRY+46, 51907, 12),
    (@ENTRY+46, 51908, 12),
    (@ENTRY+46, 51912, 12),
    (@ENTRY+46, 51913, 12),
    (@ENTRY+46, 51914, 12),
    (@ENTRY+46, 51915, 12),
    (@ENTRY+46, 51918, 12),
    (@ENTRY+46, 51919, 12),
    (@ENTRY+46, 51920, 12),
    (@ENTRY+46, 51925, 12),
    (@ENTRY+46, 51929, 12),
    (@ENTRY+46, 51930, 12),
    (@ENTRY+46, 51931, 12),
    (@ENTRY+46, 51933, 12),
    (@ENTRY+46, 51934, 12),
    (@ENTRY+46, 51935, 12),

    (@ENTRY+47, 49890, 12),
    (@ENTRY+47, 49893, 12),
    (@ENTRY+47, 49894, 12),
    (@ENTRY+47, 49895, 12),
    (@ENTRY+47, 49896, 12),
    (@ENTRY+47, 49897, 12),
    (@ENTRY+47, 49905, 12),
    (@ENTRY+47, 49906, 12),
    (@ENTRY+47, 49907, 12),
    (@ENTRY+47, 49949, 12),
    (@ENTRY+47, 49950, 12),
    (@ENTRY+47, 49960, 12),
    (@ENTRY+47, 49967, 12),
    (@ENTRY+47, 49975, 12),
    (@ENTRY+47, 49977, 12),
    (@ENTRY+47, 49978, 12),
    (@ENTRY+47, 49983, 12),
    (@ENTRY+47, 49985, 12),
    (@ENTRY+47, 49989, 12),
    (@ENTRY+47, 49990, 12),
    (@ENTRY+47, 49993, 12),
    (@ENTRY+47, 49994, 12),
    (@ENTRY+47, 49998, 12),
    (@ENTRY+47, 49999, 12),
    (@ENTRY+47, 50000, 12),
    (@ENTRY+47, 50002, 12),
    (@ENTRY+47, 50005, 12),
    (@ENTRY+47, 50008, 12),
    (@ENTRY+47, 50009, 12),
    (@ENTRY+47, 50010, 12),
    (@ENTRY+47, 50014, 12),
    (@ENTRY+47, 50015, 12),
    (@ENTRY+47, 50019, 12),
    (@ENTRY+47, 50023, 12),
    (@ENTRY+47, 50025, 12),
    (@ENTRY+47, 50030, 12),
    (@ENTRY+47, 50032, 12),
    (@ENTRY+47, 50036, 12),
    (@ENTRY+47, 50061, 12),
    (@ENTRY+47, 50062, 12),
    (@ENTRY+47, 50063, 12),
    (@ENTRY+47, 50067, 12),
    (@ENTRY+47, 50069, 12),
    (@ENTRY+47, 50071, 12),
    (@ENTRY+47, 50074, 12),
    (@ENTRY+47, 50170, 12),
    (@ENTRY+47, 50174, 12),
    (@ENTRY+47, 50175, 12),
    (@ENTRY+47, 50180, 12),
    (@ENTRY+47, 50182, 12),
    (@ENTRY+47, 50185, 12),
    (@ENTRY+47, 50186, 12),
    (@ENTRY+47, 50187, 12),
    (@ENTRY+47, 50190, 12),
    (@ENTRY+47, 50195, 12),
    (@ENTRY+47, 50205, 12),
    (@ENTRY+47, 50333, 12),
    (@ENTRY+47, 50343, 14),
    (@ENTRY+47, 50344, 14),
    (@ENTRY+47, 50345, 14),
    (@ENTRY+47, 50346, 14),
    (@ENTRY+47, 50351, 14),
    (@ENTRY+47, 50352, 14),
    (@ENTRY+47, 50353, 14),
    (@ENTRY+47, 50354, 14),
    (@ENTRY+47, 50355, 14),
    (@ENTRY+47, 50356, 14),
    (@ENTRY+47, 50357, 14),
    (@ENTRY+47, 50358, 14),
    (@ENTRY+47, 50359, 14),
    (@ENTRY+47, 50360, 14),
    (@ENTRY+47, 50361, 14),
    (@ENTRY+47, 50362, 14),
    (@ENTRY+47, 50413, 12),
    (@ENTRY+47, 50414, 12),
    (@ENTRY+47, 50416, 12),
    (@ENTRY+47, 50417, 12),
    (@ENTRY+47, 50421, 12),
    (@ENTRY+47, 50424, 12),
    (@ENTRY+47, 50447, 12),
    (@ENTRY+47, 50451, 12),
    (@ENTRY+47, 50452, 12),
    (@ENTRY+47, 50453, 12),
    (@ENTRY+47, 50466, 12),
    (@ENTRY+47, 50467, 12),
    (@ENTRY+47, 50468, 12),
    (@ENTRY+47, 50469, 12),
    (@ENTRY+47, 50470, 12),
    (@ENTRY+47, 50987, 12),
    (@ENTRY+47, 50989, 12),
    (@ENTRY+47, 50991, 12),
    (@ENTRY+47, 50992, 12),
    (@ENTRY+47, 50993, 12),
    (@ENTRY+47, 50994, 12),
    (@ENTRY+47, 50995, 12),
    (@ENTRY+47, 50996, 12),
    (@ENTRY+47, 50997, 12),
    (@ENTRY+47, 51413, 13),
    (@ENTRY+47, 51414, 13),
    (@ENTRY+47, 51415, 13),
    (@ENTRY+47, 51416, 13),
    (@ENTRY+47, 51418, 13),
    (@ENTRY+47, 51419, 13),
    (@ENTRY+47, 51420, 13),
    (@ENTRY+47, 51421, 13),
    (@ENTRY+47, 51422, 13),
    (@ENTRY+47, 51424, 13),
    (@ENTRY+47, 51425, 13),
    (@ENTRY+47, 51426, 13),
    (@ENTRY+47, 51427, 13),
    (@ENTRY+47, 51428, 13),
    (@ENTRY+47, 51430, 13),
    (@ENTRY+47, 51433, 13),
    (@ENTRY+47, 51434, 13),
    (@ENTRY+47, 51435, 13),
    (@ENTRY+47, 51436, 13),
    (@ENTRY+47, 51438, 13),
    (@ENTRY+47, 51458, 13),
    (@ENTRY+47, 51459, 13),
    (@ENTRY+47, 51460, 13),
    (@ENTRY+47, 51461, 13),
    (@ENTRY+47, 51462, 13),
    (@ENTRY+47, 51463, 13),
    (@ENTRY+47, 51464, 13),
    (@ENTRY+47, 51465, 13),
    (@ENTRY+47, 51466, 13),
    (@ENTRY+47, 51467, 13),
    (@ENTRY+47, 51468, 13),
    (@ENTRY+47, 51469, 13),
    (@ENTRY+47, 51470, 13),
    (@ENTRY+47, 51471, 13),
    (@ENTRY+47, 51473, 13),
    (@ENTRY+47, 51474, 13),
    (@ENTRY+47, 51475, 13),
    (@ENTRY+47, 51476, 13),
    (@ENTRY+47, 51477, 13),
    (@ENTRY+47, 51479, 13),
    (@ENTRY+47, 51482, 13),
    (@ENTRY+47, 51483, 13),
    (@ENTRY+47, 51484, 13),
    (@ENTRY+47, 51485, 13),
    (@ENTRY+47, 51486, 13),
    (@ENTRY+47, 51487, 13),
    (@ENTRY+47, 51488, 13),
    (@ENTRY+47, 51489, 13),
    (@ENTRY+47, 51490, 13),
    (@ENTRY+47, 51491, 13),
    (@ENTRY+47, 51492, 13),
    (@ENTRY+47, 51493, 13),
    (@ENTRY+47, 51494, 13),
    (@ENTRY+47, 51495, 13),
    (@ENTRY+47, 51496, 13),
    (@ENTRY+47, 51497, 13),
    (@ENTRY+47, 51498, 13),
    (@ENTRY+47, 51499, 13),
    (@ENTRY+47, 51500, 13),
    (@ENTRY+47, 51502, 13),
    (@ENTRY+47, 51503, 13),
    (@ENTRY+47, 51504, 13),
    (@ENTRY+47, 51505, 13),
    (@ENTRY+47, 51506, 13),
    (@ENTRY+47, 51508, 13),
    (@ENTRY+47, 51509, 13),
    (@ENTRY+47, 51510, 13),
    (@ENTRY+47, 51511, 13),
    (@ENTRY+47, 51512, 13),
    (@ENTRY+47, 51514, 13),
    (@ENTRY+47, 51536, 13),
    (@ENTRY+47, 51537, 13),
    (@ENTRY+47, 51538, 13),
    (@ENTRY+47, 51539, 13),
    (@ENTRY+47, 51540, 13),
    (@ENTRY+47, 51541, 13),
    (@ENTRY+47, 51542, 13),
    (@ENTRY+47, 51543, 13),
    (@ENTRY+47, 51544, 13),
    (@ENTRY+47, 51545, 13),
    (@ENTRY+47, 51816, 12),
    (@ENTRY+47, 51818, 12),
    (@ENTRY+47, 51820, 12),
    (@ENTRY+47, 51821, 12),
    (@ENTRY+47, 51822, 12),
    (@ENTRY+47, 51826, 12),
    (@ENTRY+47, 51831, 12),
    (@ENTRY+47, 51832, 12),
    (@ENTRY+47, 51836, 12),
    (@ENTRY+47, 51842, 12),
    (@ENTRY+47, 51843, 12),
    (@ENTRY+47, 51848, 12),
    (@ENTRY+47, 51849, 12),
    (@ENTRY+47, 51850, 12),
    (@ENTRY+47, 51853, 12),
    (@ENTRY+47, 51855, 12),
    (@ENTRY+47, 51856, 12),
    (@ENTRY+47, 51862, 12),
    (@ENTRY+47, 51863, 12),
    (@ENTRY+47, 51867, 12),
    (@ENTRY+47, 51871, 12),
    (@ENTRY+47, 51872, 12),
    (@ENTRY+47, 51873, 12),
    (@ENTRY+47, 51878, 12),
    (@ENTRY+47, 51879, 12),
    (@ENTRY+47, 51884, 12),
    (@ENTRY+47, 51885, 12),
    (@ENTRY+47, 51888, 12),
    (@ENTRY+47, 51890, 12),
    (@ENTRY+47, 51891, 12),
    (@ENTRY+47, 51894, 12),
    (@ENTRY+47, 51899, 12),
    (@ENTRY+47, 51900, 12),
    (@ENTRY+47, 51901, 12),
    (@ENTRY+47, 51907, 12),
    (@ENTRY+47, 51908, 12),
    (@ENTRY+47, 51912, 12),
    (@ENTRY+47, 51913, 12),
    (@ENTRY+47, 51914, 12),
    (@ENTRY+47, 51915, 12),
    (@ENTRY+47, 51918, 12),
    (@ENTRY+47, 51919, 12),
    (@ENTRY+47, 51920, 12),
    (@ENTRY+47, 51925, 12),
    (@ENTRY+47, 51929, 12),
    (@ENTRY+47, 51930, 12),
    (@ENTRY+47, 51931, 12),
    (@ENTRY+47, 51933, 12),
    (@ENTRY+47, 51934, 12),
    (@ENTRY+47, 51935, 12);
