SET @LASTGUID := 300063;

DELETE FROM `creature` WHERE `guid` BETWEEN @LASTGUID+1 AND @LASTGUID+10;
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`)
VALUES
    (@LASTGUID+1, 600000, 571, 0, 0, 1, 1, 0, 0, 5850.77, 446.987, 659.345, 3.03492, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+2, 600000, 530, 0, 0, 1, 1, 0, 0, -1795.74, 5287.01, -12.4281, 2.65145, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+3, 600002, 530, 0, 0, 1, 1, 0, 0, 9369.96, -7277.24, 6.10913, 1.69199, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+4, 600002, 0, 0, 0, 1, 1, 0, 0, 1556.48, 281.268, -43.1023, 5.46994, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+5, 600002, 1, 0, 0, 1, 1, 0, 0, -1194.54, 40.8168, 132.14, 4.45561, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+6, 600002, 1, 0, 0, 1, 1, 0, 0, 1656.49, -4327.15, 61.7552, 5.92379, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+7, 600001, 530, 0, 0, 1, 1, 0, 0, -4072.31, -11802.6, 13.2882, 0.0139814, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+8, 600001, 1, 0, 0, 1, 1, 0, 0, 8693.73, 946.787, 13.2771, 5.99677, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+9, 600001, 0, 0, 0, 1, 1, 0, 0, -4828.63, -1174.35, 502.195, 1.15819, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+10, 600001, 0, 0, 0, 1, 1, 0, 0, -8844.2, 487.098, 109.601, 0.700134, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0);
