SET @ENTRY := 500000;

/*
Horde PvP Starting Vendor       = @ENTRY+11
Horde PvE Starting Vendor       = @ENTRY+16
Alliance PvE Vendor             = @ENTRY+19
Horde PvE Vendor                = @ENTRY+21
Alliance PvE Starting Vendor    = @ENTRY+23
Horde Wrathful Vendor           = @ENTRY+29
Alliance PvP Starting Vendor    = @ENTRY+30
Alliance Wrathful Vendor        = @ENTRY+33
*/

-- Starting Vendors
DELETE FROM `npc_vendor` WHERE `entry` IN (@ENTRY+11, @ENTRY+16, @ENTRY+23, @ENTRY+30);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
(@ENTRY+11, 0, 48440, 0, 0, 2, 1),
(@ENTRY+11, 0, 42287, 0, 0, 2, 1),
(@ENTRY+11, 0, 48442, 0, 0, 2, 1),
(@ENTRY+11, 0, 42119, 0, 0, 2, 1),
(@ENTRY+11, 0, 48444, 0, 0, 2, 1),
(@ENTRY+11, 0, 42282, 0, 0, 2, 1),
(@ENTRY+11, 0, 41014, 0, 0, 2, 1),
(@ENTRY+11, 0, 49183, 0, 0, 2, 1),
(@ENTRY+11, 0, 41668, 0, 0, 2, 1),
(@ENTRY+11, 0, 40791, 0, 0, 2, 1),
(@ENTRY+11, 0, 40790, 0, 0, 2, 1),
(@ENTRY+11, 0, 49185, 0, 0, 2, 1),
(@ENTRY+11, 0, 40792, 0, 0, 2, 1),
(@ENTRY+11, 0, 41662, 0, 0, 2, 1),
(@ENTRY+11, 0, 49189, 0, 0, 2, 1),
(@ENTRY+11, 0, 41954, 0, 0, 2, 1),
(@ENTRY+11, 0, 48523, 0, 0, 2, 1),
(@ENTRY+11, 0, 41899, 0, 0, 2, 1),
(@ENTRY+11, 0, 48521, 0, 0, 2, 1),
(@ENTRY+11, 0, 47840, 0, 0, 2, 1),
(@ENTRY+11, 0, 42272, 0, 0, 2, 1),
(@ENTRY+11, 0, 42319, 0, 0, 2, 1),
(@ENTRY+11, 0, 40829, 0, 0, 2, 1),
(@ENTRY+11, 0, 42277, 0, 0, 2, 1),
(@ENTRY+11, 0, 42609, 0, 0, 2, 1),
(@ENTRY+11, 0, 41144, 0, 0, 2, 1),
(@ENTRY+11, 0, 42078, 0, 0, 2, 1),
(@ENTRY+11, 0, 42079, 0, 0, 2, 1),
(@ENTRY+11, 0, 42076, 0, 0, 2, 1),
(@ENTRY+11, 0, 42077, 0, 0, 2, 1),
(@ENTRY+11, 0, 40940, 0, 0, 2, 1),
(@ENTRY+11, 0, 42604, 0, 0, 2, 1),
(@ENTRY+11, 0, 41656, 0, 0, 2, 1),
(@ENTRY+11, 0, 41008, 0, 0, 2, 1),
(@ENTRY+11, 0, 42292, 0, 0, 2, 1),
(@ENTRY+11, 0, 41651, 0, 0, 2, 1),
(@ENTRY+11, 0, 41002, 0, 0, 2, 1),
(@ENTRY+11, 0, 40851, 0, 0, 2, 1),
(@ENTRY+11, 0, 41716, 0, 0, 2, 1),
(@ENTRY+11, 0, 48519, 0, 0, 2, 1),
(@ENTRY+11, 0, 42515, 0, 0, 2, 1),
(@ENTRY+11, 0, 48513, 0, 0, 2, 1),
(@ENTRY+11, 0, 48511, 0, 0, 2, 1),
(@ENTRY+11, 0, 48517, 0, 0, 2, 1),
(@ENTRY+11, 0, 49191, 0, 0, 2, 1),
(@ENTRY+11, 0, 48515, 0, 0, 2, 1),
(@ENTRY+11, 0, 40830, 0, 0, 2, 1),
(@ENTRY+11, 0, 40831, 0, 0, 2, 1),
(@ENTRY+11, 0, 42366, 0, 0, 2, 1),
(@ENTRY+11, 0, 41928, 0, 0, 2, 1),
(@ENTRY+11, 0, 42046, 0, 0, 2, 1),
(@ENTRY+11, 0, 42566, 0, 0, 2, 1),
(@ENTRY+11, 0, 41922, 0, 0, 2, 1),
(@ENTRY+11, 0, 42599, 0, 0, 2, 1),
(@ENTRY+11, 0, 41152, 0, 0, 2, 1),
(@ENTRY+11, 0, 41305, 0, 0, 2, 1),
(@ENTRY+11, 0, 41158, 0, 0, 2, 1),
(@ENTRY+11, 0, 49187, 0, 0, 2, 1),
(@ENTRY+11, 0, 42041, 0, 0, 2, 1),
(@ENTRY+11, 0, 42616, 0, 0, 2, 1),
(@ENTRY+11, 0, 40934, 0, 0, 2, 1),
(@ENTRY+11, 0, 42045, 0, 0, 2, 1),
(@ENTRY+11, 0, 42561, 0, 0, 2, 1),
(@ENTRY+11, 0, 41641, 0, 0, 2, 1),
(@ENTRY+11, 0, 48507, 0, 0, 2, 1),
(@ENTRY+11, 0, 48509, 0, 0, 2, 1),
(@ENTRY+11, 0, 41138, 0, 0, 2, 1),
(@ENTRY+11, 0, 42354, 0, 0, 2, 1),
(@ENTRY+11, 0, 42504, 0, 0, 2, 1),
(@ENTRY+11, 0, 42521, 0, 0, 2, 1),
(@ENTRY+11, 0, 42854, 0, 0, 2, 1),
(@ENTRY+11, 0, 42118, 0, 0, 2, 1),
(@ENTRY+11, 0, 41833, 0, 0, 2, 1),
(@ENTRY+11, 0, 41082, 0, 0, 2, 1),
(@ENTRY+11, 0, 42622, 0, 0, 2, 1),
(@ENTRY+11, 0, 41088, 0, 0, 2, 1),
(@ENTRY+11, 0, 41935, 0, 0, 2, 1),
(@ENTRY+11, 0, 40928, 0, 0, 2, 1),
(@ENTRY+11, 0, 41311, 0, 0, 2, 1),
(@ENTRY+11, 0, 41317, 0, 0, 2, 1),
(@ENTRY+11, 0, 41994, 0, 0, 2, 1),
(@ENTRY+11, 0, 42498, 0, 0, 2, 1),
(@ENTRY+11, 0, 42580, 0, 0, 2, 1),
(@ENTRY+11, 0, 42527, 0, 0, 2, 1),
(@ENTRY+11, 0, 42210, 0, 0, 2, 1),
(@ENTRY+11, 0, 42585, 0, 0, 2, 1),
(@ENTRY+11, 0, 42081, 0, 0, 2, 1),
(@ENTRY+11, 0, 42329, 0, 0, 2, 1),
(@ENTRY+11, 0, 42591, 0, 0, 2, 1),
(@ENTRY+11, 0, 41636, 0, 0, 2, 1),
(@ENTRY+11, 0, 41631, 0, 0, 2, 1),
(@ENTRY+11, 0, 42539, 0, 0, 2, 1),
(@ENTRY+11, 0, 42042, 0, 0, 2, 1),
(@ENTRY+11, 0, 40995, 0, 0, 2, 1),
(@ENTRY+11, 0, 40994, 0, 0, 2, 1),
(@ENTRY+11, 0, 42533, 0, 0, 2, 1),
(@ENTRY+11, 0, 42348, 0, 0, 2, 1),
(@ENTRY+11, 0, 40910, 0, 0, 2, 1),
(@ENTRY+11, 0, 40979, 0, 0, 2, 1),
(@ENTRY+11, 0, 40978, 0, 0, 2, 1),
(@ENTRY+11, 0, 42229, 0, 0, 2, 1),
(@ENTRY+11, 0, 41034, 0, 0, 2, 1),
(@ENTRY+11, 0, 40852, 0, 0, 2, 1),
(@ENTRY+11, 0, 42492, 0, 0, 2, 1),
(@ENTRY+11, 0, 40850, 0, 0, 2, 1),
(@ENTRY+11, 0, 41328, 0, 0, 2, 1),
(@ENTRY+11, 0, 42044, 0, 0, 2, 1),
(@ENTRY+11, 0, 41322, 0, 0, 2, 1),
(@ENTRY+11, 0, 41039, 0, 0, 2, 1),
(@ENTRY+11, 0, 46374, 0, 0, 2, 1),
(@ENTRY+11, 0, 41056, 0, 0, 2, 1),
(@ENTRY+11, 0, 41052, 0, 0, 2, 1),
(@ENTRY+11, 0, 42043, 0, 0, 2, 1),
(@ENTRY+11, 0, 41071, 0, 0, 2, 1),
(@ENTRY+11, 0, 41904, 0, 0, 2, 1),
(@ENTRY+11, 0, 41626, 0, 0, 2, 1),
(@ENTRY+11, 0, 41916, 0, 0, 2, 1),
(@ENTRY+11, 0, 41622, 0, 0, 2, 1),
(@ENTRY+11, 0, 48408, 0, 0, 2, 1),
(@ENTRY+11, 0, 48404, 0, 0, 2, 1),
(@ENTRY+11, 0, 48406, 0, 0, 2, 1),
(@ENTRY+11, 0, 40984, 0, 0, 2, 1),
(@ENTRY+11, 0, 48402, 0, 0, 2, 1),
(@ENTRY+11, 0, 42234, 0, 0, 2, 1),
(@ENTRY+11, 0, 41231, 0, 0, 2, 1),
(@ENTRY+11, 0, 41855, 0, 0, 2, 1),
(@ENTRY+11, 0, 41020, 0, 0, 2, 1),
(@ENTRY+11, 0, 42487, 0, 0, 2, 1),
(@ENTRY+11, 0, 41999, 0, 0, 2, 1),
(@ENTRY+11, 0, 41236, 0, 0, 2, 1),
(@ENTRY+11, 0, 41028, 0, 0, 2, 1),
(@ENTRY+11, 0, 42334, 0, 0, 2, 1),
(@ENTRY+11, 0, 49179, 0, 0, 2, 1),
(@ENTRY+11, 0, 42392, 0, 0, 2, 1),
(@ENTRY+11, 0, 41045, 0, 0, 2, 1),
(@ENTRY+11, 0, 41299, 0, 0, 2, 1),
(@ENTRY+11, 0, 41960, 0, 0, 2, 1),
(@ENTRY+11, 0, 41966, 0, 0, 2, 1),
(@ENTRY+11, 0, 48414, 0, 0, 2, 1),
(@ENTRY+11, 0, 41618, 0, 0, 2, 1),
(@ENTRY+11, 0, 48412, 0, 0, 2, 1),
(@ENTRY+11, 0, 48410, 0, 0, 2, 1),
(@ENTRY+11, 0, 42244, 0, 0, 2, 1),
(@ENTRY+11, 0, 42006, 0, 0, 2, 1),
(@ENTRY+11, 0, 41865, 0, 0, 2, 1),
(@ENTRY+11, 0, 41841, 0, 0, 2, 1),
(@ENTRY+11, 0, 49181, 0, 0, 2, 1),
(@ENTRY+11, 0, 48428, 0, 0, 2, 1),
(@ENTRY+11, 0, 41226, 0, 0, 2, 1),
(@ENTRY+11, 0, 42082, 0, 0, 2, 1),
(@ENTRY+11, 0, 41910, 0, 0, 2, 1),
(@ENTRY+11, 0, 42080, 0, 0, 2, 1),
(@ENTRY+11, 0, 41882, 0, 0, 2, 1),
(@ENTRY+11, 0, 42324, 0, 0, 2, 1),
(@ENTRY+11, 0, 40870, 0, 0, 2, 1),
(@ENTRY+11, 0, 40871, 0, 0, 2, 1),
(@ENTRY+11, 0, 40872, 0, 0, 2, 1),
(@ENTRY+11, 0, 42047, 0, 0, 2, 1),
(@ENTRY+11, 0, 41282, 0, 0, 2, 1),
(@ENTRY+11, 0, 41076, 0, 0, 2, 1),
(@ENTRY+11, 0, 41288, 0, 0, 2, 1),
(@ENTRY+11, 0, 42386, 0, 0, 2, 1),
(@ENTRY+11, 0, 41768, 0, 0, 2, 1),
(@ENTRY+11, 0, 41972, 0, 0, 2, 1),
(@ENTRY+11, 0, 41837, 0, 0, 2, 1),
(@ENTRY+11, 0, 40883, 0, 0, 2, 1),
(@ENTRY+11, 0, 41294, 0, 0, 2, 1),
(@ENTRY+11, 0, 40884, 0, 0, 2, 1),
(@ENTRY+11, 0, 48422, 0, 0, 2, 1),
(@ENTRY+11, 0, 48420, 0, 0, 2, 1),
(@ENTRY+11, 0, 48426, 0, 0, 2, 1),
(@ENTRY+11, 0, 48424, 0, 0, 2, 1),
(@ENTRY+11, 0, 42018, 0, 0, 2, 1),
(@ENTRY+11, 0, 42250, 0, 0, 2, 1),
(@ENTRY+11, 0, 42257, 0, 0, 2, 1),
(@ENTRY+11, 0, 42012, 0, 0, 2, 1),
(@ENTRY+11, 0, 41870, 0, 0, 2, 1),
(@ENTRY+11, 0, 41875, 0, 0, 2, 1),
(@ENTRY+11, 0, 40964, 0, 0, 2, 1),
(@ENTRY+11, 0, 44424, 0, 0, 2, 1),
(@ENTRY+11, 0, 44423, 0, 0, 2, 1),
(@ENTRY+11, 0, 41218, 0, 0, 2, 1),
(@ENTRY+11, 0, 41894, 0, 0, 2, 1),
(@ENTRY+11, 0, 41212, 0, 0, 2, 1),
(@ENTRY+11, 0, 42483, 0, 0, 2, 1),
(@ENTRY+11, 0, 48435, 0, 0, 2, 1),
(@ENTRY+11, 0, 41774, 0, 0, 2, 1),
(@ENTRY+11, 0, 48432, 0, 0, 2, 1),
(@ENTRY+11, 0, 41066, 0, 0, 2, 1),
(@ENTRY+11, 0, 41276, 0, 0, 2, 1),
(@ENTRY+11, 0, 48438, 0, 0, 2, 1),
(@ENTRY+11, 0, 41061, 0, 0, 2, 1),
(@ENTRY+11, 0, 41679, 0, 0, 2, 1),
(@ENTRY+11, 0, 40812, 0, 0, 2, 1),
(@ENTRY+11, 0, 40890, 0, 0, 2, 1),
(@ENTRY+11, 0, 41860, 0, 0, 2, 1),
(@ENTRY+11, 0, 41947, 0, 0, 2, 1),
(@ENTRY+11, 0, 41673, 0, 0, 2, 1),
(@ENTRY+11, 0, 41941, 0, 0, 2, 1),
(@ENTRY+11, 0, 42267, 0, 0, 2, 1),
(@ENTRY+11, 0, 42572, 0, 0, 2, 1),
(@ENTRY+11, 0, 42262, 0, 0, 2, 1),
(@ENTRY+11, 0, 41684, 0, 0, 2, 1),
(@ENTRY+11, 0, 41886, 0, 0, 2, 1),
(@ENTRY+11, 0, 41200, 0, 0, 2, 1),
(@ENTRY+11, 0, 40810, 0, 0, 2, 1),
(@ENTRY+11, 0, 40811, 0, 0, 2, 1),
(@ENTRY+11, 0, 41206, 0, 0, 2, 1),
(@ENTRY+11, 0, 51572, 0, 0, 2, 1),
(@ENTRY+11, 0, 51573, 0, 0, 2, 1),
(@ENTRY+11, 0, 51574, 0, 0, 2, 1),
(@ENTRY+11, 0, 51575, 0, 0, 2, 1),
(@ENTRY+11, 0, 51576, 0, 0, 2, 1),
(@ENTRY+11, 0, 51577, 0, 0, 2, 1),
(@ENTRY+11, 0, 51578, 0, 0, 2, 1),
(@ENTRY+11, 0, 51579, 0, 0, 2, 1),
(@ENTRY+11, 0, 51580, 0, 0, 2, 1),
(@ENTRY+11, 0, 51581, 0, 0, 2, 1),
(@ENTRY+11, 0, 42133, 0, 0, 2, 1),
(@ENTRY+11, 0, 42134, 0, 0, 2, 1),
(@ENTRY+11, 0, 42135, 0, 0, 2, 1),
(@ENTRY+11, 0, 42136, 0, 0, 2, 1),
(@ENTRY+11, 0, 42137, 0, 0, 2, 1),
(@ENTRY+11, 0, 51377, 0, 0, 2, 1),
(@ENTRY+11, 0, 51378, 0, 0, 2, 1),
(@ENTRY+30, 0, 48440, 0, 0, 2, 1),
(@ENTRY+30, 0, 42287, 0, 0, 2, 1),
(@ENTRY+30, 0, 48442, 0, 0, 2, 1),
(@ENTRY+30, 0, 42119, 0, 0, 2, 1),
(@ENTRY+30, 0, 48444, 0, 0, 2, 1),
(@ENTRY+30, 0, 42282, 0, 0, 2, 1),
(@ENTRY+30, 0, 41014, 0, 0, 2, 1),
(@ENTRY+30, 0, 49183, 0, 0, 2, 1),
(@ENTRY+30, 0, 41668, 0, 0, 2, 1),
(@ENTRY+30, 0, 40791, 0, 0, 2, 1),
(@ENTRY+30, 0, 40790, 0, 0, 2, 1),
(@ENTRY+30, 0, 49185, 0, 0, 2, 1),
(@ENTRY+30, 0, 40792, 0, 0, 2, 1),
(@ENTRY+30, 0, 41662, 0, 0, 2, 1),
(@ENTRY+30, 0, 49189, 0, 0, 2, 1),
(@ENTRY+30, 0, 41954, 0, 0, 2, 1),
(@ENTRY+30, 0, 48523, 0, 0, 2, 1),
(@ENTRY+30, 0, 41899, 0, 0, 2, 1),
(@ENTRY+30, 0, 48521, 0, 0, 2, 1),
(@ENTRY+30, 0, 47840, 0, 0, 2, 1),
(@ENTRY+30, 0, 42272, 0, 0, 2, 1),
(@ENTRY+30, 0, 42319, 0, 0, 2, 1),
(@ENTRY+30, 0, 40829, 0, 0, 2, 1),
(@ENTRY+30, 0, 42277, 0, 0, 2, 1),
(@ENTRY+30, 0, 42609, 0, 0, 2, 1),
(@ENTRY+30, 0, 41144, 0, 0, 2, 1),
(@ENTRY+30, 0, 42078, 0, 0, 2, 1),
(@ENTRY+30, 0, 42079, 0, 0, 2, 1),
(@ENTRY+30, 0, 42076, 0, 0, 2, 1),
(@ENTRY+30, 0, 42077, 0, 0, 2, 1),
(@ENTRY+30, 0, 40940, 0, 0, 2, 1),
(@ENTRY+30, 0, 42604, 0, 0, 2, 1),
(@ENTRY+30, 0, 41656, 0, 0, 2, 1),
(@ENTRY+30, 0, 41008, 0, 0, 2, 1),
(@ENTRY+30, 0, 42292, 0, 0, 2, 1),
(@ENTRY+30, 0, 41651, 0, 0, 2, 1),
(@ENTRY+30, 0, 41002, 0, 0, 2, 1),
(@ENTRY+30, 0, 40851, 0, 0, 2, 1),
(@ENTRY+30, 0, 41716, 0, 0, 2, 1),
(@ENTRY+30, 0, 48519, 0, 0, 2, 1),
(@ENTRY+30, 0, 42515, 0, 0, 2, 1),
(@ENTRY+30, 0, 48513, 0, 0, 2, 1),
(@ENTRY+30, 0, 48511, 0, 0, 2, 1),
(@ENTRY+30, 0, 48517, 0, 0, 2, 1),
(@ENTRY+30, 0, 49191, 0, 0, 2, 1),
(@ENTRY+30, 0, 48515, 0, 0, 2, 1),
(@ENTRY+30, 0, 40830, 0, 0, 2, 1),
(@ENTRY+30, 0, 40831, 0, 0, 2, 1),
(@ENTRY+30, 0, 42366, 0, 0, 2, 1),
(@ENTRY+30, 0, 41928, 0, 0, 2, 1),
(@ENTRY+30, 0, 42046, 0, 0, 2, 1),
(@ENTRY+30, 0, 42566, 0, 0, 2, 1),
(@ENTRY+30, 0, 41922, 0, 0, 2, 1),
(@ENTRY+30, 0, 42599, 0, 0, 2, 1),
(@ENTRY+30, 0, 41152, 0, 0, 2, 1),
(@ENTRY+30, 0, 41305, 0, 0, 2, 1),
(@ENTRY+30, 0, 41158, 0, 0, 2, 1),
(@ENTRY+30, 0, 49187, 0, 0, 2, 1),
(@ENTRY+30, 0, 42041, 0, 0, 2, 1),
(@ENTRY+30, 0, 42616, 0, 0, 2, 1),
(@ENTRY+30, 0, 40934, 0, 0, 2, 1),
(@ENTRY+30, 0, 42045, 0, 0, 2, 1),
(@ENTRY+30, 0, 42561, 0, 0, 2, 1),
(@ENTRY+30, 0, 41641, 0, 0, 2, 1),
(@ENTRY+30, 0, 48507, 0, 0, 2, 1),
(@ENTRY+30, 0, 48509, 0, 0, 2, 1),
(@ENTRY+30, 0, 41138, 0, 0, 2, 1),
(@ENTRY+30, 0, 42354, 0, 0, 2, 1),
(@ENTRY+30, 0, 42504, 0, 0, 2, 1),
(@ENTRY+30, 0, 42521, 0, 0, 2, 1),
(@ENTRY+30, 0, 42854, 0, 0, 2, 1),
(@ENTRY+30, 0, 42118, 0, 0, 2, 1),
(@ENTRY+30, 0, 41833, 0, 0, 2, 1),
(@ENTRY+30, 0, 41082, 0, 0, 2, 1),
(@ENTRY+30, 0, 42622, 0, 0, 2, 1),
(@ENTRY+30, 0, 41088, 0, 0, 2, 1),
(@ENTRY+30, 0, 41935, 0, 0, 2, 1),
(@ENTRY+30, 0, 40928, 0, 0, 2, 1),
(@ENTRY+30, 0, 41311, 0, 0, 2, 1),
(@ENTRY+30, 0, 41317, 0, 0, 2, 1),
(@ENTRY+30, 0, 41994, 0, 0, 2, 1),
(@ENTRY+30, 0, 42498, 0, 0, 2, 1),
(@ENTRY+30, 0, 42580, 0, 0, 2, 1),
(@ENTRY+30, 0, 42527, 0, 0, 2, 1),
(@ENTRY+30, 0, 42210, 0, 0, 2, 1),
(@ENTRY+30, 0, 42585, 0, 0, 2, 1),
(@ENTRY+30, 0, 42081, 0, 0, 2, 1),
(@ENTRY+30, 0, 42329, 0, 0, 2, 1),
(@ENTRY+30, 0, 42591, 0, 0, 2, 1),
(@ENTRY+30, 0, 41636, 0, 0, 2, 1),
(@ENTRY+30, 0, 41631, 0, 0, 2, 1),
(@ENTRY+30, 0, 42539, 0, 0, 2, 1),
(@ENTRY+30, 0, 42042, 0, 0, 2, 1),
(@ENTRY+30, 0, 40995, 0, 0, 2, 1),
(@ENTRY+30, 0, 40994, 0, 0, 2, 1),
(@ENTRY+30, 0, 42533, 0, 0, 2, 1),
(@ENTRY+30, 0, 42348, 0, 0, 2, 1),
(@ENTRY+30, 0, 40910, 0, 0, 2, 1),
(@ENTRY+30, 0, 40979, 0, 0, 2, 1),
(@ENTRY+30, 0, 40978, 0, 0, 2, 1),
(@ENTRY+30, 0, 42229, 0, 0, 2, 1),
(@ENTRY+30, 0, 41034, 0, 0, 2, 1),
(@ENTRY+30, 0, 40852, 0, 0, 2, 1),
(@ENTRY+30, 0, 42492, 0, 0, 2, 1),
(@ENTRY+30, 0, 40850, 0, 0, 2, 1),
(@ENTRY+30, 0, 41328, 0, 0, 2, 1),
(@ENTRY+30, 0, 42044, 0, 0, 2, 1),
(@ENTRY+30, 0, 41322, 0, 0, 2, 1),
(@ENTRY+30, 0, 41039, 0, 0, 2, 1),
(@ENTRY+30, 0, 46374, 0, 0, 2, 1),
(@ENTRY+30, 0, 41056, 0, 0, 2, 1),
(@ENTRY+30, 0, 41052, 0, 0, 2, 1),
(@ENTRY+30, 0, 42043, 0, 0, 2, 1),
(@ENTRY+30, 0, 41071, 0, 0, 2, 1),
(@ENTRY+30, 0, 41904, 0, 0, 2, 1),
(@ENTRY+30, 0, 41626, 0, 0, 2, 1),
(@ENTRY+30, 0, 41916, 0, 0, 2, 1),
(@ENTRY+30, 0, 41622, 0, 0, 2, 1),
(@ENTRY+30, 0, 48408, 0, 0, 2, 1),
(@ENTRY+30, 0, 48404, 0, 0, 2, 1),
(@ENTRY+30, 0, 48406, 0, 0, 2, 1),
(@ENTRY+30, 0, 40984, 0, 0, 2, 1),
(@ENTRY+30, 0, 48402, 0, 0, 2, 1),
(@ENTRY+30, 0, 42234, 0, 0, 2, 1),
(@ENTRY+30, 0, 41231, 0, 0, 2, 1),
(@ENTRY+30, 0, 41855, 0, 0, 2, 1),
(@ENTRY+30, 0, 41020, 0, 0, 2, 1),
(@ENTRY+30, 0, 42487, 0, 0, 2, 1),
(@ENTRY+30, 0, 41999, 0, 0, 2, 1),
(@ENTRY+30, 0, 41236, 0, 0, 2, 1),
(@ENTRY+30, 0, 41028, 0, 0, 2, 1),
(@ENTRY+30, 0, 42334, 0, 0, 2, 1),
(@ENTRY+30, 0, 49179, 0, 0, 2, 1),
(@ENTRY+30, 0, 42392, 0, 0, 2, 1),
(@ENTRY+30, 0, 41045, 0, 0, 2, 1),
(@ENTRY+30, 0, 41299, 0, 0, 2, 1),
(@ENTRY+30, 0, 41960, 0, 0, 2, 1),
(@ENTRY+30, 0, 41966, 0, 0, 2, 1),
(@ENTRY+30, 0, 48414, 0, 0, 2, 1),
(@ENTRY+30, 0, 41618, 0, 0, 2, 1),
(@ENTRY+30, 0, 48412, 0, 0, 2, 1),
(@ENTRY+30, 0, 48410, 0, 0, 2, 1),
(@ENTRY+30, 0, 42244, 0, 0, 2, 1),
(@ENTRY+30, 0, 42006, 0, 0, 2, 1),
(@ENTRY+30, 0, 41865, 0, 0, 2, 1),
(@ENTRY+30, 0, 41841, 0, 0, 2, 1),
(@ENTRY+30, 0, 49181, 0, 0, 2, 1),
(@ENTRY+30, 0, 48428, 0, 0, 2, 1),
(@ENTRY+30, 0, 41226, 0, 0, 2, 1),
(@ENTRY+30, 0, 42082, 0, 0, 2, 1),
(@ENTRY+30, 0, 41910, 0, 0, 2, 1),
(@ENTRY+30, 0, 42080, 0, 0, 2, 1),
(@ENTRY+30, 0, 41882, 0, 0, 2, 1),
(@ENTRY+30, 0, 42324, 0, 0, 2, 1),
(@ENTRY+30, 0, 40870, 0, 0, 2, 1),
(@ENTRY+30, 0, 40871, 0, 0, 2, 1),
(@ENTRY+30, 0, 40872, 0, 0, 2, 1),
(@ENTRY+30, 0, 42047, 0, 0, 2, 1),
(@ENTRY+30, 0, 41282, 0, 0, 2, 1),
(@ENTRY+30, 0, 41076, 0, 0, 2, 1),
(@ENTRY+30, 0, 41288, 0, 0, 2, 1),
(@ENTRY+30, 0, 42386, 0, 0, 2, 1),
(@ENTRY+30, 0, 41768, 0, 0, 2, 1),
(@ENTRY+30, 0, 41972, 0, 0, 2, 1),
(@ENTRY+30, 0, 41837, 0, 0, 2, 1),
(@ENTRY+30, 0, 40883, 0, 0, 2, 1),
(@ENTRY+30, 0, 41294, 0, 0, 2, 1),
(@ENTRY+30, 0, 40884, 0, 0, 2, 1),
(@ENTRY+30, 0, 48422, 0, 0, 2, 1),
(@ENTRY+30, 0, 48420, 0, 0, 2, 1),
(@ENTRY+30, 0, 48426, 0, 0, 2, 1),
(@ENTRY+30, 0, 48424, 0, 0, 2, 1),
(@ENTRY+30, 0, 42018, 0, 0, 2, 1),
(@ENTRY+30, 0, 42250, 0, 0, 2, 1),
(@ENTRY+30, 0, 42257, 0, 0, 2, 1),
(@ENTRY+30, 0, 42012, 0, 0, 2, 1),
(@ENTRY+30, 0, 41870, 0, 0, 2, 1),
(@ENTRY+30, 0, 41875, 0, 0, 2, 1),
(@ENTRY+30, 0, 40964, 0, 0, 2, 1),
(@ENTRY+30, 0, 44424, 0, 0, 2, 1),
(@ENTRY+30, 0, 44423, 0, 0, 2, 1),
(@ENTRY+30, 0, 41218, 0, 0, 2, 1),
(@ENTRY+30, 0, 41894, 0, 0, 2, 1),
(@ENTRY+30, 0, 41212, 0, 0, 2, 1),
(@ENTRY+30, 0, 42483, 0, 0, 2, 1),
(@ENTRY+30, 0, 48435, 0, 0, 2, 1),
(@ENTRY+30, 0, 41774, 0, 0, 2, 1),
(@ENTRY+30, 0, 48432, 0, 0, 2, 1),
(@ENTRY+30, 0, 41066, 0, 0, 2, 1),
(@ENTRY+30, 0, 41276, 0, 0, 2, 1),
(@ENTRY+30, 0, 48438, 0, 0, 2, 1),
(@ENTRY+30, 0, 41061, 0, 0, 2, 1),
(@ENTRY+30, 0, 41679, 0, 0, 2, 1),
(@ENTRY+30, 0, 40812, 0, 0, 2, 1),
(@ENTRY+30, 0, 40890, 0, 0, 2, 1),
(@ENTRY+30, 0, 41860, 0, 0, 2, 1),
(@ENTRY+30, 0, 41947, 0, 0, 2, 1),
(@ENTRY+30, 0, 41673, 0, 0, 2, 1),
(@ENTRY+30, 0, 41941, 0, 0, 2, 1),
(@ENTRY+30, 0, 42267, 0, 0, 2, 1),
(@ENTRY+30, 0, 42572, 0, 0, 2, 1),
(@ENTRY+30, 0, 42262, 0, 0, 2, 1),
(@ENTRY+30, 0, 41684, 0, 0, 2, 1),
(@ENTRY+30, 0, 41886, 0, 0, 2, 1),
(@ENTRY+30, 0, 41200, 0, 0, 2, 1),
(@ENTRY+30, 0, 40810, 0, 0, 2, 1),
(@ENTRY+30, 0, 40811, 0, 0, 2, 1),
(@ENTRY+30, 0, 41206, 0, 0, 2, 1),
(@ENTRY+30, 0, 51572, 0, 0, 2, 1),
(@ENTRY+30, 0, 51573, 0, 0, 2, 1),
(@ENTRY+30, 0, 51574, 0, 0, 2, 1),
(@ENTRY+30, 0, 51575, 0, 0, 2, 1),
(@ENTRY+30, 0, 51576, 0, 0, 2, 1),
(@ENTRY+30, 0, 51577, 0, 0, 2, 1),
(@ENTRY+30, 0, 51578, 0, 0, 2, 1),
(@ENTRY+30, 0, 51579, 0, 0, 2, 1),
(@ENTRY+30, 0, 51580, 0, 0, 2, 1),
(@ENTRY+30, 0, 51581, 0, 0, 2, 1),
(@ENTRY+30, 0, 42133, 0, 0, 2, 1),
(@ENTRY+30, 0, 42134, 0, 0, 2, 1),
(@ENTRY+30, 0, 42135, 0, 0, 2, 1),
(@ENTRY+30, 0, 42136, 0, 0, 2, 1),
(@ENTRY+30, 0, 42137, 0, 0, 2, 1),
(@ENTRY+30, 0, 51377, 0, 0, 2, 1),
(@ENTRY+30, 0, 51378, 0, 0, 2, 1),
(@ENTRY+16, 0, 46965, 0, 0, 2, 1),
(@ENTRY+16, 0, 46968, 0, 0, 2, 1),
(@ENTRY+16, 0, 46975, 0, 0, 2, 1),
(@ENTRY+16, 0, 46993, 0, 0, 2, 1),
(@ENTRY+16, 0, 47004, 0, 0, 2, 1),
(@ENTRY+16, 0, 47061, 0, 0, 2, 1),
(@ENTRY+16, 0, 47062, 0, 0, 2, 1),
(@ENTRY+16, 0, 47067, 0, 0, 2, 1),
(@ENTRY+16, 0, 47086, 0, 0, 2, 1),
(@ENTRY+16, 0, 47087, 0, 0, 2, 1),
(@ENTRY+16, 0, 47096, 0, 0, 2, 1),
(@ENTRY+16, 0, 47129, 0, 0, 2, 1),
(@ENTRY+16, 0, 47132, 0, 0, 2, 1),
(@ENTRY+16, 0, 47147, 0, 0, 2, 1),
(@ENTRY+16, 0, 47189, 0, 0, 2, 1),
(@ENTRY+16, 0, 47190, 0, 0, 2, 1),
(@ENTRY+16, 0, 47191, 0, 0, 2, 1),
(@ENTRY+16, 0, 47209, 0, 0, 2, 1),
(@ENTRY+16, 0, 47236, 0, 0, 2, 1),
(@ENTRY+16, 0, 47240, 0, 0, 2, 1),
(@ENTRY+16, 0, 47412, 0, 0, 2, 1),
(@ENTRY+16, 0, 47415, 0, 0, 2, 1),
(@ENTRY+16, 0, 47420, 0, 0, 2, 1),
(@ENTRY+16, 0, 47425, 0, 0, 2, 1),
(@ENTRY+16, 0, 47431, 0, 0, 2, 1),
(@ENTRY+16, 0, 47434, 0, 0, 2, 1),
(@ENTRY+16, 0, 47435, 0, 0, 2, 1),
(@ENTRY+16, 0, 47440, 0, 0, 2, 1),
(@ENTRY+16, 0, 47449, 0, 0, 2, 1),
(@ENTRY+16, 0, 47450, 0, 0, 2, 1),
(@ENTRY+16, 0, 47453, 0, 0, 2, 1),
(@ENTRY+16, 0, 47462, 0, 0, 2, 1),
(@ENTRY+16, 0, 47465, 0, 0, 2, 1),
(@ENTRY+16, 0, 47471, 0, 0, 2, 1),
(@ENTRY+16, 0, 47478, 0, 0, 2, 1),
(@ENTRY+16, 0, 47479, 0, 0, 2, 1),
(@ENTRY+16, 0, 47480, 0, 0, 2, 1),
(@ENTRY+16, 0, 47486, 0, 0, 2, 1),
(@ENTRY+16, 0, 47487, 0, 0, 2, 1),
(@ENTRY+16, 0, 47492, 0, 0, 2, 1),
(@ENTRY+16, 0, 47758, 0, 0, 2, 1),
(@ENTRY+16, 0, 47759, 0, 0, 2, 1),
(@ENTRY+16, 0, 47760, 0, 0, 2, 1),
(@ENTRY+16, 0, 47761, 0, 0, 2, 1),
(@ENTRY+16, 0, 47762, 0, 0, 2, 1),
(@ENTRY+16, 0, 47763, 0, 0, 2, 1),
(@ENTRY+16, 0, 47764, 0, 0, 2, 1),
(@ENTRY+16, 0, 47765, 0, 0, 2, 1),
(@ENTRY+16, 0, 47766, 0, 0, 2, 1),
(@ENTRY+16, 0, 47767, 0, 0, 2, 1),
(@ENTRY+16, 0, 47788, 0, 0, 2, 1),
(@ENTRY+16, 0, 47789, 0, 0, 2, 1),
(@ENTRY+16, 0, 47790, 0, 0, 2, 1),
(@ENTRY+16, 0, 47791, 0, 0, 2, 1),
(@ENTRY+16, 0, 47792, 0, 0, 2, 1),
(@ENTRY+16, 0, 47793, 0, 0, 2, 1),
(@ENTRY+16, 0, 47794, 0, 0, 2, 1),
(@ENTRY+16, 0, 47795, 0, 0, 2, 1),
(@ENTRY+16, 0, 47796, 0, 0, 2, 1),
(@ENTRY+16, 0, 47797, 0, 0, 2, 1),
(@ENTRY+16, 0, 48029, 0, 0, 2, 1),
(@ENTRY+16, 0, 48031, 0, 0, 2, 1),
(@ENTRY+16, 0, 48033, 0, 0, 2, 1),
(@ENTRY+16, 0, 48035, 0, 0, 2, 1),
(@ENTRY+16, 0, 48037, 0, 0, 2, 1),
(@ENTRY+16, 0, 48057, 0, 0, 2, 1),
(@ENTRY+16, 0, 48058, 0, 0, 2, 1),
(@ENTRY+16, 0, 48059, 0, 0, 2, 1),
(@ENTRY+16, 0, 48060, 0, 0, 2, 1),
(@ENTRY+16, 0, 48061, 0, 0, 2, 1),
(@ENTRY+16, 0, 48082, 0, 0, 2, 1),
(@ENTRY+16, 0, 48083, 0, 0, 2, 1),
(@ENTRY+16, 0, 48084, 0, 0, 2, 1),
(@ENTRY+16, 0, 48085, 0, 0, 2, 1),
(@ENTRY+16, 0, 48086, 0, 0, 2, 1),
(@ENTRY+16, 0, 48087, 0, 0, 2, 1),
(@ENTRY+16, 0, 48088, 0, 0, 2, 1),
(@ENTRY+16, 0, 48089, 0, 0, 2, 1),
(@ENTRY+16, 0, 48090, 0, 0, 2, 1),
(@ENTRY+16, 0, 48091, 0, 0, 2, 1),
(@ENTRY+16, 0, 48138, 0, 0, 2, 1),
(@ENTRY+16, 0, 48139, 0, 0, 2, 1),
(@ENTRY+16, 0, 48140, 0, 0, 2, 1),
(@ENTRY+16, 0, 48141, 0, 0, 2, 1),
(@ENTRY+16, 0, 48142, 0, 0, 2, 1),
(@ENTRY+16, 0, 48143, 0, 0, 2, 1),
(@ENTRY+16, 0, 48144, 0, 0, 2, 1),
(@ENTRY+16, 0, 48145, 0, 0, 2, 1),
(@ENTRY+16, 0, 48146, 0, 0, 2, 1),
(@ENTRY+16, 0, 48147, 0, 0, 2, 1),
(@ENTRY+16, 0, 48168, 0, 0, 2, 1),
(@ENTRY+16, 0, 48169, 0, 0, 2, 1),
(@ENTRY+16, 0, 48170, 0, 0, 2, 1),
(@ENTRY+16, 0, 48171, 0, 0, 2, 1),
(@ENTRY+16, 0, 48172, 0, 0, 2, 1),
(@ENTRY+16, 0, 48173, 0, 0, 2, 1),
(@ENTRY+16, 0, 48174, 0, 0, 2, 1),
(@ENTRY+16, 0, 48175, 0, 0, 2, 1),
(@ENTRY+16, 0, 48176, 0, 0, 2, 1),
(@ENTRY+16, 0, 48177, 0, 0, 2, 1),
(@ENTRY+16, 0, 48198, 0, 0, 2, 1),
(@ENTRY+16, 0, 48199, 0, 0, 2, 1),
(@ENTRY+16, 0, 48200, 0, 0, 2, 1),
(@ENTRY+16, 0, 48201, 0, 0, 2, 1),
(@ENTRY+16, 0, 48202, 0, 0, 2, 1),
(@ENTRY+16, 0, 48203, 0, 0, 2, 1),
(@ENTRY+16, 0, 48204, 0, 0, 2, 1),
(@ENTRY+16, 0, 48205, 0, 0, 2, 1),
(@ENTRY+16, 0, 48206, 0, 0, 2, 1),
(@ENTRY+16, 0, 48207, 0, 0, 2, 1),
(@ENTRY+16, 0, 48228, 0, 0, 2, 1),
(@ENTRY+16, 0, 48229, 0, 0, 2, 1),
(@ENTRY+16, 0, 48230, 0, 0, 2, 1),
(@ENTRY+16, 0, 48231, 0, 0, 2, 1),
(@ENTRY+16, 0, 48232, 0, 0, 2, 1),
(@ENTRY+16, 0, 48233, 0, 0, 2, 1),
(@ENTRY+16, 0, 48234, 0, 0, 2, 1),
(@ENTRY+16, 0, 48235, 0, 0, 2, 1),
(@ENTRY+16, 0, 48236, 0, 0, 2, 1),
(@ENTRY+16, 0, 48237, 0, 0, 2, 1),
(@ENTRY+16, 0, 48260, 0, 0, 2, 1),
(@ENTRY+16, 0, 48261, 0, 0, 2, 1),
(@ENTRY+16, 0, 48262, 0, 0, 2, 1),
(@ENTRY+16, 0, 48263, 0, 0, 2, 1),
(@ENTRY+16, 0, 48264, 0, 0, 2, 1),
(@ENTRY+16, 0, 48265, 0, 0, 2, 1),
(@ENTRY+16, 0, 48266, 0, 0, 2, 1),
(@ENTRY+16, 0, 48267, 0, 0, 2, 1),
(@ENTRY+16, 0, 48268, 0, 0, 2, 1),
(@ENTRY+16, 0, 48269, 0, 0, 2, 1),
(@ENTRY+16, 0, 48290, 0, 0, 2, 1),
(@ENTRY+16, 0, 48291, 0, 0, 2, 1),
(@ENTRY+16, 0, 48292, 0, 0, 2, 1),
(@ENTRY+16, 0, 48293, 0, 0, 2, 1),
(@ENTRY+16, 0, 48294, 0, 0, 2, 1),
(@ENTRY+16, 0, 48305, 0, 0, 2, 1),
(@ENTRY+16, 0, 48306, 0, 0, 2, 1),
(@ENTRY+16, 0, 48307, 0, 0, 2, 1),
(@ENTRY+16, 0, 48308, 0, 0, 2, 1),
(@ENTRY+16, 0, 48309, 0, 0, 2, 1),
(@ENTRY+16, 0, 48321, 0, 0, 2, 1),
(@ENTRY+16, 0, 48322, 0, 0, 2, 1),
(@ENTRY+16, 0, 48323, 0, 0, 2, 1),
(@ENTRY+16, 0, 48324, 0, 0, 2, 1),
(@ENTRY+16, 0, 48325, 0, 0, 2, 1),
(@ENTRY+16, 0, 48326, 0, 0, 2, 1),
(@ENTRY+16, 0, 48327, 0, 0, 2, 1),
(@ENTRY+16, 0, 48328, 0, 0, 2, 1),
(@ENTRY+16, 0, 48329, 0, 0, 2, 1),
(@ENTRY+16, 0, 48330, 0, 0, 2, 1),
(@ENTRY+16, 0, 48351, 0, 0, 2, 1),
(@ENTRY+16, 0, 48352, 0, 0, 2, 1),
(@ENTRY+16, 0, 48353, 0, 0, 2, 1),
(@ENTRY+16, 0, 48354, 0, 0, 2, 1),
(@ENTRY+16, 0, 48355, 0, 0, 2, 1),
(@ENTRY+16, 0, 48356, 0, 0, 2, 1),
(@ENTRY+16, 0, 48357, 0, 0, 2, 1),
(@ENTRY+16, 0, 48358, 0, 0, 2, 1),
(@ENTRY+16, 0, 48359, 0, 0, 2, 1),
(@ENTRY+16, 0, 48360, 0, 0, 2, 1),
(@ENTRY+16, 0, 48381, 0, 0, 2, 1),
(@ENTRY+16, 0, 48382, 0, 0, 2, 1),
(@ENTRY+16, 0, 48383, 0, 0, 2, 1),
(@ENTRY+16, 0, 48384, 0, 0, 2, 1),
(@ENTRY+16, 0, 48385, 0, 0, 2, 1),
(@ENTRY+16, 0, 48396, 0, 0, 2, 1),
(@ENTRY+16, 0, 48397, 0, 0, 2, 1),
(@ENTRY+16, 0, 48398, 0, 0, 2, 1),
(@ENTRY+16, 0, 48399, 0, 0, 2, 1),
(@ENTRY+16, 0, 48400, 0, 0, 2, 1),
(@ENTRY+16, 0, 48433, 0, 0, 2, 1),
(@ENTRY+16, 0, 48447, 0, 0, 2, 1),
(@ENTRY+16, 0, 48451, 0, 0, 2, 1),
(@ENTRY+16, 0, 48453, 0, 0, 2, 1),
(@ENTRY+16, 0, 48455, 0, 0, 2, 1),
(@ENTRY+16, 0, 48466, 0, 0, 2, 1),
(@ENTRY+16, 0, 48467, 0, 0, 2, 1),
(@ENTRY+16, 0, 48468, 0, 0, 2, 1),
(@ENTRY+16, 0, 48469, 0, 0, 2, 1),
(@ENTRY+16, 0, 48470, 0, 0, 2, 1),
(@ENTRY+16, 0, 48486, 0, 0, 2, 1),
(@ENTRY+16, 0, 48487, 0, 0, 2, 1),
(@ENTRY+16, 0, 48488, 0, 0, 2, 1),
(@ENTRY+16, 0, 48489, 0, 0, 2, 1),
(@ENTRY+16, 0, 48490, 0, 0, 2, 1),
(@ENTRY+16, 0, 48491, 0, 0, 2, 1),
(@ENTRY+16, 0, 48492, 0, 0, 2, 1),
(@ENTRY+16, 0, 48493, 0, 0, 2, 1),
(@ENTRY+16, 0, 48494, 0, 0, 2, 1),
(@ENTRY+16, 0, 48495, 0, 0, 2, 1),
(@ENTRY+16, 0, 48543, 0, 0, 2, 1),
(@ENTRY+16, 0, 48544, 0, 0, 2, 1),
(@ENTRY+16, 0, 48545, 0, 0, 2, 1),
(@ENTRY+16, 0, 48546, 0, 0, 2, 1),
(@ENTRY+16, 0, 48547, 0, 0, 2, 1),
(@ENTRY+16, 0, 48548, 0, 0, 2, 1),
(@ENTRY+16, 0, 48549, 0, 0, 2, 1),
(@ENTRY+16, 0, 48550, 0, 0, 2, 1),
(@ENTRY+16, 0, 48551, 0, 0, 2, 1),
(@ENTRY+16, 0, 48552, 0, 0, 2, 1),
(@ENTRY+16, 0, 48580, 0, 0, 2, 1),
(@ENTRY+16, 0, 48581, 0, 0, 2, 1),
(@ENTRY+16, 0, 48582, 0, 0, 2, 1),
(@ENTRY+16, 0, 48583, 0, 0, 2, 1),
(@ENTRY+16, 0, 48584, 0, 0, 2, 1),
(@ENTRY+16, 0, 48585, 0, 0, 2, 1),
(@ENTRY+16, 0, 48586, 0, 0, 2, 1),
(@ENTRY+16, 0, 48587, 0, 0, 2, 1),
(@ENTRY+16, 0, 48588, 0, 0, 2, 1),
(@ENTRY+16, 0, 48589, 0, 0, 2, 1),
(@ENTRY+16, 0, 48612, 0, 0, 2, 1),
(@ENTRY+16, 0, 48613, 0, 0, 2, 1),
(@ENTRY+16, 0, 48614, 0, 0, 2, 1),
(@ENTRY+16, 0, 48615, 0, 0, 2, 1),
(@ENTRY+16, 0, 48616, 0, 0, 2, 1),
(@ENTRY+16, 0, 48617, 0, 0, 2, 1),
(@ENTRY+16, 0, 48618, 0, 0, 2, 1),
(@ENTRY+16, 0, 48619, 0, 0, 2, 1),
(@ENTRY+16, 0, 48620, 0, 0, 2, 1),
(@ENTRY+16, 0, 48621, 0, 0, 2, 1),
(@ENTRY+16, 0, 48642, 0, 0, 2, 1),
(@ENTRY+16, 0, 48643, 0, 0, 2, 1),
(@ENTRY+16, 0, 48644, 0, 0, 2, 1),
(@ENTRY+16, 0, 48645, 0, 0, 2, 1),
(@ENTRY+16, 0, 48646, 0, 0, 2, 1),
(@ENTRY+16, 0, 48647, 0, 0, 2, 1),
(@ENTRY+16, 0, 48648, 0, 0, 2, 1),
(@ENTRY+16, 0, 48649, 0, 0, 2, 1),
(@ENTRY+16, 0, 48650, 0, 0, 2, 1),
(@ENTRY+16, 0, 48651, 0, 0, 2, 1),
(@ENTRY+16, 0, 53113, 0, 0, 2, 1),
(@ENTRY+16, 0, 53114, 0, 0, 2, 1),
(@ENTRY+16, 0, 53117, 0, 0, 2, 1),
(@ENTRY+16, 0, 46959, 0, 0, 2, 1),
(@ENTRY+16, 0, 46961, 0, 0, 2, 1),
(@ENTRY+16, 0, 46970, 0, 0, 2, 1),
(@ENTRY+16, 0, 46972, 0, 0, 2, 1),
(@ENTRY+16, 0, 46976, 0, 0, 2, 1),
(@ENTRY+16, 0, 46985, 0, 0, 2, 1),
(@ENTRY+16, 0, 46988, 0, 0, 2, 1),
(@ENTRY+16, 0, 46990, 0, 0, 2, 1),
(@ENTRY+16, 0, 46997, 0, 0, 2, 1),
(@ENTRY+16, 0, 46999, 0, 0, 2, 1),
(@ENTRY+16, 0, 47041, 0, 0, 2, 1),
(@ENTRY+16, 0, 47042, 0, 0, 2, 1),
(@ENTRY+16, 0, 47043, 0, 0, 2, 1),
(@ENTRY+16, 0, 47054, 0, 0, 2, 1),
(@ENTRY+16, 0, 47055, 0, 0, 2, 1),
(@ENTRY+16, 0, 47056, 0, 0, 2, 1),
(@ENTRY+16, 0, 47070, 0, 0, 2, 1),
(@ENTRY+16, 0, 47071, 0, 0, 2, 1),
(@ENTRY+16, 0, 47072, 0, 0, 2, 1),
(@ENTRY+16, 0, 47073, 0, 0, 2, 1),
(@ENTRY+16, 0, 47080, 0, 0, 2, 1),
(@ENTRY+16, 0, 47081, 0, 0, 2, 1),
(@ENTRY+16, 0, 47089, 0, 0, 2, 1),
(@ENTRY+16, 0, 47090, 0, 0, 2, 1),
(@ENTRY+16, 0, 47092, 0, 0, 2, 1),
(@ENTRY+16, 0, 47093, 0, 0, 2, 1),
(@ENTRY+16, 0, 47105, 0, 0, 2, 1),
(@ENTRY+16, 0, 47106, 0, 0, 2, 1),
(@ENTRY+16, 0, 47107, 0, 0, 2, 1),
(@ENTRY+16, 0, 47108, 0, 0, 2, 1),
(@ENTRY+16, 0, 47115, 0, 0, 2, 1),
(@ENTRY+16, 0, 47116, 0, 0, 2, 1),
(@ENTRY+16, 0, 47139, 0, 0, 2, 1),
(@ENTRY+16, 0, 47140, 0, 0, 2, 1),
(@ENTRY+16, 0, 47141, 0, 0, 2, 1),
(@ENTRY+16, 0, 47149, 0, 0, 2, 1),
(@ENTRY+16, 0, 47150, 0, 0, 2, 1),
(@ENTRY+16, 0, 47151, 0, 0, 2, 1),
(@ENTRY+16, 0, 47152, 0, 0, 2, 1),
(@ENTRY+16, 0, 47182, 0, 0, 2, 1),
(@ENTRY+16, 0, 47183, 0, 0, 2, 1),
(@ENTRY+16, 0, 47194, 0, 0, 2, 1),
(@ENTRY+16, 0, 47195, 0, 0, 2, 1),
(@ENTRY+16, 0, 47203, 0, 0, 2, 1),
(@ENTRY+16, 0, 47223, 0, 0, 2, 1),
(@ENTRY+16, 0, 47225, 0, 0, 2, 1),
(@ENTRY+16, 0, 47252, 0, 0, 2, 1),
(@ENTRY+16, 0, 47253, 0, 0, 2, 1),
(@ENTRY+16, 0, 47256, 0, 0, 2, 1),
(@ENTRY+16, 0, 47257, 0, 0, 2, 1),
(@ENTRY+16, 0, 47258, 0, 0, 2, 1),
(@ENTRY+16, 0, 47262, 0, 0, 2, 1),
(@ENTRY+16, 0, 47263, 0, 0, 2, 1),
(@ENTRY+16, 0, 47265, 0, 0, 2, 1),
(@ENTRY+16, 0, 47268, 0, 0, 2, 1),
(@ENTRY+16, 0, 47269, 0, 0, 2, 1),
(@ENTRY+16, 0, 47271, 0, 0, 2, 1),
(@ENTRY+16, 0, 47272, 0, 0, 2, 1),
(@ENTRY+16, 0, 47275, 0, 0, 2, 1),
(@ENTRY+16, 0, 47277, 0, 0, 2, 1),
(@ENTRY+16, 0, 47278, 0, 0, 2, 1),
(@ENTRY+16, 0, 47280, 0, 0, 2, 1),
(@ENTRY+16, 0, 47281, 0, 0, 2, 1),
(@ENTRY+16, 0, 47282, 0, 0, 2, 1),
(@ENTRY+16, 0, 47283, 0, 0, 2, 1),
(@ENTRY+16, 0, 47284, 0, 0, 2, 1),
(@ENTRY+16, 0, 47286, 0, 0, 2, 1),
(@ENTRY+16, 0, 47290, 0, 0, 2, 1),
(@ENTRY+16, 0, 47291, 0, 0, 2, 1),
(@ENTRY+16, 0, 47293, 0, 0, 2, 1),
(@ENTRY+16, 0, 47294, 0, 0, 2, 1),
(@ENTRY+16, 0, 47295, 0, 0, 2, 1),
(@ENTRY+16, 0, 47296, 0, 0, 2, 1),
(@ENTRY+16, 0, 47297, 0, 0, 2, 1),
(@ENTRY+16, 0, 47298, 0, 0, 2, 1),
(@ENTRY+16, 0, 47299, 0, 0, 2, 1),
(@ENTRY+16, 0, 47303, 0, 0, 2, 1),
(@ENTRY+16, 0, 47305, 0, 0, 2, 1),
(@ENTRY+16, 0, 47306, 0, 0, 2, 1),
(@ENTRY+16, 0, 47307, 0, 0, 2, 1),
(@ENTRY+16, 0, 47308, 0, 0, 2, 1),
(@ENTRY+16, 0, 47311, 0, 0, 2, 1),
(@ENTRY+16, 0, 47312, 0, 0, 2, 1),
(@ENTRY+16, 0, 47313, 0, 0, 2, 1),
(@ENTRY+16, 0, 47315, 0, 0, 2, 1),
(@ENTRY+16, 0, 50339, 0, 0, 2, 1),
(@ENTRY+16, 0, 50340, 0, 0, 2, 1),
(@ENTRY+16, 0, 50341, 0, 0, 2, 1),
(@ENTRY+16, 0, 50342, 0, 0, 2, 1),
(@ENTRY+16, 0, 50762, 0, 0, 2, 1),
(@ENTRY+16, 0, 50763, 0, 0, 2, 1),
(@ENTRY+16, 0, 50764, 0, 0, 2, 1),
(@ENTRY+16, 0, 50772, 0, 0, 2, 1),
(@ENTRY+16, 0, 50773, 0, 0, 2, 1),
(@ENTRY+16, 0, 50774, 0, 0, 2, 1),
(@ENTRY+16, 0, 50778, 0, 0, 2, 1),
(@ENTRY+16, 0, 50783, 0, 0, 2, 1),
(@ENTRY+16, 0, 50784, 0, 0, 2, 1),
(@ENTRY+16, 0, 50785, 0, 0, 2, 1),
(@ENTRY+16, 0, 50788, 0, 0, 2, 1),
(@ENTRY+16, 0, 50789, 0, 0, 2, 1),
(@ENTRY+16, 0, 50790, 0, 0, 2, 1),
(@ENTRY+16, 0, 50791, 0, 0, 2, 1),
(@ENTRY+16, 0, 50795, 0, 0, 2, 1),
(@ENTRY+16, 0, 50796, 0, 0, 2, 1),
(@ENTRY+16, 0, 50802, 0, 0, 2, 1),
(@ENTRY+16, 0, 50803, 0, 0, 2, 1),
(@ENTRY+16, 0, 50804, 0, 0, 2, 1),
(@ENTRY+16, 0, 50809, 0, 0, 2, 1),
(@ENTRY+16, 0, 50812, 0, 0, 2, 1),
(@ENTRY+16, 0, 50852, 0, 0, 2, 1),
(@ENTRY+16, 0, 50859, 0, 0, 2, 1),
(@ENTRY+16, 0, 50985, 0, 0, 2, 1),
(@ENTRY+16, 0, 50986, 0, 0, 2, 1),
(@ENTRY+16, 0, 51000, 0, 0, 2, 1),
(@ENTRY+16, 0, 51001, 0, 0, 2, 1),
(@ENTRY+16, 0, 51006, 0, 0, 2, 1),
(@ENTRY+16, 0, 51007, 0, 0, 2, 1),
(@ENTRY+16, 0, 51008, 0, 0, 2, 1),
(@ENTRY+16, 0, 51012, 0, 0, 2, 1),
(@ENTRY+16, 0, 51016, 0, 0, 2, 1),
(@ENTRY+16, 0, 51017, 0, 0, 2, 1),
(@ENTRY+16, 0, 51023, 0, 0, 2, 1),
(@ENTRY+16, 0, 51024, 0, 0, 2, 1),
(@ENTRY+16, 0, 51325, 0, 0, 2, 1),
(@ENTRY+16, 0, 51380, 0, 0, 2, 1),
(@ENTRY+16, 0, 51381, 0, 0, 2, 1),
(@ENTRY+16, 0, 51382, 0, 0, 2, 1),
(@ENTRY+16, 0, 51387, 0, 0, 2, 1),
(@ENTRY+16, 0, 51548, 0, 0, 2, 1),
(@ENTRY+16, 0, 51555, 0, 0, 2, 1),
(@ENTRY+16, 0, 51563, 0, 0, 2, 1),
(@ENTRY+16, 0, 51564, 0, 0, 2, 1),
(@ENTRY+16, 0, 51584, 0, 0, 2, 1),
(@ENTRY+16, 0, 51779, 0, 0, 2, 1),
(@ENTRY+16, 0, 51782, 0, 0, 2, 1),
(@ENTRY+16, 0, 51783, 0, 0, 2, 1),
(@ENTRY+16, 0, 51785, 0, 0, 2, 1),
(@ENTRY+16, 0, 51787, 0, 0, 2, 1),
(@ENTRY+23, 0, 46965, 0, 0, 2, 1),
(@ENTRY+23, 0, 46968, 0, 0, 2, 1),
(@ENTRY+23, 0, 46975, 0, 0, 2, 1),
(@ENTRY+23, 0, 46993, 0, 0, 2, 1),
(@ENTRY+23, 0, 47004, 0, 0, 2, 1),
(@ENTRY+23, 0, 47061, 0, 0, 2, 1),
(@ENTRY+23, 0, 47062, 0, 0, 2, 1),
(@ENTRY+23, 0, 47067, 0, 0, 2, 1),
(@ENTRY+23, 0, 47086, 0, 0, 2, 1),
(@ENTRY+23, 0, 47087, 0, 0, 2, 1),
(@ENTRY+23, 0, 47096, 0, 0, 2, 1),
(@ENTRY+23, 0, 47129, 0, 0, 2, 1),
(@ENTRY+23, 0, 47132, 0, 0, 2, 1),
(@ENTRY+23, 0, 47147, 0, 0, 2, 1),
(@ENTRY+23, 0, 47189, 0, 0, 2, 1),
(@ENTRY+23, 0, 47190, 0, 0, 2, 1),
(@ENTRY+23, 0, 47191, 0, 0, 2, 1),
(@ENTRY+23, 0, 47209, 0, 0, 2, 1),
(@ENTRY+23, 0, 47236, 0, 0, 2, 1),
(@ENTRY+23, 0, 47240, 0, 0, 2, 1),
(@ENTRY+23, 0, 47412, 0, 0, 2, 1),
(@ENTRY+23, 0, 47415, 0, 0, 2, 1),
(@ENTRY+23, 0, 47420, 0, 0, 2, 1),
(@ENTRY+23, 0, 47425, 0, 0, 2, 1),
(@ENTRY+23, 0, 47431, 0, 0, 2, 1),
(@ENTRY+23, 0, 47434, 0, 0, 2, 1),
(@ENTRY+23, 0, 47435, 0, 0, 2, 1),
(@ENTRY+23, 0, 47440, 0, 0, 2, 1),
(@ENTRY+23, 0, 47449, 0, 0, 2, 1),
(@ENTRY+23, 0, 47450, 0, 0, 2, 1),
(@ENTRY+23, 0, 47453, 0, 0, 2, 1),
(@ENTRY+23, 0, 47462, 0, 0, 2, 1),
(@ENTRY+23, 0, 47465, 0, 0, 2, 1),
(@ENTRY+23, 0, 47471, 0, 0, 2, 1),
(@ENTRY+23, 0, 47478, 0, 0, 2, 1),
(@ENTRY+23, 0, 47479, 0, 0, 2, 1),
(@ENTRY+23, 0, 47480, 0, 0, 2, 1),
(@ENTRY+23, 0, 47486, 0, 0, 2, 1),
(@ENTRY+23, 0, 47487, 0, 0, 2, 1),
(@ENTRY+23, 0, 47492, 0, 0, 2, 1),
(@ENTRY+23, 0, 47758, 0, 0, 2, 1),
(@ENTRY+23, 0, 47759, 0, 0, 2, 1),
(@ENTRY+23, 0, 47760, 0, 0, 2, 1),
(@ENTRY+23, 0, 47761, 0, 0, 2, 1),
(@ENTRY+23, 0, 47762, 0, 0, 2, 1),
(@ENTRY+23, 0, 47763, 0, 0, 2, 1),
(@ENTRY+23, 0, 47764, 0, 0, 2, 1),
(@ENTRY+23, 0, 47765, 0, 0, 2, 1),
(@ENTRY+23, 0, 47766, 0, 0, 2, 1),
(@ENTRY+23, 0, 47767, 0, 0, 2, 1),
(@ENTRY+23, 0, 47788, 0, 0, 2, 1),
(@ENTRY+23, 0, 47789, 0, 0, 2, 1),
(@ENTRY+23, 0, 47790, 0, 0, 2, 1),
(@ENTRY+23, 0, 47791, 0, 0, 2, 1),
(@ENTRY+23, 0, 47792, 0, 0, 2, 1),
(@ENTRY+23, 0, 47793, 0, 0, 2, 1),
(@ENTRY+23, 0, 47794, 0, 0, 2, 1),
(@ENTRY+23, 0, 47795, 0, 0, 2, 1),
(@ENTRY+23, 0, 47796, 0, 0, 2, 1),
(@ENTRY+23, 0, 47797, 0, 0, 2, 1),
(@ENTRY+23, 0, 48029, 0, 0, 2, 1),
(@ENTRY+23, 0, 48031, 0, 0, 2, 1),
(@ENTRY+23, 0, 48033, 0, 0, 2, 1),
(@ENTRY+23, 0, 48035, 0, 0, 2, 1),
(@ENTRY+23, 0, 48037, 0, 0, 2, 1),
(@ENTRY+23, 0, 48057, 0, 0, 2, 1),
(@ENTRY+23, 0, 48058, 0, 0, 2, 1),
(@ENTRY+23, 0, 48059, 0, 0, 2, 1),
(@ENTRY+23, 0, 48060, 0, 0, 2, 1),
(@ENTRY+23, 0, 48061, 0, 0, 2, 1),
(@ENTRY+23, 0, 48082, 0, 0, 2, 1),
(@ENTRY+23, 0, 48083, 0, 0, 2, 1),
(@ENTRY+23, 0, 48084, 0, 0, 2, 1),
(@ENTRY+23, 0, 48085, 0, 0, 2, 1),
(@ENTRY+23, 0, 48086, 0, 0, 2, 1),
(@ENTRY+23, 0, 48087, 0, 0, 2, 1),
(@ENTRY+23, 0, 48088, 0, 0, 2, 1),
(@ENTRY+23, 0, 48089, 0, 0, 2, 1),
(@ENTRY+23, 0, 48090, 0, 0, 2, 1),
(@ENTRY+23, 0, 48091, 0, 0, 2, 1),
(@ENTRY+23, 0, 48138, 0, 0, 2, 1),
(@ENTRY+23, 0, 48139, 0, 0, 2, 1),
(@ENTRY+23, 0, 48140, 0, 0, 2, 1),
(@ENTRY+23, 0, 48141, 0, 0, 2, 1),
(@ENTRY+23, 0, 48142, 0, 0, 2, 1),
(@ENTRY+23, 0, 48143, 0, 0, 2, 1),
(@ENTRY+23, 0, 48144, 0, 0, 2, 1),
(@ENTRY+23, 0, 48145, 0, 0, 2, 1),
(@ENTRY+23, 0, 48146, 0, 0, 2, 1),
(@ENTRY+23, 0, 48147, 0, 0, 2, 1),
(@ENTRY+23, 0, 48168, 0, 0, 2, 1),
(@ENTRY+23, 0, 48169, 0, 0, 2, 1),
(@ENTRY+23, 0, 48170, 0, 0, 2, 1),
(@ENTRY+23, 0, 48171, 0, 0, 2, 1),
(@ENTRY+23, 0, 48172, 0, 0, 2, 1),
(@ENTRY+23, 0, 48173, 0, 0, 2, 1),
(@ENTRY+23, 0, 48174, 0, 0, 2, 1),
(@ENTRY+23, 0, 48175, 0, 0, 2, 1),
(@ENTRY+23, 0, 48176, 0, 0, 2, 1),
(@ENTRY+23, 0, 48177, 0, 0, 2, 1),
(@ENTRY+23, 0, 48198, 0, 0, 2, 1),
(@ENTRY+23, 0, 48199, 0, 0, 2, 1),
(@ENTRY+23, 0, 48200, 0, 0, 2, 1),
(@ENTRY+23, 0, 48201, 0, 0, 2, 1),
(@ENTRY+23, 0, 48202, 0, 0, 2, 1),
(@ENTRY+23, 0, 48203, 0, 0, 2, 1),
(@ENTRY+23, 0, 48204, 0, 0, 2, 1),
(@ENTRY+23, 0, 48205, 0, 0, 2, 1),
(@ENTRY+23, 0, 48206, 0, 0, 2, 1),
(@ENTRY+23, 0, 48207, 0, 0, 2, 1),
(@ENTRY+23, 0, 48228, 0, 0, 2, 1),
(@ENTRY+23, 0, 48229, 0, 0, 2, 1),
(@ENTRY+23, 0, 48230, 0, 0, 2, 1),
(@ENTRY+23, 0, 48231, 0, 0, 2, 1),
(@ENTRY+23, 0, 48232, 0, 0, 2, 1),
(@ENTRY+23, 0, 48233, 0, 0, 2, 1),
(@ENTRY+23, 0, 48234, 0, 0, 2, 1),
(@ENTRY+23, 0, 48235, 0, 0, 2, 1),
(@ENTRY+23, 0, 48236, 0, 0, 2, 1),
(@ENTRY+23, 0, 48237, 0, 0, 2, 1),
(@ENTRY+23, 0, 48260, 0, 0, 2, 1),
(@ENTRY+23, 0, 48261, 0, 0, 2, 1),
(@ENTRY+23, 0, 48262, 0, 0, 2, 1),
(@ENTRY+23, 0, 48263, 0, 0, 2, 1),
(@ENTRY+23, 0, 48264, 0, 0, 2, 1),
(@ENTRY+23, 0, 48265, 0, 0, 2, 1),
(@ENTRY+23, 0, 48266, 0, 0, 2, 1),
(@ENTRY+23, 0, 48267, 0, 0, 2, 1),
(@ENTRY+23, 0, 48268, 0, 0, 2, 1),
(@ENTRY+23, 0, 48269, 0, 0, 2, 1),
(@ENTRY+23, 0, 48290, 0, 0, 2, 1),
(@ENTRY+23, 0, 48291, 0, 0, 2, 1),
(@ENTRY+23, 0, 48292, 0, 0, 2, 1),
(@ENTRY+23, 0, 48293, 0, 0, 2, 1),
(@ENTRY+23, 0, 48294, 0, 0, 2, 1),
(@ENTRY+23, 0, 48305, 0, 0, 2, 1),
(@ENTRY+23, 0, 48306, 0, 0, 2, 1),
(@ENTRY+23, 0, 48307, 0, 0, 2, 1),
(@ENTRY+23, 0, 48308, 0, 0, 2, 1),
(@ENTRY+23, 0, 48309, 0, 0, 2, 1),
(@ENTRY+23, 0, 48321, 0, 0, 2, 1),
(@ENTRY+23, 0, 48322, 0, 0, 2, 1),
(@ENTRY+23, 0, 48323, 0, 0, 2, 1),
(@ENTRY+23, 0, 48324, 0, 0, 2, 1),
(@ENTRY+23, 0, 48325, 0, 0, 2, 1),
(@ENTRY+23, 0, 48326, 0, 0, 2, 1),
(@ENTRY+23, 0, 48327, 0, 0, 2, 1),
(@ENTRY+23, 0, 48328, 0, 0, 2, 1),
(@ENTRY+23, 0, 48329, 0, 0, 2, 1),
(@ENTRY+23, 0, 48330, 0, 0, 2, 1),
(@ENTRY+23, 0, 48351, 0, 0, 2, 1),
(@ENTRY+23, 0, 48352, 0, 0, 2, 1),
(@ENTRY+23, 0, 48353, 0, 0, 2, 1),
(@ENTRY+23, 0, 48354, 0, 0, 2, 1),
(@ENTRY+23, 0, 48355, 0, 0, 2, 1),
(@ENTRY+23, 0, 48356, 0, 0, 2, 1),
(@ENTRY+23, 0, 48357, 0, 0, 2, 1),
(@ENTRY+23, 0, 48358, 0, 0, 2, 1),
(@ENTRY+23, 0, 48359, 0, 0, 2, 1),
(@ENTRY+23, 0, 48360, 0, 0, 2, 1),
(@ENTRY+23, 0, 48381, 0, 0, 2, 1),
(@ENTRY+23, 0, 48382, 0, 0, 2, 1),
(@ENTRY+23, 0, 48383, 0, 0, 2, 1),
(@ENTRY+23, 0, 48384, 0, 0, 2, 1),
(@ENTRY+23, 0, 48385, 0, 0, 2, 1),
(@ENTRY+23, 0, 48396, 0, 0, 2, 1),
(@ENTRY+23, 0, 48397, 0, 0, 2, 1),
(@ENTRY+23, 0, 48398, 0, 0, 2, 1),
(@ENTRY+23, 0, 48399, 0, 0, 2, 1),
(@ENTRY+23, 0, 48400, 0, 0, 2, 1),
(@ENTRY+23, 0, 48433, 0, 0, 2, 1),
(@ENTRY+23, 0, 48447, 0, 0, 2, 1),
(@ENTRY+23, 0, 48451, 0, 0, 2, 1),
(@ENTRY+23, 0, 48453, 0, 0, 2, 1),
(@ENTRY+23, 0, 48455, 0, 0, 2, 1),
(@ENTRY+23, 0, 48466, 0, 0, 2, 1),
(@ENTRY+23, 0, 48467, 0, 0, 2, 1),
(@ENTRY+23, 0, 48468, 0, 0, 2, 1),
(@ENTRY+23, 0, 48469, 0, 0, 2, 1),
(@ENTRY+23, 0, 48470, 0, 0, 2, 1),
(@ENTRY+23, 0, 48486, 0, 0, 2, 1),
(@ENTRY+23, 0, 48487, 0, 0, 2, 1),
(@ENTRY+23, 0, 48488, 0, 0, 2, 1),
(@ENTRY+23, 0, 48489, 0, 0, 2, 1),
(@ENTRY+23, 0, 48490, 0, 0, 2, 1),
(@ENTRY+23, 0, 48491, 0, 0, 2, 1),
(@ENTRY+23, 0, 48492, 0, 0, 2, 1),
(@ENTRY+23, 0, 48493, 0, 0, 2, 1),
(@ENTRY+23, 0, 48494, 0, 0, 2, 1),
(@ENTRY+23, 0, 48495, 0, 0, 2, 1),
(@ENTRY+23, 0, 48543, 0, 0, 2, 1),
(@ENTRY+23, 0, 48544, 0, 0, 2, 1),
(@ENTRY+23, 0, 48545, 0, 0, 2, 1),
(@ENTRY+23, 0, 48546, 0, 0, 2, 1),
(@ENTRY+23, 0, 48547, 0, 0, 2, 1),
(@ENTRY+23, 0, 48548, 0, 0, 2, 1),
(@ENTRY+23, 0, 48549, 0, 0, 2, 1),
(@ENTRY+23, 0, 48550, 0, 0, 2, 1),
(@ENTRY+23, 0, 48551, 0, 0, 2, 1),
(@ENTRY+23, 0, 48552, 0, 0, 2, 1),
(@ENTRY+23, 0, 48580, 0, 0, 2, 1),
(@ENTRY+23, 0, 48581, 0, 0, 2, 1),
(@ENTRY+23, 0, 48582, 0, 0, 2, 1),
(@ENTRY+23, 0, 48583, 0, 0, 2, 1),
(@ENTRY+23, 0, 48584, 0, 0, 2, 1),
(@ENTRY+23, 0, 48585, 0, 0, 2, 1),
(@ENTRY+23, 0, 48586, 0, 0, 2, 1),
(@ENTRY+23, 0, 48587, 0, 0, 2, 1),
(@ENTRY+23, 0, 48588, 0, 0, 2, 1),
(@ENTRY+23, 0, 48589, 0, 0, 2, 1),
(@ENTRY+23, 0, 48612, 0, 0, 2, 1),
(@ENTRY+23, 0, 48613, 0, 0, 2, 1),
(@ENTRY+23, 0, 48614, 0, 0, 2, 1),
(@ENTRY+23, 0, 48615, 0, 0, 2, 1),
(@ENTRY+23, 0, 48616, 0, 0, 2, 1),
(@ENTRY+23, 0, 48617, 0, 0, 2, 1),
(@ENTRY+23, 0, 48618, 0, 0, 2, 1),
(@ENTRY+23, 0, 48619, 0, 0, 2, 1),
(@ENTRY+23, 0, 48620, 0, 0, 2, 1),
(@ENTRY+23, 0, 48621, 0, 0, 2, 1),
(@ENTRY+23, 0, 48642, 0, 0, 2, 1),
(@ENTRY+23, 0, 48643, 0, 0, 2, 1),
(@ENTRY+23, 0, 48644, 0, 0, 2, 1),
(@ENTRY+23, 0, 48645, 0, 0, 2, 1),
(@ENTRY+23, 0, 48646, 0, 0, 2, 1),
(@ENTRY+23, 0, 48647, 0, 0, 2, 1),
(@ENTRY+23, 0, 48648, 0, 0, 2, 1),
(@ENTRY+23, 0, 48649, 0, 0, 2, 1),
(@ENTRY+23, 0, 48650, 0, 0, 2, 1),
(@ENTRY+23, 0, 48651, 0, 0, 2, 1),
(@ENTRY+23, 0, 53113, 0, 0, 2, 1),
(@ENTRY+23, 0, 53114, 0, 0, 2, 1),
(@ENTRY+23, 0, 53117, 0, 0, 2, 1),
(@ENTRY+23, 0, 46959, 0, 0, 2, 1),
(@ENTRY+23, 0, 46961, 0, 0, 2, 1),
(@ENTRY+23, 0, 46970, 0, 0, 2, 1),
(@ENTRY+23, 0, 46972, 0, 0, 2, 1),
(@ENTRY+23, 0, 46976, 0, 0, 2, 1),
(@ENTRY+23, 0, 46985, 0, 0, 2, 1),
(@ENTRY+23, 0, 46988, 0, 0, 2, 1),
(@ENTRY+23, 0, 46990, 0, 0, 2, 1),
(@ENTRY+23, 0, 46997, 0, 0, 2, 1),
(@ENTRY+23, 0, 46999, 0, 0, 2, 1),
(@ENTRY+23, 0, 47041, 0, 0, 2, 1),
(@ENTRY+23, 0, 47042, 0, 0, 2, 1),
(@ENTRY+23, 0, 47043, 0, 0, 2, 1),
(@ENTRY+23, 0, 47054, 0, 0, 2, 1),
(@ENTRY+23, 0, 47055, 0, 0, 2, 1),
(@ENTRY+23, 0, 47056, 0, 0, 2, 1),
(@ENTRY+23, 0, 47070, 0, 0, 2, 1),
(@ENTRY+23, 0, 47071, 0, 0, 2, 1),
(@ENTRY+23, 0, 47072, 0, 0, 2, 1),
(@ENTRY+23, 0, 47073, 0, 0, 2, 1),
(@ENTRY+23, 0, 47080, 0, 0, 2, 1),
(@ENTRY+23, 0, 47081, 0, 0, 2, 1),
(@ENTRY+23, 0, 47089, 0, 0, 2, 1),
(@ENTRY+23, 0, 47090, 0, 0, 2, 1),
(@ENTRY+23, 0, 47092, 0, 0, 2, 1),
(@ENTRY+23, 0, 47093, 0, 0, 2, 1),
(@ENTRY+23, 0, 47105, 0, 0, 2, 1),
(@ENTRY+23, 0, 47106, 0, 0, 2, 1),
(@ENTRY+23, 0, 47107, 0, 0, 2, 1),
(@ENTRY+23, 0, 47108, 0, 0, 2, 1),
(@ENTRY+23, 0, 47115, 0, 0, 2, 1),
(@ENTRY+23, 0, 47116, 0, 0, 2, 1),
(@ENTRY+23, 0, 47139, 0, 0, 2, 1),
(@ENTRY+23, 0, 47140, 0, 0, 2, 1),
(@ENTRY+23, 0, 47141, 0, 0, 2, 1),
(@ENTRY+23, 0, 47149, 0, 0, 2, 1),
(@ENTRY+23, 0, 47150, 0, 0, 2, 1),
(@ENTRY+23, 0, 47151, 0, 0, 2, 1),
(@ENTRY+23, 0, 47152, 0, 0, 2, 1),
(@ENTRY+23, 0, 47182, 0, 0, 2, 1),
(@ENTRY+23, 0, 47183, 0, 0, 2, 1),
(@ENTRY+23, 0, 47194, 0, 0, 2, 1),
(@ENTRY+23, 0, 47195, 0, 0, 2, 1),
(@ENTRY+23, 0, 47203, 0, 0, 2, 1),
(@ENTRY+23, 0, 47223, 0, 0, 2, 1),
(@ENTRY+23, 0, 47225, 0, 0, 2, 1),
(@ENTRY+23, 0, 47252, 0, 0, 2, 1),
(@ENTRY+23, 0, 47253, 0, 0, 2, 1),
(@ENTRY+23, 0, 47256, 0, 0, 2, 1),
(@ENTRY+23, 0, 47257, 0, 0, 2, 1),
(@ENTRY+23, 0, 47258, 0, 0, 2, 1),
(@ENTRY+23, 0, 47262, 0, 0, 2, 1),
(@ENTRY+23, 0, 47263, 0, 0, 2, 1),
(@ENTRY+23, 0, 47265, 0, 0, 2, 1),
(@ENTRY+23, 0, 47268, 0, 0, 2, 1),
(@ENTRY+23, 0, 47269, 0, 0, 2, 1),
(@ENTRY+23, 0, 47271, 0, 0, 2, 1),
(@ENTRY+23, 0, 47272, 0, 0, 2, 1),
(@ENTRY+23, 0, 47275, 0, 0, 2, 1),
(@ENTRY+23, 0, 47277, 0, 0, 2, 1),
(@ENTRY+23, 0, 47278, 0, 0, 2, 1),
(@ENTRY+23, 0, 47280, 0, 0, 2, 1),
(@ENTRY+23, 0, 47281, 0, 0, 2, 1),
(@ENTRY+23, 0, 47282, 0, 0, 2, 1),
(@ENTRY+23, 0, 47283, 0, 0, 2, 1),
(@ENTRY+23, 0, 47284, 0, 0, 2, 1),
(@ENTRY+23, 0, 47286, 0, 0, 2, 1),
(@ENTRY+23, 0, 47290, 0, 0, 2, 1),
(@ENTRY+23, 0, 47291, 0, 0, 2, 1),
(@ENTRY+23, 0, 47293, 0, 0, 2, 1),
(@ENTRY+23, 0, 47294, 0, 0, 2, 1),
(@ENTRY+23, 0, 47295, 0, 0, 2, 1),
(@ENTRY+23, 0, 47296, 0, 0, 2, 1),
(@ENTRY+23, 0, 47297, 0, 0, 2, 1),
(@ENTRY+23, 0, 47298, 0, 0, 2, 1),
(@ENTRY+23, 0, 47299, 0, 0, 2, 1),
(@ENTRY+23, 0, 47303, 0, 0, 2, 1),
(@ENTRY+23, 0, 47305, 0, 0, 2, 1),
(@ENTRY+23, 0, 47306, 0, 0, 2, 1),
(@ENTRY+23, 0, 47307, 0, 0, 2, 1),
(@ENTRY+23, 0, 47308, 0, 0, 2, 1),
(@ENTRY+23, 0, 47311, 0, 0, 2, 1),
(@ENTRY+23, 0, 47312, 0, 0, 2, 1),
(@ENTRY+23, 0, 47313, 0, 0, 2, 1),
(@ENTRY+23, 0, 47315, 0, 0, 2, 1),
(@ENTRY+23, 0, 50339, 0, 0, 2, 1),
(@ENTRY+23, 0, 50340, 0, 0, 2, 1),
(@ENTRY+23, 0, 50341, 0, 0, 2, 1),
(@ENTRY+23, 0, 50342, 0, 0, 2, 1),
(@ENTRY+23, 0, 50762, 0, 0, 2, 1),
(@ENTRY+23, 0, 50763, 0, 0, 2, 1),
(@ENTRY+23, 0, 50764, 0, 0, 2, 1),
(@ENTRY+23, 0, 50772, 0, 0, 2, 1),
(@ENTRY+23, 0, 50773, 0, 0, 2, 1),
(@ENTRY+23, 0, 50774, 0, 0, 2, 1),
(@ENTRY+23, 0, 50778, 0, 0, 2, 1),
(@ENTRY+23, 0, 50783, 0, 0, 2, 1),
(@ENTRY+23, 0, 50784, 0, 0, 2, 1),
(@ENTRY+23, 0, 50785, 0, 0, 2, 1),
(@ENTRY+23, 0, 50788, 0, 0, 2, 1),
(@ENTRY+23, 0, 50789, 0, 0, 2, 1),
(@ENTRY+23, 0, 50790, 0, 0, 2, 1),
(@ENTRY+23, 0, 50791, 0, 0, 2, 1),
(@ENTRY+23, 0, 50795, 0, 0, 2, 1),
(@ENTRY+23, 0, 50796, 0, 0, 2, 1),
(@ENTRY+23, 0, 50802, 0, 0, 2, 1),
(@ENTRY+23, 0, 50803, 0, 0, 2, 1),
(@ENTRY+23, 0, 50804, 0, 0, 2, 1),
(@ENTRY+23, 0, 50809, 0, 0, 2, 1),
(@ENTRY+23, 0, 50812, 0, 0, 2, 1),
(@ENTRY+23, 0, 50852, 0, 0, 2, 1),
(@ENTRY+23, 0, 50859, 0, 0, 2, 1),
(@ENTRY+23, 0, 50985, 0, 0, 2, 1),
(@ENTRY+23, 0, 50986, 0, 0, 2, 1),
(@ENTRY+23, 0, 51000, 0, 0, 2, 1),
(@ENTRY+23, 0, 51001, 0, 0, 2, 1),
(@ENTRY+23, 0, 51006, 0, 0, 2, 1),
(@ENTRY+23, 0, 51007, 0, 0, 2, 1),
(@ENTRY+23, 0, 51008, 0, 0, 2, 1),
(@ENTRY+23, 0, 51012, 0, 0, 2, 1),
(@ENTRY+23, 0, 51016, 0, 0, 2, 1),
(@ENTRY+23, 0, 51017, 0, 0, 2, 1),
(@ENTRY+23, 0, 51023, 0, 0, 2, 1),
(@ENTRY+23, 0, 51024, 0, 0, 2, 1),
(@ENTRY+23, 0, 51325, 0, 0, 2, 1),
(@ENTRY+23, 0, 51380, 0, 0, 2, 1),
(@ENTRY+23, 0, 51381, 0, 0, 2, 1),
(@ENTRY+23, 0, 51382, 0, 0, 2, 1),
(@ENTRY+23, 0, 51387, 0, 0, 2, 1),
(@ENTRY+23, 0, 51548, 0, 0, 2, 1),
(@ENTRY+23, 0, 51555, 0, 0, 2, 1),
(@ENTRY+23, 0, 51563, 0, 0, 2, 1),
(@ENTRY+23, 0, 51564, 0, 0, 2, 1),
(@ENTRY+23, 0, 51584, 0, 0, 2, 1),
(@ENTRY+23, 0, 51779, 0, 0, 2, 1),
(@ENTRY+23, 0, 51782, 0, 0, 2, 1),
(@ENTRY+23, 0, 51783, 0, 0, 2, 1),
(@ENTRY+23, 0, 51785, 0, 0, 2, 1),
(@ENTRY+23, 0, 51787, 0, 0, 2, 1);

-- Wrathful / PvE Vendors
DELETE FROM `npc_vendor` WHERE `entry` IN (@ENTRY+19, @ENTRY+29, @ENTRY+21, @ENTRY+33);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
-- Horde PvP Main Set
(@ENTRY+29, 0, 51416, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51422, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51436, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51459, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51461, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51464, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51466, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51471, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51475, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51477, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51482, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51483, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51484, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51485, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51486, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51487, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51488, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51489, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51490, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51491, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51494, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51495, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51500, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51506, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51512, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51537, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51542, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51544, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51414, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51428, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51434, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51493, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51539, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51541, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51543, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51545, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51420, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51469, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51504, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51498, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51497, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51538, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51462, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51421, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51419, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51473, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51496, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51426, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51510, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51468, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51470, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51474, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51476, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51479, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51492, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51540, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51467, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51514, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51418, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51424, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51465, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51413, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51508, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51503, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51502, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51415, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51536, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51460, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51463, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51427, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51499, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51511, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51425, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51458, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51509, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51433, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51430, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51505, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51435, 0, 0, 2345, 1),
(@ENTRY+29, 0, 51438, 0, 0, 2345, 1),
-- Horde PvP Offset
(@ENTRY+29, 0, 51327, 0, 0, 2605,1),
(@ENTRY+29, 0, 51328, 0, 0, 2605,1),
(@ENTRY+29, 0, 51329, 0, 0, 2605,1),
(@ENTRY+29, 0, 51330, 0, 0, 2605,1),
(@ENTRY+29, 0, 51331, 0, 0, 2605,1),
(@ENTRY+29, 0, 51332, 0, 0, 2605,1),
(@ENTRY+29, 0, 51333, 0, 0, 2605,1),
(@ENTRY+29, 0, 51334, 0, 0, 2605,1),
(@ENTRY+29, 0, 51335, 0, 0, 2605,1),
(@ENTRY+29, 0, 51336, 0, 0, 2605,1),
(@ENTRY+29, 0, 51337, 0, 0, 2605,1),
(@ENTRY+29, 0, 51338, 0, 0, 2605,1),
(@ENTRY+29, 0, 51339, 0, 0, 2605,1),
(@ENTRY+29, 0, 51340, 0, 0, 2605,1),
(@ENTRY+29, 0, 51342, 0, 0, 2605,1),
(@ENTRY+29, 0, 51343, 0, 0, 2605,1),
(@ENTRY+29, 0, 51344, 0, 0, 2605,1),
(@ENTRY+29, 0, 51345, 0, 0, 2605,1),
(@ENTRY+29, 0, 51346, 0, 0, 2605,1),
(@ENTRY+29, 0, 51347, 0, 0, 2605,1),
(@ENTRY+29, 0, 51348, 0, 0, 2605,1),
(@ENTRY+29, 0, 51349, 0, 0, 2605,1),
(@ENTRY+29, 0, 51350, 0, 0, 2605,1),
(@ENTRY+29, 0, 51351, 0, 0, 2605,1),
(@ENTRY+29, 0, 51352, 0, 0, 2605,1),
(@ENTRY+29, 0, 51353, 0, 0, 2605,1),
(@ENTRY+29, 0, 51354, 0, 0, 2605,1),
(@ENTRY+29, 0, 51355, 0, 0, 2605,1),
(@ENTRY+29, 0, 51356, 0, 0, 2605,1),
(@ENTRY+29, 0, 51357, 0, 0, 2605,1),
(@ENTRY+29, 0, 51358, 0, 0, 2605,1),
(@ENTRY+29, 0, 51359, 0, 0, 2605,1),
(@ENTRY+29, 0, 51360, 0, 0, 2605,1),
(@ENTRY+29, 0, 51361, 0, 0, 2605,1),
(@ENTRY+29, 0, 51362, 0, 0, 2605,1),
(@ENTRY+29, 0, 51363, 0, 0, 2605,1),
(@ENTRY+29, 0, 51364, 0, 0, 2605,1),
(@ENTRY+29, 0, 51365, 0, 0, 2605,1),
(@ENTRY+29, 0, 51366, 0, 0, 2605,1),
(@ENTRY+29, 0, 51367, 0, 0, 2605,1),
(@ENTRY+29, 0, 51368, 0, 0, 2605,1),
(@ENTRY+29, 0, 51369, 0, 0, 2605,1),
(@ENTRY+29, 0, 51370, 0, 0, 2605,1),
(@ENTRY+29, 0, 51371, 0, 0, 2605,1),
(@ENTRY+29, 0, 51372, 0, 0, 2605,1),
(@ENTRY+29, 0, 51373, 0, 0, 2605,1),
(@ENTRY+29, 0, 51374, 0, 0, 2605,1),
(@ENTRY+29, 0, 51376, 0, 0, 2605,1),
(@ENTRY+29, 0, 51341, 0, 0, 2605,1),
(@ENTRY+29, 0, 51375, 0, 0, 2605,1),
-- Horde PvP 1H Weapons
(@ENTRY+29, 0, 51394, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51397, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51406, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51410, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51411, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51439, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51441, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51443, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51445, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51447, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51449, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51451, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51453, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51515, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51517, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51519, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51521, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51523, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51525, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51527, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51530, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51531, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51532, 0, 0, 2967, 1),
(@ENTRY+29, 0, 51535, 0, 0, 2967, 1),
-- Horde PvP 1H Offhands
(@ENTRY+29, 0, 51396, 0, 0, 2967,1),
(@ENTRY+29, 0, 51407, 0, 0, 2967,1),
(@ENTRY+29, 0, 51408, 0, 0, 2967,1),
(@ENTRY+29, 0, 51409, 0, 0, 2967,1),
(@ENTRY+29, 0, 51417, 0, 0, 2967,1),
(@ENTRY+29, 0, 51423, 0, 0, 2967,1),
(@ENTRY+29, 0, 51429, 0, 0, 2967,1),
(@ENTRY+29, 0, 51437, 0, 0, 2967,1),
(@ENTRY+29, 0, 51452, 0, 0, 2967,1),
(@ENTRY+29, 0, 51455, 0, 0, 2967,1),
(@ENTRY+29, 0, 51472, 0, 0, 2967,1),
(@ENTRY+29, 0, 51478, 0, 0, 2967,1),
(@ENTRY+29, 0, 51501, 0, 0, 2967,1),
(@ENTRY+29, 0, 51507, 0, 0, 2967,1),
(@ENTRY+29, 0, 51513, 0, 0, 2967,1),
(@ENTRY+29, 0, 51533, 0, 0, 2967,1),
-- Horde PvP 2H Weapons
(@ENTRY+29, 0, 51388, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51390, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51392, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51400, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51402, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51404, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51456, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51480, 0, 0, 2963, 1),
(@ENTRY+29, 0, 51431, 0, 0, 2963, 1),
-- Horde PvP Tier 2 Weapons
(@ENTRY+29, 0, 51389, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51391, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51393, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51395, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51398, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51399, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51401, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51403, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51405, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51412, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51440, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51442, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51444, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51446, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51448, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51450, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51454, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51457, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51481, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51516, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51518, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51520, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51522, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51524, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51526, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51528, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51529, 0, 0, 2392, 1),
(@ENTRY+29, 0, 51432, 0, 0, 2392, 1),
-- Horde PvE Main Set
(@ENTRY+21, 0, 51125, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51126, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51127, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51128, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51129, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51130, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51135, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51136, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51138, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51140, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51144, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51145, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51147, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51150, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51151, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51154, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51155, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51156, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51158, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51160, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51162, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51163, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51165, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51166, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51167, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51168, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51169, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51170, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51172, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51173, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51174, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51175, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51178, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51179, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51180, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51182, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51184, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51185, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51187, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51188, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51190, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51193, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51194, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51199, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51202, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51204, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51205, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51206, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51208, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51210, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51211, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51212, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51214, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51215, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51217, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51218, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51131, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51132, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51133, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51137, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51139, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51141, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51142, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51143, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51146, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51148, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51149, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51153, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51157, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51159, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51161, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51164, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51171, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51176, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51177, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51186, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51189, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51191, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51192, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51195, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51196, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51197, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51198, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51200, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51201, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51207, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51209, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51213, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51216, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51219, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51183, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51203, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51134, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51152, 0, 0, 2371, 1),
(@ENTRY+21, 0, 51181, 0, 0, 2371, 1),
-- Horde PvE Offset
(@ENTRY+21, 0, 49890, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49893, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49894, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49895, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49896, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49897, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49905, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49906, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49907, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49949, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49950, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49960, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49967, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49975, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49977, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49978, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49983, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49985, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49989, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49990, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49993, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49994, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49998, 0, 0, 2471, 1),
(@ENTRY+21, 0, 49999, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50000, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50002, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50005, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50008, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50009, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50010, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50014, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50015, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50333, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50447, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50451, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50452, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50453, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50466, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50467, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50468, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50469, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50470, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50987, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50989, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50991, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50992, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50993, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50994, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50995, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50996, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50997, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50019, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50023, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50025, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50030, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50032, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50036, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50061, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50062, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50063, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50069, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50074, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50170, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50174, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50413, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50414, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50067, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50180, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50185, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50186, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50190, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50195, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50205, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50416, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50421, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50187, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50417, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50424, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51912, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51914, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51930, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50071, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50175, 0, 0, 2471, 1),
(@ENTRY+21, 0, 50182, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51931, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51933, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51934, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51929, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51925, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51920, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51878, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51872, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51849, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51850, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51832, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51826, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51884, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51919, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51935, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51843, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51879, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51856, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51890, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51855, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51848, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51836, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51913, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51894, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51831, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51915, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51891, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51900, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51918, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51907, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51871, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51899, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51822, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51853, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51862, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51901, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51816, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51818, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51820, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51821, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51842, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51863, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51867, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51873, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51885, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51888, 0, 0, 2471, 1),
(@ENTRY+21, 0, 51908, 0, 0, 2471, 1),
-- Horde PvE Non-Set
(@ENTRY+21, 0, 49891, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49892, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49899, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49900, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49901, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49903, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49904, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49951, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49952, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49964, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49979, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49980, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49986, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49987, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49988, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49991, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49995, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49996, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50001, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50003, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50006, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50011, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50449, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50450, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50965, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50968, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50969, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50970, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50971, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50972, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50973, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50974, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50975, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50976, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50977, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50978, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50979, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50980, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50981, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50982, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50983, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50984, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49898, 0, 0, 2356, 1),
(@ENTRY+21, 0, 49902, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50020, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50021, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50022, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50024, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50026, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50027, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50037, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50038, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50041, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50042, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50056, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50059, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50060, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50064, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50073, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50075, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50172, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50072, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50171, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50188, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50192, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50199, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50202, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50418, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50176, 0, 0, 2356, 1),
(@ENTRY+21, 0, 50177, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51851, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51923, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51817, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51824, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51830, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51837, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51840, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51841, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51847, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51866, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51874, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51882, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51883, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51897, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51904, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51906, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51911, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51917, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51921, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51924, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51926, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51844, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51902, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51854, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51928, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51896, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51892, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51895, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51889, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51877, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51811, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51813, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51814, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51823, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51825, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51827, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51829, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51835, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51839, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51859, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51860, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51861, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51864, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51865, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51870, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51886, 0, 0, 2356, 1),
(@ENTRY+21, 0, 51903, 0, 0, 2356, 1),
-- Horde PvE Heroic Main Set
(@ENTRY+21, 0, 51270, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51271, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51272, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51273, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51274, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51220, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51221, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51222, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51223, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51224, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51225, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51226, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51227, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51228, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51229, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51230, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51231, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51232, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51233, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51234, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51250, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51251, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51252, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51253, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51254, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51260, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51261, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51262, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51263, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51264, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51280, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51281, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51282, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51283, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51284, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51265, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51266, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51267, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51268, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51269, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51275, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51276, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51277, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51278, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51279, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51290, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51291, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51292, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51293, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51294, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51295, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51296, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51297, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51298, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51299, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51300, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51301, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51302, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51303, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51304, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51255, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51256, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51257, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51258, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51259, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51235, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51236, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51237, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51238, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51239, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51240, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51241, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51242, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51243, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51244, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51245, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51246, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51247, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51248, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51249, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51285, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51286, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51287, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51288, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51289, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51305, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51306, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51307, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51308, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51309, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51310, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51311, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51312, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51313, 0, 0, 2359, 1),
(@ENTRY+21, 0, 51314, 0, 0, 2359, 1),
-- Horde PvE Heroic Offset
(@ENTRY+21, 0, 50398, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50400, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50402, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50404, 0, 0, 2363, 1),
(@ENTRY+21, 0, 52572, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50610, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50653, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50658, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50686, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50604, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50614, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50609, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50613, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50625, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50659, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50665, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50682, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50718, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50651, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50655, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50677, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50688, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50700, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50711, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50720, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50678, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50657, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50628, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50627, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50620, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50670, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50714, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50632, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50724, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50687, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50618, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50721, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50607, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50630, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50639, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50647, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50668, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50707, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50728, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50611, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50622, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50633, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50636, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50642, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50644, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50652, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50664, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50667, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50671, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50691, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50693, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50699, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50702, 0, 0, 2363, 1),
(@ENTRY+21, 0, 50705, 0, 0, 2363, 1),
-- Horde PvE Heroic Trinkets (264 iLvl)
(@ENTRY+21, 0, 50352, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50355, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50356, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50357, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50358, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50359, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50362, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50353, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50351, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50354, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50361, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50360, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50345, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50343, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50344, 0, 0, 2619, 1),
(@ENTRY+21, 0, 50346, 0, 0, 2619, 1),

-- Alliance PvP Main Set
(@ENTRY+33, 0, 51416, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51422, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51436, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51459, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51461, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51464, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51466, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51471, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51475, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51477, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51482, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51483, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51484, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51485, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51486, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51487, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51488, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51489, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51490, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51491, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51494, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51495, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51500, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51506, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51512, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51537, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51542, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51544, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51414, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51428, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51434, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51493, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51539, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51541, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51543, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51545, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51420, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51469, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51504, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51498, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51497, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51538, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51462, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51421, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51419, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51473, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51496, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51426, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51510, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51468, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51470, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51474, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51476, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51479, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51492, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51540, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51467, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51514, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51418, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51424, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51465, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51413, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51508, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51503, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51502, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51415, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51536, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51460, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51463, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51427, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51499, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51511, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51425, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51458, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51509, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51433, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51430, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51505, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51435, 0, 0, 2345, 1),
(@ENTRY+33, 0, 51438, 0, 0, 2345, 1),
-- Alliance PvP Offset
(@ENTRY+33, 0, 51327, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51328, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51329, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51330, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51331, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51332, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51333, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51334, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51335, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51336, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51337, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51338, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51339, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51340, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51342, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51343, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51344, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51345, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51346, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51347, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51348, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51349, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51350, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51351, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51352, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51353, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51354, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51355, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51356, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51357, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51358, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51359, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51360, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51361, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51362, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51363, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51364, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51365, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51366, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51367, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51368, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51369, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51370, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51371, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51372, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51373, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51374, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51376, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51341, 0, 0, 2605, 1),
(@ENTRY+33, 0, 51375, 0, 0, 2605, 1),
-- Alliance PvP 1H Weapons
(@ENTRY+33, 0, 51394, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51397, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51406, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51410, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51411, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51439, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51441, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51443, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51445, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51447, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51449, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51451, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51453, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51515, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51517, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51519, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51521, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51523, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51525, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51527, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51530, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51531, 0, 0, 2967, 1),
(@ENTRY+33, 0, 51532, 0, 0, 2967, 1),
-- Alliance PvP 1H Offhands
(@ENTRY+23, 0, 51396, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51407, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51408, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51409, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51417, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51423, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51429, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51437, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51452, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51455, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51472, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51478, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51501, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51507, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51513, 0, 0, 2967, 1),
(@ENTRY+23, 0, 51533, 0, 0, 2967, 1),
-- Alliance PvP 2H Weapons
(@ENTRY+23, 0, 51388, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51390, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51392, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51400, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51402, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51404, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51456, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51480, 0, 0, 2963, 1),
(@ENTRY+23, 0, 51431, 0, 0, 2963, 1),
-- Alliance PvP Tier 2 Weapons
(@ENTRY+33, 0, 51389, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51391, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51393, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51395, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51398, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51399, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51401, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51403, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51405, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51412, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51440, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51442, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51444, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51446, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51448, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51450, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51454, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51457, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51481, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51516, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51518, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51520, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51522, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51524, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51526, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51528, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51529, 0, 0, 2392, 1),
(@ENTRY+33, 0, 51432, 0, 0, 2392, 1),
-- Alliance PvE Main Set
(@ENTRY+19, 0, 51125, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51126, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51127, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51128, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51129, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51130, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51135, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51136, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51138, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51140, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51144, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51145, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51147, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51150, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51151, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51154, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51155, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51156, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51158, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51160, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51162, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51163, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51165, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51166, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51167, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51168, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51169, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51170, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51172, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51173, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51174, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51175, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51178, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51179, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51180, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51182, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51184, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51185, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51187, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51188, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51190, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51193, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51194, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51199, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51202, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51204, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51205, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51206, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51208, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51210, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51211, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51212, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51214, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51215, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51217, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51218, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51131, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51132, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51133, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51137, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51139, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51141, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51142, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51143, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51146, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51148, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51149, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51153, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51157, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51159, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51161, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51164, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51171, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51176, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51177, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51186, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51189, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51191, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51192, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51195, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51196, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51197, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51198, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51200, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51201, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51207, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51209, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51213, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51216, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51219, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51183, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51203, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51134, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51152, 0, 0, 2371, 1),
(@ENTRY+19, 0, 51181, 0, 0, 2371, 1),
-- Alliance PvE Offset
(@ENTRY+19, 0, 49890, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49893, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49894, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49895, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49896, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49897, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49905, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49906, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49907, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49949, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49950, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49960, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49967, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49975, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49977, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49978, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49983, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49985, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49989, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49990, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49993, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49994, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49998, 0, 0, 2471, 1),
(@ENTRY+19, 0, 49999, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50000, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50002, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50005, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50008, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50009, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50010, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50014, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50015, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50333, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50447, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50451, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50452, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50453, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50466, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50467, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50468, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50469, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50470, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50987, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50989, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50991, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50992, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50993, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50994, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50995, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50996, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50997, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50019, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50023, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50025, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50030, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50032, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50036, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50061, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50062, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50063, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50069, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50074, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50170, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50174, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50413, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50414, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50067, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50180, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50185, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50186, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50190, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50195, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50205, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50416, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50421, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50187, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50417, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50424, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51912, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51914, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51930, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50071, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50175, 0, 0, 2471, 1),
(@ENTRY+19, 0, 50182, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51931, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51933, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51934, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51929, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51925, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51920, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51878, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51872, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51849, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51850, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51832, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51826, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51884, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51919, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51935, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51843, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51879, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51856, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51890, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51855, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51848, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51836, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51913, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51894, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51831, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51915, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51891, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51900, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51918, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51907, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51871, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51899, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51822, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51853, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51862, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51901, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51816, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51818, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51820, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51821, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51842, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51863, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51867, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51873, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51885, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51888, 0, 0, 2471, 1),
(@ENTRY+19, 0, 51908, 0, 0, 2471, 1),
-- Alliance PvE Non-Set
(@ENTRY+19, 0, 49891, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49892, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49899, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49900, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49901, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49903, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49904, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49951, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49952, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49964, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49979, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49980, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49986, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49987, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49988, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49991, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49995, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49996, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50001, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50003, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50006, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50011, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50449, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50450, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50965, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50968, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50969, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50970, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50971, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50972, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50973, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50974, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50975, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50976, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50977, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50978, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50979, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50980, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50981, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50982, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50983, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50984, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49898, 0, 0, 2356, 1),
(@ENTRY+19, 0, 49902, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50020, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50021, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50022, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50024, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50026, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50027, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50037, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50038, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50041, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50042, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50056, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50059, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50060, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50064, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50073, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50075, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50172, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50072, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50171, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50188, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50192, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50199, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50202, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50418, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50176, 0, 0, 2356, 1),
(@ENTRY+19, 0, 50177, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51851, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51923, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51817, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51824, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51830, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51837, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51840, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51841, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51847, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51866, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51874, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51882, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51883, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51897, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51904, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51906, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51911, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51917, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51921, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51924, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51926, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51844, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51902, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51854, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51928, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51896, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51892, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51895, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51889, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51877, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51811, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51813, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51814, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51823, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51825, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51827, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51829, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51835, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51839, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51859, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51860, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51861, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51864, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51865, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51870, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51886, 0, 0, 2356, 1),
(@ENTRY+19, 0, 51903, 0, 0, 2356, 1),
-- Alliance PvE Heroic Main Set
(@ENTRY+19, 0, 51270, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51271, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51272, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51273, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51274, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51220, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51221, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51222, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51223, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51224, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51225, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51226, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51227, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51228, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51229, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51230, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51231, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51232, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51233, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51234, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51250, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51251, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51252, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51253, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51254, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51260, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51261, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51262, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51263, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51264, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51280, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51281, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51282, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51283, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51284, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51265, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51266, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51267, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51268, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51269, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51275, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51276, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51277, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51278, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51279, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51290, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51291, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51292, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51293, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51294, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51295, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51296, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51297, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51298, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51299, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51300, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51301, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51302, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51303, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51304, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51255, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51256, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51257, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51258, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51259, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51235, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51236, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51237, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51238, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51239, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51240, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51241, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51242, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51243, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51244, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51245, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51246, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51247, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51248, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51249, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51285, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51286, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51287, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51288, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51289, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51305, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51306, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51307, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51308, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51309, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51310, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51311, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51312, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51313, 0, 0, 2359, 1),
(@ENTRY+19, 0, 51314, 0, 0, 2359, 1),
-- Alliance PvE Heroic Offset
(@ENTRY+19, 0, 50398, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50400, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50402, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50404, 0, 0, 2363, 1),
(@ENTRY+19, 0, 52572, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50610, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50653, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50658, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50686, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50604, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50614, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50609, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50613, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50625, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50659, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50665, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50682, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50718, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50651, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50655, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50677, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50688, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50700, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50711, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50720, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50678, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50657, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50628, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50627, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50620, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50670, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50714, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50632, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50724, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50687, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50618, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50721, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50607, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50630, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50639, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50647, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50668, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50707, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50728, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50611, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50622, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50633, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50636, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50642, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50644, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50652, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50664, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50667, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50671, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50691, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50693, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50699, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50702, 0, 0, 2363, 1),
(@ENTRY+19, 0, 50705, 0, 0, 2363, 1),
-- Alliance PvE Heroic Trinkets (264 iLvl)
(@ENTRY+19, 0, 50352, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50355, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50356, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50357, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50358, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50359, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50362, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50353, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50351, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50354, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50361, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50360, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50345, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50343, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50344, 0, 0, 2619, 1),
(@ENTRY+19, 0, 50346, 0, 0, 2619, 1);