DELETE FROM `npc_vendor` WHERE `entry` IN (500006, 500008, 500012, 500022);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
    (500006, 3, 3775, 0, 0, 2, 1),
    (500006, 6, 5175, 0, 0, 2, 1),
    (500006, 6, 5176, 0, 0, 2, 1),
    (500006, 6, 5177, 0, 0, 2, 1),
    (500006, 6, 5178, 0, 0, 2, 1),
    (500006, 3, 5237, 0, 0, 2, 1),
    (500006, 4, 5565, 0, 0, 2, 1),
    (500006, 5, 5976, 0, 0, 2, 1),
    (500006, 2, 6265, 0, 0, 2, 1),
    (500006, 4, 16583, 0, 0, 2, 1),
    (500006, 4, 17020, 0, 0, 2, 1),
    (500006, 4, 17030, 0, 0, 2, 1),
    (500006, 4, 17031, 0, 0, 2, 1),
    (500006, 4, 17032, 0, 0, 2, 1),
    (500006, 4, 17033, 0, 0, 2, 1),
    (500006, 4, 17056, 0, 0, 2, 1),
    (500006, 4, 17058, 0, 0, 2, 1),
    (500006, 4, 21177, 0, 0, 2, 1),
    (500006, 5, 23162, 0, 0, 2, 1),
    (500006, 0, 33445, 0, 0, 2, 1),
    (500006, 1, 34722, 0, 0, 2, 1),
    (500006, 0, 35948, 0, 0, 2, 1),
    (500006, 0, 35951, 0, 0, 2, 1),
    (500006, 4, 37201, 0, 0, 2, 1),
    (500006, 0, 40202, 0, 0, 2, 1),
    (500006, 3, 43231, 0, 0, 2, 1),
    (500006, 3, 43233, 0, 0, 2, 1),
    (500006, 3, 43235, 0, 0, 2, 1),
    (500006, 0, 43236, 0, 0, 2, 1),
    (500006, 3, 43237, 0, 0, 2, 1),
    (500006, 4, 44605, 0, 0, 2, 1),
    (500006, 4, 44614, 0, 0, 2, 1),
    (500006, 4, 44615, 0, 0, 2, 1),
    (500006, 2, 52020, 0, 0, 2, 1),
    (500006, 2, 52021, 0, 0, 2, 1),

    (500008, 3, 3775, 0, 0, 2, 1),
    (500008, 6, 5175, 0, 0, 2, 1),
    (500008, 6, 5176, 0, 0, 2, 1),
    (500008, 6, 5177, 0, 0, 2, 1),
    (500008, 6, 5178, 0, 0, 2, 1),
    (500008, 3, 5237, 0, 0, 2, 1),
    (500008, 4, 5565, 0, 0, 2, 1),
    (500008, 5, 5976, 0, 0, 2, 1),
    (500008, 2, 6265, 0, 0, 2, 1),
    (500008, 4, 16583, 0, 0, 2, 1),
    (500008, 4, 17020, 0, 0, 2, 1),
    (500008, 4, 17030, 0, 0, 2, 1),
    (500008, 4, 17031, 0, 0, 2, 1),
    (500008, 4, 17032, 0, 0, 2, 1),
    (500008, 4, 17033, 0, 0, 2, 1),
    (500008, 4, 17056, 0, 0, 2, 1),
    (500008, 4, 17058, 0, 0, 2, 1),
    (500008, 4, 21177, 0, 0, 2, 1),
    (500008, 5, 23162, 0, 0, 2, 1),
    (500008, 0, 33445, 0, 0, 2, 1),
    (500008, 1, 34722, 0, 0, 2, 1),
    (500008, 0, 35948, 0, 0, 2, 1),
    (500008, 0, 35951, 0, 0, 2, 1),
    (500008, 4, 37201, 0, 0, 2, 1),
    (500008, 0, 40202, 0, 0, 2, 1),
    (500008, 3, 43231, 0, 0, 2, 1),
    (500008, 3, 43233, 0, 0, 2, 1),
    (500008, 3, 43235, 0, 0, 2, 1),
    (500008, 0, 43236, 0, 0, 2, 1),
    (500008, 3, 43237, 0, 0, 2, 1),
    (500008, 4, 44605, 0, 0, 2, 1),
    (500008, 4, 44614, 0, 0, 2, 1),
    (500008, 4, 44615, 0, 0, 2, 1),
    (500008, 2, 52020, 0, 0, 2, 1),
    (500008, 2, 52021, 0, 0, 2, 1),

    (500012, 3, 3775, 0, 0, 2, 1),
    (500012, 6, 5175, 0, 0, 2, 1),
    (500012, 6, 5176, 0, 0, 2, 1),
    (500012, 6, 5177, 0, 0, 2, 1),
    (500012, 6, 5178, 0, 0, 2, 1),
    (500012, 3, 5237, 0, 0, 2, 1),
    (500012, 4, 5565, 0, 0, 2, 1),
    (500012, 5, 5976, 0, 0, 2, 1),
    (500012, 2, 6265, 0, 0, 2, 1),
    (500012, 4, 16583, 0, 0, 2, 1),
    (500012, 4, 17020, 0, 0, 2, 1),
    (500012, 4, 17030, 0, 0, 2, 1),
    (500012, 4, 17031, 0, 0, 2, 1),
    (500012, 4, 17032, 0, 0, 2, 1),
    (500012, 4, 17033, 0, 0, 2, 1),
    (500012, 4, 17056, 0, 0, 2, 1),
    (500012, 4, 17058, 0, 0, 2, 1),
    (500012, 4, 21177, 0, 0, 2, 1),
    (500012, 5, 23162, 0, 0, 2, 1),
    (500012, 0, 33445, 0, 0, 2, 1),
    (500012, 1, 34722, 0, 0, 2, 1),
    (500012, 0, 35948, 0, 0, 2, 1),
    (500012, 0, 35951, 0, 0, 2, 1),
    (500012, 4, 37201, 0, 0, 2, 1),
    (500012, 0, 40202, 0, 0, 2, 1),
    (500012, 3, 43231, 0, 0, 2, 1),
    (500012, 3, 43233, 0, 0, 2, 1),
    (500012, 3, 43235, 0, 0, 2, 1),
    (500012, 0, 43236, 0, 0, 2, 1),
    (500012, 3, 43237, 0, 0, 2, 1),
    (500012, 4, 44605, 0, 0, 2, 1),
    (500012, 4, 44614, 0, 0, 2, 1),
    (500012, 4, 44615, 0, 0, 2, 1),
    (500012, 2, 52020, 0, 0, 2, 1),
    (500012, 2, 52021, 0, 0, 2, 1),

    (500022, 3, 3775, 0, 0, 2, 1),
    (500022, 6, 5175, 0, 0, 2, 1),
    (500022, 6, 5176, 0, 0, 2, 1),
    (500022, 6, 5177, 0, 0, 2, 1),
    (500022, 6, 5178, 0, 0, 2, 1),
    (500022, 3, 5237, 0, 0, 2, 1),
    (500022, 4, 5565, 0, 0, 2, 1),
    (500022, 5, 5976, 0, 0, 2, 1),
    (500022, 2, 6265, 0, 0, 2, 1),
    (500022, 4, 16583, 0, 0, 2, 1),
    (500022, 4, 17020, 0, 0, 2, 1),
    (500022, 4, 17030, 0, 0, 2, 1),
    (500022, 4, 17031, 0, 0, 2, 1),
    (500022, 4, 17032, 0, 0, 2, 1),
    (500022, 4, 17033, 0, 0, 2, 1),
    (500022, 4, 17056, 0, 0, 2, 1),
    (500022, 4, 17058, 0, 0, 2, 1),
    (500022, 4, 21177, 0, 0, 2, 1),
    (500022, 5, 23162, 0, 0, 2, 1),
    (500022, 0, 33445, 0, 0, 2, 1),
    (500022, 1, 34722, 0, 0, 2, 1),
    (500022, 0, 35948, 0, 0, 2, 1),
    (500022, 0, 35951, 0, 0, 2, 1),
    (500022, 4, 37201, 0, 0, 2, 1),
    (500022, 0, 40202, 0, 0, 2, 1),
    (500022, 3, 43231, 0, 0, 2, 1),
    (500022, 3, 43233, 0, 0, 2, 1),
    (500022, 3, 43235, 0, 0, 2, 1),
    (500022, 0, 43236, 0, 0, 2, 1),
    (500022, 3, 43237, 0, 0, 2, 1),
    (500022, 4, 44605, 0, 0, 2, 1),
    (500022, 4, 44614, 0, 0, 2, 1),
    (500022, 4, 44615, 0, 0, 2, 1),
    (500022, 2, 52020, 0, 0, 2, 1),
    (500022, 2, 52021, 0, 0, 2, 1);
