SET @LASTGUID := 300073;

DELETE FROM `creature` WHERE `guid` BETWEEN @LASTGUID+1 AND @LASTGUID+24;

INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`)
VALUES
    (@LASTGUID+1, 600005, 571, 0, 0, 1, 1, 0, 0, 5716.12, 758.387, 641.765, 4.59954, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+2, 600007, 571, 0, 0, 1, 1, 0, 0, 5904.82, 556.294, 640.137, 0.612701, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+3, 600003, 530, 0, 0, 1, 1, 0, 0, -1811.87, 5406.83, -12.4275, 2.39134, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+4, 600008, 530, 0, 0, 1, 1, 0, 0, -1914.03, 5452.18, -12.428, 5.45694, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+5, 600007, 530, 0, 0, 1, 1, 0, 0, 9515.11, -7174.29, 14.1216, 0.665316, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+6, 600010, 1, 0, 0, 1, 1, 0, 0, -1272.33, 70.1524, 127.868, 5.48937, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+7, 600009, 0, 0, 0, 1, 1, 0, 0, 1557.23, 240.826, -43.1024, 6.21503, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+8, 600008, 1, 0, 0, 1, 1, 0, 0, 1578.96, -4417.03, 8.05246, 3.65441, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+9, 600006, 530, 0, 0, 1, 1, 0, 0, -3928.82, -11631.6, -136.885, 1.21736, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+10, 600005, 1, 0, 0, 1, 1, 0, 0, 9960.48, 2509.02, 1318.37, 6.27291, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+11, 600004, 0, 0, 0, 1, 1, 0, 0, -4892.95, -957.61, 501.458, 2.00778, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+12, 600003, 0, 0, 0, 1, 1, 0, 0, -8850.09, 634.864, 98.2153, 0.429178, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+13, 600011, 609, 0, 0, 1, 65535, 0, 0, 2343.35, -5649.92, 382.282, 5.78581, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+14, 600011, 0, 0, 0, 1, 65535, 0, 0, 2343.35, -5649.92, 382.282, 5.78581, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+15, 600011, 0, 0, 0, 1, 65535, 0, 0, 2352.34, -5665.75, 426.029, 0.35085, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+16, 600011, 609, 0, 0, 1, 65535, 0, 0, 2352.34, -5665.75, 426.007, 0.35085, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+17, 600007, 530, 0, 0, 1, 1, 0, 0, 10352.2, -6357.88, 33.6014, 3.10955, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+18, 600005, 1, 0, 0, 1, 1, 0, 0, 10312.8, 828.149, 1326.4, 2.50813, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+19, 600009, 0, 0, 0, 1, 1, 0, 0, 1671.84, 1679.79, 120.719, 6.07069, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+20, 600008, 1, 0, 0, 1, 1, 0, 0, -610.909, -4250.62, 38.956, 3.3786, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+21, 600010, 1, 0, 0, 1, 1, 0, 0, -2913.34, -260.615, 53.1307, 2.76207, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+22, 600006, 530, 0, 0, 1, 1, 0, 0, -3963.76, -13927.8, 100.57, 5.20073, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+23, 600004, 0, 0, 0, 1, 1, 0, 0, -6236.95, 329.628, 382.705, 3.00197, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
    (@LASTGUID+24, 600003, 0, 0, 0, 1, 1, 0, 0, -8948.11, -134.067, 83.6656, 2.51792, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0);
