DELETE FROM `npc_trainer` WHERE `entry` IN (1000000, 1000001, 1000002, 1000003, 1000004, 1000005, 1000006, 1000007, 1000008, 1000009, 1000010, 1000011, 1000012, 1000013, 1000014, 1000015, 1000016, 1000017, 1000018, 1000019, 1000050, 1000051, 1000052);

INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`)
VALUES
	(1000050, 54197, 10000000, 762, 225, 77),
	(1000050, 34091, 50000000, 762, 225, 70),
	(1000050, 34090, 2500000, 762, 150, 60),
	(1000050, 33391, 500000, 762, 75, 40),
	(1000000, 25234, 65000, 0, 0, 65),
	(1000000, 469, 65000, 0, 0, 68),
	(1000000, 7369, 12000, 0, 0, 30),
	(1000000, 20661, 40000, 0, 0, 48),
	(1000000, 1719, 42000, 0, 0, 50),
	(1000000, 47519, 260000, 0, 0, 72),
	(1000000, 64382, 260000, 0, 0, 71),
	(1000000, 11608, 22000, 0, 0, 40),
	(1000000, 11578, 36000, 0, 0, 46),
	(1000000, 72, 1000, 0, 0, 12),
	(1000000, 6546, 600, 0, 0, 10),
	(1000000, 772, 100, 0, 0, 4),
	(1000000, 6343, 100, 0, 0, 6),
	(1000000, 34428, 100, 0, 0, 6),
	(1000000, 6673, 10, 0, 0, 1),
	(1000000, 3127, 100, 0, 0, 6),
	(1000000, 100, 100, 0, 0, 4),
	(1000000, 2687, 600, 0, 0, 10),
	(1000000, 55694, 100000, 0, 0, 75),
	(1000000, 1608, 8000, 0, 0, 24),
	(1000000, 25242, 71000, 0, 0, 69),
	(1000000, 6548, 12000, 0, 0, 30),
	(1000000, 25269, 65000, 0, 0, 63),
	(1000000, 25202, 65000, 0, 0, 62),
	(1000000, 25241, 65000, 0, 0, 61),
	(1000000, 6574, 8000, 0, 0, 24),
	(1000000, 47439, 100000, 0, 0, 74),
	(1000000, 11581, 60000, 0, 0, 58),
	(1000000, 1680, 18000, 0, 0, 36),
	(1000000, 25208, 65000, 0, 0, 68),
	(1000000, 12678, 4000, 0, 0, 20),
	(1000000, 5246, 6000, 0, 0, 22),
	(1000000, 6192, 6000, 0, 0, 22),
	(1000000, 20252, 12000, 0, 0, 30),
	(1000000, 47485, 13000, 0, 0, 75),
	(1000000, 2048, 71000, 0, 0, 69),
	(1000000, 23920, 65000, 0, 0, 64),
	(1000000, 47487, 260000, 0, 0, 75),
	(1000000, 30324, 100000, 0, 0, 70),
	(1000000, 20658, 14000, 0, 0, 32),
	(1000000, 1464, 12000, 0, 0, 30),
	(1000000, 11572, 22000, 0, 0, 40),
	(1000000, 871, 11000, 0, 0, 28),
	(1000000, 1161, 10000, 0, 0, 26),
	(1000000, 6178, 10000, 0, 0, 26),
	(1000000, 21553, 3100, 0, 0, 60),
	(1000000, 30356, 71000, 0, 0, 70),
	(1000000, 25231, 65000, 0, 0, 68),
	(1000000, 11549, 14000, 0, 0, 32),
	(1000000, 30016, 3100, 0, 0, 60),
	(1000000, 11564, 14000, 0, 0, 32),
	(1000000, 11567, 58000, 0, 0, 56),
	(1000000, 11601, 56000, 0, 0, 54),
	(1000000, 7379, 16000, 0, 0, 34),
	(1000000, 47470, 260000, 0, 0, 73),
	(1000000, 11605, 56000, 0, 0, 54),
	(1000000, 8198, 3000, 0, 0, 18),
	(1000000, 676, 3000, 0, 0, 18),
	(1000000, 694, 2000, 0, 0, 16),
	(1000000, 285, 2000, 0, 0, 16),
	(1000000, 6572, 1500, 0, 0, 14),
	(1000000, 1160, 1500, 0, 0, 14),
	(1000000, 5242, 1000, 0, 0, 12),
	(1000000, 7384, 1000, 0, 0, 12),
	(1000000, 8820, 20000, 0, 0, 38),
	(1000000, 25264, 65000, 0, 0, 67),
	(1000000, 5308, 8000, 0, 0, 24),
	(1000000, 6190, 8000, 0, 0, 24),
	(1000000, 29707, 65000, 0, 0, 66),
	(1000000, 47501, 260000, 0, 0, 73),
	(1000000, 25203, 71000, 0, 0, 70),
	(1000000, 47474, 260000, 0, 0, 74),
	(1000000, 47465, 260000, 0, 0, 76),
	(1000000, 20662, 58000, 0, 0, 56),
	(1000000, 30022, 3250, 0, 0, 70),
	(1000000, 47450, 260000, 0, 0, 76),
	(1000000, 11609, 42000, 0, 0, 50),
	(1000000, 11574, 62000, 0, 0, 60),
	(1000000, 674, 4000, 0, 0, 20),
	(1000000, 845, 4000, 0, 0, 20),
	(1000000, 6547, 4000, 0, 0, 20),
	(1000000, 20230, 4000, 0, 0, 20),
	(1000000, 20660, 22000, 0, 0, 40),
	(1000000, 11565, 22000, 0, 0, 40),
	(1000000, 11600, 34000, 0, 0, 44),
	(1000000, 750, 22000, 0, 0, 40),
	(1000000, 23922, 22000, 0, 0, 40),
	(1000000, 11555, 34000, 0, 0, 44),
	(1000000, 11550, 32000, 0, 0, 42),
	(1000000, 6552, 20000, 0, 0, 38),
	(1000000, 8205, 20000, 0, 0, 38),
	(1000000, 1715, 200, 0, 0, 8),
	(1000000, 284, 200, 0, 0, 8),
	(1000000, 25258, 65000, 0, 0, 66),
	(1000000, 25289, 65000, 0, 0, 60),
	(1000000, 23924, 56000, 0, 0, 54),
	(1000000, 21552, 2800, 0, 0, 54),
	(1000000, 11551, 54000, 0, 0, 52),
	(1000000, 11566, 40000, 0, 0, 48),
	(1000000, 23923, 40000, 0, 0, 48),
	(1000000, 21551, 2000, 0, 0, 48),
	(1000000, 11580, 40000, 0, 0, 48),
	(1000000, 11573, 42000, 0, 0, 50),
	(1000000, 47449, 260000, 0, 0, 72),
	(1000000, 47440, 260000, 0, 0, 80),
	(1000000, 46845, 260000, 0, 0, 71),
	(1000000, 47488, 260000, 0, 0, 80),
	(1000000, 47475, 260000, 0, 0, 79),
	(1000000, 25288, 60000, 0, 0, 60),
	(1000000, 25286, 60000, 0, 0, 60),
	(1000000, 23925, 62000, 0, 0, 60),
	(1000000, 25248, 3250, 0, 0, 66),
	(1000000, 2565, 2000, 0, 0, 16),
	(1000000, 11554, 16000, 0, 0, 34),
	(1000000, 18499, 14000, 0, 0, 32),
	(1000000, 30357, 260000, 0, 0, 70),
	(1000000, 20569, 62000, 0, 0, 60),
	(1000000, 47486, 13000, 0, 0, 80),
	(1000000, 8204, 11000, 0, 0, 28),
	(1000000, 47498, 5000, 0, 0, 80),
	(1000000, 11604, 36000, 0, 0, 46),
	(1000000, 30330, 3500, 0, 0, 70),
	(1000000, 47497, 5000, 0, 0, 75),
	(1000000, 25236, 71000, 0, 0, 70),
	(1000000, 47437, 260000, 0, 0, 79),
	(1000000, 47471, 260000, 0, 0, 80),
	(1000000, 47520, 260000, 0, 0, 77),
	(1000000, 57755, 100000, 0, 0, 80),
	(1000000, 57823, 260000, 0, 0, 80),
	(1000000, 47436, 260000, 0, 0, 78),
	(1000000, 47502, 26000, 0, 0, 78),
	(1000000, 11556, 56000, 0, 0, 54),
	(1000000, 3411, 65000, 0, 0, 70),
	(1000001, 639, 100, 0, 0, 6),
	(1000001, 498, 100, 0, 0, 6),
	(1000001, 465, 10, 0, 0, 1),
	(1000001, 20271, 100, 0, 0, 4),
	(1000001, 19740, 100, 0, 0, 4),
	(1000001, 19900, 46000, 0, 0, 60),
	(1000001, 20773, 46000, 0, 0, 60),
	(1000001, 19943, 44000, 0, 0, 58),
	(1000001, 10318, 46000, 0, 0, 60),
	(1000001, 10314, 46000, 0, 0, 60),
	(1000001, 10293, 46000, 0, 0, 60),
	(1000001, 25782, 46000, 0, 0, 52),
	(1000001, 24274, 34000, 0, 0, 52),
	(1000001, 10329, 40000, 0, 0, 54),
	(1000001, 10308, 40000, 0, 0, 54),
	(1000001, 10313, 34000, 0, 0, 52),
	(1000001, 20927, 1400, 0, 0, 50),
	(1000001, 19896, 34000, 0, 0, 52),
	(1000001, 19838, 34000, 0, 0, 52),
	(1000001, 10301, 42000, 0, 0, 56),
	(1000001, 25894, 46000, 0, 0, 54),
	(1000001, 19854, 40000, 0, 0, 54),
	(1000001, 20929, 1300, 0, 0, 48),
	(1000001, 20772, 26000, 0, 0, 48),
	(1000001, 19899, 26000, 0, 0, 48),
	(1000001, 10328, 24000, 0, 0, 46),
	(1000001, 10300, 24000, 0, 0, 46),
	(1000001, 6940, 24000, 0, 0, 46),
	(1000001, 24275, 22000, 0, 0, 44),
	(1000001, 19897, 22000, 0, 0, 44),
	(1000001, 20923, 28000, 0, 0, 50),
	(1000001, 19942, 28000, 0, 0, 50),
	(1000001, 10310, 28000, 0, 0, 50),
	(1000001, 10292, 28000, 0, 0, 50),
	(1000001, 2812, 28000, 0, 0, 50),
	(1000001, 20922, 20000, 0, 0, 40),
	(1000001, 19895, 20000, 0, 0, 40),
	(1000001, 5589, 20000, 0, 0, 40),
	(1000001, 1032, 20000, 0, 0, 40),
	(1000001, 750, 20000, 0, 0, 40),
	(1000001, 20166, 16000, 0, 0, 38),
	(1000001, 10278, 16000, 0, 0, 38),
	(1000001, 3472, 16000, 0, 0, 38),
	(1000001, 19891, 14000, 0, 0, 36),
	(1000001, 20930, 2100, 0, 0, 56),
	(1000001, 19898, 42000, 0, 0, 56),
	(1000001, 5615, 14000, 0, 0, 36),
	(1000001, 19940, 13000, 0, 0, 34),
	(1000001, 19852, 13000, 0, 0, 34),
	(1000001, 642, 13000, 0, 0, 34),
	(1000001, 19888, 12000, 0, 0, 32),
	(1000001, 19836, 12000, 0, 0, 32),
	(1000001, 20165, 11000, 0, 0, 30),
	(1000001, 20116, 11000, 0, 0, 30),
	(1000001, 19752, 11000, 0, 0, 30),
	(1000001, 10291, 11000, 0, 0, 30),
	(1000001, 2800, 11000, 0, 0, 30),
	(1000001, 1042, 11000, 0, 0, 30),
	(1000001, 53407, 9000, 0, 0, 28),
	(1000001, 19876, 9000, 0, 0, 28),
	(1000001, 5614, 9000, 0, 0, 28),
	(1000001, 19939, 6000, 0, 0, 26),
	(1000001, 10298, 6000, 0, 0, 26),
	(1000001, 1038, 6000, 0, 0, 26),
	(1000001, 19850, 5000, 0, 0, 24),
	(1000001, 10326, 5000, 0, 0, 24),
	(1000001, 10322, 5000, 0, 0, 24),
	(1000001, 5599, 5000, 0, 0, 24),
	(1000001, 5588, 5000, 0, 0, 24),
	(1000001, 20164, 4000, 0, 0, 22),
	(1000001, 19853, 22000, 0, 0, 44),
	(1000001, 10312, 22000, 0, 0, 44),
	(1000001, 19941, 21000, 0, 0, 42),
	(1000001, 19837, 21000, 0, 0, 42),
	(1000001, 4987, 21000, 0, 0, 42),
	(1000001, 19750, 4000, 0, 0, 20),
	(1000001, 5502, 4000, 0, 0, 20),
	(1000001, 879, 4000, 0, 0, 20),
	(1000001, 643, 4000, 0, 0, 20),
	(1000001, 1044, 3500, 0, 0, 18),
	(1000001, 62124, 3000, 0, 0, 16),
	(1000001, 25780, 3000, 0, 0, 16),
	(1000001, 7294, 3000, 0, 0, 16),
	(1000001, 31789, 4000, 0, 0, 14),
	(1000001, 10324, 14000, 0, 0, 36),
	(1000001, 10299, 14000, 0, 0, 36),
	(1000001, 647, 2000, 0, 0, 14),
	(1000001, 53408, 1000, 0, 0, 12),
	(1000001, 19834, 1000, 0, 0, 12),
	(1000001, 10290, 300, 0, 0, 10),
	(1000001, 27149, 130000, 0, 0, 70),
	(1000001, 27141, 100000, 0, 0, 70),
	(1000001, 27140, 200000, 0, 0, 70),
	(1000001, 61411, 200000, 0, 0, 80),
	(1000001, 27154, 110000, 0, 0, 69),
	(1000001, 27139, 110000, 0, 0, 69),
	(1000001, 27180, 100000, 0, 0, 68),
	(1000001, 27152, 100000, 0, 0, 68),
	(1000001, 27138, 100000, 0, 0, 68),
	(1000001, 13820, 3500, 0, 0, 20),
	(1000001, 27150, 83000, 0, 0, 66),
	(1000001, 27137, 83000, 0, 0, 66),
	(1000001, 27143, 75000, 0, 0, 65),
	(1000001, 27142, 75000, 0, 0, 65),
	(1000001, 32700, 5000, 0, 0, 70),
	(1000001, 27151, 61000, 0, 0, 63),
	(1000001, 32223, 55000, 0, 0, 62),
	(1000001, 27135, 55000, 0, 0, 62),
	(1000001, 32699, 2300, 0, 0, 60),
	(1000001, 25918, 46000, 0, 0, 60),
	(1000001, 25916, 46000, 0, 0, 60),
	(1000001, 25899, 2300, 0, 0, 60),
	(1000001, 25898, 2300, 0, 0, 60),
	(1000001, 25292, 46000, 0, 0, 60),
	(1000001, 25291, 50000, 0, 0, 60),
	(1000001, 25290, 50000, 0, 0, 60),
	(1000001, 24239, 46000, 0, 0, 60),
	(1000001, 20928, 2300, 0, 0, 60),
	(1000001, 20924, 46000, 0, 0, 60),
	(1000001, 48932, 200000, 0, 0, 79),
	(1000001, 48801, 200000, 0, 0, 79),
	(1000001, 48785, 200000, 0, 0, 79),
	(1000001, 48947, 200000, 0, 0, 78),
	(1000001, 48817, 200000, 0, 0, 78),
	(1000001, 48788, 200000, 0, 0, 78),
	(1000001, 48945, 200000, 0, 0, 77),
	(1000001, 33072, 6500, 0, 0, 70),
	(1000001, 48938, 200000, 0, 0, 77),
	(1000001, 48936, 200000, 0, 0, 77),
	(1000001, 54043, 200000, 0, 0, 76),
	(1000001, 48943, 200000, 0, 0, 76),
	(1000001, 53600, 200000, 0, 0, 75),
	(1000001, 48951, 10000, 0, 0, 75),
	(1000001, 48826, 10000, 0, 0, 75),
	(1000001, 48824, 10000, 0, 0, 75),
	(1000001, 48818, 200000, 0, 0, 75),
	(1000001, 48952, 10000, 0, 0, 80),
	(1000001, 48827, 10000, 0, 0, 80),
	(1000001, 48819, 200000, 0, 0, 80),
	(1000001, 48806, 200000, 0, 0, 80),
	(1000001, 48782, 200000, 0, 0, 80),
	(1000001, 48950, 200000, 0, 0, 79),
	(1000001, 48942, 200000, 0, 0, 79),
	(1000001, 48781, 200000, 0, 0, 75),
	(1000001, 48941, 200000, 0, 0, 74),
	(1000001, 48805, 200000, 0, 0, 74),
	(1000001, 48784, 200000, 0, 0, 74),
	(1000001, 48933, 200000, 0, 0, 73),
	(1000001, 48931, 200000, 0, 0, 73),
	(1000001, 48800, 200000, 0, 0, 73),
	(1000001, 48949, 200000, 0, 0, 72),
	(1000001, 48935, 200000, 0, 0, 71),
	(1000001, 48825, 10000, 0, 0, 80),
	(1000001, 27179, 6500, 0, 0, 70),
	(1000001, 31884, 130000, 0, 0, 70),
	(1000001, 48937, 200000, 0, 0, 71),
	(1000001, 48816, 200000, 0, 0, 72),
	(1000001, 54428, 100000, 0, 0, 71),
	(1000001, 27173, 130000, 0, 0, 70),
	(1000001, 48934, 200000, 0, 0, 79),
	(1000001, 53601, 100000, 0, 0, 80),
	(1000001, 27153, 130000, 0, 0, 70),
	(1000001, 853, 100, 0, 0, 8),
	(1000001, 1152, 100, 0, 0, 8),
	(1000001, 26573, 4000, 0, 0, 20),
	(1000001, 19835, 4000, 0, 0, 22),
	(1000001, 19742, 2000, 0, 0, 14),
	(1000001, 1026, 4000, 0, 0, 22),
	(1000001, 633, 300, 0, 0, 10),
	(1000001, 20217, 4000, 0, 0, 20),
	(1000001, 27136, 130000, 0, 0, 70),
	(1000001, 1022, 300, 0, 0, 10),
	(1000001, 3127, 100, 0, 0, 8),
	(1000001, 19746, 4000, 0, 0, 22),
	(1000001, 27174, 3348, 0, 0, 64),
	(1000007, 2136, 100, 0, 0, 6),
	(1000007, 1459, 10, 0, 0, 1),
	(1000007, 5504, 100, 0, 0, 4),
	(1000007, 116, 100, 0, 0, 4),
	(1000007, 143, 100, 0, 0, 6),
	(1000007, 587, 100, 0, 0, 6),
	(1000007, 10157, 38000, 0, 0, 56),
	(1000007, 13020, 1748, 0, 0, 52),
	(1000007, 27079, 120000, 0, 0, 70),
	(1000007, 27074, 120000, 0, 0, 70),
	(1000007, 30449, 120000, 0, 0, 70),
	(1000007, 42873, 150000, 0, 0, 80),
	(1000007, 18809, 2100, 0, 0, 60),
	(1000007, 42832, 150000, 0, 0, 74),
	(1000007, 43002, 150000, 0, 0, 80),
	(1000007, 66, 96000, 0, 0, 68),
	(1000007, 42846, 150000, 0, 0, 79),
	(1000007, 42920, 150000, 0, 0, 76),
	(1000007, 12824, 2000, 0, 0, 20),
	(1000007, 12051, 2000, 0, 0, 20),
	(1000007, 1008, 1800, 0, 0, 18),
	(1000007, 33946, 110000, 0, 0, 69),
	(1000007, 8461, 10000, 0, 0, 32),
	(1000007, 33933, 6000, 0, 0, 70),
	(1000007, 8492, 12000, 0, 0, 34),
	(1000007, 8427, 13000, 0, 0, 36),
	(1000007, 8402, 13000, 0, 0, 36),
	(1000007, 8407, 10000, 0, 0, 32),
	(1000007, 8416, 10000, 0, 0, 32),
	(1000007, 8422, 10000, 0, 0, 32),
	(1000007, 33717, 150000, 0, 0, 70),
	(1000007, 10173, 28000, 0, 0, 48),
	(1000007, 10053, 28000, 0, 0, 48),
	(1000007, 10156, 18000, 0, 0, 42),
	(1000007, 10185, 23000, 0, 0, 44),
	(1000007, 10211, 28000, 0, 0, 48),
	(1000007, 22782, 1400, 0, 0, 46),
	(1000007, 27075, 57000, 0, 0, 63),
	(1000007, 27071, 57000, 0, 0, 63),
	(1000007, 27124, 110000, 0, 0, 69),
	(1000007, 25306, 42000, 0, 0, 62),
	(1000007, 27078, 46000, 0, 0, 61),
	(1000007, 8495, 13000, 0, 0, 36),
	(1000007, 3552, 14000, 0, 0, 38),
	(1000007, 8451, 13000, 0, 0, 36),
	(1000007, 10139, 32000, 0, 0, 50),
	(1000007, 43017, 150000, 0, 0, 77),
	(1000007, 10230, 36000, 0, 0, 54),
	(1000007, 10202, 36000, 0, 0, 54),
	(1000007, 10186, 35000, 0, 0, 52),
	(1000007, 44781, 15000, 0, 0, 80),
	(1000007, 27072, 110000, 0, 0, 69),
	(1000007, 8458, 15000, 0, 0, 40),
	(1000007, 55359, 5000, 0, 0, 70),
	(1000007, 8437, 3000, 0, 0, 22),
	(1000007, 10212, 38000, 0, 0, 56),
	(1000007, 33405, 6000, 0, 0, 70),
	(1000007, 44780, 10000, 0, 0, 70),
	(1000007, 33043, 2500, 0, 0, 70),
	(1000007, 43987, 120000, 0, 0, 70),
	(1000007, 6131, 15000, 0, 0, 40),
	(1000007, 990, 3000, 0, 0, 22),
	(1000007, 475, 1800, 0, 0, 18),
	(1000007, 5144, 1500, 0, 0, 16),
	(1000007, 8494, 7000, 0, 0, 28),
	(1000007, 2139, 4000, 0, 0, 24),
	(1000007, 2121, 4000, 0, 0, 24),
	(1000007, 27126, 120000, 0, 0, 70),
	(1000007, 27090, 150000, 0, 0, 70),
	(1000007, 27082, 120000, 0, 0, 70),
	(1000007, 10160, 32000, 0, 0, 50),
	(1000007, 27085, 96000, 0, 0, 68),
	(1000007, 13032, 1748, 0, 0, 52),
	(1000007, 44614, 150000, 0, 0, 75),
	(1000007, 37420, 70000, 0, 0, 65),
	(1000007, 27088, 87000, 0, 0, 67),
	(1000007, 7301, 2000, 0, 0, 20),
	(1000007, 13031, 1700, 0, 0, 46),
	(1000007, 10205, 26000, 0, 0, 46),
	(1000007, 10201, 26000, 0, 0, 46),
	(1000007, 10148, 18000, 0, 0, 42),
	(1000007, 13018, 400, 0, 0, 36),
	(1000007, 5145, 4000, 0, 0, 24),
	(1000007, 10179, 23000, 0, 0, 44),
	(1000007, 10169, 18000, 0, 0, 42),
	(1000007, 42925, 150000, 0, 0, 72),
	(1000007, 42890, 7500, 0, 0, 73),
	(1000007, 43015, 150000, 0, 0, 76),
	(1000007, 43012, 150000, 0, 0, 79),
	(1000007, 43046, 150000, 0, 0, 79),
	(1000007, 42930, 150000, 0, 0, 72),
	(1000007, 10220, 42000, 0, 0, 60),
	(1000007, 10193, 42000, 0, 0, 60),
	(1000007, 10187, 42000, 0, 0, 60),
	(1000007, 10174, 42000, 0, 0, 60),
	(1000007, 10151, 42000, 0, 0, 60),
	(1000007, 10140, 42000, 0, 0, 60),
	(1000007, 42913, 150000, 0, 0, 72),
	(1000007, 10192, 35000, 0, 0, 52),
	(1000007, 42842, 150000, 0, 0, 79),
	(1000007, 43045, 150000, 0, 0, 71),
	(1000007, 33938, 7500, 0, 0, 70),
	(1000007, 38697, 150000, 0, 0, 70),
	(1000007, 42896, 150000, 0, 0, 76),
	(1000007, 10215, 28000, 0, 0, 48),
	(1000007, 10, 2000, 0, 0, 20),
	(1000007, 42926, 150000, 0, 0, 79),
	(1000007, 8450, 4000, 0, 0, 24),
	(1000007, 10159, 18000, 0, 0, 42),
	(1000007, 33944, 100000, 0, 0, 67),
	(1000007, 42995, 150000, 0, 0, 80),
	(1000007, 42949, 7500, 0, 0, 75),
	(1000007, 45438, 8000, 0, 0, 30),
	(1000007, 42944, 7500, 0, 0, 75),
	(1000007, 42955, 150000, 0, 0, 75),
	(1000007, 6141, 7000, 0, 0, 28),
	(1000007, 118, 200, 0, 0, 8),
	(1000007, 5506, 2000, 0, 0, 20),
	(1000007, 1953, 2000, 0, 0, 20),
	(1000007, 10149, 28000, 0, 0, 48),
	(1000007, 10197, 26000, 0, 0, 46),
	(1000007, 7320, 15000, 0, 0, 40),
	(1000007, 8401, 8000, 0, 0, 30),
	(1000007, 7302, 8000, 0, 0, 30),
	(1000007, 8412, 8000, 0, 0, 30),
	(1000007, 12522, 400, 0, 0, 30),
	(1000007, 120, 5000, 0, 0, 26),
	(1000007, 12505, 100, 0, 0, 24),
	(1000007, 10145, 35000, 0, 0, 52),
	(1000007, 7322, 2000, 0, 0, 20),
	(1000007, 8400, 4000, 0, 0, 24),
	(1000007, 6129, 10000, 0, 0, 32),
	(1000007, 2948, 3000, 0, 0, 22),
	(1000007, 2138, 3000, 0, 0, 22),
	(1000007, 1461, 7000, 0, 0, 28),
	(1000007, 6143, 3000, 0, 0, 22),
	(1000007, 205, 200, 0, 0, 8),
	(1000007, 2120, 1500, 0, 0, 16),
	(1000007, 2137, 900, 0, 0, 14),
	(1000007, 604, 600, 0, 0, 12),
	(1000007, 5143, 200, 0, 0, 8),
	(1000007, 10150, 36000, 0, 0, 54),
	(1000007, 145, 600, 0, 0, 12),
	(1000007, 5505, 400, 0, 0, 10),
	(1000007, 23028, 38000, 0, 0, 56),
	(1000007, 837, 900, 0, 0, 14),
	(1000007, 543, 2000, 0, 0, 20),
	(1000007, 42914, 150000, 0, 0, 78),
	(1000007, 130, 600, 0, 0, 12),
	(1000007, 12825, 15000, 0, 0, 40),
	(1000007, 27101, 96000, 0, 0, 68),
	(1000007, 42858, 150000, 0, 0, 73),
	(1000007, 42945, 7500, 0, 0, 80),
	(1000007, 42950, 7500, 0, 0, 80),
	(1000007, 8406, 5000, 0, 0, 26),
	(1000007, 38692, 150000, 0, 0, 70),
	(1000007, 43039, 7500, 0, 0, 80),
	(1000007, 759, 7000, 0, 0, 28),
	(1000007, 1463, 2000, 0, 0, 20),
	(1000007, 122, 400, 0, 0, 10),
	(1000007, 8438, 8000, 0, 0, 30),
	(1000007, 8444, 7000, 0, 0, 28),
	(1000007, 27134, 2500, 0, 0, 64),
	(1000007, 28609, 42000, 0, 0, 60),
	(1000007, 25345, 42000, 0, 0, 60),
	(1000007, 25304, 42000, 0, 0, 60),
	(1000007, 8417, 15000, 0, 0, 40),
	(1000007, 30455, 78000, 0, 0, 66),
	(1000007, 10144, 18000, 0, 0, 42),
	(1000007, 10138, 15000, 0, 0, 40),
	(1000007, 8462, 18000, 0, 0, 42),
	(1000007, 10199, 36000, 0, 0, 54),
	(1000007, 8446, 15000, 0, 0, 40),
	(1000007, 8413, 14000, 0, 0, 38),
	(1000007, 8423, 15000, 0, 0, 40),
	(1000007, 10191, 23000, 0, 0, 44),
	(1000007, 12523, 650, 0, 0, 36),
	(1000007, 38699, 87000, 0, 0, 69),
	(1000007, 10181, 38000, 0, 0, 56),
	(1000007, 10206, 35000, 0, 0, 52),
	(1000007, 1460, 900, 0, 0, 14),
	(1000007, 1449, 900, 0, 0, 14),
	(1000007, 43010, 150000, 0, 0, 78),
	(1000007, 27131, 96000, 0, 0, 68),
	(1000007, 597, 600, 0, 0, 12),
	(1000007, 13019, 1148, 0, 0, 44),
	(1000007, 10170, 36000, 0, 0, 54),
	(1000007, 6127, 8000, 0, 0, 30),
	(1000007, 42940, 150000, 0, 0, 80),
	(1000007, 10216, 38000, 0, 0, 56),
	(1000007, 42843, 150000, 0, 0, 75),
	(1000007, 47610, 150000, 0, 0, 80),
	(1000007, 43023, 150000, 0, 0, 71),
	(1000007, 55342, 150000, 0, 0, 80),
	(1000007, 43038, 7500, 0, 0, 75),
	(1000007, 3140, 1800, 0, 0, 18),
	(1000007, 7300, 400, 0, 0, 10),
	(1000007, 27133, 3500, 0, 0, 65),
	(1000007, 27087, 70000, 0, 0, 65),
	(1000007, 27073, 70000, 0, 0, 65),
	(1000007, 33042, 2200, 0, 0, 64),
	(1000007, 30451, 63000, 0, 0, 64),
	(1000007, 32796, 120000, 0, 0, 70),
	(1000007, 38704, 100000, 0, 0, 70),
	(1000007, 27132, 3900, 0, 0, 66),
	(1000007, 27070, 78000, 0, 0, 66),
	(1000007, 42841, 150000, 0, 0, 75),
	(1000007, 12525, 1400, 0, 0, 48),
	(1000007, 42931, 150000, 0, 0, 79),
	(1000007, 13021, 2100, 0, 0, 60),
	(1000007, 12826, 42000, 0, 0, 60),
	(1000007, 10225, 42000, 0, 0, 60),
	(1000007, 42921, 150000, 0, 0, 80),
	(1000007, 42897, 150000, 0, 0, 80),
	(1000007, 27127, 100000, 0, 0, 70),
	(1000007, 43008, 150000, 0, 0, 79),
	(1000007, 58659, 150000, 0, 0, 80),
	(1000007, 42894, 150000, 0, 0, 71),
	(1000007, 10161, 40000, 0, 0, 58),
	(1000007, 10054, 40000, 0, 0, 58),
	(1000007, 33041, 1900, 0, 0, 56),
	(1000007, 27086, 63000, 0, 0, 64),
	(1000007, 28612, 42000, 0, 0, 60),
	(1000007, 27128, 110000, 0, 0, 69),
	(1000007, 27125, 110000, 0, 0, 69),
	(1000007, 42859, 150000, 0, 0, 78),
	(1000007, 42956, 150000, 0, 0, 80),
	(1000007, 10177, 35000, 0, 0, 52),
	(1000007, 55360, 7500, 0, 0, 80),
	(1000007, 12526, 1800, 0, 0, 54),
	(1000007, 865, 5000, 0, 0, 26),
	(1000007, 10219, 32000, 0, 0, 50),
	(1000007, 10223, 32000, 0, 0, 50),
	(1000007, 42939, 150000, 0, 0, 74),
	(1000007, 42872, 150000, 0, 0, 74),
	(1000007, 43019, 150000, 0, 0, 73),
	(1000007, 10180, 32000, 0, 0, 50),
	(1000007, 42985, 150000, 0, 0, 77),
	(1000007, 43020, 150000, 0, 0, 79),
	(1000007, 13033, 2000, 0, 0, 58),
	(1000007, 6117, 13000, 0, 0, 34),
	(1000007, 8457, 8000, 0, 0, 30),
	(1000007, 8445, 12000, 0, 0, 34),
	(1000007, 8408, 14000, 0, 0, 38),
	(1000007, 27080, 51000, 0, 0, 62),
	(1000007, 43024, 150000, 0, 0, 79),
	(1000007, 12524, 900, 0, 0, 42),
	(1000007, 22783, 40000, 0, 0, 58),
	(1000007, 8455, 8000, 0, 0, 30),
	(1000007, 27130, 57000, 0, 0, 63),
	(1000007, 42891, 7500, 0, 0, 77),
	(1000007, 8439, 14000, 0, 0, 38),
	(1000007, 42917, 150000, 0, 0, 75),
	(1000007, 10207, 40000, 0, 0, 58),
	(1000007, 42833, 150000, 0, 0, 78),
	(1000007, 30482, 51000, 0, 0, 62),
	(1000008, 702, 100, 0, 0, 4),
	(1000008, 1454, 100, 0, 0, 6),
	(1000008, 695, 100, 0, 0, 6),
	(1000008, 172, 100, 0, 0, 4),
	(1000008, 348, 10, 0, 0, 3),
	(1000008, 688, 100, 0, 0, 1),
	(1000008, 28189, 70000, 0, 0, 69),
	(1000008, 29893, 63000, 0, 0, 68),
	(1000008, 30909, 70000, 0, 0, 69),
	(1000008, 27228, 70000, 0, 0, 69),
	(1000008, 47859, 160000, 0, 0, 73),
	(1000008, 27215, 70000, 0, 0, 69),
	(1000008, 27217, 57000, 0, 0, 67),
	(1000008, 27209, 70000, 0, 0, 69),
	(1000008, 29722, 42000, 0, 0, 64),
	(1000008, 27211, 42000, 0, 0, 64),
	(1000008, 27212, 70000, 0, 0, 69),
	(1000008, 28176, 34000, 0, 0, 62),
	(1000008, 27219, 30000, 0, 0, 62),
	(1000008, 25307, 26000, 0, 0, 62),
	(1000008, 27218, 57000, 0, 0, 67),
	(1000008, 30413, 2500, 0, 0, 60),
	(1000008, 29858, 51000, 0, 0, 66),
	(1000008, 28172, 51000, 0, 0, 66),
	(1000008, 27250, 51000, 0, 0, 66),
	(1000008, 27216, 46000, 0, 0, 65),
	(1000008, 27210, 46000, 0, 0, 65),
	(1000008, 18938, 1300, 0, 0, 60),
	(1000008, 17728, 26000, 0, 0, 60),
	(1000008, 11735, 26000, 0, 0, 60),
	(1000008, 11722, 26000, 0, 0, 60),
	(1000008, 11695, 26000, 0, 0, 60),
	(1000008, 11668, 26000, 0, 0, 60),
	(1000008, 27224, 30000, 0, 0, 61),
	(1000008, 603, 26000, 0, 0, 60),
	(1000008, 17926, 24000, 0, 0, 58),
	(1000008, 17923, 24000, 0, 0, 58),
	(1000008, 27220, 70000, 0, 0, 69),
	(1000008, 47889, 160000, 0, 0, 80),
	(1000008, 47867, 160000, 0, 0, 80),
	(1000008, 47827, 8000, 0, 0, 80),
	(1000008, 27243, 78000, 0, 0, 70),
	(1000008, 27230, 63000, 0, 0, 68),
	(1000008, 27223, 63000, 0, 0, 68),
	(1000008, 27222, 56700, 0, 0, 68),
	(1000008, 27213, 63000, 0, 0, 68),
	(1000008, 11661, 26000, 0, 0, 60),
	(1000008, 59171, 8000, 0, 0, 75),
	(1000008, 47824, 160000, 0, 0, 75),
	(1000008, 47810, 160000, 0, 0, 75),
	(1000008, 47860, 160000, 0, 0, 78),
	(1000008, 47857, 160000, 0, 0, 78),
	(1000008, 47823, 160000, 0, 0, 78),
	(1000008, 47855, 160000, 0, 0, 77),
	(1000008, 47813, 160000, 0, 0, 77),
	(1000008, 47841, 8000, 0, 0, 75),
	(1000008, 27263, 1300, 0, 0, 63),
	(1000008, 47826, 8000, 0, 0, 75),
	(1000008, 59164, 8000, 0, 0, 80),
	(1000008, 59092, 160000, 0, 0, 80),
	(1000008, 48020, 160000, 0, 0, 80),
	(1000008, 57946, 160000, 0, 0, 80),
	(1000008, 59170, 2500, 0, 0, 70),
	(1000008, 58887, 160000, 0, 0, 80),
	(1000008, 18647, 14000, 0, 0, 48),
	(1000008, 17727, 14000, 0, 0, 48),
	(1000008, 11712, 14000, 0, 0, 48),
	(1000008, 6353, 14000, 0, 0, 48),
	(1000008, 17952, 13000, 0, 0, 46),
	(1000008, 11729, 13000, 0, 0, 46),
	(1000008, 11721, 13000, 0, 0, 46),
	(1000008, 11699, 13000, 0, 0, 46),
	(1000008, 11688, 11700, 0, 0, 46),
	(1000008, 11677, 13000, 0, 0, 46),
	(1000008, 11725, 12000, 0, 0, 44),
	(1000008, 11693, 12000, 0, 0, 44),
	(1000008, 11671, 12000, 0, 0, 44),
	(1000008, 11659, 12000, 0, 0, 44),
	(1000008, 17921, 11000, 0, 0, 42),
	(1000008, 11739, 11000, 0, 0, 42),
	(1000008, 11707, 11000, 0, 0, 42),
	(1000008, 11683, 11000, 0, 0, 42),
	(1000008, 6789, 11000, 0, 0, 42),
	(1000008, 23161, 100000, 0, 0, 40),
	(1000008, 20755, 11000, 0, 0, 40),
	(1000008, 18869, 548, 0, 0, 40),
	(1000008, 27259, 57000, 0, 0, 67),
	(1000008, 11665, 11000, 0, 0, 40),
	(1000008, 5484, 11000, 0, 0, 40),
	(1000008, 11711, 10000, 0, 0, 38),
	(1000008, 8289, 10000, 0, 0, 38),
	(1000008, 7651, 10000, 0, 0, 38),
	(1000008, 17951, 9000, 0, 0, 36),
	(1000008, 11687, 8100, 0, 0, 36),
	(1000008, 7641, 9000, 0, 0, 36),
	(1000008, 3700, 9000, 0, 0, 36),
	(1000008, 2362, 9000, 0, 0, 36),
	(1000008, 17920, 8000, 0, 0, 34),
	(1000008, 7648, 8000, 0, 0, 34),
	(1000008, 6219, 8000, 0, 0, 34),
	(1000008, 5699, 8000, 0, 0, 34),
	(1000008, 18868, 348, 0, 0, 32),
	(1000008, 7646, 7000, 0, 0, 32),
	(1000008, 6229, 7000, 0, 0, 32),
	(1000008, 6213, 7000, 0, 0, 32),
	(1000008, 1490, 7000, 0, 0, 32),
	(1000008, 20752, 6000, 0, 0, 30),
	(1000008, 2941, 6000, 0, 0, 30),
	(1000008, 1949, 6000, 0, 0, 30),
	(1000008, 1098, 6000, 0, 0, 30),
	(1000008, 1086, 6000, 0, 0, 30),
	(1000008, 709, 6000, 0, 0, 30),
	(1000008, 6366, 5000, 0, 0, 28),
	(1000008, 6217, 5000, 0, 0, 28),
	(1000008, 3699, 5000, 0, 0, 28),
	(1000008, 47864, 160000, 0, 0, 79),
	(1000008, 47892, 160000, 0, 0, 74),
	(1000008, 47837, 100000, 0, 0, 74),
	(1000008, 47814, 160000, 0, 0, 74),
	(1000008, 47847, 8000, 0, 0, 80),
	(1000008, 47871, 160000, 0, 0, 73),
	(1000008, 47863, 160000, 0, 0, 73),
	(1000008, 61191, 70000, 0, 0, 72),
	(1000008, 47890, 160000, 0, 0, 72),
	(1000008, 47888, 160000, 0, 0, 78),
	(1000008, 47865, 160000, 0, 0, 78),
	(1000008, 11733, 11000, 0, 0, 40),
	(1000008, 47811, 160000, 0, 0, 80),
	(1000008, 47893, 160000, 0, 0, 79),
	(1000008, 47878, 160000, 0, 0, 79),
	(1000008, 48018, 160000, 0, 0, 80),
	(1000008, 47812, 160000, 0, 0, 71),
	(1000008, 27238, 78000, 0, 0, 70),
	(1000008, 60220, 160000, 0, 0, 80),
	(1000008, 59172, 8000, 0, 0, 80),
	(1000008, 47808, 160000, 0, 0, 74),
	(1000008, 47815, 160000, 0, 0, 79),
	(1000008, 47809, 160000, 0, 0, 79),
	(1000008, 47891, 160000, 0, 0, 78),
	(1000008, 59161, 2500, 0, 0, 70),
	(1000008, 30910, 78000, 0, 0, 70),
	(1000008, 30546, 3900, 0, 0, 70),
	(1000008, 30545, 78000, 0, 0, 70),
	(1000008, 32231, 78000, 0, 0, 70),
	(1000008, 30459, 78000, 0, 0, 70),
	(1000008, 30414, 2500, 0, 0, 70),
	(1000008, 30405, 2500, 0, 0, 70),
	(1000008, 27265, 1300, 0, 0, 70),
	(1000008, 27260, 78000, 0, 0, 70),
	(1000008, 50511, 160000, 0, 0, 71),
	(1000008, 47886, 160000, 0, 0, 72),
	(1000008, 47819, 160000, 0, 0, 72),
	(1000008, 47846, 8000, 0, 0, 75),
	(1000008, 60219, 160000, 0, 0, 74),
	(1000008, 47884, 160000, 0, 0, 76),
	(1000008, 47856, 160000, 0, 0, 76),
	(1000008, 59163, 8000, 0, 0, 75),
	(1000008, 47897, 10000, 0, 0, 75),
	(1000008, 11730, 24000, 0, 0, 58),
	(1000008, 11726, 24000, 0, 0, 58),
	(1000008, 11713, 24000, 0, 0, 58),
	(1000008, 11678, 24000, 0, 0, 58),
	(1000008, 18871, 1100, 0, 0, 56),
	(1000008, 47843, 8000, 0, 0, 80),
	(1000008, 47838, 100000, 0, 0, 80),
	(1000008, 47820, 160000, 0, 0, 79),
	(1000008, 61290, 10000, 0, 0, 80),
	(1000008, 47793, 160000, 0, 0, 76),
	(1000008, 17928, 20000, 0, 0, 54),
	(1000008, 11700, 20000, 0, 0, 54),
	(1000008, 11684, 20000, 0, 0, 54),
	(1000008, 11672, 20000, 0, 0, 54),
	(1000008, 11740, 18000, 0, 0, 52),
	(1000008, 11708, 18000, 0, 0, 52),
	(1000008, 11694, 18000, 0, 0, 52),
	(1000008, 11675, 18000, 0, 0, 52),
	(1000008, 11660, 18000, 0, 0, 52),
	(1000008, 20756, 15000, 0, 0, 50),
	(1000008, 47835, 160000, 0, 0, 75),
	(1000008, 17925, 15000, 0, 0, 50),
	(1000008, 17922, 15000, 0, 0, 50),
	(1000008, 11734, 15000, 0, 0, 50),
	(1000008, 11719, 15000, 0, 0, 50),
	(1000008, 11667, 15000, 0, 0, 50),
	(1000008, 18870, 700, 0, 0, 48),
	(1000008, 30404, 2500, 0, 0, 60),
	(1000008, 28610, 34000, 0, 0, 60),
	(1000008, 25311, 26000, 0, 0, 60),
	(1000008, 25309, 26000, 0, 0, 60),
	(1000008, 20757, 26000, 0, 0, 60),
	(1000008, 707, 300, 0, 0, 10),
	(1000008, 696, 300, 0, 0, 10),
	(1000008, 5782, 200, 0, 0, 8),
	(1000008, 980, 200, 0, 0, 8),
	(1000008, 6205, 2500, 0, 0, 22),
	(1000008, 6202, 2500, 0, 0, 22),
	(1000008, 1106, 5000, 0, 0, 28),
	(1000008, 710, 5000, 0, 0, 28),
	(1000008, 17919, 4000, 0, 0, 26),
	(1000008, 1714, 4000, 0, 0, 26),
	(1000008, 1456, 3600, 0, 0, 26),
	(1000008, 132, 4000, 0, 0, 26),
	(1000008, 18867, 148, 0, 0, 24),
	(1000008, 8288, 3000, 0, 0, 24),
	(1000008, 6223, 3000, 0, 0, 24),
	(1000008, 5500, 3000, 0, 0, 24),
	(1000008, 5138, 3000, 0, 0, 24),
	(1000008, 693, 1500, 0, 0, 18),
	(1000008, 5697, 1200, 0, 0, 16),
	(1000008, 699, 2500, 0, 0, 22),
	(1000008, 126, 2500, 0, 0, 22),
	(1000008, 5740, 2000, 0, 0, 20),
	(1000008, 3698, 2000, 0, 0, 20),
	(1000008, 1710, 10000, 0, 0, 20),
	(1000008, 1094, 2000, 0, 0, 20),
	(1000008, 1088, 2000, 0, 0, 20),
	(1000008, 706, 2000, 0, 0, 20),
	(1000008, 698, 2000, 0, 0, 20),
	(1000008, 5676, 1500, 0, 0, 18),
	(1000008, 1014, 1500, 0, 0, 18),
	(1000008, 17924, 22000, 0, 0, 56),
	(1000008, 11689, 19800, 0, 0, 56),
	(1000008, 1455, 1080, 0, 0, 16),
	(1000008, 6222, 900, 0, 0, 14),
	(1000008, 689, 900, 0, 0, 14),
	(1000008, 6201, 300, 0, 0, 10),
	(1000008, 1108, 600, 0, 0, 12),
	(1000008, 755, 600, 0, 0, 12),
	(1000008, 705, 600, 0, 0, 12),
	(1000008, 18937, 748, 0, 0, 50),
	(1000008, 1120, 300, 0, 0, 10),
	(1000008, 6215, 22000, 0, 0, 56),
	(1000008, 17953, 22000, 0, 0, 56),
	(1000008, 47836, 160000, 0, 0, 80),
	(1000008, 47825, 160000, 0, 0, 80),
	(1000004, 17, 100, 0, 0, 6),
	(1000004, 589, 100, 0, 0, 4),
	(1000004, 1243, 10, 0, 0, 1),
	(1000004, 2052, 100, 0, 0, 4),
	(1000004, 591, 100, 0, 0, 6),
	(1000004, 48162, 180000, 0, 0, 80),
	(1000004, 53007, 9000, 0, 0, 80),
	(1000004, 48173, 9000, 0, 0, 80),
	(1000004, 48063, 180000, 0, 0, 78),
	(1000004, 53023, 100000, 0, 0, 80),
	(1000004, 48168, 180000, 0, 0, 77),
	(1000004, 48169, 180000, 0, 0, 76),
	(1000004, 48072, 180000, 0, 0, 76),
	(1000004, 53006, 9000, 0, 0, 75),
	(1000004, 48127, 180000, 0, 0, 79),
	(1000004, 48157, 180000, 0, 0, 75),
	(1000004, 48124, 180000, 0, 0, 75),
	(1000004, 48088, 9000, 0, 0, 75),
	(1000004, 48086, 9000, 0, 0, 75),
	(1000004, 48077, 180000, 0, 0, 75),
	(1000004, 48067, 180000, 0, 0, 75),
	(1000004, 48065, 180000, 0, 0, 75),
	(1000004, 64843, 180000, 0, 0, 80),
	(1000004, 48155, 9000, 0, 0, 74),
	(1000004, 48126, 180000, 0, 0, 74),
	(1000004, 48122, 180000, 0, 0, 74),
	(1000004, 48112, 100000, 0, 0, 74),
	(1000004, 48159, 9000, 0, 0, 75),
	(1000004, 48161, 180000, 0, 0, 80),
	(1000004, 48160, 9000, 0, 0, 80),
	(1000004, 48158, 180000, 0, 0, 80),
	(1000004, 48156, 9000, 0, 0, 80),
	(1000004, 48125, 180000, 0, 0, 80),
	(1000004, 48089, 9000, 0, 0, 80),
	(1000004, 48087, 9000, 0, 0, 80),
	(1000004, 48170, 180000, 0, 0, 77),
	(1000004, 48074, 9000, 0, 0, 80),
	(1000004, 48073, 9000, 0, 0, 80),
	(1000004, 48068, 180000, 0, 0, 80),
	(1000004, 48066, 180000, 0, 0, 80),
	(1000004, 48299, 180000, 0, 0, 73),
	(1000004, 28275, 1500, 0, 0, 70),
	(1000004, 48123, 180000, 0, 0, 79),
	(1000004, 48113, 180000, 0, 0, 79),
	(1000004, 48071, 180000, 0, 0, 79),
	(1000004, 48171, 180000, 0, 0, 78),
	(1000004, 48135, 180000, 0, 0, 78),
	(1000004, 48120, 180000, 0, 0, 78),
	(1000004, 25431, 65000, 0, 0, 69),
	(1000004, 25375, 65000, 0, 0, 69),
	(1000004, 25364, 65000, 0, 0, 69),
	(1000004, 33076, 110000, 0, 0, 68),
	(1000004, 25467, 110000, 0, 0, 68),
	(1000004, 25435, 110000, 0, 0, 68),
	(1000004, 25433, 110000, 0, 0, 68),
	(1000004, 25387, 6500, 0, 0, 68),
	(1000004, 25331, 110000, 0, 0, 68),
	(1000004, 25308, 110000, 0, 0, 68),
	(1000004, 25213, 110000, 0, 0, 68),
	(1000004, 25235, 99000, 0, 0, 67),
	(1000004, 34433, 89000, 0, 0, 66),
	(1000004, 25437, 2200, 0, 0, 66),
	(1000004, 48045, 10000, 0, 0, 75),
	(1000004, 34865, 4000, 0, 0, 65),
	(1000004, 25367, 80000, 0, 0, 65),
	(1000004, 25221, 80000, 0, 0, 65),
	(1000004, 25217, 80000, 0, 0, 65),
	(1000004, 32546, 72000, 0, 0, 64),
	(1000004, 48172, 3250, 0, 0, 73),
	(1000004, 48070, 180000, 0, 0, 73),
	(1000004, 48062, 180000, 0, 0, 73),
	(1000004, 48134, 180000, 0, 0, 72),
	(1000004, 48119, 180000, 0, 0, 72),
	(1000004, 48040, 180000, 0, 0, 71),
	(1000004, 53005, 5000, 0, 0, 70),
	(1000004, 39374, 100000, 0, 0, 70),
	(1000004, 34917, 2300, 0, 0, 70),
	(1000004, 34866, 7000, 0, 0, 70),
	(1000004, 32999, 3400, 0, 0, 70),
	(1000004, 32996, 110000, 0, 0, 70),
	(1000004, 48300, 180000, 0, 0, 79),
	(1000004, 25314, 65000, 0, 0, 60),
	(1000004, 25392, 100000, 0, 0, 70),
	(1000004, 25389, 65000, 0, 0, 70),
	(1000004, 25368, 140000, 0, 0, 70),
	(1000004, 25312, 2300, 0, 0, 70),
	(1000004, 25222, 140000, 0, 0, 70),
	(1000004, 25218, 140000, 0, 0, 70),
	(1000004, 10952, 46000, 0, 0, 60),
	(1000004, 10938, 46000, 0, 0, 60),
	(1000004, 10901, 46000, 0, 0, 60),
	(1000004, 20770, 44000, 0, 0, 58),
	(1000004, 19243, 1500, 0, 0, 58),
	(1000004, 10965, 44000, 0, 0, 58),
	(1000004, 10947, 44000, 0, 0, 58),
	(1000004, 10894, 44000, 0, 0, 58),
	(1000004, 34863, 2100, 0, 0, 56),
	(1000004, 27683, 42000, 0, 0, 56),
	(1000004, 10958, 42000, 0, 0, 56),
	(1000004, 10929, 42000, 0, 0, 56),
	(1000004, 10917, 42000, 0, 0, 56),
	(1000004, 10890, 42000, 0, 0, 56),
	(1000004, 25384, 65000, 0, 0, 66),
	(1000004, 64901, 65000, 0, 0, 80),
	(1000004, 10900, 40000, 0, 0, 54),
	(1000004, 27800, 38000, 0, 0, 52),
	(1000004, 19279, 38000, 0, 0, 52),
	(1000004, 17314, 1900, 0, 0, 52),
	(1000004, 10964, 38000, 0, 0, 52),
	(1000004, 10946, 38000, 0, 0, 52),
	(1000004, 27870, 1200, 0, 0, 50),
	(1000004, 19242, 1100, 0, 0, 50),
	(1000004, 14819, 1500, 0, 0, 50),
	(1000004, 10960, 30000, 0, 0, 50),
	(1000004, 10951, 30000, 0, 0, 50),
	(1000004, 10928, 30000, 0, 0, 50),
	(1000004, 10916, 30000, 0, 0, 50),
	(1000004, 10893, 30000, 0, 0, 50),
	(1000004, 21562, 28000, 0, 0, 48),
	(1000004, 15266, 28000, 0, 0, 48),
	(1000004, 32375, 110000, 0, 0, 70),
	(1000004, 10899, 28000, 0, 0, 48),
	(1000004, 10963, 26000, 0, 0, 46),
	(1000004, 10945, 26000, 0, 0, 46),
	(1000004, 10933, 26000, 0, 0, 46),
	(1000004, 10881, 26000, 0, 0, 46),
	(1000004, 27799, 24000, 0, 0, 44),
	(1000004, 19278, 24000, 0, 0, 44),
	(1000004, 17313, 1200, 0, 0, 44),
	(1000004, 10927, 24000, 0, 0, 44),
	(1000004, 10915, 24000, 0, 0, 44),
	(1000004, 10909, 24000, 0, 0, 44),
	(1000004, 19241, 600, 0, 0, 42),
	(1000004, 15265, 22000, 0, 0, 42),
	(1000004, 10957, 22000, 0, 0, 42),
	(1000004, 10898, 22000, 0, 0, 42),
	(1000004, 10892, 22000, 0, 0, 42),
	(1000004, 10888, 22000, 0, 0, 42),
	(1000004, 14818, 900, 0, 0, 40),
	(1000004, 9485, 18000, 0, 0, 40),
	(1000004, 8106, 18000, 0, 0, 40),
	(1000004, 2060, 18000, 0, 0, 40),
	(1000004, 1006, 18000, 0, 0, 40),
	(1000004, 996, 18000, 0, 0, 40),
	(1000004, 9474, 16000, 0, 0, 38),
	(1000004, 6078, 16000, 0, 0, 38),
	(1000004, 6060, 16000, 0, 0, 38),
	(1000004, 19277, 14000, 0, 0, 36),
	(1000004, 17312, 700, 0, 0, 36),
	(1000004, 15431, 14000, 0, 0, 36),
	(1000004, 15264, 14000, 0, 0, 36),
	(1000004, 6066, 14000, 0, 0, 36),
	(1000004, 2791, 14000, 0, 0, 36),
	(1000004, 988, 14000, 0, 0, 36),
	(1000004, 19240, 300, 0, 0, 34),
	(1000004, 10880, 12000, 0, 0, 34),
	(1000004, 8105, 12000, 0, 0, 34),
	(1000004, 6064, 12000, 0, 0, 34),
	(1000004, 2767, 12000, 0, 0, 34),
	(1000004, 1706, 12000, 0, 0, 34),
	(1000004, 10937, 28000, 0, 0, 48),
	(1000004, 6077, 11000, 0, 0, 32),
	(1000004, 552, 11000, 0, 0, 32),
	(1000004, 15263, 10000, 0, 0, 30),
	(1000004, 14752, 600, 0, 0, 30),
	(1000004, 6065, 10000, 0, 0, 30),
	(1000004, 1004, 10000, 0, 0, 30),
	(1000004, 976, 10000, 0, 0, 30),
	(1000004, 605, 10000, 0, 0, 30),
	(1000004, 602, 10000, 0, 0, 30),
	(1000004, 596, 10000, 0, 0, 30),
	(1000004, 19276, 8000, 0, 0, 28),
	(1000004, 17311, 400, 0, 0, 28),
	(1000004, 15430, 8000, 0, 0, 28),
	(1000004, 8124, 8000, 0, 0, 28),
	(1000004, 8104, 8000, 0, 0, 28),
	(1000004, 6063, 8000, 0, 0, 28),
	(1000004, 19238, 60, 0, 0, 26),
	(1000004, 9472, 6000, 0, 0, 26),
	(1000004, 6076, 6000, 0, 0, 26),
	(1000004, 992, 6000, 0, 0, 26),
	(1000004, 15262, 5000, 0, 0, 24),
	(1000004, 8129, 5000, 0, 0, 24),
	(1000004, 3747, 5000, 0, 0, 24),
	(1000004, 1245, 5000, 0, 0, 24),
	(1000004, 8103, 4000, 0, 0, 22),
	(1000004, 2096, 4000, 0, 0, 22),
	(1000004, 2055, 4000, 0, 0, 22),
	(1000004, 2010, 4000, 0, 0, 22),
	(1000004, 25372, 65000, 0, 0, 63),
	(1000004, 25210, 65000, 0, 0, 63),
	(1000004, 32379, 59000, 0, 0, 62),
	(1000004, 25363, 53000, 0, 0, 61),
	(1000004, 25233, 53000, 0, 0, 61),
	(1000004, 34916, 2300, 0, 0, 60),
	(1000004, 34864, 2300, 0, 0, 60),
	(1000004, 27871, 1500, 0, 0, 60),
	(1000004, 27841, 2300, 0, 0, 60),
	(1000004, 27801, 46000, 0, 0, 60),
	(1000004, 27681, 2300, 0, 0, 60),
	(1000004, 9473, 11000, 0, 0, 32),
	(1000004, 2053, 300, 0, 0, 10),
	(1000004, 25315, 6500, 0, 0, 60),
	(1000004, 2006, 300, 0, 0, 10),
	(1000004, 21564, 46000, 0, 0, 60),
	(1000004, 984, 4000, 0, 0, 22),
	(1000004, 18807, 2300, 0, 0, 60),
	(1000004, 586, 200, 0, 0, 8),
	(1000004, 10961, 46000, 0, 0, 60),
	(1000004, 10955, 46000, 0, 0, 60),
	(1000004, 453, 3000, 0, 0, 20),
	(1000004, 15237, 3000, 0, 0, 20),
	(1000004, 10934, 40000, 0, 0, 54),
	(1000004, 14914, 3000, 0, 0, 20),
	(1000004, 1244, 800, 0, 0, 12),
	(1000004, 7128, 3000, 0, 0, 20),
	(1000004, 139, 200, 0, 0, 8),
	(1000004, 6346, 800, 0, 0, 20),
	(1000004, 588, 800, 0, 0, 12),
	(1000004, 6074, 1200, 0, 0, 14),
	(1000004, 594, 300, 0, 0, 10),
	(1000004, 2054, 1600, 0, 0, 16),
	(1000004, 2061, 3000, 0, 0, 20),
	(1000004, 8122, 1200, 0, 0, 14),
	(1000004, 9484, 3000, 0, 0, 20),
	(1000004, 48078, 180000, 0, 0, 80),
	(1000004, 600, 2000, 0, 0, 18),
	(1000004, 528, 1200, 0, 0, 14),
	(1000004, 15267, 40000, 0, 0, 54),
	(1000004, 592, 800, 0, 0, 12),
	(1000004, 2944, 3000, 0, 0, 20),
	(1000004, 15261, 46000, 0, 0, 60),
	(1000004, 8102, 1600, 0, 0, 16),
	(1000004, 8092, 300, 0, 0, 10),
	(1000004, 19280, 46000, 0, 0, 60),
	(1000004, 970, 2000, 0, 0, 18),
	(1000004, 598, 1200, 0, 0, 14),
	(1000004, 25316, 6500, 0, 0, 60),
	(1000004, 527, 2000, 0, 0, 18),
	(1000004, 6075, 3000, 0, 0, 20),
	(1000002, 1130, 100, 0, 0, 6),
	(1000002, 13163, 100, 0, 0, 4),
	(1000002, 1978, 100, 0, 0, 4),
	(1000002, 3044, 100, 0, 0, 6),
	(1000002, 1494, 10, 0, 0, 2),
	(1000002, 49047, 300000, 0, 0, 74),
	(1000002, 49011, 100000, 0, 0, 75),
	(1000002, 61846, 300000, 0, 0, 74),
	(1000002, 48989, 300000, 0, 0, 74),
	(1000002, 49044, 300000, 0, 0, 73),
	(1000002, 53351, 300000, 0, 0, 71),
	(1000002, 53271, 10000, 0, 0, 75),
	(1000002, 48998, 15000, 0, 0, 72),
	(1000002, 49055, 300000, 0, 0, 72),
	(1000002, 49000, 300000, 0, 0, 73),
	(1000002, 49051, 300000, 0, 0, 71),
	(1000002, 49066, 300000, 0, 0, 71),
	(1000002, 60192, 100000, 0, 0, 80),
	(1000002, 61006, 300000, 0, 0, 80),
	(1000002, 60051, 400, 0, 0, 70),
	(1000002, 48995, 300000, 0, 0, 71),
	(1000002, 60052, 400, 0, 0, 75),
	(1000002, 61005, 300000, 0, 0, 75),
	(1000002, 49071, 300000, 0, 0, 76),
	(1000002, 53338, 10000, 0, 0, 76),
	(1000002, 48996, 300000, 0, 0, 77),
	(1000002, 49052, 300000, 0, 0, 77),
	(1000002, 49067, 300000, 0, 0, 77),
	(1000002, 48999, 15000, 0, 0, 78),
	(1000002, 49056, 300000, 0, 0, 78),
	(1000002, 49001, 300000, 0, 0, 79),
	(1000002, 49045, 300000, 0, 0, 79),
	(1000002, 48990, 300000, 0, 0, 80),
	(1000002, 58431, 300000, 0, 0, 74),
	(1000002, 49049, 10000, 0, 0, 75),
	(1000002, 61847, 300000, 0, 0, 80),
	(1000002, 62757, 300000, 0, 0, 80),
	(1000002, 49012, 100000, 0, 0, 80),
	(1000002, 49048, 300000, 0, 0, 80),
	(1000002, 49050, 10000, 0, 0, 80),
	(1000002, 53339, 300000, 0, 0, 80),
	(1000002, 60053, 100000, 0, 0, 80),
	(1000002, 58434, 300000, 0, 0, 80),
	(1000002, 14266, 46000, 0, 0, 56),
	(1000002, 20910, 2100, 0, 0, 54),
	(1000002, 14317, 42000, 0, 0, 54),
	(1000002, 14290, 42000, 0, 0, 54),
	(1000002, 20903, 2000, 0, 0, 52),
	(1000002, 14286, 40000, 0, 0, 52),
	(1000002, 13543, 40000, 0, 0, 52),
	(1000002, 56641, 36000, 0, 0, 50),
	(1000002, 24132, 1800, 0, 0, 50),
	(1000002, 19879, 36000, 0, 0, 50),
	(1000002, 14294, 36000, 0, 0, 50),
	(1000002, 13554, 36000, 0, 0, 50),
	(1000002, 14321, 32000, 0, 0, 48),
	(1000002, 14265, 32000, 0, 0, 48),
	(1000002, 20043, 28000, 0, 0, 46),
	(1000002, 14327, 28000, 0, 0, 46),
	(1000002, 14304, 28000, 0, 0, 46),
	(1000002, 20902, 1300, 0, 0, 44),
	(1000002, 14316, 26000, 0, 0, 44),
	(1000002, 14285, 26000, 0, 0, 44),
	(1000002, 14270, 26000, 0, 0, 44),
	(1000002, 13542, 26000, 0, 0, 44),
	(1000002, 20909, 1200, 0, 0, 42),
	(1000002, 14289, 24000, 0, 0, 42),
	(1000002, 13553, 24000, 0, 0, 42),
	(1000002, 19882, 18000, 0, 0, 40),
	(1000002, 14324, 18000, 0, 0, 40),
	(1000002, 14310, 18000, 0, 0, 40),
	(1000002, 14264, 18000, 0, 0, 40),
	(1000002, 13159, 18000, 0, 0, 40),
	(1000002, 8737, 18000, 0, 0, 40),
	(1000002, 1510, 18000, 0, 0, 40),
	(1000002, 14320, 16000, 0, 0, 38),
	(1000002, 20901, 700, 0, 0, 36),
	(1000002, 14303, 14000, 0, 0, 36),
	(1000002, 14284, 14000, 0, 0, 36),
	(1000002, 3662, 14000, 0, 0, 36),
	(1000002, 3034, 14000, 0, 0, 36),
	(1000002, 13813, 12000, 0, 0, 34),
	(1000002, 13552, 12000, 0, 0, 34),
	(1000002, 19878, 10000, 0, 0, 32),
	(1000002, 14263, 10000, 0, 0, 32),
	(1000002, 1543, 10000, 0, 0, 32),
	(1000002, 14326, 8000, 0, 0, 30),
	(1000002, 14288, 8000, 0, 0, 30),
	(1000002, 14269, 8000, 0, 0, 30),
	(1000002, 13161, 8000, 0, 0, 30),
	(1000002, 5384, 8000, 0, 0, 30),
	(1000002, 20900, 400, 0, 0, 28),
	(1000002, 14319, 8000, 0, 0, 28),
	(1000002, 14283, 8000, 0, 0, 28),
	(1000002, 13809, 8000, 0, 0, 28),
	(1000002, 3661, 8000, 0, 0, 28),
	(1000002, 19880, 7000, 0, 0, 26),
	(1000002, 14302, 7000, 0, 0, 26),
	(1000002, 13551, 7000, 0, 0, 26),
	(1000002, 3045, 7000, 0, 0, 26),
	(1000002, 19885, 7000, 0, 0, 24),
	(1000002, 14262, 7000, 0, 0, 24),
	(1000002, 1462, 7000, 0, 0, 24),
	(1000002, 14323, 6000, 0, 0, 22),
	(1000002, 3043, 6000, 0, 0, 22),
	(1000002, 34074, 2200, 0, 0, 20),
	(1000002, 14282, 2200, 0, 0, 20),
	(1000002, 3111, 2200, 0, 0, 20),
	(1000002, 1499, 2200, 0, 0, 20),
	(1000002, 781, 2200, 0, 0, 20),
	(1000002, 674, 2200, 0, 0, 20),
	(1000002, 19884, 2000, 0, 0, 18),
	(1000002, 14318, 2000, 0, 0, 18),
	(1000002, 13550, 2000, 0, 0, 18),
	(1000002, 2643, 2000, 0, 0, 18),
	(1000002, 14261, 1800, 0, 0, 16),
	(1000002, 13795, 1800, 0, 0, 16),
	(1000002, 5118, 2200, 0, 0, 16),
	(1000002, 1495, 1800, 0, 0, 16),
	(1000002, 6197, 1200, 0, 0, 14),
	(1000002, 1513, 1200, 0, 0, 14),
	(1000002, 1002, 1200, 0, 0, 14),
	(1000002, 20736, 600, 0, 0, 12),
	(1000002, 14281, 600, 0, 0, 12),
	(1000002, 2974, 600, 0, 0, 12),
	(1000002, 136, 600, 0, 0, 12),
	(1000002, 19883, 400, 0, 0, 10),
	(1000002, 13549, 400, 0, 0, 10),
	(1000002, 13165, 400, 0, 0, 10),
	(1000002, 14260, 200, 0, 0, 8),
	(1000002, 5116, 200, 0, 0, 8),
	(1000002, 3127, 200, 0, 0, 8),
	(1000002, 27068, 5000, 0, 0, 70),
	(1000002, 27065, 10000, 0, 0, 70),
	(1000002, 27019, 170000, 0, 0, 69),
	(1000002, 34600, 150000, 0, 0, 68),
	(1000002, 27046, 150000, 0, 0, 68),
	(1000002, 27045, 150000, 0, 0, 68),
	(1000002, 27044, 150000, 0, 0, 68),
	(1000002, 27022, 140000, 0, 0, 67),
	(1000002, 27021, 140000, 0, 0, 67),
	(1000002, 27016, 140000, 0, 0, 67),
	(1000002, 34026, 120000, 0, 0, 66),
	(1000002, 27067, 2500, 0, 0, 66),
	(1000002, 27023, 110000, 0, 0, 65),
	(1000002, 27014, 87000, 0, 0, 63),
	(1000002, 34120, 70000, 0, 0, 62),
	(1000002, 27025, 68000, 0, 0, 61),
	(1000002, 25296, 50000, 0, 0, 60),
	(1000002, 25295, 50000, 0, 0, 60),
	(1000002, 25294, 50000, 0, 0, 60),
	(1000002, 24133, 2500, 0, 0, 60),
	(1000002, 20904, 2500, 0, 0, 60),
	(1000002, 19801, 50000, 0, 0, 60),
	(1000002, 19263, 2200, 0, 0, 60),
	(1000002, 14311, 50000, 0, 0, 60),
	(1000002, 14287, 50000, 0, 0, 60),
	(1000002, 13544, 50000, 0, 0, 60),
	(1000002, 14325, 48000, 0, 0, 58),
	(1000002, 14322, 48000, 0, 0, 58),
	(1000002, 14295, 48000, 0, 0, 58),
	(1000002, 14271, 48000, 0, 0, 58),
	(1000002, 13555, 48000, 0, 0, 58),
	(1000002, 20190, 46000, 0, 0, 56),
	(1000002, 14305, 46000, 0, 0, 56),
	(1000002, 63670, 10000, 0, 0, 69),
	(1000002, 63671, 10000, 0, 0, 75),
	(1000002, 36916, 300000, 0, 0, 70),
	(1000002, 34477, 190000, 0, 0, 70),
	(1000002, 63669, 7000, 0, 0, 63),
	(1000002, 63672, 10000, 0, 0, 80),
	(1000002, 63668, 1800, 0, 0, 57),
	(1000003, 1784, 10, 0, 0, 1),
	(1000003, 53, 100, 0, 0, 4),
	(1000003, 1757, 100, 0, 0, 6),
	(1000003, 1776, 100, 0, 0, 6),
	(1000003, 921, 100, 0, 0, 4),
	(1000003, 1856, 4000, 0, 0, 22),
	(1000003, 17348, 650, 0, 0, 58),
	(1000003, 48660, 15000, 0, 0, 80),
	(1000003, 6774, 27000, 0, 0, 42),
	(1000052, 197, 1000, 0, 0, 0),
	(1000003, 26839, 50000, 0, 0, 61),
	(1000003, 2094, 14000, 0, 0, 34),
	(1000003, 11294, 48000, 0, 0, 54),
	(1000003, 2836, 5000, 0, 0, 24),
	(1000003, 11267, 27000, 0, 0, 42),
	(1000003, 48671, 300000, 0, 0, 74),
	(1000003, 8623, 12000, 0, 0, 32),
	(1000003, 25300, 72000, 0, 0, 60),
	(1000003, 34412, 6500, 0, 0, 60),
	(1000003, 48668, 300000, 0, 0, 79),
	(1000003, 8637, 20000, 0, 0, 40),
	(1000003, 8724, 6000, 0, 0, 26),
	(1000003, 8643, 35000, 0, 0, 50),
	(1000003, 11299, 33000, 0, 0, 48),
	(1000003, 8633, 18000, 0, 0, 38),
	(1000003, 1860, 20000, 0, 0, 40),
	(1000003, 8640, 16000, 0, 0, 36),
	(1000003, 34413, 7500, 0, 0, 70),
	(1000003, 1857, 27000, 0, 0, 42),
	(1000003, 1725, 4000, 0, 0, 22),
	(1000003, 11305, 52000, 0, 0, 58),
	(1000003, 8624, 20000, 0, 0, 40),
	(1000003, 48674, 300000, 0, 0, 76),
	(1000003, 5938, 100000, 0, 0, 70),
	(1000003, 26861, 50000, 0, 0, 62),
	(1000010, 8616, 0, 0, 0, 30),
	(1000052, 196, 1000, 0, 0, 0),
	(1000003, 1833, 6000, 0, 0, 26),
	(1000003, 1943, 3000, 0, 0, 20),
	(1000003, 48663, 15000, 0, 0, 75),
	(1000003, 8725, 14000, 0, 0, 34),
	(1000003, 48637, 300000, 0, 0, 76),
	(1000003, 703, 1200, 0, 0, 14),
	(1000003, 3127, 800, 0, 0, 12),
	(1000003, 48690, 300000, 0, 0, 75),
	(1000003, 26889, 59000, 0, 0, 62),
	(1000003, 6770, 300, 0, 0, 10),
	(1000003, 32645, 59000, 0, 0, 62),
	(1000003, 2983, 300, 0, 0, 10),
	(1000003, 674, 300, 0, 0, 10),
	(1000003, 6760, 200, 0, 0, 8),
	(1000003, 57993, 300000, 0, 0, 80),
	(1000003, 48675, 300000, 0, 0, 75),
	(1000003, 11273, 29000, 0, 0, 44),
	(1000003, 11280, 46000, 0, 0, 52),
	(1000003, 48659, 300000, 0, 0, 78),
	(1000003, 48689, 140000, 0, 0, 70),
	(1000003, 2589, 800, 0, 0, 12),
	(1000003, 1766, 800, 0, 0, 12),
	(1000003, 48676, 300000, 0, 0, 80),
	(1000003, 26862, 100000, 0, 0, 70),
	(1000003, 31016, 65000, 0, 0, 60),
	(1000003, 5277, 200, 0, 0, 8),
	(1000003, 48666, 15000, 0, 0, 80),
	(1000003, 11297, 33000, 0, 0, 48),
	(1000003, 17347, 384, 0, 0, 46),
	(1000003, 6762, 5000, 0, 0, 24),
	(1000003, 8631, 4000, 0, 0, 22),
	(1000003, 26867, 120000, 0, 0, 68),
	(1000003, 48658, 300000, 0, 0, 72),
	(1000003, 51723, 300000, 0, 0, 80),
	(1000003, 51724, 300000, 0, 0, 71),
	(1000003, 1759, 4000, 0, 0, 22),
	(1000003, 11275, 54000, 0, 0, 60),
	(1000003, 11281, 54000, 0, 0, 60),
	(1000003, 57934, 300000, 0, 0, 75),
	(1000003, 2590, 3000, 0, 0, 20),
	(1000003, 32684, 100000, 0, 0, 69),
	(1000003, 48673, 100000, 0, 0, 70),
	(1000003, 26864, 2700, 0, 0, 70),
	(1000003, 48672, 300000, 0, 0, 79),
	(1000003, 48638, 300000, 0, 0, 80),
	(1000003, 8639, 8000, 0, 0, 28),
	(1000003, 2591, 8000, 0, 0, 28),
	(1000003, 48657, 300000, 0, 0, 80),
	(1000003, 48656, 300000, 0, 0, 74),
	(1000003, 26884, 100000, 0, 0, 70),
	(1000003, 5171, 300, 0, 0, 10),
	(1000003, 1842, 10000, 0, 0, 30),
	(1000003, 11274, 46000, 0, 0, 52),
	(1000003, 51722, 3000, 0, 0, 20),
	(1000003, 11290, 48000, 0, 0, 54),
	(1000003, 11300, 50000, 0, 0, 56),
	(1000003, 11303, 46000, 0, 0, 52),
	(1000003, 8696, 14000, 0, 0, 34),
	(1000003, 48667, 300000, 0, 0, 73),
	(1000003, 26679, 72000, 0, 0, 64),
	(1000003, 6768, 8000, 0, 0, 28),
	(1000003, 26669, 35000, 0, 0, 50),
	(1000003, 6761, 1800, 0, 0, 16),
	(1000003, 11268, 35000, 0, 0, 50),
	(1000003, 8721, 16000, 0, 0, 36),
	(1000003, 11279, 29000, 0, 0, 44),
	(1000003, 8632, 10000, 0, 0, 30),
	(1000010, 8121, 0, 0, 0, 10),
	(1000003, 48691, 300000, 0, 0, 80),
	(1000003, 11293, 31000, 0, 0, 46),
	(1000003, 11289, 31000, 0, 0, 46),
	(1000003, 8676, 2900, 0, 0, 18),
	(1000018, 697, 0, 0, 0, 10),
	(1000003, 34411, 5500, 0, 0, 50),
	(1000003, 25302, 50000, 0, 0, 60),
	(1000003, 1966, 1800, 0, 0, 16),
	(1000003, 11269, 52000, 0, 0, 58),
	(1000003, 57992, 300000, 0, 0, 74),
	(1000003, 8621, 18000, 0, 0, 38),
	(1000003, 31224, 89000, 0, 0, 66),
	(1000003, 8647, 1200, 0, 0, 14),
	(1000003, 27448, 72000, 0, 0, 64),
	(1000003, 1804, 1800, 0, 0, 16),
	(1000003, 27441, 80000, 0, 0, 66),
	(1000018, 18540, 0, 0, 0, 60),
	(1000003, 408, 10000, 0, 0, 30),
	(1000003, 1758, 1200, 0, 0, 14),
	(1000003, 26863, 110000, 0, 0, 68),
	(1000018, 712, 0, 0, 0, 20),
	(1000018, 691, 0, 0, 0, 30),
	(1000003, 2070, 8000, 0, 0, 28),
	(1000018, 1122, 0, 0, 0, 55),
	(1000003, 1760, 10000, 0, 0, 30),
	(1000003, 26865, 140000, 0, 0, 64),
	(1000006, 8042, 100, 0, 0, 4),
	(1000006, 8017, 10, 0, 0, 1),
	(1000006, 332, 100, 0, 0, 6),
	(1000006, 2484, 100, 0, 0, 6),
	(1000006, 59159, 180000, 0, 0, 80),
	(1000006, 58804, 180000, 0, 0, 80),
	(1000006, 8027, 2000, 0, 0, 18),
	(1000006, 913, 2000, 0, 0, 18),
	(1000006, 57994, 2500, 0, 0, 16),
	(1000006, 131, 3000, 0, 0, 22),
	(1000006, 6390, 2000, 0, 0, 18),
	(1000006, 8056, 2200, 0, 0, 20),
	(1000006, 8033, 2200, 0, 0, 20),
	(1000006, 8004, 2200, 0, 0, 20),
	(1000006, 52127, 2200, 0, 0, 20),
	(1000006, 548, 900, 0, 0, 14),
	(1000006, 2008, 800, 0, 0, 12),
	(1000006, 1535, 800, 0, 0, 12),
	(1000006, 547, 800, 0, 0, 12),
	(1000006, 370, 800, 0, 0, 12),
	(1000006, 8075, 400, 0, 0, 10),
	(1000006, 8050, 400, 0, 0, 10),
	(1000006, 8019, 1800, 0, 0, 16),
	(1000006, 2645, 2200, 0, 0, 16),
	(1000006, 526, 1800, 0, 0, 16),
	(1000006, 325, 1800, 0, 0, 16),
	(1000006, 8154, 900, 0, 0, 14),
	(1000006, 324, 100, 0, 0, 8),
	(1000006, 58774, 180000, 0, 0, 80),
	(1000006, 58757, 180000, 0, 0, 80),
	(1000006, 49236, 180000, 0, 0, 78),
	(1000006, 49276, 180000, 0, 0, 77),
	(1000006, 58803, 180000, 0, 0, 76),
	(1000006, 58795, 180000, 0, 0, 76),
	(1000006, 49272, 180000, 0, 0, 75),
	(1000006, 8498, 3000, 0, 0, 22),
	(1000006, 58656, 180000, 0, 0, 80),
	(1000006, 58739, 180000, 0, 0, 80),
	(1000006, 58704, 180000, 0, 0, 80),
	(1000006, 49277, 180000, 0, 0, 80),
	(1000006, 8012, 8000, 0, 0, 32),
	(1000006, 6363, 2200, 0, 0, 20),
	(1000006, 915, 2200, 0, 0, 20),
	(1000006, 8143, 2000, 0, 0, 18),
	(1000006, 8052, 2000, 0, 0, 18),
	(1000006, 66842, 700, 0, 0, 30),
	(1000006, 51730, 7000, 0, 0, 30),
	(1000006, 36936, 7000, 0, 0, 30),
	(1000006, 20608, 7000, 0, 0, 30),
	(1000006, 10595, 7000, 0, 0, 30),
	(1000006, 8232, 7000, 0, 0, 30),
	(1000006, 8177, 7000, 0, 0, 30),
	(1000006, 6375, 7000, 0, 0, 30),
	(1000006, 6364, 7000, 0, 0, 30),
	(1000006, 8045, 900, 0, 0, 14),
	(1000006, 52129, 6000, 0, 0, 28),
	(1000006, 8227, 6000, 0, 0, 28),
	(1000006, 8184, 6000, 0, 0, 28),
	(1000006, 8053, 6000, 0, 0, 28),
	(1000006, 8038, 6000, 0, 0, 28),
	(1000006, 8008, 6000, 0, 0, 28),
	(1000006, 6391, 6000, 0, 0, 28),
	(1000006, 8024, 400, 0, 0, 10),
	(1000006, 8044, 100, 0, 0, 8),
	(1000006, 8018, 100, 0, 0, 8),
	(1000006, 5730, 100, 0, 0, 8),
	(1000006, 529, 100, 0, 0, 8),
	(1000006, 943, 4000, 0, 0, 26),
	(1000006, 20609, 3500, 0, 0, 24),
	(1000006, 10399, 3500, 0, 0, 24),
	(1000006, 8181, 3500, 0, 0, 24),
	(1000006, 8160, 3500, 0, 0, 24),
	(1000006, 8155, 3500, 0, 0, 24),
	(1000006, 8046, 3500, 0, 0, 24),
	(1000006, 939, 3500, 0, 0, 24),
	(1000006, 905, 3500, 0, 0, 24),
	(1000006, 58652, 180000, 0, 0, 75),
	(1000006, 58794, 180000, 0, 0, 71),
	(1000006, 58785, 180000, 0, 0, 71),
	(1000006, 58771, 180000, 0, 0, 71),
	(1000006, 25547, 88000, 0, 0, 70),
	(1000006, 25509, 88000, 0, 0, 70),
	(1000006, 57721, 5200, 0, 0, 70),
	(1000006, 58643, 180000, 0, 0, 80),
	(1000006, 25396, 88000, 0, 0, 70),
	(1000006, 58741, 180000, 0, 0, 75),
	(1000006, 58737, 180000, 0, 0, 75),
	(1000006, 58703, 180000, 0, 0, 75),
	(1000006, 49283, 9000, 0, 0, 75),
	(1000006, 49280, 180000, 0, 0, 75),
	(1000006, 25590, 79000, 0, 0, 69),
	(1000006, 25457, 88000, 0, 0, 70),
	(1000006, 25442, 88000, 0, 0, 70),
	(1000006, 51993, 71000, 0, 0, 70),
	(1000006, 32594, 5000, 0, 0, 70),
	(1000006, 58581, 180000, 0, 0, 75),
	(1000006, 57622, 180000, 0, 0, 75),
	(1000006, 51505, 180000, 0, 0, 75),
	(1000006, 58751, 180000, 0, 0, 73),
	(1000006, 58731, 180000, 0, 0, 73),
	(1000006, 49237, 180000, 0, 0, 73),
	(1000006, 58755, 180000, 0, 0, 71),
	(1000006, 546, 6000, 0, 0, 28),
	(1000006, 8190, 4000, 0, 0, 26),
	(1000006, 8030, 4000, 0, 0, 26),
	(1000006, 6196, 4000, 0, 0, 26),
	(1000006, 5675, 4000, 0, 0, 26),
	(1000006, 58746, 180000, 0, 0, 75),
	(1000006, 58790, 180000, 0, 0, 80),
	(1000006, 10486, 24000, 0, 0, 50),
	(1000006, 10462, 24000, 0, 0, 50),
	(1000006, 10437, 24000, 0, 0, 50),
	(1000006, 52136, 22000, 0, 0, 48),
	(1000006, 58796, 180000, 0, 0, 80),
	(1000006, 58753, 180000, 0, 0, 78),
	(1000006, 61301, 9000, 0, 0, 80),
	(1000006, 60043, 180000, 0, 0, 80),
	(1000006, 49232, 180000, 0, 0, 75),
	(1000006, 55458, 180000, 0, 0, 74),
	(1000006, 49270, 180000, 0, 0, 74),
	(1000006, 49230, 180000, 0, 0, 74),
	(1000006, 32182, 88000, 0, 0, 70),
	(1000006, 49233, 180000, 0, 0, 80),
	(1000006, 49273, 180000, 0, 0, 80),
	(1000006, 49238, 180000, 0, 0, 79),
	(1000006, 49231, 180000, 0, 0, 79),
	(1000006, 57722, 10000, 0, 0, 80),
	(1000006, 33736, 79000, 0, 0, 69),
	(1000006, 58773, 180000, 0, 0, 76),
	(1000006, 57960, 180000, 0, 0, 76),
	(1000006, 61649, 180000, 0, 0, 75),
	(1000006, 58789, 180000, 0, 0, 76),
	(1000006, 61300, 9000, 0, 0, 75),
	(1000006, 58580, 180000, 0, 0, 71),
	(1000006, 61299, 9000, 0, 0, 70),
	(1000006, 59156, 88000, 0, 0, 70),
	(1000006, 25472, 88000, 0, 0, 70),
	(1000006, 58756, 180000, 0, 0, 76),
	(1000006, 49281, 180000, 0, 0, 80),
	(1000006, 61657, 180000, 0, 0, 80),
	(1000006, 55459, 180000, 0, 0, 80),
	(1000006, 51994, 180000, 0, 0, 80),
	(1000006, 58699, 180000, 0, 0, 71),
	(1000006, 58649, 180000, 0, 0, 71),
	(1000006, 49235, 180000, 0, 0, 73),
	(1000006, 49275, 180000, 0, 0, 72),
	(1000006, 58801, 180000, 0, 0, 71),
	(1000006, 49271, 180000, 0, 0, 80),
	(1000006, 58734, 180000, 0, 0, 78),
	(1000006, 59158, 180000, 0, 0, 75),
	(1000006, 58582, 180000, 0, 0, 78),
	(1000006, 20610, 10000, 0, 0, 36),
	(1000006, 16339, 10000, 0, 0, 36),
	(1000006, 10585, 10000, 0, 0, 36),
	(1000006, 10495, 10000, 0, 0, 36),
	(1000006, 10412, 10000, 0, 0, 36),
	(1000006, 58749, 180000, 0, 0, 80),
	(1000006, 58745, 180000, 0, 0, 80),
	(1000006, 8058, 9000, 0, 0, 34),
	(1000006, 6495, 9000, 0, 0, 34),
	(1000006, 8512, 8000, 0, 0, 32),
	(1000006, 8499, 8000, 0, 0, 32),
	(1000006, 6041, 8000, 0, 0, 32),
	(1000006, 959, 8000, 0, 0, 32),
	(1000006, 945, 8000, 0, 0, 32),
	(1000006, 421, 8000, 0, 0, 32),
	(1000006, 10414, 34000, 0, 0, 60),
	(1000006, 25563, 71000, 0, 0, 68),
	(1000006, 16356, 32000, 0, 0, 58),
	(1000006, 10538, 32000, 0, 0, 58),
	(1000006, 10473, 32000, 0, 0, 58),
	(1000006, 25464, 71000, 0, 0, 68),
	(1000006, 25423, 71000, 0, 0, 68),
	(1000006, 2894, 71000, 0, 0, 68),
	(1000006, 25560, 64000, 0, 0, 67),
	(1000006, 25557, 64000, 0, 0, 67),
	(1000006, 556, 7000, 0, 0, 30),
	(1000006, 25449, 64000, 0, 0, 67),
	(1000006, 25500, 58000, 0, 0, 66),
	(1000006, 25420, 58000, 0, 0, 66),
	(1000006, 2062, 58000, 0, 0, 66),
	(1000006, 25570, 52000, 0, 0, 65),
	(1000006, 25552, 52000, 0, 0, 65),
	(1000006, 25528, 52000, 0, 0, 65),
	(1000006, 25489, 47000, 0, 0, 64),
	(1000006, 3738, 47000, 0, 0, 64),
	(1000006, 25508, 42000, 0, 0, 63),
	(1000006, 25469, 42000, 0, 0, 63),
	(1000006, 25439, 42000, 0, 0, 63),
	(1000006, 25391, 42000, 0, 0, 63),
	(1000006, 25448, 38000, 0, 0, 62),
	(1000006, 24398, 38000, 0, 0, 62),
	(1000006, 25546, 34000, 0, 0, 61),
	(1000006, 25422, 34000, 0, 0, 61),
	(1000006, 57720, 3400, 0, 0, 60),
	(1000006, 51992, 34000, 0, 0, 60),
	(1000006, 32593, 1700, 0, 0, 60),
	(1000006, 29228, 65000, 0, 0, 60),
	(1000006, 25361, 34000, 0, 0, 60),
	(1000006, 25357, 6500, 0, 0, 60),
	(1000006, 20777, 34000, 0, 0, 60),
	(1000006, 16362, 34000, 0, 0, 60),
	(1000006, 10601, 34000, 0, 0, 60),
	(1000006, 10468, 34000, 0, 0, 60),
	(1000006, 10463, 34000, 0, 0, 60),
	(1000006, 10438, 34000, 0, 0, 60),
	(1000006, 10472, 20000, 0, 0, 46),
	(1000006, 16387, 32000, 0, 0, 58),
	(1000006, 10466, 18000, 0, 0, 44),
	(1000006, 10407, 18000, 0, 0, 44),
	(1000006, 10392, 18000, 0, 0, 44),
	(1000006, 10428, 32000, 0, 0, 58),
	(1000006, 16342, 30000, 0, 0, 56),
	(1000006, 15208, 30000, 0, 0, 56),
	(1000006, 10605, 30000, 0, 0, 56),
	(1000006, 10587, 30000, 0, 0, 56),
	(1000006, 10497, 30000, 0, 0, 56),
	(1000006, 10432, 30000, 0, 0, 56),
	(1000006, 10396, 30000, 0, 0, 56),
	(1000006, 52138, 29000, 0, 0, 55),
	(1000006, 10623, 29000, 0, 0, 54),
	(1000006, 10479, 29000, 0, 0, 54),
	(1000006, 10408, 29000, 0, 0, 54),
	(1000006, 11315, 27000, 0, 0, 52),
	(1000006, 10467, 27000, 0, 0, 52),
	(1000006, 10448, 27000, 0, 0, 52),
	(1000006, 10442, 27000, 0, 0, 52),
	(1000006, 66844, 700, 0, 0, 50),
	(1000006, 51991, 24000, 0, 0, 50),
	(1000006, 15207, 24000, 0, 0, 50),
	(1000006, 8161, 11000, 0, 0, 38),
	(1000006, 6392, 11000, 0, 0, 38),
	(1000006, 10496, 20000, 0, 0, 46),
	(1000006, 8134, 12000, 0, 0, 40),
	(1000006, 20776, 22000, 0, 0, 48),
	(1000006, 16355, 22000, 0, 0, 48),
	(1000006, 10526, 22000, 0, 0, 48),
	(1000006, 10431, 22000, 0, 0, 48),
	(1000006, 10427, 22000, 0, 0, 48),
	(1000006, 10413, 22000, 0, 0, 48),
	(1000006, 10395, 22000, 0, 0, 48),
	(1000006, 2860, 22000, 0, 0, 48),
	(1000006, 16341, 20000, 0, 0, 46),
	(1000006, 10622, 20000, 0, 0, 46),
	(1000006, 10586, 20000, 0, 0, 46),
	(1000006, 8235, 12000, 0, 0, 40),
	(1000006, 2825, 88000, 0, 0, 70),
	(1000006, 10600, 18000, 0, 0, 44),
	(1000006, 25505, 71000, 0, 0, 68),
	(1000006, 6365, 12000, 0, 0, 40),
	(1000006, 51514, 180000, 0, 0, 80),
	(1000006, 11314, 16000, 0, 0, 42),
	(1000006, 10537, 16000, 0, 0, 42),
	(1000006, 52134, 12000, 0, 0, 41),
	(1000006, 66843, 700, 0, 0, 40),
	(1000006, 51988, 12000, 0, 0, 40),
	(1000006, 10447, 12000, 0, 0, 40),
	(1000006, 8737, 12000, 0, 0, 40),
	(1000006, 25525, 64000, 0, 0, 67),
	(1000006, 6377, 12000, 0, 0, 40),
	(1000006, 25454, 79000, 0, 0, 69),
	(1000006, 25567, 79000, 0, 0, 69),
	(1000006, 8005, 12000, 0, 0, 40),
	(1000006, 25574, 79000, 0, 0, 69),
	(1000006, 49284, 9000, 0, 0, 80),
	(1000006, 8170, 11000, 0, 0, 38),
	(1000006, 25533, 79000, 0, 0, 69),
	(1000006, 10406, 9000, 0, 0, 34),
	(1000006, 8249, 11000, 0, 0, 38),
	(1000006, 8010, 10000, 0, 0, 36),
	(1000006, 52131, 9000, 0, 0, 34),
	(1000006, 1064, 12000, 0, 0, 40),
	(1000006, 10478, 11000, 0, 0, 38),
	(1000006, 10456, 11000, 0, 0, 38),
	(1000006, 10391, 11000, 0, 0, 38),
	(1000006, 930, 12000, 0, 0, 40),
	(1000005, 56815, 67000, 0, 0, 67),
	(1000005, 55271, 18000, 0, 0, 79),
	(1000005, 48265, 360000, 0, 0, 70),
	(1000005, 47476, 5900, 0, 0, 59),
	(1000005, 53341, 55000, 0, 0, 55),
	(1000005, 61999, 360000, 0, 0, 72),
	(1000005, 49921, 360000, 0, 0, 80),
	(1000005, 49920, 360000, 0, 0, 75),
	(1000005, 46584, 5600, 0, 0, 56),
	(1000005, 54447, 5700, 0, 0, 57),
	(1000005, 53343, 55000, 0, 0, 55),
	(1000005, 53331, 6000, 0, 0, 60),
	(1000005, 49020, 61000, 0, 0, 61),
	(1000005, 47528, 5700, 0, 0, 57),
	(1000005, 49909, 360000, 0, 0, 78),
	(1000005, 49904, 360000, 0, 0, 73),
	(1000005, 49903, 67000, 0, 0, 67),
	(1000005, 49896, 61000, 0, 0, 61),
	(1000005, 48792, 62000, 0, 0, 62),
	(1000005, 51411, 10000, 0, 0, 80),
	(1000005, 51410, 10000, 0, 0, 75),
	(1000005, 51409, 6500, 0, 0, 70),
	(1000005, 57623, 360000, 0, 0, 75),
	(1000005, 57330, 65000, 0, 0, 65),
	(1000005, 55262, 18000, 0, 0, 80),
	(1000005, 55261, 18000, 0, 0, 74),
	(1000005, 55260, 3450, 0, 0, 69),
	(1000005, 55270, 18000, 0, 0, 73),
	(1000005, 55265, 18000, 0, 0, 67),
	(1000005, 55268, 18000, 0, 0, 80),
	(1000005, 62158, 360000, 0, 0, 72),
	(1000005, 70164, 360000, 0, 0, 72),
	(1000005, 53344, 360000, 0, 0, 70),
	(1000005, 53323, 63000, 0, 0, 63),
	(1000005, 54446, 68000, 0, 0, 63),
	(1000005, 53342, 5700, 0, 0, 57),
	(1000005, 49999, 65000, 0, 0, 63),
	(1000005, 49998, 5600, 0, 0, 56),
	(1000005, 49924, 360000, 0, 0, 80),
	(1000005, 49923, 360000, 0, 0, 75),
	(1000005, 45463, 63000, 0, 0, 70),
	(1000005, 48743, 66000, 0, 0, 66),
	(1000005, 49895, 360000, 0, 0, 80),
	(1000005, 49894, 360000, 0, 0, 76),
	(1000005, 49919, 360000, 0, 0, 70),
	(1000005, 49918, 65000, 0, 0, 65),
	(1000005, 49917, 5800, 0, 0, 60),
	(1000005, 50842, 5600, 0, 0, 56),
	(1000005, 3714, 61000, 0, 0, 61),
	(1000005, 51425, 360000, 0, 0, 79),
	(1000005, 51424, 360000, 0, 0, 73),
	(1000005, 51423, 67000, 0, 0, 67),
	(1000005, 51327, 18000, 0, 0, 75),
	(1000005, 51326, 18000, 0, 0, 70),
	(1000005, 51325, 300, 0, 0, 60),
	(1000005, 45524, 5800, 0, 0, 58),
	(1000005, 45529, 64000, 0, 0, 64),
	(1000005, 49930, 360000, 0, 0, 80),
	(1000005, 49929, 360000, 0, 0, 74),
	(1000005, 49928, 69000, 0, 0, 69),
	(1000005, 49927, 64000, 0, 0, 64),
	(1000005, 49926, 5900, 0, 0, 59),
	(1000005, 49941, 360000, 0, 0, 78),
	(1000005, 49940, 360000, 0, 0, 72),
	(1000005, 49939, 66000, 0, 0, 66),
	(1000005, 48721, 5800, 0, 0, 58),
	(1000005, 42650, 360000, 0, 0, 80),
	(1000005, 55259, 3200, 0, 0, 64),
	(1000005, 55258, 5900, 0, 0, 59),
	(1000005, 48707, 68000, 0, 0, 68),
	(1000005, 51419, 18000, 0, 0, 75),
	(1000005, 51418, 18000, 0, 0, 70),
	(1000005, 51417, 3250, 0, 0, 65),
	(1000005, 51416, 6200, 0, 0, 60),
	(1000005, 48263, 5700, 0, 0, 57),
	(1000005, 47568, 360000, 0, 0, 75),
	(1000050, 33388, 40000, 762, 0, 20),
	(1000015, 53431, 0, 0, 0, 55),
	(1000015, 53821, 0, 0, 0, 55),
	(1000051, 54197, 10000000, 762, 225, 77),
	(1000051, 34091, 50000000, 762, 225, 70),
	(1000051, 34090, 2500000, 762, 150, 60),
	(1000005, 49893, 68000, 0, 0, 68),
	(1000005, 49892, 59000, 0, 0, 62),
	(1000005, 49938, 360000, 0, 0, 80),
	(1000005, 49937, 360000, 0, 0, 73),
	(1000005, 49936, 68000, 0, 0, 67),
	(1000005, 43265, 6000, 0, 0, 60),
	(1000005, 56222, 65000, 0, 0, 65),
	(1000005, 51328, 18000, 0, 0, 80),
	(1000001, 23214, 3500, 0, 0, 40),
	(1000001, 31801, 67000, 0, 0, 64),
	(1000001, 34767, 3500, 0, 0, 40),
	(1000001, 34768, 3500, 0, 0, 20),
	(1000001, 53736, 100000, 0, 0, 66),
	(1000011, 7328, 0, 0, 0, 12),
	(1000009, 467, 100, 0, 0, 6),
	(1000009, 774, 100, 0, 0, 4),
	(1000009, 1126, 10, 0, 0, 1),
	(1000009, 5177, 100, 0, 0, 6),
	(1000009, 8921, 100, 0, 0, 4),
	(1000009, 99, 300, 0, 0, 10),
	(1000009, 339, 200, 0, 0, 8),
	(1000009, 740, 6000, 0, 0, 30),
	(1000009, 768, 2000, 0, 0, 20),
	(1000009, 769, 10000, 0, 0, 34),
	(1000009, 770, 1900, 0, 0, 18),
	(1000009, 779, 1800, 0, 0, 16),
	(1000009, 780, 4000, 0, 0, 24),
	(1000009, 782, 900, 0, 0, 14),
	(1000009, 783, 6000, 0, 0, 16),
	(1000009, 1058, 300, 0, 0, 10),
	(1000009, 1062, 1900, 0, 0, 18),
	(1000009, 1066, 900, 0, 0, 16),
	(1000009, 1075, 4000, 0, 0, 24),
	(1000009, 1079, 2000, 0, 0, 20),
	(1000009, 1082, 2000, 0, 0, 20),
	(1000009, 1430, 1800, 0, 0, 16),
	(1000009, 1735, 2000, 0, 0, 20),
	(1000009, 1822, 4000, 0, 0, 24),
	(1000009, 1823, 10000, 0, 0, 34),
	(1000009, 1824, 18000, 0, 0, 44),
	(1000009, 1850, 4500, 0, 0, 26),
	(1000009, 2090, 3000, 0, 0, 22),
	(1000009, 2091, 5000, 0, 0, 28),
	(1000009, 2637, 1900, 0, 0, 18),
	(1000009, 2782, 4000, 0, 0, 24),
	(1000009, 2893, 4500, 0, 0, 26),
	(1000009, 2908, 3000, 0, 0, 22),
	(1000009, 2912, 2000, 0, 0, 20),
	(1000009, 3029, 5000, 0, 0, 28),
	(1000009, 3627, 10000, 0, 0, 34),
	(1000009, 5178, 900, 0, 0, 14),
	(1000009, 5179, 3000, 0, 0, 22),
	(1000009, 5180, 6000, 0, 0, 30),
	(1000009, 5186, 200, 0, 0, 8),
	(1000009, 5187, 900, 0, 0, 14),
	(1000009, 5188, 2000, 0, 0, 20),
	(1000009, 5189, 4500, 0, 0, 26),
	(1000009, 5195, 5000, 0, 0, 28),
	(1000009, 5196, 12000, 0, 0, 38),
	(1000009, 5201, 12000, 0, 0, 38),
	(1000009, 5209, 5000, 0, 0, 28),
	(1000009, 5211, 900, 0, 0, 14),
	(1000009, 5215, 2000, 0, 0, 20),
	(1000009, 5217, 4000, 0, 0, 24),
	(1000009, 5221, 3000, 0, 0, 22),
	(1000009, 5225, 8000, 0, 0, 32),
	(1000009, 5229, 800, 0, 0, 12),
	(1000009, 5232, 300, 0, 0, 10),
	(1000009, 5234, 6000, 0, 0, 30),
	(1000009, 6756, 2000, 0, 0, 20),
	(1000009, 6778, 8000, 0, 0, 32),
	(1000009, 6780, 12000, 0, 0, 38),
	(1000009, 6783, 14000, 0, 0, 40),
	(1000009, 6785, 8000, 0, 0, 32),
	(1000009, 6787, 16000, 0, 0, 42),
	(1000009, 6793, 11000, 0, 0, 36),
	(1000009, 6798, 6000, 0, 0, 30),
	(1000009, 6800, 6000, 0, 0, 30),
	(1000009, 6808, 1900, 0, 0, 18),
	(1000009, 6809, 4500, 0, 0, 26),
	(1000009, 8903, 12000, 0, 0, 38),
	(1000009, 8905, 20000, 0, 0, 46),
	(1000009, 8907, 14000, 0, 0, 40),
	(1000009, 8910, 14000, 0, 0, 40),
	(1000009, 8914, 10000, 0, 0, 34),
	(1000009, 8918, 14000, 0, 0, 40),
	(1000009, 8924, 300, 0, 0, 10),
	(1000009, 8925, 1800, 0, 0, 16),
	(1000009, 8926, 3000, 0, 0, 22),
	(1000009, 8927, 5000, 0, 0, 28),
	(1000009, 8928, 10000, 0, 0, 34),
	(1000009, 8929, 14000, 0, 0, 40),
	(1000009, 8936, 800, 0, 0, 12),
	(1000009, 8938, 1900, 0, 0, 18),
	(1000009, 8939, 4000, 0, 0, 24),
	(1000009, 8940, 6000, 0, 0, 30),
	(1000009, 8941, 11000, 0, 0, 36),
	(1000009, 8949, 4500, 0, 0, 26),
	(1000009, 8950, 10000, 0, 0, 34),
	(1000009, 8951, 16000, 0, 0, 42),
	(1000009, 8955, 12000, 0, 0, 38),
	(1000009, 8972, 10000, 0, 0, 34),
	(1000009, 8983, 20000, 0, 0, 46),
	(1000009, 8992, 12000, 0, 0, 38),
	(1000009, 8998, 5000, 0, 0, 28),
	(1000009, 9000, 14000, 0, 0, 40),
	(1000009, 9005, 11000, 0, 0, 36),
	(1000009, 9490, 8000, 0, 0, 32),
	(1000009, 9492, 5000, 0, 0, 28),
	(1000009, 9493, 11000, 0, 0, 36),
	(1000009, 9634, 14000, 0, 0, 40),
	(1000009, 9745, 16000, 0, 0, 42),
	(1000009, 9747, 16000, 0, 0, 42),
	(1000009, 9750, 16000, 0, 0, 42),
	(1000009, 9752, 18000, 0, 0, 44),
	(1000009, 9754, 18000, 0, 0, 44),
	(1000009, 9756, 18000, 0, 0, 44),
	(1000009, 9758, 18000, 0, 0, 44),
	(1000009, 9821, 20000, 0, 0, 46),
	(1000009, 9823, 20000, 0, 0, 46),
	(1000009, 9827, 30000, 0, 0, 56),
	(1000009, 9829, 20000, 0, 0, 46),
	(1000009, 9830, 28000, 0, 0, 54),
	(1000009, 9833, 20000, 0, 0, 46),
	(1000009, 9834, 26000, 0, 0, 52),
	(1000009, 9835, 32000, 0, 0, 58),
	(1000009, 9839, 20000, 0, 0, 46),
	(1000009, 9840, 26000, 0, 0, 52),
	(1000009, 9841, 32000, 0, 0, 58),
	(1000009, 9845, 22000, 0, 0, 48),
	(1000009, 9846, 34000, 0, 0, 60),
	(1000009, 9849, 22000, 0, 0, 48),
	(1000009, 9850, 32000, 0, 0, 58),
	(1000009, 9852, 22000, 0, 0, 48),
	(1000009, 9853, 32000, 0, 0, 58),
	(1000009, 9856, 22000, 0, 0, 48),
	(1000009, 9857, 28000, 0, 0, 54),
	(1000009, 9858, 34000, 0, 0, 60),
	(1000009, 9862, 23000, 0, 0, 50),
	(1000009, 9863, 34000, 0, 0, 60),
	(1000009, 9866, 23000, 0, 0, 50),
	(1000009, 9867, 32000, 0, 0, 58),
	(1000009, 9875, 23000, 0, 0, 50),
	(1000009, 9876, 32000, 0, 0, 58),
	(1000009, 9880, 23000, 0, 0, 50),
	(1000009, 9881, 32000, 0, 0, 58),
	(1000009, 9884, 23000, 0, 0, 50),
	(1000009, 9885, 34000, 0, 0, 60),
	(1000009, 9888, 23000, 0, 0, 50),
	(1000009, 9889, 30000, 0, 0, 56),
	(1000009, 9892, 26000, 0, 0, 52),
	(1000009, 9894, 26000, 0, 0, 52),
	(1000009, 9896, 34000, 0, 0, 60),
	(1000009, 9898, 26000, 0, 0, 52),
	(1000009, 9901, 28000, 0, 0, 54),
	(1000009, 9904, 28000, 0, 0, 54),
	(1000009, 9908, 28000, 0, 0, 54),
	(1000009, 9910, 28000, 0, 0, 54),
	(1000009, 9912, 28000, 0, 0, 54),
	(1000009, 9913, 34000, 0, 0, 60),
	(1000009, 16689, 300, 0, 0, 10),
	(1000009, 16810, 1900, 0, 0, 18),
	(1000009, 16811, 5000, 0, 0, 28),
	(1000009, 16812, 12000, 0, 0, 38),
	(1000009, 16813, 22000, 0, 0, 48),
	(1000009, 16857, 1900, 0, 0, 18),
	(1000009, 16914, 14000, 0, 0, 40),
	(1000009, 17329, 32000, 0, 0, 58),
	(1000009, 17401, 23000, 0, 0, 50),
	(1000009, 17402, 34000, 0, 0, 60),
	(1000009, 18657, 12000, 0, 0, 38),
	(1000009, 18658, 32000, 0, 0, 58),
	(1000009, 20484, 2000, 0, 0, 20),
	(1000009, 20719, 14000, 0, 0, 40),
	(1000009, 20739, 6000, 0, 0, 30),
	(1000009, 20742, 14000, 0, 0, 40),
	(1000009, 20747, 23000, 0, 0, 50),
	(1000009, 20748, 34000, 0, 0, 60),
	(1000009, 21849, 23000, 0, 0, 50),
	(1000009, 21850, 34000, 0, 0, 60),
	(1000009, 22568, 8000, 0, 0, 32),
	(1000009, 22570, 43000, 0, 0, 62),
	(1000009, 22812, 18000, 0, 0, 44),
	(1000009, 22827, 14000, 0, 0, 40),
	(1000009, 22828, 22000, 0, 0, 48),
	(1000009, 22829, 30000, 0, 0, 56),
	(1000009, 22842, 11000, 0, 0, 36),
	(1000009, 24248, 48000, 0, 0, 63),
	(1000009, 24974, 6000, 0, 0, 30),
	(1000009, 24975, 14000, 0, 0, 40),
	(1000009, 24976, 12000, 0, 0, 50),
	(1000009, 24977, 34000, 0, 0, 60),
	(1000009, 25297, 34000, 0, 0, 60),
	(1000009, 25298, 34000, 0, 0, 60),
	(1000009, 25299, 34000, 0, 0, 60),
	(1000009, 26978, 43000, 0, 0, 62),
	(1000009, 26979, 90000, 0, 0, 69),
	(1000009, 26980, 59000, 0, 0, 65),
	(1000009, 26981, 48000, 0, 0, 63),
	(1000009, 26982, 90000, 0, 0, 69),
	(1000009, 26983, 100000, 0, 0, 70),
	(1000009, 26984, 39000, 0, 0, 61),
	(1000009, 26985, 90000, 0, 0, 69),
	(1000009, 26986, 73000, 0, 0, 67),
	(1000009, 26987, 48000, 0, 0, 63),
	(1000009, 26988, 100000, 0, 0, 70),
	(1000009, 26989, 81000, 0, 0, 68),
	(1000009, 26990, 100000, 0, 0, 70),
	(1000009, 26991, 100000, 0, 0, 70),
	(1000009, 26992, 53000, 0, 0, 64),
	(1000009, 26994, 90000, 0, 0, 69),
	(1000009, 26995, 100000, 0, 0, 70),
	(1000009, 26996, 73000, 0, 0, 67),
	(1000009, 26997, 53000, 0, 0, 64),
	(1000009, 26998, 43000, 0, 0, 62),
	(1000009, 27000, 73000, 0, 0, 67),
	(1000009, 27001, 39000, 0, 0, 61),
	(1000009, 27002, 100000, 0, 0, 70),
	(1000009, 27003, 53000, 0, 0, 64),
	(1000009, 27004, 90000, 0, 0, 69),
	(1000009, 27005, 66000, 0, 0, 66),
	(1000009, 27006, 66000, 0, 0, 66),
	(1000009, 27008, 73000, 0, 0, 67),
	(1000009, 27009, 81000, 0, 0, 68),
	(1000009, 27012, 100000, 0, 0, 70),
	(1000009, 27013, 200000, 0, 0, 70),
	(1000009, 29166, 14000, 0, 0, 40),
	(1000009, 31018, 30000, 0, 0, 60),
	(1000009, 31709, 34000, 0, 0, 60),
	(1000009, 33357, 59000, 0, 0, 65),
	(1000009, 33745, 66000, 0, 0, 66),
	(1000009, 33763, 53000, 0, 0, 64),
	(1000009, 33786, 100000, 0, 0, 70),
	(1000009, 33950, 34000, 0, 0, 60),
	(1000009, 33982, 1700, 0, 0, 58),
	(1000009, 33983, 1700, 0, 0, 68),
	(1000009, 33986, 1700, 0, 0, 58),
	(1000009, 33987, 1900, 0, 0, 68),
	(1000009, 40120, 200000, 762, 300, 71),
	(1000009, 48377, 200000, 0, 0, 74),
	(1000009, 48378, 200000, 0, 0, 79),
	(1000009, 48440, 200000, 0, 0, 75),
	(1000009, 48441, 200000, 0, 0, 80),
	(1000009, 48442, 200000, 0, 0, 71),
	(1000009, 48443, 200000, 0, 0, 77),
	(1000009, 48446, 200000, 0, 0, 75),
	(1000009, 48447, 200000, 0, 0, 80),
	(1000009, 48450, 200000, 0, 0, 72),
	(1000009, 48451, 200000, 0, 0, 80),
	(1000009, 48459, 200000, 0, 0, 74),
	(1000009, 48461, 200000, 0, 0, 79),
	(1000009, 48462, 200000, 0, 0, 75),
	(1000009, 48463, 200000, 0, 0, 80),
	(1000009, 48464, 200000, 0, 0, 72),
	(1000009, 48465, 200000, 0, 0, 78),
	(1000009, 48467, 200000, 0, 0, 80),
	(1000009, 48468, 200000, 0, 0, 80),
	(1000009, 48469, 200000, 0, 0, 80),
	(1000009, 48470, 200000, 0, 0, 80),
	(1000009, 48477, 200000, 0, 0, 79),
	(1000009, 48479, 200000, 0, 0, 73),
	(1000009, 48480, 200000, 0, 0, 79),
	(1000009, 48559, 200000, 0, 0, 71),
	(1000009, 48560, 200000, 0, 0, 77),
	(1000009, 48561, 200000, 0, 0, 72),
	(1000009, 48562, 200000, 0, 0, 77),
	(1000009, 48563, 10000, 0, 0, 75),
	(1000009, 48564, 10000, 0, 0, 80),
	(1000009, 48565, 10000, 0, 0, 75),
	(1000009, 48566, 10000, 0, 0, 80),
	(1000009, 48567, 200000, 0, 0, 73),
	(1000009, 48568, 200000, 0, 0, 80),
	(1000009, 48569, 200000, 0, 0, 73),
	(1000009, 48570, 200000, 0, 0, 79),
	(1000009, 48571, 200000, 0, 0, 75),
	(1000009, 48572, 200000, 0, 0, 80),
	(1000009, 48573, 200000, 0, 0, 72),
	(1000009, 48574, 200000, 0, 0, 78),
	(1000009, 48575, 200000, 0, 0, 76),
	(1000009, 48576, 200000, 0, 0, 72),
	(1000009, 48577, 200000, 0, 0, 78),
	(1000009, 48578, 200000, 0, 0, 73),
	(1000009, 48579, 200000, 0, 0, 79),
	(1000009, 49799, 200000, 0, 0, 71),
	(1000009, 49800, 200000, 0, 0, 80),
	(1000009, 49802, 200000, 0, 0, 74),
	(1000009, 49803, 200000, 0, 0, 77),
	(1000009, 50212, 200000, 0, 0, 71),
	(1000009, 50213, 200000, 0, 0, 79),
	(1000009, 50464, 200000, 0, 0, 80),
	(1000009, 50763, 200000, 0, 0, 80),
	(1000009, 50764, 90000, 0, 0, 69),
	(1000009, 50765, 34000, 0, 0, 60),
	(1000009, 50766, 22000, 0, 0, 48),
	(1000009, 50767, 11000, 0, 0, 36),
	(1000009, 50768, 4000, 0, 0, 24),
	(1000009, 50769, 800, 0, 0, 12),
	(1000009, 52610, 200000, 0, 0, 75),
	(1000009, 53199, 10000, 0, 0, 70),
	(1000009, 53200, 10000, 0, 0, 75),
	(1000009, 53201, 10000, 0, 0, 80),
	(1000009, 53223, 600, 0, 0, 60),
	(1000009, 53225, 1700, 0, 0, 70),
	(1000009, 53226, 10000, 0, 0, 75),
	(1000009, 53248, 1700, 0, 0, 70),
	(1000009, 53249, 10000, 0, 0, 75),
	(1000009, 53251, 10000, 0, 0, 80),
	(1000009, 53307, 200000, 0, 0, 74),
	(1000009, 53308, 200000, 0, 0, 78),
	(1000009, 53312, 200000, 0, 0, 78),
	(1000009, 61384, 10000, 0, 0, 80),
	(1000009, 62078, 200000, 0, 0, 71),
	(1000009, 62600, 4500, 0, 0, 40),
	(1000012, 1579, 0, 0, 0, 10),
	(1000012, 5300, 0, 0, 0, 10),
	(1000052, 198, 1000, 0, 0, 0),
	(1000052, 199, 1000, 0, 0, 0),
	(1000052, 266, 1000, 0, 0, 0),
	(1000052, 15590, 1000, 0, 0, 0),
	(1000052, 200, 10000, 0, 0, 0),
	(1000052, 201, 1000, 0, 0, 0),
	(1000052, 202, 1000, 0, 0, 0),
	(1000052, 227, 1000, 0, 0, 0),
	(1000052, 1180, 1000, 0, 0, 0),
	(1000052, 5011, 1000, 0, 0, 0),
	(1000052, 264, 1000, 0, 0, 0),
	(1000052, 2567, 1000, 0, 0, 0);
