DELETE FROM `custom_npc_vendor` WHERE `entry` = 10000000;
INSERT INTO `custom_npc_vendor` (`entry`, `item`, `trackMask`, `customCostId`)
VALUES
    (10000000, 16666, 24, 2),
    (10000000, 16667, 24, 2),
    (10000000, 16668, 24, 2),
    (10000000, 16669, 24, 2),
    (10000000, 16670, 24, 2),
    (10000000, 16671, 24, 2),
    (10000000, 16672, 24, 2),
    (10000000, 16673, 24, 2),
    (10000000, 16674, 24, 2),
    (10000000, 16675, 24, 2),
    (10000000, 16676, 24, 2),
    (10000000, 16677, 24, 2),
    (10000000, 16678, 24, 2),
    (10000000, 16679, 24, 2),
    (10000000, 16680, 24, 2),
    (10000000, 16681, 24, 2),
    (10000000, 16682, 24, 2),
    (10000000, 16683, 24, 2),
    (10000000, 16684, 24, 2),
    (10000000, 16685, 24, 2),
    (10000000, 16686, 24, 2),
    (10000000, 16687, 24, 2),
    (10000000, 16688, 24, 2),
    (10000000, 16689, 24, 2),
    (10000000, 16700, 24, 2),
    (10000000, 16701, 24, 2),
    (10000000, 16702, 24, 2),
    (10000000, 16703, 24, 2),
    (10000000, 16704, 24, 2),
    (10000000, 16705, 24, 2),
    (10000000, 16706, 24, 2),
    (10000000, 16707, 24, 2),
    (10000000, 16708, 24, 2),
    (10000000, 16709, 24, 2),
    (10000000, 16716, 24, 2),
    (10000000, 16717, 24, 2),
    (10000000, 16718, 24, 2),
    (10000000, 16719, 24, 2),
    (10000000, 16795, 24, 5),
    (10000000, 16796, 24, 5),
    (10000000, 16797, 24, 5),
    (10000000, 16798, 24, 5),
    (10000000, 16799, 24, 5),
    (10000000, 16800, 24, 5),
    (10000000, 16801, 24, 5),
    (10000000, 16802, 24, 5),
    (10000000, 16803, 24, 5),
    (10000000, 16804, 24, 5),
    (10000000, 16805, 24, 5),
    (10000000, 16806, 24, 5),
    (10000000, 16807, 24, 5),
    (10000000, 16808, 24, 5),
    (10000000, 16809, 24, 5),
    (10000000, 16810, 24, 5),
    (10000000, 16811, 24, 5),
    (10000000, 16812, 24, 5),
    (10000000, 16813, 24, 5),
    (10000000, 16814, 24, 5),
    (10000000, 16815, 24, 5),
    (10000000, 16816, 24, 5),
    (10000000, 16817, 24, 5),
    (10000000, 16818, 24, 6),
    (10000000, 16819, 24, 5),
    (10000000, 16820, 24, 5),
    (10000000, 16821, 24, 5),
    (10000000, 16822, 24, 5),
    (10000000, 16823, 24, 5),
    (10000000, 16824, 24, 5),
    (10000000, 16825, 24, 5),
    (10000000, 16826, 24, 5),
    (10000000, 16827, 24, 5),
    (10000000, 16828, 24, 5),
    (10000000, 16829, 24, 5),
    (10000000, 16830, 24, 5),
    (10000000, 16831, 24, 5),
    (10000000, 16832, 24, 6),
    (10000000, 16833, 24, 5),
    (10000000, 16834, 24, 5),
    (10000000, 16835, 24, 5),
    (10000000, 16836, 24, 5),
    (10000000, 16837, 24, 5),
    (10000000, 16838, 24, 5),
    (10000000, 16839, 24, 5),
    (10000000, 16840, 24, 5),
    (10000000, 16841, 24, 5),
    (10000000, 16842, 24, 5),
    (10000000, 16843, 24, 5),
    (10000000, 16844, 24, 5),
    (10000000, 16845, 24, 5),
    (10000000, 16846, 24, 5),
    (10000000, 16847, 24, 5),
    (10000000, 16848, 24, 5),
    (10000000, 16849, 24, 5),
    (10000000, 16850, 24, 5),
    (10000000, 16851, 24, 5),
    (10000000, 16852, 24, 5),
    (10000000, 16853, 24, 5),
    (10000000, 16854, 24, 5),
    (10000000, 16855, 24, 5),
    (10000000, 16856, 24, 5),
    (10000000, 16857, 24, 5),
    (10000000, 16858, 24, 5),
    (10000000, 16859, 24, 5),
    (10000000, 16860, 24, 5),
    (10000000, 16861, 24, 5),
    (10000000, 16862, 24, 5),
    (10000000, 16863, 24, 5),
    (10000000, 16864, 24, 5),
    (10000000, 16865, 24, 5),
    (10000000, 16866, 24, 5),
    (10000000, 16867, 24, 5),
    (10000000, 16868, 24, 5),
    (10000000, 16897, 24, 6),
    (10000000, 16898, 24, 6),
    (10000000, 16899, 24, 6),
    (10000000, 16900, 24, 6),
    (10000000, 16901, 24, 6),
    (10000000, 16902, 24, 6),
    (10000000, 16903, 24, 6),
    (10000000, 16904, 24, 6),
    (10000000, 16905, 24, 6),
    (10000000, 16906, 24, 6),
    (10000000, 16907, 24, 6),
    (10000000, 16908, 24, 6),
    (10000000, 16909, 24, 6),
    (10000000, 16910, 24, 6),
    (10000000, 16911, 24, 6),
    (10000000, 16912, 24, 6),
    (10000000, 16913, 24, 6),
    (10000000, 16914, 24, 6),
    (10000000, 16915, 24, 6),
    (10000000, 16916, 24, 6),
    (10000000, 16917, 24, 6),
    (10000000, 16918, 24, 6),
    (10000000, 16919, 24, 6),
    (10000000, 16920, 24, 6),
    (10000000, 16921, 24, 6),
    (10000000, 16922, 24, 6),
    (10000000, 16923, 24, 6),
    (10000000, 16924, 24, 6),
    (10000000, 16925, 24, 6),
    (10000000, 16926, 24, 6),
    (10000000, 16927, 24, 6),
    (10000000, 16928, 24, 6),
    (10000000, 16929, 24, 6),
    (10000000, 16930, 24, 6),
    (10000000, 16931, 24, 6),
    (10000000, 16932, 24, 6),
    (10000000, 16933, 24, 6),
    (10000000, 16934, 24, 6),
    (10000000, 16935, 24, 6),
    (10000000, 16936, 24, 6),
    (10000000, 16937, 24, 6),
    (10000000, 16938, 24, 6),
    (10000000, 16939, 24, 6),
    (10000000, 16940, 24, 6),
    (10000000, 16941, 24, 6),
    (10000000, 16942, 24, 6),
    (10000000, 16943, 24, 6),
    (10000000, 16944, 24, 6),
    (10000000, 16945, 24, 6),
    (10000000, 16946, 24, 6),
    (10000000, 16947, 24, 6),
    (10000000, 16948, 24, 6),
    (10000000, 16949, 24, 6),
    (10000000, 16950, 24, 6),
    (10000000, 16951, 24, 6),
    (10000000, 16952, 24, 6),
    (10000000, 16953, 24, 6),
    (10000000, 16954, 24, 6),
    (10000000, 16955, 24, 6),
    (10000000, 16956, 24, 6),
    (10000000, 16957, 24, 6),
    (10000000, 16958, 24, 6),
    (10000000, 16959, 24, 6),
    (10000000, 16960, 24, 6),
    (10000000, 16961, 24, 6),
    (10000000, 16962, 24, 6),
    (10000000, 16963, 24, 6),
    (10000000, 16964, 24, 6),
    (10000000, 16965, 24, 6),
    (10000000, 16966, 24, 6),
    (10000000, 17182, 24, 11),
    (10000000, 19019, 24, 11),
    (10000000, 21329, 24, 9),
    (10000000, 21330, 24, 9),
    (10000000, 21331, 24, 9),
    (10000000, 21332, 24, 9),
    (10000000, 21333, 24, 9),
    (10000000, 21334, 24, 9),
    (10000000, 21335, 24, 9),
    (10000000, 21336, 24, 9),
    (10000000, 21337, 24, 9),
    (10000000, 21338, 24, 9),
    (10000000, 21343, 24, 9),
    (10000000, 21344, 24, 9),
    (10000000, 21345, 24, 9),
    (10000000, 21346, 24, 9),
    (10000000, 21347, 24, 9),
    (10000000, 21348, 24, 9),
    (10000000, 21349, 24, 9),
    (10000000, 21350, 24, 9),
    (10000000, 21351, 24, 9),
    (10000000, 21352, 24, 9),
    (10000000, 21353, 24, 9),
    (10000000, 21354, 24, 9),
    (10000000, 21355, 24, 9),
    (10000000, 21356, 24, 9),
    (10000000, 21357, 24, 9),
    (10000000, 21359, 24, 9),
    (10000000, 21360, 24, 9),
    (10000000, 21361, 24, 9),
    (10000000, 21362, 24, 9),
    (10000000, 21364, 24, 9),
    (10000000, 21365, 24, 9),
    (10000000, 21366, 24, 9),
    (10000000, 21367, 24, 9),
    (10000000, 21368, 24, 9),
    (10000000, 21370, 24, 9),
    (10000000, 21372, 24, 9),
    (10000000, 21373, 24, 9),
    (10000000, 21374, 24, 9),
    (10000000, 21375, 24, 9),
    (10000000, 21376, 24, 9),
    (10000000, 21387, 24, 9),
    (10000000, 21388, 24, 9),
    (10000000, 21389, 24, 9),
    (10000000, 21390, 24, 9),
    (10000000, 21391, 24, 9),
    (10000000, 21994, 24, 3),
    (10000000, 21995, 24, 3),
    (10000000, 21996, 24, 3),
    (10000000, 21997, 24, 3),
    (10000000, 21998, 24, 3),
    (10000000, 21999, 24, 3),
    (10000000, 22000, 24, 3),
    (10000000, 22001, 24, 3),
    (10000000, 22002, 24, 3),
    (10000000, 22003, 24, 3),
    (10000000, 22004, 24, 3),
    (10000000, 22005, 24, 3),
    (10000000, 22006, 24, 3),
    (10000000, 22007, 24, 3),
    (10000000, 22008, 24, 3),
    (10000000, 22009, 24, 3),
    (10000000, 22010, 24, 3),
    (10000000, 22011, 24, 3),
    (10000000, 22013, 24, 3),
    (10000000, 22015, 24, 3),
    (10000000, 22016, 24, 3),
    (10000000, 22017, 24, 3),
    (10000000, 22060, 24, 3),
    (10000000, 22061, 24, 3),
    (10000000, 22062, 24, 3),
    (10000000, 22063, 24, 3),
    (10000000, 22064, 24, 3),
    (10000000, 22065, 24, 3),
    (10000000, 22066, 24, 3),
    (10000000, 22067, 24, 3),
    (10000000, 22068, 24, 3),
    (10000000, 22069, 24, 3),
    (10000000, 22070, 24, 3),
    (10000000, 22071, 24, 3),
    (10000000, 22072, 24, 3),
    (10000000, 22073, 24, 3),
    (10000000, 22074, 24, 3),
    (10000000, 22075, 24, 3),
    (10000000, 22076, 24, 3),
    (10000000, 22077, 24, 3),
    (10000000, 22078, 24, 3),
    (10000000, 22079, 24, 3),
    (10000000, 22080, 24, 3),
    (10000000, 22081, 24, 3),
    (10000000, 22082, 24, 3),
    (10000000, 22083, 24, 3),
    (10000000, 22084, 24, 3),
    (10000000, 22085, 24, 3),
    (10000000, 22086, 24, 3),
    (10000000, 22087, 24, 3),
    (10000000, 22088, 24, 3),
    (10000000, 22089, 24, 3),
    (10000000, 22090, 24, 3),
    (10000000, 22091, 24, 3),
    (10000000, 22092, 24, 3),
    (10000000, 22093, 24, 3),
    (10000000, 22095, 24, 3),
    (10000000, 22096, 24, 3),
    (10000000, 22097, 24, 3),
    (10000000, 22098, 24, 3),
    (10000000, 22099, 24, 3),
    (10000000, 22100, 24, 3),
    (10000000, 22101, 24, 3),
    (10000000, 22102, 24, 3),
    (10000000, 22106, 24, 3),
    (10000000, 22107, 24, 3),
    (10000000, 22108, 24, 3),
    (10000000, 22109, 24, 3),
    (10000000, 22110, 24, 3),
    (10000000, 22111, 24, 3),
    (10000000, 22112, 24, 3),
    (10000000, 22113, 24, 3),
    (10000000, 22416, 24, 8),
    (10000000, 22417, 24, 8),
    (10000000, 22418, 24, 8),
    (10000000, 22419, 24, 8),
    (10000000, 22420, 24, 8),
    (10000000, 22421, 24, 8),
    (10000000, 22422, 24, 8),
    (10000000, 22423, 24, 8),
    (10000000, 22424, 24, 8),
    (10000000, 22425, 24, 8),
    (10000000, 22426, 24, 8),
    (10000000, 22427, 24, 8),
    (10000000, 22428, 24, 8),
    (10000000, 22429, 24, 8),
    (10000000, 22430, 24, 8),
    (10000000, 22431, 24, 8),
    (10000000, 22436, 24, 8),
    (10000000, 22437, 24, 8),
    (10000000, 22438, 24, 8),
    (10000000, 22439, 24, 8),
    (10000000, 22440, 24, 8),
    (10000000, 22441, 24, 8),
    (10000000, 22442, 24, 8),
    (10000000, 22443, 24, 8),
    (10000000, 22464, 24, 8),
    (10000000, 22465, 24, 8),
    (10000000, 22466, 24, 8),
    (10000000, 22467, 24, 8),
    (10000000, 22468, 24, 8),
    (10000000, 22469, 24, 8),
    (10000000, 22470, 24, 8),
    (10000000, 22471, 24, 8),
    (10000000, 22476, 24, 8),
    (10000000, 22477, 24, 8),
    (10000000, 22478, 24, 8),
    (10000000, 22479, 24, 8),
    (10000000, 22480, 24, 8),
    (10000000, 22481, 24, 8),
    (10000000, 22482, 24, 8),
    (10000000, 22483, 24, 8),
    (10000000, 22488, 24, 8),
    (10000000, 22489, 24, 8),
    (10000000, 22490, 24, 8),
    (10000000, 22491, 24, 8),
    (10000000, 22492, 24, 8),
    (10000000, 22493, 24, 8),
    (10000000, 22494, 24, 8),
    (10000000, 22495, 24, 8),
    (10000000, 22496, 24, 8),
    (10000000, 22497, 24, 8),
    (10000000, 22498, 24, 8),
    (10000000, 22499, 24, 8),
    (10000000, 22500, 24, 8),
    (10000000, 22501, 24, 8),
    (10000000, 22502, 24, 8),
    (10000000, 22503, 24, 8),
    (10000000, 22504, 24, 8),
    (10000000, 22505, 24, 8),
    (10000000, 22506, 24, 8),
    (10000000, 22507, 24, 8),
    (10000000, 22508, 24, 8),
    (10000000, 22509, 24, 8),
    (10000000, 22510, 24, 8),
    (10000000, 22511, 24, 8),
    (10000000, 22512, 24, 8),
    (10000000, 22513, 24, 8),
    (10000000, 22514, 24, 8),
    (10000000, 22515, 24, 8),
    (10000000, 22516, 24, 8),
    (10000000, 22517, 24, 8),
    (10000000, 22518, 24, 8),
    (10000000, 22519, 24, 8),
    (10000000, 22736, 24, 11),
    (10000000, 23059, 24, 8),
    (10000000, 24544, 24, 4),
    (10000000, 24545, 24, 4),
    (10000000, 24546, 24, 4),
    (10000000, 24547, 24, 4),
    (10000000, 24549, 24, 4),
    (10000000, 24552, 24, 4),
    (10000000, 24553, 24, 4),
    (10000000, 24554, 24, 4),
    (10000000, 24555, 24, 4),
    (10000000, 24556, 24, 4),
    (10000000, 25830, 24, 4),
    (10000000, 25831, 24, 4),
    (10000000, 25832, 24, 4),
    (10000000, 25833, 24, 4),
    (10000000, 25834, 24, 4),
    (10000000, 25854, 24, 4),
    (10000000, 25855, 24, 4),
    (10000000, 25856, 24, 4),
    (10000000, 25857, 24, 4),
    (10000000, 25858, 24, 4),
    (10000000, 27469, 24, 4),
    (10000000, 27470, 24, 4),
    (10000000, 27471, 24, 4),
    (10000000, 27472, 24, 4),
    (10000000, 27473, 24, 4),
    (10000000, 27497, 24, 2),
    (10000000, 27528, 24, 2),
    (10000000, 27531, 24, 2),
    (10000000, 27535, 24, 2),
    (10000000, 27536, 24, 2),
    (10000000, 27537, 24, 2),
    (10000000, 27703, 24, 4),
    (10000000, 27704, 24, 4),
    (10000000, 27705, 24, 4),
    (10000000, 27706, 24, 4),
    (10000000, 27707, 24, 4),
    (10000000, 27710, 24, 4),
    (10000000, 27711, 24, 4),
    (10000000, 27713, 24, 2),
    (10000000, 27771, 24, 2),
    (10000000, 27772, 24, 9),
    (10000000, 27775, 24, 2),
    (10000000, 27776, 24, 2),
    (10000000, 27778, 24, 2),
    (10000000, 27801, 24, 2),
    (10000000, 27802, 24, 2),
    (10000000, 27803, 24, 2),
    (10000000, 27837, 24, 2),
    (10000000, 27838, 24, 2),
    (10000000, 27839, 24, 2),
    (10000000, 27873, 24, 2),
    (10000000, 27879, 24, 4),
    (10000000, 27907, 24, 2),
    (10000000, 27908, 24, 2),
    (10000000, 27909, 24, 2),
    (10000000, 28136, 24, 4),
    (10000000, 28138, 24, 4),
    (10000000, 28140, 24, 4),
    (10000000, 28224, 24, 2),
    (10000000, 28225, 24, 2),
    (10000000, 28228, 24, 2),
    (10000000, 28229, 24, 2),
    (10000000, 28230, 24, 2),
    (10000000, 28231, 24, 2),
    (10000000, 28232, 24, 2),
    (10000000, 28331, 24, 4),
    (10000000, 28332, 24, 4),
    (10000000, 28333, 24, 4),
    (10000000, 28334, 24, 4),
    (10000000, 28335, 24, 4),
    (10000000, 28348, 24, 2),
    (10000000, 28349, 24, 2),
    (10000000, 28401, 24, 2),
    (10000000, 28403, 24, 2),
    (10000000, 28414, 24, 2),
    (10000000, 28611, 24, 8),
    (10000000, 28673, 24, 6),
    (10000000, 28754, 24, 8),
    (10000000, 28825, 24, 6),
    (10000000, 28963, 24, 4),
    (10000000, 28964, 24, 4),
    (10000000, 28966, 24, 4),
    (10000000, 28967, 24, 4),
    (10000000, 28968, 24, 4),
    (10000000, 29011, 24, 4),
    (10000000, 29015, 24, 4),
    (10000000, 29016, 24, 4),
    (10000000, 29017, 24, 4),
    (10000000, 29019, 24, 4),
    (10000000, 29028, 24, 4),
    (10000000, 29029, 24, 4),
    (10000000, 29034, 24, 4),
    (10000000, 29036, 24, 4),
    (10000000, 29037, 24, 4),
    (10000000, 29044, 24, 4),
    (10000000, 29045, 24, 4),
    (10000000, 29046, 24, 4),
    (10000000, 29047, 24, 4),
    (10000000, 29048, 24, 4),
    (10000000, 29053, 24, 4),
    (10000000, 29055, 24, 4),
    (10000000, 29056, 24, 4),
    (10000000, 29057, 24, 4),
    (10000000, 29058, 24, 4),
    (10000000, 29060, 24, 4),
    (10000000, 29062, 24, 4),
    (10000000, 29064, 24, 4),
    (10000000, 29065, 24, 4),
    (10000000, 29068, 24, 4),
    (10000000, 29069, 24, 4),
    (10000000, 29076, 24, 4),
    (10000000, 29077, 24, 4),
    (10000000, 29078, 24, 4),
    (10000000, 29079, 24, 4),
    (10000000, 29080, 24, 4),
    (10000000, 29081, 24, 4),
    (10000000, 29082, 24, 4),
    (10000000, 29083, 24, 4),
    (10000000, 29084, 24, 4),
    (10000000, 29085, 24, 4),
    (10000000, 29086, 24, 4),
    (10000000, 29087, 24, 4),
    (10000000, 29088, 24, 4),
    (10000000, 29090, 24, 4),
    (10000000, 29100, 24, 4),
    (10000000, 29268, 24, 8),
    (10000000, 30113, 24, 7),
    (10000000, 30114, 24, 7),
    (10000000, 30120, 24, 7),
    (10000000, 30121, 24, 7),
    (10000000, 30122, 24, 7),
    (10000000, 30124, 24, 7),
    (10000000, 30125, 24, 7),
    (10000000, 30126, 24, 7),
    (10000000, 30127, 24, 7),
    (10000000, 30129, 24, 7),
    (10000000, 30139, 24, 7),
    (10000000, 30140, 24, 7),
    (10000000, 30141, 24, 7),
    (10000000, 30142, 24, 7),
    (10000000, 30143, 24, 7),
    (10000000, 30144, 24, 7),
    (10000000, 30145, 24, 7),
    (10000000, 30146, 24, 7),
    (10000000, 30148, 24, 7),
    (10000000, 30149, 24, 7),
    (10000000, 30151, 24, 7),
    (10000000, 30152, 24, 7),
    (10000000, 30153, 24, 7),
    (10000000, 30154, 24, 7),
    (10000000, 30159, 24, 7),
    (10000000, 30161, 24, 7),
    (10000000, 30164, 24, 7),
    (10000000, 30166, 24, 7),
    (10000000, 30167, 24, 7),
    (10000000, 30170, 24, 7),
    (10000000, 30171, 24, 7),
    (10000000, 30172, 24, 7),
    (10000000, 30173, 24, 7),
    (10000000, 30186, 24, 4),
    (10000000, 30187, 24, 4),
    (10000000, 30188, 24, 4),
    (10000000, 30190, 24, 7),
    (10000000, 30196, 24, 7),
    (10000000, 30200, 24, 4),
    (10000000, 30201, 24, 4),
    (10000000, 30205, 24, 7),
    (10000000, 30206, 24, 7),
    (10000000, 30207, 24, 7),
    (10000000, 30210, 24, 7),
    (10000000, 30211, 24, 7),
    (10000000, 30212, 24, 7),
    (10000000, 30213, 24, 7),
    (10000000, 30214, 24, 7),
    (10000000, 30215, 24, 7),
    (10000000, 30230, 24, 7),
    (10000000, 30231, 24, 7),
    (10000000, 30232, 24, 7),
    (10000000, 30233, 24, 7),
    (10000000, 30234, 24, 7),
    (10000000, 30311, 24, 11),
    (10000000, 30312, 24, 11),
    (10000000, 30313, 24, 11),
    (10000000, 30317, 24, 11),
    (10000000, 30318, 24, 11),
    (10000000, 30889, 24, 9),
    (10000000, 30909, 24, 10),
    (10000000, 30970, 24, 9),
    (10000000, 30972, 24, 9),
    (10000000, 30975, 24, 9),
    (10000000, 30978, 24, 9),
    (10000000, 30979, 24, 9),
    (10000000, 30982, 24, 9),
    (10000000, 30983, 24, 9),
    (10000000, 30987, 24, 9),
    (10000000, 30988, 24, 9),
    (10000000, 30990, 24, 9),
    (10000000, 30992, 24, 9),
    (10000000, 30995, 24, 9),
    (10000000, 30997, 24, 9),
    (10000000, 31001, 24, 9),
    (10000000, 31003, 24, 9),
    (10000000, 31004, 24, 9),
    (10000000, 31005, 24, 9),
    (10000000, 31006, 24, 9),
    (10000000, 31011, 24, 9),
    (10000000, 31012, 24, 9),
    (10000000, 31017, 24, 9),
    (10000000, 31020, 24, 9),
    (10000000, 31024, 24, 9),
    (10000000, 31026, 24, 9),
    (10000000, 31027, 24, 9),
    (10000000, 31028, 24, 9),
    (10000000, 31029, 24, 9),
    (10000000, 31030, 24, 9),
    (10000000, 31032, 24, 9),
    (10000000, 31039, 24, 9),
    (10000000, 31042, 24, 9),
    (10000000, 31045, 24, 9),
    (10000000, 31046, 24, 9),
    (10000000, 31048, 24, 9),
    (10000000, 31050, 24, 9),
    (10000000, 31051, 24, 9),
    (10000000, 31052, 24, 9),
    (10000000, 31053, 24, 9),
    (10000000, 31054, 24, 9),
    (10000000, 31055, 24, 9),
    (10000000, 31056, 24, 9),
    (10000000, 31057, 24, 9),
    (10000000, 31058, 24, 9),
    (10000000, 31059, 24, 9),
    (10000000, 31060, 24, 9),
    (10000000, 31063, 24, 9),
    (10000000, 31065, 24, 9),
    (10000000, 31067, 24, 9),
    (10000000, 31070, 24, 9),
    (10000000, 31376, 24, 4),
    (10000000, 31378, 24, 4),
    (10000000, 31400, 24, 4),
    (10000000, 31410, 24, 4),
    (10000000, 31411, 24, 4),
    (10000000, 32343, 24, 8),
    (10000000, 32375, 24, 10),
    (10000000, 32837, 24, 11),
    (10000000, 32838, 24, 11),
    (10000000, 33313, 24, 8),
    (10000000, 33326, 24, 6),
    (10000000, 33332, 24, 7),
    (10000000, 34011, 24, 9),
    (10000000, 34168, 24, 10),
    (10000000, 34170, 24, 10),
    (10000000, 34176, 24, 11),
    (10000000, 34180, 24, 10),
    (10000000, 34181, 24, 10),
    (10000000, 34182, 24, 11),
    (10000000, 34183, 24, 11),
    (10000000, 34185, 24, 6),
    (10000000, 34186, 24, 10),
    (10000000, 34188, 24, 10),
    (10000000, 34194, 24, 10),
    (10000000, 34195, 24, 10),
    (10000000, 34197, 24, 11),
    (10000000, 34198, 24, 11),
    (10000000, 34199, 24, 11),
    (10000000, 34202, 24, 10),
    (10000000, 34203, 24, 11),
    (10000000, 34208, 24, 10),
    (10000000, 34209, 24, 10),
    (10000000, 34210, 24, 10),
    (10000000, 34214, 24, 11),
    (10000000, 34215, 24, 10),
    (10000000, 34216, 24, 10),
    (10000000, 34228, 24, 10),
    (10000000, 34229, 24, 10),
    (10000000, 34231, 24, 10),
    (10000000, 34232, 24, 10),
    (10000000, 34244, 24, 10),
    (10000000, 34245, 24, 10),
    (10000000, 34247, 24, 11),
    (10000000, 34329, 24, 11),
    (10000000, 34331, 24, 11),
    (10000000, 34332, 24, 10),
    (10000000, 34333, 24, 10),
    (10000000, 34334, 24, 11),
    (10000000, 34339, 24, 10),
    (10000000, 34340, 24, 10),
    (10000000, 34341, 24, 10),
    (10000000, 34343, 24, 10),
    (10000000, 34344, 24, 10),
    (10000000, 34345, 24, 10),
    (10000000, 34346, 24, 11),
    (10000000, 34364, 24, 10),
    (10000000, 34365, 24, 10),
    (10000000, 34366, 24, 10),
    (10000000, 34367, 24, 10),
    (10000000, 34369, 24, 10),
    (10000000, 34370, 24, 10),
    (10000000, 34371, 24, 10),
    (10000000, 34372, 24, 10),
    (10000000, 34373, 24, 10),
    (10000000, 34374, 24, 10),
    (10000000, 34376, 24, 10),
    (10000000, 34380, 24, 10),
    (10000000, 34382, 24, 10),
    (10000000, 34384, 24, 10),
    (10000000, 34386, 24, 10),
    (10000000, 34388, 24, 10),
    (10000000, 34389, 24, 10),
    (10000000, 34393, 24, 10),
    (10000000, 34401, 24, 10),
    (10000000, 34405, 24, 10),
    (10000000, 34431, 24, 9),
    (10000000, 34432, 24, 10),
    (10000000, 34433, 24, 9),
    (10000000, 34434, 24, 9),
    (10000000, 34436, 24, 10),
    (10000000, 34438, 24, 9),
    (10000000, 34439, 24, 9),
    (10000000, 34441, 24, 9),
    (10000000, 34442, 24, 10),
    (10000000, 34443, 24, 10),
    (10000000, 34444, 24, 9),
    (10000000, 34445, 24, 9),
    (10000000, 34447, 24, 10),
    (10000000, 34448, 24, 10),
    (10000000, 34488, 24, 9),
    (10000000, 34528, 24, 9),
    (10000000, 34541, 24, 10),
    (10000000, 34545, 24, 9),
    (10000000, 34546, 24, 10),
    (10000000, 34547, 24, 9),
    (10000000, 34549, 24, 10),
    (10000000, 34556, 24, 9),
    (10000000, 34557, 24, 10),
    (10000000, 34558, 24, 10),
    (10000000, 34560, 24, 9),
    (10000000, 34562, 24, 10),
    (10000000, 34563, 24, 9),
    (10000000, 34564, 24, 10),
    (10000000, 34567, 24, 9),
    (10000000, 34568, 24, 9),
    (10000000, 34570, 24, 10),
    (10000000, 34571, 24, 9),
    (10000000, 34573, 24, 9),
    (10000000, 34574, 24, 10),
    (10000000, 34575, 24, 10),
    (10000000, 34675, 24, 7),
    (10000000, 34676, 24, 7),
    (10000000, 34985, 24, 9),
    (10000000, 34986, 24, 7),
    (10000000, 34990, 24, 10),
    (10000000, 34991, 24, 10),
    (10000000, 34992, 24, 10),
    (10000000, 34993, 24, 10),
    (10000000, 35003, 24, 10),
    (10000000, 35004, 24, 10),
    (10000000, 35005, 24, 10),
    (10000000, 35006, 24, 10),
    (10000000, 35007, 24, 10),
    (10000000, 35022, 24, 10),
    (10000000, 35023, 24, 10),
    (10000000, 35024, 24, 10),
    (10000000, 35025, 24, 10),
    (10000000, 35026, 24, 10),
    (10000000, 35027, 24, 10),
    (10000000, 35028, 24, 10),
    (10000000, 35029, 24, 10),
    (10000000, 35030, 24, 10),
    (10000000, 35031, 24, 10),
    (10000000, 35032, 24, 10),
    (10000000, 35033, 24, 10),
    (10000000, 35034, 24, 10),
    (10000000, 35035, 24, 10),
    (10000000, 35036, 24, 10),
    (10000000, 35044, 24, 10),
    (10000000, 35045, 24, 10),
    (10000000, 35046, 24, 10),
    (10000000, 35053, 24, 10),
    (10000000, 35054, 24, 10),
    (10000000, 35055, 24, 10),
    (10000000, 35056, 24, 10),
    (10000000, 35057, 24, 10),
    (10000000, 35073, 24, 7),
    (10000000, 35094, 24, 4),
    (10000000, 35096, 24, 10),
    (10000000, 35097, 24, 10),
    (10000000, 35098, 24, 10),
    (10000000, 35099, 24, 10),
    (10000000, 35100, 24, 10),
    (10000000, 35136, 24, 10),
    (10000000, 35137, 24, 10),
    (10000000, 35138, 24, 10),
    (10000000, 35140, 24, 10),
    (10000000, 35141, 24, 10),
    (10000000, 35142, 24, 10),
    (10000000, 35144, 24, 10),
    (10000000, 35146, 24, 10),
    (10000000, 35149, 24, 10),
    (10000000, 35151, 24, 10),
    (10000000, 35152, 24, 10),
    (10000000, 35153, 24, 10),
    (10000000, 35155, 24, 10),
    (10000000, 35156, 24, 10),
    (10000000, 35157, 24, 10),
    (10000000, 35159, 24, 10),
    (10000000, 35161, 24, 10),
    (10000000, 35164, 24, 10),
    (10000000, 35570, 24, 11),
    (10000000, 35573, 24, 11),
    (10000000, 37238, 24, 3),
    (10000000, 37619, 24, 5),
    (10000000, 37626, 24, 8),
    (10000000, 38452, 24, 3),
    (10000000, 38453, 24, 3),
    (10000000, 38462, 24, 3),
    (10000000, 38463, 24, 5),
    (10000000, 39233, 24, 3),
    (10000000, 39276, 24, 6),
    (10000000, 39426, 24, 4),
    (10000000, 39716, 24, 6),
    (10000000, 40266, 24, 5),
    (10000000, 40400, 24, 5),
    (10000000, 40440, 24, 10),
    (10000000, 40441, 24, 10),
    (10000000, 40442, 24, 10),
    (10000000, 40443, 24, 10),
    (10000000, 40444, 24, 10),
    (10000000, 40475, 24, 5),
    (10000000, 40700, 24, 7),
    (10000000, 40701, 24, 2),
    (10000000, 41113, 24, 3),
    (10000000, 42508, 24, 7),
    (10000000, 45170, 24, 4),
    (10000000, 45257, 24, 5),
    (10000000, 45294, 24, 6),
    (10000000, 45450, 24, 4),
    (10000000, 45511, 24, 6),
    (10000000, 45587, 24, 7),
    (10000000, 45682, 24, 4),
    (10000000, 45887, 24, 2),
    (10000000, 46017, 24, 11),
    (10000000, 47895, 24, 2),
    (10000000, 47922, 24, 4),
    (10000000, 47995, 24, 4),
    (10000000, 49623, 24, 11),
    (10000000, 49835, 24, 2),
    (10000000, 49852, 24, 3),
    (10000000, 50033, 24, 4),
    (10000000, 50291, 24, 4),
    (10000000, 51838, 24, 4),
    (10000000, 51909, 24, 6);
