-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @CREATURE_TEMPLATE_START := 500100;

DELETE FROM `npc_trainer` WHERE `entry` BETWEEN (@CREATURE_TEMPLATE_START + 17) AND (@CREATURE_TEMPLATE_START + 29);
REPLACE INTO `npc_trainer` (`entry`, `spell`) VALUES
    -- Cooking
    (@CREATURE_TEMPLATE_START + 17, -202006),
    (@CREATURE_TEMPLATE_START + 17, -202005),
    (@CREATURE_TEMPLATE_START + 17, -202004),
    -- Engineer
    (@CREATURE_TEMPLATE_START + 18, -201012),
    (@CREATURE_TEMPLATE_START + 18, -201013),
    (@CREATURE_TEMPLATE_START + 18, -201014),
    (@CREATURE_TEMPLATE_START + 18, -201015),
    (@CREATURE_TEMPLATE_START + 18, -201016),
    (@CREATURE_TEMPLATE_START + 18, -201017),
    -- Enchant
    (@CREATURE_TEMPLATE_START + 19, -201009),
    (@CREATURE_TEMPLATE_START + 19, -201010),
    (@CREATURE_TEMPLATE_START + 19, -201011),
    -- Alchemist
    (@CREATURE_TEMPLATE_START + 20, -201001),
    (@CREATURE_TEMPLATE_START + 20, -201002),
    (@CREATURE_TEMPLATE_START + 20, -201003),
    -- Scribe
    (@CREATURE_TEMPLATE_START + 21, -201021),
    (@CREATURE_TEMPLATE_START + 21, -201022),
    (@CREATURE_TEMPLATE_START + 21, -201023),
    -- Herb
    (@CREATURE_TEMPLATE_START + 22, -201018),
    (@CREATURE_TEMPLATE_START + 22, -201019),
    (@CREATURE_TEMPLATE_START + 22, -201020),
    -- First aid
    (@CREATURE_TEMPLATE_START + 23, -202007),
    (@CREATURE_TEMPLATE_START + 23, -202008),
    (@CREATURE_TEMPLATE_START + 23, -202009),
    -- Leather working
    (@CREATURE_TEMPLATE_START + 24, -201027),
    (@CREATURE_TEMPLATE_START + 24, -201028),
    (@CREATURE_TEMPLATE_START + 24, -201029),
    (@CREATURE_TEMPLATE_START + 24, -201030),
    (@CREATURE_TEMPLATE_START + 24, -201031),
    (@CREATURE_TEMPLATE_START + 24, -201032),
    -- Skinning
    (@CREATURE_TEMPLATE_START + 25, -201036),
    (@CREATURE_TEMPLATE_START + 25, -201037),
    (@CREATURE_TEMPLATE_START + 25, -201038),
    -- Fishing
    (@CREATURE_TEMPLATE_START + 26, -202001),
    (@CREATURE_TEMPLATE_START + 26, -202002),
    (@CREATURE_TEMPLATE_START + 26, -202003),
    -- JC
    (@CREATURE_TEMPLATE_START + 27, -201026),
    (@CREATURE_TEMPLATE_START + 27, -201025),
    (@CREATURE_TEMPLATE_START + 27, -201024),
    -- BS
    (@CREATURE_TEMPLATE_START + 28, -201004),
    (@CREATURE_TEMPLATE_START + 28, -201005),
    (@CREATURE_TEMPLATE_START + 28, -201006),
    (@CREATURE_TEMPLATE_START + 28, -201007),
    (@CREATURE_TEMPLATE_START + 28, -201008),
    -- Mining
    (@CREATURE_TEMPLATE_START + 29, -201033),
    (@CREATURE_TEMPLATE_START + 29, -201034),
    (@CREATURE_TEMPLATE_START + 29, -201035);