DELETE FROM `waypoint_data` WHERE `id` BETWEEN 5000000 AND 5000007;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`)
VALUES
    (5000003, 1, -1020.21, 1455.43, 54.1585, 0, 0, 0, 0, 100, 0),
    (5000003, 2, -1024.96, 1451.91, 54.1651, 0, 0, 0, 0, 100, 0),
    (5000003, 3, -1052.55, 1452.49, 54.1651, 0, 0, 0, 0, 100, 0),
    (5000003, 4, -1057.26, 1433.81, 54.1651, 0, 0, 0, 0, 100, 0),
    (5000003, 5, -1032.47, 1433.32, 54.1652, 0, 0, 0, 0, 100, 0),
    (5000003, 6, -1017.67, 1432.41, 54.1998, 0, 0, 0, 0, 100, 0),
    (5000003, 7, -1016.46, 1449.77, 54.1679, 0, 0, 0, 0, 100, 0),
    (5000003, 8, -1013.88, 1452.16, 54.1649, 0, 0, 0, 0, 100, 0),
    (5000001, 1, -1041.52, 1430.63, 54.1665, 0, 0, 0, 0, 100, 0),
    (5000001, 2, -1021.9, 1429.42, 54.1873, 0, 0, 0, 0, 100, 0),
    (5000001, 3, -1026.43, 1420.95, 54.16, 0, 0, 0, 0, 100, 0),
    (5000001, 4, -1032.78, 1406.92, 54.1178, 0, 0, 0, 0, 100, 0),
    (5000001, 5, -1042.81, 1405.24, 54.1675, 0, 0, 0, 0, 100, 0),
    (5000001, 6, -1048, 1410.94, 54.1678, 0, 0, 0, 0, 100, 0),
    (5000001, 7, -1047.33, 1419.7, 54.1662, 0, 0, 0, 0, 100, 0),
    (5000001, 8, -1043.39, 1425.43, 54.1662, 0, 0, 0, 0, 100, 0),
    (5000001, 9, -1040.91, 1426.07, 54.1662, 0, 0, 0, 0, 100, 0),
    (5000000, 1, -1024.03, 1455.35, 54.1631, 0, 0, 0, 0, 100, 0),
    (5000000, 2, -1032.47, 1455.57, 54.1654, 0, 0, 0, 0, 100, 0),
    (5000000, 3, -1056.13, 1456.18, 54.1654, 0, 0, 0, 0, 100, 0),
    (5000000, 4, -1056.47, 1434.55, 54.1654, 0, 0, 0, 0, 100, 0),
    (5000000, 5, -1039.91, 1433.73, 54.1654, 0, 0, 0, 0, 100, 0),
    (5000000, 6, -1020.37, 1432.93, 54.176, 0, 0, 0, 0, 100, 0),
    (5000000, 7, -1017.53, 1449.6, 54.1674, 0, 0, 0, 0, 100, 0),
    (5000002, 1, -1041.32, 1431.39, 54.1668, 0, 0, 0, 0, 100, 0),
    (5000002, 2, -1030.8, 1431.08, 54.1668, 0, 0, 0, 0, 100, 0),
    (5000002, 3, -1023.98, 1430.56, 54.1705, 0, 0, 0, 0, 100, 0),
    (5000002, 4, -1023.85, 1423.17, 54.1758, 0, 0, 0, 0, 100, 0),
    (5000002, 5, -1026.47, 1411.94, 54.1301, 0, 0, 0, 0, 100, 0),
    (5000002, 6, -1028.54, 1406.55, 54.1138, 0, 0, 0, 0, 100, 0),
    (5000002, 7, -1036.6, 1401.07, 54.1694, 0, 0, 0, 0, 100, 0),
    (5000002, 8, -1044.9, 1404.25, 54.1852, 0, 0, 0, 0, 100, 0),
    (5000002, 9, -1048.78, 1412.46, 54.1665, 0, 0, 0, 0, 100, 0),
    (5000002, 10, -1049.18, 1421.08, 54.1665, 0, 0, 0, 0, 100, 0),
    (5000002, 11, -1043.32, 1426.77, 54.1665, 0, 0, 0, 0, 100, 0),
    (5000002, 12, -1041.25, 1428.62, 54.1665, 0, 0, 0, 0, 100, 0),
    (5000006, 1, -937.293, 1649.13, 48.2288, 0, 0, 0, 0, 100, 0),
    (5000006, 2, -936.78, 1638.82, 47.6522, 0, 0, 0, 0, 100, 0),
    (5000006, 3, -936.347, 1630.56, 47.238, 0, 0, 0, 0, 100, 0),
    (5000006, 4, -931.81, 1625.13, 46.9539, 0, 0, 0, 0, 100, 0),
    (5000006, 5, -924.941, 1619.32, 46.7042, 0, 0, 0, 0, 100, 0),
    (5000006, 6, -920.884, 1617.54, 46.6654, 0, 0, 0, 0, 100, 0),
    (5000006, 7, -917.23, 1619.17, 46.8036, 0, 0, 0, 0, 100, 0),
    (5000006, 8, -913.988, 1617.75, 46.7898, 0, 0, 0, 0, 100, 0),
    (5000006, 9, -911.829, 1616.8, 46.7614, 0, 0, 0, 0, 100, 0),
    (5000006, 10, -910.025, 1613.28, 46.4844, 0, 0, 0, 0, 100, 0),
    (5000006, 11, -891.449, 1605.9, 45.396, 0, 0, 0, 0, 100, 0),
    (5000006, 12, -888.026, 1606.99, 45.4972, 0, 0, 0, 0, 100, 0),
    (5000006, 13, -880.063, 1618.69, 48.2251, 0, 0, 0, 0, 100, 0),
    (5000006, 14, -881.255, 1619.18, 48.1223, 0, 0, 0, 0, 100, 0),
    (5000006, 15, -888.492, 1606.89, 45.4961, 0, 0, 0, 0, 100, 0),
    (5000006, 16, -889.455, 1604.99, 45.1395, 0, 0, 0, 0, 100, 0),
    (5000006, 17, -909.079, 1613.23, 46.4841, 0, 0, 0, 0, 100, 0),
    (5000006, 18, -912.204, 1617.03, 46.7722, 0, 0, 0, 0, 100, 0),
    (5000006, 19, -916.214, 1618.69, 46.802, 0, 0, 0, 0, 100, 0),
    (5000006, 20, -921.155, 1617.39, 46.6565, 0, 0, 0, 0, 100, 0),
    (5000006, 21, -923.568, 1617.96, 46.6494, 0, 0, 0, 0, 100, 0),
    (5000006, 22, -936.947, 1629.5, 47.1996, 0, 0, 0, 0, 100, 0),
    (5000006, 23, -937.858, 1633.65, 47.4131, 0, 0, 0, 0, 100, 0),
    (5000006, 24, -938.006, 1648.76, 48.2245, 0, 0, 0, 0, 100, 0),
    (5000005, 1, -906.635, 1625.95, 47.5465, 0, 0, 0, 0, 100, 0),
    (5000005, 2, -908.715, 1628.7, 47.5987, 0, 0, 0, 0, 100, 0),
    (5000005, 3, -907.601, 1633.73, 47.8643, 0, 0, 0, 0, 100, 0),
    (5000005, 4, -905.154, 1632.51, 47.9282, 0, 0, 0, 0, 100, 0),
    (5000005, 5, -906.329, 1634.51, 47.952, 0, 0, 0, 0, 100, 0),
    (5000005, 6, -901.134, 1648.32, 48.573, 0, 0, 0, 0, 100, 0),
    (5000005, 7, -906.79, 1658.95, 48.7587, 0, 0, 0, 0, 100, 0),
    (5000005, 8, -915.674, 1657.24, 48.6705, 0, 0, 0, 0, 100, 0),
    (5000005, 9, -920.132, 1654.42, 48.4933, 0, 0, 0, 0, 100, 0),
    (5000005, 10, -918.708, 1646.93, 48.1211, 0, 0, 0, 0, 100, 0),
    (5000005, 11, -921.994, 1639.27, 47.6573, 0, 0, 0, 0, 100, 0),
    (5000005, 12, -919.165, 1633.18, 47.4208, 0, 0, 0, 0, 100, 0),
    (5000005, 13, -912.505, 1629.12, 47.4574, 0, 0, 0, 0, 100, 0),
    (5000005, 14, -906.084, 1626.21, 47.5833, 0, 0, 0, 0, 100, 0),
    (5000004, 1, -880.538, 1640.51, 49.6051, 0, 0, 0, 0, 100, 0),
    (5000004, 2, -878.924, 1650.38, 49.5086, 0, 0, 0, 0, 100, 0),
    (5000004, 3, -878.32, 1659.01, 48.9977, 0, 0, 0, 0, 100, 0),
    (5000004, 4, -881.179, 1672.84, 48.9319, 0, 0, 0, 0, 100, 0),
    (5000004, 5, -888.444, 1680.08, 48.6668, 0, 0, 0, 0, 100, 0),
    (5000004, 6, -900.419, 1681.15, 49.5152, 0, 0, 0, 0, 100, 0),
    (5000004, 7, -908.635, 1680.58, 49.855, 0, 0, 0, 0, 100, 0),
    (5000004, 8, -908.884, 1674.32, 49.1836, 0, 0, 0, 0, 100, 0),
    (5000004, 9, -904.458, 1670.58, 48.9368, 0, 0, 0, 0, 100, 0),
    (5000004, 10, -899.441, 1666.01, 48.7282, 0, 0, 0, 0, 100, 0),
    (5000004, 11, -893.388, 1660.5, 48.5674, 0, 0, 0, 0, 100, 0),
    (5000004, 12, -888.326, 1655.62, 48.559, 0, 0, 0, 0, 100, 0),
    (5000004, 13, -885.309, 1650.8, 48.7625, 0, 0, 0, 0, 100, 0),
    (5000004, 14, -882.421, 1646.09, 49.1506, 0, 0, 0, 0, 100, 0),
    (5000004, 15, -881.677, 1641.71, 49.4237, 0, 0, 0, 0, 100, 0),
    (5000004, 16, -883.95, 1637.08, 49.1327, 0, 0, 0, 0, 100, 0),
    (5000004, 17, -885.301, 1630.76, 48.9395, 0, 0, 0, 0, 100, 0),
    (5000004, 18, -881.501, 1627.87, 49.2603, 0, 0, 0, 0, 100, 0),
    (5000004, 19, -878.561, 1629.24, 50.0927, 0, 0, 0, 0, 100, 0),
    (5000007, 1, -935.431, 1646.87, 48.0678, 0, 0, 0, 0, 100, 0),
    (5000007, 2, -934.08, 1634.18, 47.3688, 0, 0, 0, 0, 100, 0),
    (5000007, 3, -928.469, 1626.66, 47.0035, 0, 0, 0, 0, 100, 0),
    (5000007, 4, -921.355, 1621, 46.825, 0, 0, 0, 0, 100, 0),
    (5000007, 5, -915.841, 1620.82, 46.9285, 0, 0, 0, 0, 100, 0),
    (5000007, 6, -910.612, 1618.37, 46.9142, 0, 0, 0, 0, 100, 0),
    (5000007, 7, -902.357, 1610.88, 46.2309, 0, 0, 0, 0, 100, 0),
    (5000007, 8, -892.486, 1607.58, 45.7262, 0, 0, 0, 0, 100, 0),
    (5000007, 9, -885.436, 1612.83, 46.636, 0, 0, 0, 0, 100, 0),
    (5000007, 10, -880.884, 1617.01, 47.7857, 0, 0, 0, 0, 100, 0),
    (5000007, 11, -882.151, 1618.34, 47.8425, 0, 0, 0, 0, 100, 0),
    (5000007, 12, -886.384, 1614.54, 46.8998, 0, 0, 0, 0, 100, 0),
    (5000007, 13, -892.371, 1609.62, 46.0324, 0, 0, 0, 0, 100, 0),
    (5000007, 14, -901.885, 1612, 46.3746, 0, 0, 0, 0, 100, 0),
    (5000007, 15, -909.709, 1619.52, 47.0273, 0, 0, 0, 0, 100, 0),
    (5000007, 16, -915.249, 1621.98, 47.0105, 0, 0, 0, 0, 100, 0),
    (5000007, 17, -921.082, 1622.07, 46.8759, 0, 0, 0, 0, 100, 0),
    (5000007, 18, -929.333, 1625.28, 46.946, 0, 0, 0, 0, 100, 0),
    (5000007, 19, -935.662, 1633.73, 47.3755, 0, 0, 0, 0, 100, 0),
    (5000007, 20, -935.271, 1648.82, 48.1752, 0, 0, 0, 0, 100, 0);
