DELETE FROM `preset_equipment_template` WHERE `id` BETWEEN 1 AND 23;
INSERT INTO `preset_equipment_template` (`id`, `head`, `neck`, `shoulders`, `body`, `chest`, `waist`, `legs`, `feet`, `wrist`, `hands`, `fingerLeft`, `fingerRight`, `trinketLeft`, `trinketRight`, `back`, `mainHand`, `offHand`, `ranged`, `tabard`)
VALUES
    (1, 37237, 37397, 37627, 0, 43310, 37178, 37675, 37150, 37217, 44399, 37257, 37151, 37390, 37166, 37647, 43281, 0, 37410, 0),
    (2, 37237, 37397, 37627, 0, 43310, 37178, 37675, 37150, 37217, 44399, 37257, 37151, 37390, 37166, 37647, 43281, 43281, 37410, 0),
    (3, 37633, 37689, 37814, 0, 37658, 37801, 37292, 37712, 37682, 37862, 38617, 37186, 37220, 37872, 37728, 37179, 37162, 37410, 0),
    (4, 37182, 37141, 37690, 0, 37672, 37152, 37650, 43405, 37590, 37625, 37371, 37232, 37844, 37660, 37291, 37681, 37216, 28592, 0),
    (5, 37633, 37689, 37814, 0, 37658, 37801, 37292, 37712, 37682, 37862, 38617, 37186, 37220, 37872, 37728, 37179, 37162, 22400, 0),
    (6, 37237, 37397, 37627, 0, 43310, 37178, 37675, 37150, 37217, 44399, 37257, 37151, 37166, 37390, 37647, 43281, 0, 37574, 0),
    (7, 37188, 37861, 37373, 0, 37144, 37648, 37221, 37167, 37656, 37639, 37624, 37685, 37390, 37166, 43406, 37871, 37871, 37615, 0),
    (8, 37188, 37861, 37373, 0, 37144, 37648, 37221, 37167, 37656, 37639, 37624, 37685, 37390, 37166, 43406, 37871, 37871, 36994, 0),
    (9, 43403, 37861, 37139, 0, 37165, 37243, 37890, 37666, 37366, 37846, 37685, 37624, 37166, 37390, 43406, 37181, 37181, 37410, 0),
    (10, 43403, 37861, 37139, 0, 37165, 37243, 37890, 37666, 37366, 37846, 37624, 37685, 37390, 37166, 43406, 37871, 37871, 37410, 0),
    (11, 37684, 37683, 37673, 0, 37222, 37850, 37369, 37730, 37725, 37687, 37371, 37232, 37660, 37657, 37291, 37617, 0, 37626, 0),
    (12, 37684, 37683, 37196, 0, 37222, 37850, 37189, 37867, 37370, 37687, 37371, 37732, 37844, 37657, 37630, 37617, 0, 37626, 0),
    (13, 41984, 37595, 37673, 0, 37641, 37680, 37369, 37730, 37725, 37687, 37232, 37371, 37873, 37660, 37291, 37617, 0, 37177, 0),
    (14, 37633, 37689, 37814, 0, 37658, 37801, 37292, 37618, 37682, 37862, 38617, 37257, 37220, 36993, 37728, 43281, 0, 40822, 0),
    (15, 37237, 37397, 37627, 0, 43310, 37178, 37675, 37150, 37217, 44399, 37257, 37151, 37390, 37166, 37647, 43281, 0, 39208, 0),
    (16, 37592, 37595, 37875, 0, 43410, 37868, 37818, 37654, 37365, 37686, 37371, 37232, 37873, 37660, 37291, 37681, 0, 38361, 0),
    (17, 37188, 37861, 37373, 0, 37800, 37845, 37221, 37167, 37656, 37639, 37624, 37685, 37390, 37166, 43406, 37871, 37871, 38367, 0),
    (18, 37857, 37141, 37398, 0, 37184, 37628, 37155, 37654, 37138, 38615, 37371, 37232, 37660, 37844, 37291, 37681, 37216, 38368, 0),
    (19, 41984, 37595, 37673, 0, 43401, 37680, 37369, 37730, 37725, 37687, 37232, 37371, 37660, 37873, 37291, 37617, 0, 37177, 0),
    (20, 37180, 37595, 37652, 0, 37236, 38616, 37389, 37070, 37634, 37261, 37371, 37232, 37873, 37660, 37291, 37617, 0, 27518, 0),
    (21, 37293, 37861, 37593, 0, 37165, 37243, 37374, 37841, 37183, 37846, 37624, 37685, 37220, 37638, 37840, 37190, 0, 27744, 0),
    (22, 43403, 37861, 37139, 0, 37165, 37243, 37890, 37666, 37366, 37846, 37624, 37685, 37390, 37166, 43406, 37848, 0, 29390, 0),
    (23, 37149, 37683, 37368, 0, 37587, 37842, 37616, 37640, 37724, 37230, 37732, 37371, 37844, 37657, 37630, 37617, 0, 27886, 0);
