TRUNCATE TABLE `auto_trainer`;
INSERT INTO `auto_trainer` (`raceMask`, `classMask`, `trackMask`, `entry`, `priority`, `Note`)
VALUES
    (0, 1, 30, 1000000, 9, 'Warrior Trainer'),
    (0, 2, 30, 1000001, 9, 'Paladin Trainer'),
    (0, 4, 30, 1000002, 9, 'Hunter Trainer'),
    (0, 8, 30, 1000003, 9, 'Rogue Trainer'),
    (0, 16, 30, 1000004, 9, 'Priest Trainer'),
    (0, 32, 30, 1000005, 9, 'Death Knight Trainer'),
    (0, 64, 30, 1000006, 9, 'Shaman Trainer'),
    (0, 128, 30, 1000007, 9, 'Mage Trainer'),
    (0, 256, 30, 1000008, 9, 'Warlock Trainer'),
    (0, 1024, 30, 1000009, 9, 'Druid Trainer'),
    (0, 1, 28, 1000010, 8, 'Warrior Quest Spells'),
    (0, 2, 28, 1000011, 8, 'Paladin Quest Spells'),
    (0, 4, 28, 1000012, 8, 'Hunter Quest Spells'),
    (0, 8, 28, 1000013, 8, 'Rogue Quest Spells'),
    (0, 16, 28, 1000014, 8, 'Priest Quest Spells'),
    (0, 32, 28, 1000015, 8, 'Death Knight Quest Spells'),
    (0, 64, 28, 1000016, 8, 'Shaman Quest Spells'),
    (0, 128, 28, 1000017, 8, 'Mage Quest Spells'),
    (0, 256, 28, 1000018, 8, 'Warlock Quest Spells'),
    (0, 1024, 28, 1000019, 8, 'Druid Quest Spells'),
    (0, 0, 24, 1000051, 10, 'Advanced Riding Trainer (PvP)'),
    (0, 1503, 30, 1000050, 6, 'Riding Trainer (Common)'),
    (0, 0, 30, 1000052, 5, 'Weapons Trainer'),
    (1, 1245, 30, 1000060, 10, 'Human Ground Mount'),
    (4, 1245, 30, 1000061, 10, 'Dwarf Ground Mount'),
    (8, 1245, 30, 1000062, 10, 'Night Elf Ground Mount'),
    (64, 1245, 30, 1000063, 10, 'Gnome Ground Mount'),
    (1024, 1245, 30, 1000064, 10, 'Draenei Ground Mount'),
    (2, 1245, 30, 1000065, 10, 'Orc Ground Mount'),
    (128, 1245, 30, 1000066, 10, 'Troll Ground Mount'),
    (32, 1245, 30, 1000067, 10, 'Tauren Ground Mount'),
    (16, 1245, 30, 1000068, 10, 'Undead Ground Mount'),
    (512, 1245, 30, 1000069, 10, 'Blood Elf Ground Mount'),
    (1101, 511, 30, 1000070, 10, 'Alliance Flying Mount'),
    (690, 511, 30, 1000071, 10, 'Horde Flying Mount'),
    (0, 0, 30, 1000053, 7, 'Advanced Riding Trainer (Common)');
