-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @CREATURE_TEMPLATE_START := 500100;
SET @CREATURE_START := 400000;

REPLACE INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`) VALUES
	(@CREATURE_START + 1, @CREATURE_TEMPLATE_START + 13, 0, 0, 0, 1, 1, 0, 0, -1187.59, 1514.4, 54.167, 3.49899, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 2, 500006, 0, 0, 0, 1, 1, 0, 0, -899.981, 1624.28, 47.7246, 1.99098, 300, 0, 0, 2769, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 3, 500015, 0, 0, 0, 1, 1, 0, 0, -1036.88, 1397.96, 54.2793, 1.54297, 300, 0, 0, 55890, 3155, 0, 0, 0, 0, 0),
	(@CREATURE_START + 4, @CREATURE_TEMPLATE_START + 16, 0, 0, 0, 1, 1, 0, 0, -1097.93, 1431.13, 54.1669, 1.4247, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 5, 500007, 0, 0, 0, 1, 1, 0, 0, -898.77, 1634.87, 48.3087, 4.36998, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 6, 500016, 0, 0, 0, 1, 1, 0, 0, -899.49, 1653.51, 48.6682, 3.00415, 300, 0, 0, 5914, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 7, 37865, 0, 0, 0, 1, 1, 0, 0, -1080.79, 1524.98, 54.1667, 2.8832, 300, 0, 0, 42, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 8, 500021, 0, 0, 0, 1, 1, 0, 0, -900.305, 1656.03, 48.6913, 3.61519, 300, 0, 0, 126000, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 9, 500011, 0, 0, 0, 1, 1, 0, 0, -903.016, 1662.13, 48.7866, 4.32755, 300, 0, 0, 70965, 2790, 0, 0, 0, 0, 0),
	(@CREATURE_START + 10, 500012, 0, 0, 0, 1, 1, 0, 0, -1019.56, 1409.61, 54.4761, 2.95297, 300, 0, 0, 6104, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 11, 500009, 0, 0, 0, 1, 1, 0, 0, -1019.09, 1423.52, 54.3059, 3.0552, 300, 0, 0, 1003, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 12, 500000, 0, 0, 0, 1, 1, 0, 0, -917.445, 1626.36, 47.1555, 1.11134, 300, 0, 0, 12600, 0, 0, 0, 134218498, 0, 0),
	(@CREATURE_START + 13, @CREATURE_TEMPLATE_START + 37, 0, 0, 0, 1, 1, 0, 1, -1022.63, 1455.27, 54.1608, 4.76894, 300, 0, 0, 31500, 0, 2, 0, 0, 0, 0),
	(@CREATURE_START + 14, 500005, 0, 0, 0, 1, 1, 0, 0, -1014.42, 1434.16, 54.3234, 3.14984, 300, 0, 0, 4265, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 15, @CREATURE_TEMPLATE_START + 12, 0, 0, 0, 1, 1, 0, 0, -1048.57, 1402.62, 59.6632, 0.797961, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 16, 500003, 0, 0, 0, 1, 1, 0, 0, -1021.28, 1405.28, 54.4399, 2.86735, 300, 0, 0, 5578000, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 17, @CREATURE_TEMPLATE_START + 05, 0, 0, 0, 1, 1, 0, 0, -1125.61, 1519.19, 54.1667, 1.06422, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 18, 40625, 0, 0, 0, 1, 1, 0, 0, -1201.1, 1533.61, 54.1679, 5.26049, 300, 0, 0, 5342, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 19, 24004, 0, 0, 0, 1, 1, 0, 0, -1203.34, 1525.4, 54.1732, 5.24855, 300, 0, 0, 55, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 20, 23408, 0, 0, 0, 1, 1, 0, 0, -1195.03, 1530.09, 54.1672, 5.26976, 300, 0, 0, 42, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 21, 40191, 0, 0, 0, 1, 1, 0, 0, -1203.38, 1516.26, 54.1703, 4.66187, 300, 0, 0, 1, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 22, 40165, 0, 0, 0, 1, 1, 0, 0, -1204.15, 1504.99, 54.1714, 3.57724, 300, 0, 0, 12600, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 23, 31912, 0, 0, 0, 1, 1, 0, 0, -1193.03, 1530.28, 64.8488, 5.85567, 300, 0, 0, 39760, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 24, @CREATURE_TEMPLATE_START + 04, 0, 0, 0, 1, 1, 0, 0, -1124.79, 1490.64, 54.1667, 5.83877, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 25, @CREATURE_TEMPLATE_START + 03, 0, 0, 0, 1, 1, 0, 0, -1111.43, 1483.4, 54.1667, 2.93582, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 26, 600000, 0, 0, 0, 1, 1, 0, 0, -1151.03, 1480.88, 54.1667, 4.62836, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 27, 500040, 0, 0, 0, 1, 1, 0, 0, -1095.31, 1403.82, 55.7924, 1.48912, 300, 0, 0, 2124500, 254025, 0, 0, 0, 0, 0),
	(@CREATURE_START + 28, 10556, 0, 0, 0, 1, 1, 0, 1, -973.682, 1603.03, 64.1184, 2.65857, 300, 0, 0, 86, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 29, @CREATURE_TEMPLATE_START + 09, 0, 0, 0, 1, 1, 0, 0, -1132.53, 1588.68, 58.5406, 4.64956, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 30, @CREATURE_TEMPLATE_START + 08, 0, 0, 0, 1, 1, 0, 0, -1124.7, 1576.52, 57.8043, 3.06777, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 31, 32667, 0, 0, 0, 1, 1, 0, 0, -1080.66, 1623.44, 54.1667, 3.05478, 300, 0, 0, 2, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 32, 32667, 0, 0, 0, 1, 1, 0, 0, -1080, 1631.45, 54.1667, 3.05871, 300, 0, 0, 2, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 33, 32666, 0, 0, 0, 1, 1, 0, 0, -1079.45, 1638.12, 54.1667, 3.05871, 300, 0, 0, 1, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 34, 26007, 0, 0, 0, 1, 1, 0, 0, -1087.3, 1617.47, 54.1668, 1.95377, 300, 0, 0, 8982, 0, 0, 0, 134218496, 0, 0),
	(@CREATURE_START + 35, 26012, 0, 0, 0, 1, 1, 0, 0, -1098.78, 1613.61, 54.1669, 1.57392, 300, 0, 0, 8982, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 36, 5060, 0, 0, 0, 1, 1, 0, 0, -1184.13, 1564.31, 57.4258, 3.51541, 300, 0, 0, 5544, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 37, 14901, 0, 0, 0, 1, 1, 0, 1, -1005.02, 1608.06, 64.5185, 1.71766, 300, 0, 0, 86, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 38, 19426, 0, 0, 0, 1, 1, 0, 0, -998.69, 1601.8, 63.1106, 5.39961, 300, 0, 0, 2614, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 39, 36861, 0, 0, 0, 1, 1, 0, 0, -1005.26, 1549.91, 74.9966, 1.83132, 300, 0, 0, 12600, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 40, 27411, 0, 0, 0, 1, 1, 0, 0, -852.988, 1635.21, 65.2167, 2.8628, 300, 0, 0, 10282, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 41, @CREATURE_TEMPLATE_START + 25, 0, 0, 0, 1, 1, 0, 0, -1087.03, 1456.06, 54.1668, 3.89008, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 42, @CREATURE_TEMPLATE_START + 26, 0, 0, 0, 1, 1, 0, 0, -1121.73, 1458.9, 54.1679, 0.168859, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 43, 500029, 0, 0, 0, 1, 1, 0, 0, -906.546, 1653.39, 48.6178, 0.785398, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 44, 6491, 0, 0, 0, 1, 1, 0, 0, -895.314, 1454.22, 59.8198, 1.204, 300, 0, 0, 4121, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 45, 500018, 0, 0, 0, 1, 1, 0, 0, -889.306, 1644.72, 48.7702, 3.69532, 300, 0, 0, 7181, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 46, 500023, 0, 0, 0, 1, 1, 0, 0, -1052.45, 1415.49, 54.1668, 6.26714, 300, 0, 0, 10635, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 47, 500030, 0, 0, 0, 1, 1, 0, 0, -1052.79, 1411.89, 54.168, 6.27892, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 48, @CREATURE_TEMPLATE_START + 27, 0, 0, 0, 1, 1, 0, 0, -1144.85, 1408.19, 54.1669, 3.14471, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 49, @CREATURE_TEMPLATE_START + 15, 0, 0, 0, 1, 1, 0, 0, -1092.62, 1405.16, 98.6725, 4.82784, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 50, 500025, 0, 0, 0, 1, 1, 0, 0, -1020.82, 1415.65, 54.2158, 3.06292, 300, 0, 0, 227580, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 51, @CREATURE_TEMPLATE_START + 36, 0, 0, 0, 1, 1, 0, 1, -1041.5, 1429.95, 54.165, 0.0133305, 300, 0, 0, 25200, 22035, 2, 0, 0, 0, 0),
	(@CREATURE_START + 52, @CREATURE_TEMPLATE_START + 22, 0, 0, 0, 1, 1, 0, 0, -1120.59, 1394.22, 54.3682, 2.2117, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 53, 500031, 0, 0, 0, 1, 1, 0, 0, -887.358, 1639.91, 48.8776, 3.17301, 300, 0, 0, 2266, 6015, 0, 0, 0, 0, 0),
	(@CREATURE_START + 54, @CREATURE_TEMPLATE_START + 38, 0, 0, 0, 1, 1, 0, 1, -1036.06, 1459.47, 54.1651, 3.14709, 300, 0, 0, 37800, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 55, 500047, 0, 0, 0, 1, 1, 0, 0, -1052.24, 1408.39, 54.1783, 0.32201, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 56, @CREATURE_TEMPLATE_START + 23, 0, 0, 0, 1, 1, 0, 0, -1091.55, 1428.46, 54.1667, 2.01848, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 57, 500017, 0, 0, 0, 1, 1, 0, 0, -929.655, 1676.62, 49.9979, 4.63819, 300, 0, 0, 855600, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 58, 500033, 0, 0, 0, 1, 1, 0, 0, -1051.97, 1419.22, 54.1668, 6.16504, 300, 0, 0, 218393, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 59, @CREATURE_TEMPLATE_START + 19, 0, 0, 0, 1, 1, 0, 0, -1136.67, 1398.24, 54.1741, 6.16225, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 60, @CREATURE_TEMPLATE_START + 24, 0, 0, 0, 1, 1, 0, 0, -1084.22, 1444.99, 54.1668, 2.99315, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 61, 26012, 0, 0, 0, 1, 1, 0, 0, -1095.6, 1613.83, 54.1679, 1.54142, 300, 0, 0, 8982, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 62, 500042, 0, 0, 0, 1, 1, 0, 0, -889.761, 1649.59, 48.6961, 3.40158, 300, 0, 0, 5544, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 63, @CREATURE_TEMPLATE_START + 29, 0, 0, 0, 1, 1, 0, 0, -1147.75, 1398.92, 54.1697, 1.86215, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 64, @CREATURE_TEMPLATE_START + 10, 0, 0, 0, 1, 1, 0, 0, -914.528, 1676.1, 49.4976, 4.63543, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 65, 500045, 0, 0, 0, 1, 1, 0, 0, -935.878, 1675.12, 49.9692, 4.66999, 300, 0, 0, 213900, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 66, @CREATURE_TEMPLATE_START + 21, 0, 0, 0, 1, 1, 0, 0, -1129.95, 1393.33, 54.2944, 1.55982, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 67, 500046, 0, 0, 0, 1, 1, 0, 0, -901.708, 1659.06, 48.7318, 3.61283, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 68, @CREATURE_TEMPLATE_START + 17, 0, 0, 0, 1, 1, 0, 0, -1156.33, 1586.14, 54.1667, 5.50875, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 69, 500002, 0, 0, 0, 1, 1, 0, 0, -1015.38, 1444.72, 54.1712, 3.53744, 300, 0, 0, 157200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 70, 500014, 0, 0, 0, 1, 1, 0, 0, -1013.47, 1441.87, 54.2374, 3.16673, 300, 0, 0, 3144, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 71, @CREATURE_TEMPLATE_START + 10, 0, 0, 0, 1, 1, 0, 0, -1090.6, 1482.87, 55.5928, 6.22114, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 72, @CREATURE_TEMPLATE_START + 12, 0, 0, 0, 1, 1, 0, 0, -1192.37, 1568.98, 77.1021, 5.02654, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 73, @CREATURE_TEMPLATE_START + 14, 0, 0, 0, 1, 1, 0, 0, -1194.61, 1406.27, 62.4629, 3.2335, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 74, @CREATURE_TEMPLATE_START + 01, 0, 0, 0, 1, 1, 0, 0, -1191.87, 1501.54, 54.1667, 5.32872, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 75, @CREATURE_TEMPLATE_START + 02, 0, 0, 0, 1, 1, 0, 0, -1197.49, 1396.83, 61.9425, 1.62969, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 76, @CREATURE_TEMPLATE_START + 06, 0, 0, 0, 1, 1, 0, 0, -1133.44, 1531.33, 54.1667, 4.41001, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 77, @CREATURE_TEMPLATE_START + 10, 0, 0, 0, 1, 1, 0, 0, -1132.84, 1586.85, 69.9631, 4.64563, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 78, @CREATURE_TEMPLATE_START + 07, 0, 0, 0, 1, 1, 0, 0, -1161.11, 1576.32, 54.1672, 0.0392547, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 79, @CREATURE_TEMPLATE_START + 39, 0, 0, 0, 1, 1, 0, 1, -940.313, 1654.69, 48.6498, 3.04018, 300, 0, 0, 30240, 22035, 0, 0, 0, 0, 0),
	(@CREATURE_START + 80, @CREATURE_TEMPLATE_START + 42, 0, 0, 0, 1, 1, 0, 1, -940.38, 1652.78, 48.5314, 3.19262, 300, 0, 0, 37800, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 81, @CREATURE_TEMPLATE_START + 18, 0, 0, 0, 1, 1, 0, 0, -1203.62, 1405.58, 64.0293, 0.0900387, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 82, 26007, 0, 0, 0, 1, 1, 0, 0, -1144.85, 1662.11, 54.1667, 4.73441, 300, 0, 0, 8982, 0, 0, 0, 134218496, 0, 0),
	(@CREATURE_START + 83, @CREATURE_TEMPLATE_START + 12, 0, 0, 0, 1, 1, 0, 0, -1187.87, 1569.32, 72.9251, 4.67704, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 84, @CREATURE_TEMPLATE_START + 20, 0, 0, 0, 1, 1, 0, 0, -1133.95, 1406.56, 54.1671, 5.59284, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 85, 22101, 0, 0, 0, 1, 1, 0, 0, -1087.91, 1681.88, 66.0338, 4.66135, 300, 0, 0, 6986, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 86, 26353, 0, 0, 0, 1, 1, 0, 0, -1209.64, 1623.05, 54.3001, 1.49383, 300, 0, 0, 4050, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 87, @CREATURE_TEMPLATE_START + 35, 0, 0, 0, 1, 1, 0, 1, -1036.21, 1460.92, 54.1667, 3.15886, 300, 0, 0, 30240, 22035, 0, 0, 0, 0, 0),
	(@CREATURE_START + 88, @CREATURE_TEMPLATE_START + 38, 0, 0, 0, 1, 1, 0, 1, -1053.23, 1461.07, 54.1667, 6.21406, 300, 0, 0, 37800, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 89, @CREATURE_TEMPLATE_START + 37, 0, 0, 0, 1, 1, 0, 1, -1043.65, 1398.53, 54.3456, 1.59042, 300, 0, 0, 31500, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 90, @CREATURE_TEMPLATE_START + 35, 0, 0, 0, 1, 1, 0, 1, -1020.84, 1455.37, 54.1569, 4.69194, 300, 0, 0, 30240, 22035, 2, 0, 0, 0, 0),
	(@CREATURE_START + 91, @CREATURE_TEMPLATE_START + 37, 0, 0, 0, 1, 1, 0, 1, -1041.41, 1431.42, 54.1651, 0.0565278, 300, 0, 0, 31500, 0, 2, 0, 0, 0, 0),
	(@CREATURE_START + 92, @CREATURE_TEMPLATE_START + 36, 0, 0, 0, 1, 1, 0, 1, -1053.56, 1459.46, 54.1651, 6.24941, 300, 0, 0, 25200, 22035, 0, 0, 0, 0, 0),
	(@CREATURE_START + 93, @CREATURE_TEMPLATE_START + 42, 0, 0, 0, 1, 1, 0, 1, -944.505, 1679, 50.8389, 4.6888, 300, 0, 0, 37800, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 94, @CREATURE_TEMPLATE_START + 41, 0, 0, 0, 1, 1, 0, 1, -942.371, 1678.95, 50.7251, 4.6888, 300, 0, 0, 31500, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 95, @CREATURE_TEMPLATE_START + 40, 0, 0, 0, 1, 1, 0, 1, -937.73, 1649.4, 48.2555, 4.81842, 300, 0, 0, 25200, 22035, 2, 0, 0, 0, 0),
	(@CREATURE_START + 96, @CREATURE_TEMPLATE_START + 41, 0, 0, 0, 1, 1, 0, 1, -880.036, 1640.76, 49.6886, 2.97666, 300, 0, 0, 31500, 0, 2, 0, 0, 0, 0),
	(@CREATURE_START + 97, @CREATURE_TEMPLATE_START + 40, 0, 0, 0, 1, 1, 0, 1, -910.355, 1650.46, 48.456, 3.66388, 300, 0, 0, 25200, 22035, 0, 0, 0, 0, 0),
	(@CREATURE_START + 98, @CREATURE_TEMPLATE_START + 40, 0, 0, 0, 1, 1, 0, 1, -905.962, 1626.23, 47.5904, 0.596893, 300, 0, 0, 25200, 22035, 2, 0, 0, 0, 0),
	(@CREATURE_START + 99, @CREATURE_TEMPLATE_START + 42, 0, 0, 0, 1, 1, 0, 1, -935.885, 1649.6, 48.2341, 4.81842, 300, 0, 0, 37800, 0, 2, 0, 0, 0, 0),
	(@CREATURE_START + 100, @CREATURE_TEMPLATE_START + 28, 0, 0, 0, 1, 1, 0, 0, -1158.31, 1399.06, 54.1749, 1.61633, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 101, 38204, 0, 0, 0, 1, 1, 0, 0, -1204.32, 1481.56, 54.1709, 1.00451, 300, 0, 0, 5342, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 102, 34655, 0, 0, 0, 1, 1, 0, 0, -1200.28, 1492.11, 54.1677, 1.00587, 300, 0, 0, 12600, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 103, 26164, 0, 0, 0, 1, 1, 0, 0, -1201.52, 1473.82, 54.1677, 1.08912, 300, 0, 0, 4050, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 104, 17266, 0, 0, 0, 1, 1, 0, 0, -1185.53, 1495.21, 54.1668, 1.47631, 300, 0, 0, 55, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 105, 26192, 0, 0, 0, 1, 1, 0, 0, -1196.01, 1476.75, 54.1677, 0.979159, 300, 0, 0, 3052, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 106, @CREATURE_TEMPLATE_START + 10, 0, 0, 0, 1, 1, 0, 0, -1081.24, 1470.85, 58.1777, 1.58573, 300, 0, 0, 25200, 0, 0, 0, 0, 0, 0),
	(@CREATURE_START + 107, 600000, 0, 0, 0, 1, 1, 0, 0, -1118, 1670.75, 54.1734, 5.01477, 300, 0, 0, 6144, 0, 0, 0, 0, 0, 0);