DELETE FROM `custom_npc_vendor` WHERE `entry` = 10000001;
INSERT INTO `custom_npc_vendor` (`entry`, `item`, `trackMask`, `customCostId`)
VALUES
    (10000001, 16490, 24, 10),
    (10000001, 16709, 24, 2),
    (10000001, 16708, 24, 2),
    (10000001, 16707, 24, 2),
    (10000001, 16814, 24, 5),
    (10000001, 16442, 24, 11),
    (10000001, 16687, 24, 2),
    (10000001, 16688, 24, 2),
    (10000001, 16684, 24, 2),
    (10000001, 16682, 24, 2),
    (10000001, 16685, 24, 2),
    (10000001, 16683, 24, 2),
    (10000001, 17182, 24, 11),
    (10000001, 16700, 24, 2),
    (10000001, 16702, 24, 2),
    (10000001, 16703, 24, 2),
    (10000001, 16701, 24, 2),
    (10000001, 16704, 24, 2),
    (10000001, 16705, 24, 2),
    (10000001, 16930, 24, 6),
    (10000001, 16706, 24, 2),
    (10000001, 16719, 24, 2),
    (10000001, 16716, 24, 2),
    (10000001, 16717, 24, 2),
    (10000001, 16689, 24, 2),
    (10000001, 16477, 24, 11),
    (10000001, 16479, 24, 11),
    (10000001, 16480, 24, 11),
    (10000001, 16483, 24, 11),
    (10000001, 16484, 24, 11),
    (10000001, 16452, 24, 11),
    (10000001, 16449, 24, 11),
    (10000001, 16450, 24, 11),
    (10000001, 16451, 24, 11),
    (10000001, 16459, 24, 11),
    (10000001, 16448, 24, 11),
    (10000001, 16527, 24, 10),
    (10000001, 16718, 24, 2),
    (10000001, 16897, 24, 6),
    (10000001, 16901, 24, 6),
    (10000001, 16903, 24, 6),
    (10000001, 16898, 24, 6),
    (10000001, 16902, 24, 6),
    (10000001, 16904, 24, 6),
    (10000001, 16798, 24, 5),
    (10000001, 16796, 24, 5),
    (10000001, 16802, 24, 5),
    (10000001, 16799, 24, 5),
    (10000001, 16801, 24, 5),
    (10000001, 16797, 24, 5),
    (10000001, 16800, 24, 5),
    (10000001, 19019, 24, 11),
    (10000001, 16819, 24, 5),
    (10000001, 16812, 24, 5),
    (10000001, 16817, 24, 5),
    (10000001, 16816, 24, 5),
    (10000001, 16669, 24, 2),
    (10000001, 16864, 24, 5),
    (10000001, 16861, 24, 5),
    (10000001, 16865, 24, 5),
    (10000001, 16863, 24, 5),
    (10000001, 16867, 24, 5),
    (10000001, 16868, 24, 5),
    (10000001, 16862, 24, 5),
    (10000001, 16528, 24, 10),
    (10000001, 16525, 24, 10),
    (10000001, 16686, 24, 2),
    (10000001, 16485, 24, 10),
    (10000001, 22870, 24, 10),
    (10000001, 23263, 24, 10),
    (10000001, 16492, 24, 10),
    (10000001, 16491, 24, 10),
    (10000001, 16820, 24, 5),
    (10000001, 16825, 24, 5),
    (10000001, 16824, 24, 5),
    (10000001, 16910, 24, 6),
    (10000001, 16906, 24, 6),
    (10000001, 16909, 24, 6),
    (10000001, 16911, 24, 6),
    (10000001, 22843, 24, 10),
    (10000001, 16530, 24, 10),
    (10000001, 16526, 24, 10),
    (10000001, 16827, 24, 5),
    (10000001, 16822, 24, 5),
    (10000001, 16855, 24, 5),
    (10000001, 16858, 24, 5),
    (10000001, 16859, 24, 5),
    (10000001, 16813, 24, 5),
    (10000001, 16674, 24, 2),
    (10000001, 16678, 24, 2),
    (10000001, 16680, 24, 2),
    (10000001, 16681, 24, 2),
    (10000001, 16676, 24, 2),
    (10000001, 16675, 24, 2),
    (10000001, 16679, 24, 2),
    (10000001, 16677, 24, 2),
    (10000001, 16671, 24, 2),
    (10000001, 16670, 24, 2),
    (10000001, 16673, 24, 2),
    (10000001, 16672, 24, 2),
    (10000001, 16668, 24, 2),
    (10000001, 16666, 24, 2),
    (10000001, 16815, 24, 5),
    (10000001, 16826, 24, 5),
    (10000001, 16823, 24, 5),
    (10000001, 16853, 24, 5),
    (10000001, 16854, 24, 5),
    (10000001, 16860, 24, 5),
    (10000001, 16857, 24, 5),
    (10000001, 16856, 24, 5),
    (10000001, 16821, 24, 5),
    (10000001, 16795, 24, 5),
    (10000001, 16811, 24, 5),
    (10000001, 16828, 24, 5),
    (10000001, 16829, 24, 5),
    (10000001, 16830, 24, 5),
    (10000001, 16831, 24, 5),
    (10000001, 16835, 24, 5),
    (10000001, 16833, 24, 5),
    (10000001, 16838, 24, 5),
    (10000001, 16837, 24, 5),
    (10000001, 16840, 24, 5),
    (10000001, 16841, 24, 5),
    (10000001, 16844, 24, 5),
    (10000001, 16839, 24, 5),
    (10000001, 16842, 24, 5),
    (10000001, 16843, 24, 5),
    (10000001, 16806, 24, 5),
    (10000001, 16804, 24, 5),
    (10000001, 16805, 24, 5),
    (10000001, 16810, 24, 5),
    (10000001, 16809, 24, 5),
    (10000001, 16807, 24, 5),
    (10000001, 16803, 24, 5),
    (10000001, 16808, 24, 5),
    (10000001, 16836, 24, 5),
    (10000001, 16851, 24, 5),
    (10000001, 16850, 24, 5),
    (10000001, 16845, 24, 5),
    (10000001, 16852, 24, 5),
    (10000001, 16846, 24, 5),
    (10000001, 16847, 24, 5),
    (10000001, 16848, 24, 5),
    (10000001, 16849, 24, 5),
    (10000001, 16468, 24, 11),
    (10000001, 16465, 24, 11),
    (10000001, 16466, 24, 11),
    (10000001, 16462, 24, 11),
    (10000001, 16467, 24, 11),
    (10000001, 16463, 24, 11),
    (10000001, 29607, 24, 11),
    (10000001, 31640, 24, 11),
    (10000001, 29606, 24, 11),
    (10000001, 29608, 24, 11),
    (10000001, 29611, 24, 11),
    (10000001, 29610, 24, 11),
    (10000001, 16834, 24, 5),
    (10000001, 16441, 24, 11),
    (10000001, 17578, 24, 11),
    (10000001, 17602, 24, 11),
    (10000001, 16443, 24, 11),
    (10000001, 17605, 24, 11),
    (10000001, 16440, 24, 11),
    (10000001, 17608, 24, 11),
    (10000001, 17603, 24, 11),
    (10000001, 17607, 24, 11),
    (10000001, 17584, 24, 11),
    (10000001, 17581, 24, 11),
    (10000001, 17580, 24, 11),
    (10000001, 16444, 24, 11),
    (10000001, 17604, 24, 11),
    (10000001, 17583, 24, 11),
    (10000001, 17579, 24, 11),
    (10000001, 16437, 24, 11),
    (10000001, 21336, 24, 9),
    (10000001, 21338, 24, 9),
    (10000001, 16952, 24, 6),
    (10000001, 16951, 24, 6),
    (10000001, 16958, 24, 6),
    (10000001, 16956, 24, 6),
    (10000001, 16954, 24, 6),
    (10000001, 16957, 24, 6),
    (10000001, 21344, 24, 9),
    (10000001, 21346, 24, 9),
    (10000001, 21349, 24, 9),
    (10000001, 16905, 24, 6),
    (10000001, 16907, 24, 6),
    (10000001, 21352, 24, 9),
    (10000001, 16832, 24, 6),
    (10000001, 16900, 24, 6),
    (10000001, 21355, 24, 9),
    (10000001, 21356, 24, 9),
    (10000001, 16936, 24, 6),
    (10000001, 16935, 24, 6),
    (10000001, 16942, 24, 6),
    (10000001, 16940, 24, 6),
    (10000001, 16938, 24, 6),
    (10000001, 21359, 24, 9),
    (10000001, 21362, 24, 9),
    (10000001, 21365, 24, 9),
    (10000001, 21370, 24, 9),
    (10000001, 21373, 24, 9),
    (10000001, 21374, 24, 9),
    (10000001, 21368, 24, 9),
    (10000001, 21375, 24, 9),
    (10000001, 21389, 24, 9),
    (10000001, 21390, 24, 9),
    (10000001, 21388, 24, 9),
    (10000001, 21331, 24, 9),
    (10000001, 21332, 24, 9),
    (10000001, 21333, 24, 9),
    (10000001, 16908, 24, 6),
    (10000001, 16959, 24, 6),
    (10000001, 16966, 24, 6),
    (10000001, 16964, 24, 6),
    (10000001, 16962, 24, 6),
    (10000001, 16965, 24, 6),
    (10000001, 16960, 24, 6),
    (10000001, 16933, 24, 6),
    (10000001, 16934, 24, 6),
    (10000001, 16928, 24, 6),
    (10000001, 16931, 24, 6),
    (10000001, 16927, 24, 6),
    (10000001, 16899, 24, 6),
    (10000001, 21335, 24, 9),
    (10000001, 21345, 24, 9),
    (10000001, 21350, 24, 9),
    (10000001, 16932, 24, 6),
    (10000001, 21354, 24, 9),
    (10000001, 16916, 24, 6),
    (10000001, 16915, 24, 6),
    (10000001, 16913, 24, 6),
    (10000001, 16912, 24, 6),
    (10000001, 16918, 24, 6),
    (10000001, 16818, 24, 6),
    (10000001, 16923, 24, 6),
    (10000001, 16924, 24, 6),
    (10000001, 16922, 24, 6),
    (10000001, 16920, 24, 6),
    (10000001, 16926, 24, 6),
    (10000001, 16925, 24, 6),
    (10000001, 16919, 24, 6),
    (10000001, 21376, 24, 9),
    (10000001, 21334, 24, 9),
    (10000001, 21351, 24, 9),
    (10000001, 21361, 24, 9),
    (10000001, 16944, 24, 6),
    (10000001, 16943, 24, 6),
    (10000001, 16950, 24, 6),
    (10000001, 16948, 24, 6),
    (10000001, 16949, 24, 6),
    (10000001, 16946, 24, 6),
    (10000001, 21357, 24, 9),
    (10000001, 21364, 24, 9),
    (10000001, 16937, 24, 6),
    (10000001, 16963, 24, 6),
    (10000001, 16947, 24, 6),
    (10000001, 16914, 24, 6),
    (10000001, 21366, 24, 9),
    (10000001, 21372, 24, 9),
    (10000001, 16921, 24, 6),
    (10000001, 16961, 24, 6),
    (10000001, 16917, 24, 6),
    (10000001, 16945, 24, 6),
    (10000001, 21330, 24, 9),
    (10000001, 21391, 24, 9),
    (10000001, 16953, 24, 6),
    (10000001, 16941, 24, 6),
    (10000001, 21348, 24, 9),
    (10000001, 21337, 24, 9),
    (10000001, 16939, 24, 6),
    (10000001, 16929, 24, 6),
    (10000001, 21347, 24, 9),
    (10000001, 21329, 24, 9),
    (10000001, 21387, 24, 9),
    (10000001, 22089, 24, 3),
    (10000001, 22086, 24, 3),
    (10000001, 22087, 24, 3),
    (10000001, 22088, 24, 3),
    (10000001, 22090, 24, 3),
    (10000001, 22091, 24, 3),
    (10000001, 22092, 24, 3),
    (10000001, 22093, 24, 3),
    (10000001, 22069, 24, 3),
    (10000001, 22068, 24, 3),
    (10000001, 22067, 24, 3),
    (10000001, 22062, 24, 3),
    (10000001, 22066, 24, 3),
    (10000001, 22063, 24, 3),
    (10000001, 22065, 24, 3),
    (10000001, 21360, 24, 9),
    (10000001, 21353, 24, 9),
    (10000001, 21994, 24, 3),
    (10000001, 21995, 24, 3),
    (10000001, 21996, 24, 3),
    (10000001, 21998, 24, 3),
    (10000001, 22000, 24, 3),
    (10000001, 22001, 24, 3),
    (10000001, 21997, 24, 3),
    (10000001, 22070, 24, 3),
    (10000001, 22071, 24, 3),
    (10000001, 22072, 24, 3),
    (10000001, 22073, 24, 3),
    (10000001, 22074, 24, 3),
    (10000001, 22075, 24, 3),
    (10000001, 22076, 24, 3),
    (10000001, 22077, 24, 3),
    (10000001, 22078, 24, 3),
    (10000001, 22079, 24, 3),
    (10000001, 22080, 24, 3),
    (10000001, 22081, 24, 3),
    (10000001, 22082, 24, 3),
    (10000001, 22083, 24, 3),
    (10000001, 22084, 24, 3),
    (10000001, 22085, 24, 3),
    (10000001, 22106, 24, 3),
    (10000001, 22107, 24, 3),
    (10000001, 22109, 24, 3),
    (10000001, 22110, 24, 3),
    (10000001, 22108, 24, 3),
    (10000001, 22111, 24, 3),
    (10000001, 22112, 24, 3),
    (10000001, 22113, 24, 3),
    (10000001, 22060, 24, 3),
    (10000001, 22010, 24, 3),
    (10000001, 22011, 24, 3),
    (10000001, 22061, 24, 3),
    (10000001, 22013, 24, 3),
    (10000001, 22015, 24, 3),
    (10000001, 22016, 24, 3),
    (10000001, 22017, 24, 3),
    (10000001, 22003, 24, 3),
    (10000001, 22004, 24, 3),
    (10000001, 22006, 24, 3),
    (10000001, 22007, 24, 3),
    (10000001, 22008, 24, 3),
    (10000001, 22009, 24, 3),
    (10000001, 22095, 24, 3),
    (10000001, 22096, 24, 3),
    (10000001, 22097, 24, 3),
    (10000001, 22098, 24, 3),
    (10000001, 22099, 24, 3),
    (10000001, 22100, 24, 3),
    (10000001, 22101, 24, 3),
    (10000001, 22102, 24, 3),
    (10000001, 22002, 24, 3),
    (10000001, 22005, 24, 3),
    (10000001, 22064, 24, 3),
    (10000001, 21367, 24, 9),
    (10000001, 22423, 24, 8),
    (10000001, 22416, 24, 8),
    (10000001, 22421, 24, 8),
    (10000001, 22417, 24, 8),
    (10000001, 22483, 24, 8),
    (10000001, 22476, 24, 8),
    (10000001, 22481, 24, 8),
    (10000001, 22422, 24, 8),
    (10000001, 22479, 24, 8),
    (10000001, 22477, 24, 8),
    (10000001, 22420, 24, 8),
    (10000001, 22518, 24, 8),
    (10000001, 22519, 24, 8),
    (10000001, 22517, 24, 8),
    (10000001, 22516, 24, 8),
    (10000001, 22515, 24, 8),
    (10000001, 22736, 24, 11),
    (10000001, 22513, 24, 8),
    (10000001, 22495, 24, 8),
    (10000001, 22488, 24, 8),
    (10000001, 22491, 24, 8),
    (10000001, 22489, 24, 8),
    (10000001, 22490, 24, 8),
    (10000001, 22494, 24, 8),
    (10000001, 22493, 24, 8),
    (10000001, 22492, 24, 8),
    (10000001, 22419, 24, 8),
    (10000001, 22510, 24, 8),
    (10000001, 22511, 24, 8),
    (10000001, 22506, 24, 8),
    (10000001, 22509, 24, 8),
    (10000001, 22505, 24, 8),
    (10000001, 22504, 24, 8),
    (10000001, 22508, 24, 8),
    (10000001, 22507, 24, 8),
    (10000001, 22499, 24, 8),
    (10000001, 22440, 24, 8),
    (10000001, 22442, 24, 8),
    (10000001, 22441, 24, 8),
    (10000001, 22437, 24, 8),
    (10000001, 22436, 24, 8),
    (10000001, 22443, 24, 8),
    (10000001, 23059, 24, 8),
    (10000001, 22502, 24, 8),
    (10000001, 22501, 24, 8),
    (10000001, 22497, 24, 8),
    (10000001, 22496, 24, 8),
    (10000001, 22500, 24, 8),
    (10000001, 39233, 24, 3),
    (10000001, 22438, 24, 8),
    (10000001, 22439, 24, 8),
    (10000001, 22430, 24, 8),
    (10000001, 22431, 24, 8),
    (10000001, 22426, 24, 8),
    (10000001, 22427, 24, 8),
    (10000001, 22429, 24, 8),
    (10000001, 22425, 24, 8),
    (10000001, 22424, 24, 8),
    (10000001, 22503, 24, 8),
    (10000001, 22468, 24, 8),
    (10000001, 22470, 24, 8),
    (10000001, 22469, 24, 8),
    (10000001, 22467, 24, 8),
    (10000001, 22464, 24, 8),
    (10000001, 22471, 24, 8),
    (10000001, 22465, 24, 8),
    (10000001, 22482, 24, 8),
    (10000001, 22480, 24, 8),
    (10000001, 22512, 24, 8),
    (10000001, 22498, 24, 8),
    (10000001, 22418, 24, 8),
    (10000001, 22428, 24, 8),
    (10000001, 21343, 24, 9),
    (10000001, 28856, 24, 11),
    (10000001, 28858, 24, 11),
    (10000001, 28857, 24, 11),
    (10000001, 28859, 24, 11),
    (10000001, 28860, 24, 11),
    (10000001, 16478, 24, 11),
    (10000001, 24544, 24, 4),
    (10000001, 24549, 24, 4),
    (10000001, 24546, 24, 4),
    (10000001, 25858, 24, 4),
    (10000001, 25856, 24, 4),
    (10000001, 25857, 24, 4),
    (10000001, 29029, 24, 4),
    (10000001, 29036, 24, 4),
    (10000001, 29082, 24, 4),
    (10000001, 29081, 24, 4),
    (10000001, 29084, 24, 4),
    (10000001, 29083, 24, 4),
    (10000001, 29056, 24, 4),
    (10000001, 29055, 24, 4),
    (10000001, 29060, 24, 4),
    (10000001, 29087, 24, 4),
    (10000001, 29077, 24, 4),
    (10000001, 29065, 24, 4),
    (10000001, 29062, 24, 4),
    (10000001, 29069, 24, 4),
    (10000001, 28968, 24, 4),
    (10000001, 28963, 24, 4),
    (10000001, 28966, 24, 4),
    (10000001, 28964, 24, 4),
    (10000001, 29019, 24, 4),
    (10000001, 29017, 24, 4),
    (10000001, 29015, 24, 4),
    (10000001, 29016, 24, 4),
    (10000001, 25854, 24, 4),
    (10000001, 28334, 24, 4),
    (10000001, 28335, 24, 4),
    (10000001, 28332, 24, 4),
    (10000001, 28333, 24, 4),
    (10000001, 29037, 24, 4),
    (10000001, 29100, 24, 4),
    (10000001, 29079, 24, 4),
    (10000001, 29068, 24, 4),
    (10000001, 29064, 24, 4),
    (10000001, 28967, 24, 4),
    (10000001, 29085, 24, 4),
    (10000001, 29088, 24, 4),
    (10000001, 28825, 24, 6),
    (10000001, 28754, 24, 8),
    (10000001, 29076, 24, 4),
    (10000001, 27879, 24, 4),
    (10000001, 27703, 24, 4),
    (10000001, 27704, 24, 4),
    (10000001, 27705, 24, 4),
    (10000001, 27706, 24, 4),
    (10000001, 25834, 24, 4),
    (10000001, 25833, 24, 4),
    (10000001, 25832, 24, 4),
    (10000001, 25831, 24, 4),
    (10000001, 27469, 24, 4),
    (10000001, 27470, 24, 4),
    (10000001, 31400, 24, 4),
    (10000001, 27472, 24, 4),
    (10000001, 27473, 24, 4),
    (10000001, 27707, 24, 4),
    (10000001, 31411, 24, 4),
    (10000001, 27711, 24, 4),
    (10000001, 28714, 24, 11),
    (10000001, 28716, 24, 11),
    (10000001, 28717, 24, 11),
    (10000001, 28718, 24, 11),
    (10000001, 28624, 24, 11),
    (10000001, 28626, 24, 11),
    (10000001, 28627, 24, 11),
    (10000001, 28628, 24, 11),
    (10000001, 28704, 24, 11),
    (10000001, 28706, 24, 11),
    (10000001, 28707, 24, 11),
    (10000001, 28708, 24, 11),
    (10000001, 25855, 24, 4),
    (10000001, 29034, 24, 4),
    (10000001, 29090, 24, 4),
    (10000001, 29078, 24, 4),
    (10000001, 29080, 24, 4),
    (10000001, 28136, 24, 4),
    (10000001, 28138, 24, 4),
    (10000001, 28140, 24, 4),
    (10000001, 30186, 24, 4),
    (10000001, 30201, 24, 4),
    (10000001, 24556, 24, 4),
    (10000001, 24555, 24, 4),
    (10000001, 24554, 24, 4),
    (10000001, 24552, 24, 4),
    (10000001, 31378, 24, 4),
    (10000001, 31410, 24, 4),
    (10000001, 16866, 24, 5),
    (10000001, 22478, 24, 8),
    (10000001, 30311, 24, 11),
    (10000001, 30312, 24, 11),
    (10000001, 30317, 24, 11),
    (10000001, 30318, 24, 11),
    (10000001, 30313, 24, 11),
    (10000001, 22466, 24, 8),
    (10000001, 27710, 24, 4),
    (10000001, 28625, 24, 11),
    (10000001, 28705, 24, 11),
    (10000001, 28715, 24, 11),
    (10000001, 21999, 24, 3),
    (10000001, 29057, 24, 4),
    (10000001, 29053, 24, 4),
    (10000001, 30159, 24, 7),
    (10000001, 30151, 24, 7),
    (10000001, 30154, 24, 7),
    (10000001, 30153, 24, 7),
    (10000001, 30113, 24, 7),
    (10000001, 30121, 24, 7),
    (10000001, 30114, 24, 7),
    (10000001, 30122, 24, 7),
    (10000001, 30211, 24, 7),
    (10000001, 30213, 24, 7),
    (10000001, 30215, 24, 7),
    (10000001, 30212, 24, 7),
    (10000001, 30129, 24, 7),
    (10000001, 30124, 24, 7),
    (10000001, 30126, 24, 7),
    (10000001, 30127, 24, 7),
    (10000001, 30214, 24, 7),
    (10000001, 27839, 24, 2),
    (10000001, 27535, 24, 2),
    (10000001, 27803, 24, 2),
    (10000001, 28229, 24, 2),
    (10000001, 27838, 24, 2),
    (10000001, 33313, 24, 8),
    (10000001, 28611, 24, 8),
    (10000001, 27772, 24, 9),
    (10000001, 27908, 24, 2),
    (10000001, 27776, 24, 2),
    (10000001, 27537, 24, 2),
    (10000001, 27778, 24, 2),
    (10000001, 28232, 24, 2),
    (10000001, 27873, 24, 2),
    (10000001, 28231, 24, 2),
    (10000001, 28349, 24, 2),
    (10000001, 27909, 24, 2),
    (10000001, 27802, 24, 2),
    (10000001, 28230, 24, 2),
    (10000001, 27536, 24, 2),
    (10000001, 27775, 24, 2),
    (10000001, 28228, 24, 2),
    (10000001, 27801, 24, 2),
    (10000001, 29268, 24, 8),
    (10000001, 30196, 24, 7),
    (10000001, 30205, 24, 7),
    (10000001, 30207, 24, 7),
    (10000001, 30210, 24, 7),
    (10000001, 30139, 24, 7),
    (10000001, 28414, 24, 2),
    (10000001, 30152, 24, 7),
    (10000001, 28331, 24, 4),
    (10000001, 27514, 24, 7),
    (10000001, 27787, 24, 7),
    (10000001, 28124, 24, 7),
    (10000001, 27765, 24, 7),
    (10000001, 27831, 24, 7),
    (10000001, 27867, 24, 7),
    (10000001, 28396, 24, 7),
    (10000001, 27771, 24, 2),
    (10000001, 27497, 24, 2),
    (10000001, 28403, 24, 2),
    (10000001, 28225, 24, 2),
    (10000001, 27713, 24, 2),
    (10000001, 27528, 24, 2),
    (10000001, 28401, 24, 2),
    (10000001, 27531, 24, 2),
    (10000001, 27837, 24, 2),
    (10000001, 27907, 24, 2),
    (10000001, 30164, 24, 7),
    (10000001, 30173, 24, 7),
    (10000001, 30167, 24, 7),
    (10000001, 30172, 24, 7),
    (10000001, 30231, 24, 7),
    (10000001, 30232, 24, 7),
    (10000001, 30234, 24, 7),
    (10000001, 30230, 24, 7),
    (10000001, 30170, 24, 7),
    (10000001, 30140, 24, 7),
    (10000001, 30141, 24, 7),
    (10000001, 30142, 24, 7),
    (10000001, 30143, 24, 7),
    (10000001, 28673, 24, 6),
    (10000001, 29028, 24, 4),
    (10000001, 27471, 24, 4),
    (10000001, 30206, 24, 7),
    (10000001, 30125, 24, 7),
    (10000001, 30166, 24, 7),
    (10000001, 24545, 24, 4),
    (10000001, 28206, 24, 7),
    (10000001, 28348, 24, 2),
    (10000001, 30200, 24, 4),
    (10000001, 30889, 24, 9),
    (10000001, 25830, 24, 4),
    (10000001, 31067, 24, 9),
    (10000001, 31060, 24, 9),
    (10000001, 31070, 24, 9),
    (10000001, 31065, 24, 9),
    (10000001, 30145, 24, 7),
    (10000001, 30144, 24, 7),
    (10000001, 30146, 24, 7),
    (10000001, 30148, 24, 7),
    (10000001, 30149, 24, 7),
    (10000001, 31057, 24, 9),
    (10000001, 31055, 24, 9),
    (10000001, 31058, 24, 9),
    (10000001, 31059, 24, 9),
    (10000001, 24553, 24, 4),
    (10000001, 30187, 24, 4),
    (10000001, 16667, 24, 2),
    (10000001, 30909, 24, 10),
    (10000001, 30188, 24, 4),
    (10000001, 32343, 24, 8),
    (10000001, 31028, 24, 9),
    (10000001, 31026, 24, 9),
    (10000001, 31029, 24, 9),
    (10000001, 31027, 24, 9),
    (10000001, 31030, 24, 9),
    (10000001, 31056, 24, 9),
    (10000001, 32837, 24, 11),
    (10000001, 32838, 24, 11),
    (10000001, 32375, 24, 10),
    (10000001, 30975, 24, 9),
    (10000001, 30970, 24, 9),
    (10000001, 30978, 24, 9),
    (10000001, 30979, 24, 9),
    (10000001, 31042, 24, 9),
    (10000001, 31039, 24, 9),
    (10000001, 31032, 24, 9),
    (10000001, 31046, 24, 9),
    (10000001, 31045, 24, 9),
    (10000001, 31048, 24, 9),
    (10000001, 31017, 24, 9),
    (10000001, 31012, 24, 9),
    (10000001, 31011, 24, 9),
    (10000001, 31020, 24, 9),
    (10000001, 31024, 24, 9),
    (10000001, 31050, 24, 9),
    (10000001, 31051, 24, 9),
    (10000001, 31053, 24, 9),
    (10000001, 31054, 24, 9),
    (10000001, 31052, 24, 9),
    (10000001, 31004, 24, 9),
    (10000001, 31001, 24, 9),
    (10000001, 31003, 24, 9),
    (10000001, 31005, 24, 9),
    (10000001, 31006, 24, 9),
    (10000001, 30992, 24, 9),
    (10000001, 30987, 24, 9),
    (10000001, 30982, 24, 9),
    (10000001, 30995, 24, 9),
    (10000001, 32273, 24, 11),
    (10000001, 32340, 24, 11),
    (10000001, 32353, 24, 11),
    (10000001, 31063, 24, 9),
    (10000001, 30161, 24, 7),
    (10000001, 29044, 24, 4),
    (10000001, 29047, 24, 4),
    (10000001, 29045, 24, 4),
    (10000001, 29048, 24, 4),
    (10000001, 29046, 24, 4),
    (10000001, 29058, 24, 4),
    (10000001, 30997, 24, 9),
    (10000001, 16955, 24, 6),
    (10000001, 24547, 24, 4),
    (10000001, 30490, 24, 7),
    (10000001, 30489, 24, 7),
    (10000001, 30486, 24, 7),
    (10000001, 30487, 24, 7),
    (10000001, 32805, 24, 7),
    (10000001, 32793, 24, 7),
    (10000001, 29950, 24, 7),
    (10000001, 29998, 24, 7),
    (10000001, 30102, 24, 7),
    (10000001, 29086, 24, 4),
    (10000001, 30053, 24, 7),
    (10000001, 30990, 24, 9),
    (10000001, 30983, 24, 9),
    (10000001, 30988, 24, 9),
    (10000001, 29983, 24, 7),
    (10000001, 34985, 24, 9),
    (10000001, 31376, 24, 4),
    (10000001, 34011, 24, 9),
    (10000001, 32329, 24, 11),
    (10000001, 29011, 24, 4),
    (10000001, 30488, 24, 7),
    (10000001, 30120, 24, 7),
    (10000001, 28224, 24, 2),
    (10000001, 34384, 24, 10),
    (10000001, 34168, 24, 10),
    (10000001, 34180, 24, 10),
    (10000001, 34176, 24, 11),
    (10000001, 34186, 24, 10),
    (10000001, 34188, 24, 10),
    (10000001, 34183, 24, 11),
    (10000001, 34194, 24, 10),
    (10000001, 34195, 24, 10),
    (10000001, 34203, 24, 11),
    (10000001, 34208, 24, 10),
    (10000001, 34209, 24, 10),
    (10000001, 34229, 24, 10),
    (10000001, 34228, 24, 10),
    (10000001, 34215, 24, 10),
    (10000001, 34216, 24, 10),
    (10000001, 34370, 24, 10),
    (10000001, 34245, 24, 10),
    (10000001, 34244, 24, 10),
    (10000001, 34247, 24, 11),
    (10000001, 34333, 24, 10),
    (10000001, 34332, 24, 10),
    (10000001, 34329, 24, 11),
    (10000001, 34331, 24, 11),
    (10000001, 34341, 24, 10),
    (10000001, 34345, 24, 10),
    (10000001, 34343, 24, 10),
    (10000001, 34346, 24, 11),
    (10000001, 34382, 24, 10),
    (10000001, 34401, 24, 10),
    (10000001, 34675, 24, 7),
    (10000001, 34676, 24, 7),
    (10000001, 34214, 24, 11),
    (10000001, 33326, 24, 6),
    (10000001, 33332, 24, 7),
    (10000001, 34198, 24, 11),
    (10000001, 34170, 24, 10),
    (10000001, 34181, 24, 10),
    (10000001, 34232, 24, 10),
    (10000001, 34344, 24, 10),
    (10000001, 34386, 24, 10),
    (10000001, 34444, 24, 9),
    (10000001, 34432, 24, 10),
    (10000001, 34431, 24, 9),
    (10000001, 34433, 24, 9),
    (10000001, 34443, 24, 10),
    (10000001, 34447, 24, 10),
    (10000001, 34434, 24, 9),
    (10000001, 34445, 24, 9),
    (10000001, 34448, 24, 10),
    (10000001, 34438, 24, 9),
    (10000001, 34439, 24, 9),
    (10000001, 34441, 24, 9),
    (10000001, 34442, 24, 10),
    (10000001, 34436, 24, 10),
    (10000001, 34556, 24, 9),
    (10000001, 34549, 24, 10),
    (10000001, 34557, 24, 10),
    (10000001, 34488, 24, 9),
    (10000001, 34528, 24, 9),
    (10000001, 34558, 24, 10),
    (10000001, 34545, 24, 9),
    (10000001, 34541, 24, 10),
    (10000001, 34546, 24, 10),
    (10000001, 34547, 24, 9),
    (10000001, 34573, 24, 9),
    (10000001, 34571, 24, 9),
    (10000001, 34570, 24, 10),
    (10000001, 34574, 24, 10),
    (10000001, 34560, 24, 9),
    (10000001, 34562, 24, 10),
    (10000001, 34563, 24, 9),
    (10000001, 34575, 24, 10),
    (10000001, 34567, 24, 9),
    (10000001, 34564, 24, 10),
    (10000001, 34568, 24, 9),
    (10000001, 34926, 24, 11),
    (10000001, 35025, 24, 10),
    (10000001, 35034, 24, 10),
    (10000001, 35035, 24, 10),
    (10000001, 35036, 24, 10),
    (10000001, 35023, 24, 10),
    (10000001, 35024, 24, 10),
    (10000001, 34990, 24, 10),
    (10000001, 34991, 24, 10),
    (10000001, 34992, 24, 10),
    (10000001, 34993, 24, 10),
    (10000001, 35044, 24, 10),
    (10000001, 35045, 24, 10),
    (10000001, 35046, 24, 10),
    (10000001, 35003, 24, 10),
    (10000001, 35028, 24, 10),
    (10000001, 35155, 24, 10),
    (10000001, 35161, 24, 10),
    (10000001, 35140, 24, 10),
    (10000001, 35146, 24, 10),
    (10000001, 35151, 24, 10),
    (10000001, 35136, 24, 10),
    (10000001, 35157, 24, 10),
    (10000001, 35142, 24, 10),
    (10000001, 35152, 24, 10),
    (10000001, 35156, 24, 10),
    (10000001, 35137, 24, 10),
    (10000001, 35141, 24, 10),
    (10000001, 35153, 24, 10),
    (10000001, 35138, 24, 10),
    (10000001, 35159, 24, 10),
    (10000001, 35144, 24, 10),
    (10000001, 35164, 24, 10),
    (10000001, 35149, 24, 10),
    (10000001, 35033, 24, 10),
    (10000001, 35029, 24, 10),
    (10000001, 34334, 24, 11),
    (10000001, 34380, 24, 10),
    (10000001, 34231, 24, 10),
    (10000001, 34185, 24, 6),
    (10000001, 34199, 24, 11),
    (10000001, 34369, 24, 10),
    (10000001, 34373, 24, 10),
    (10000001, 34374, 24, 10),
    (10000001, 34371, 24, 10),
    (10000001, 34372, 24, 10),
    (10000001, 34376, 24, 10),
    (10000001, 34367, 24, 10),
    (10000001, 34365, 24, 10),
    (10000001, 34366, 24, 10),
    (10000001, 34364, 24, 10),
    (10000001, 35570, 24, 11),
    (10000001, 34182, 24, 11),
    (10000001, 35073, 24, 7),
    (10000001, 34986, 24, 7),
    (10000001, 35094, 24, 4),
    (10000001, 38453, 24, 3),
    (10000001, 30972, 24, 9),
    (10000001, 40442, 24, 10),
    (10000001, 35005, 24, 10),
    (10000001, 35007, 24, 10),
    (10000001, 35098, 24, 10),
    (10000001, 35099, 24, 10),
    (10000001, 35100, 24, 10),
    (10000001, 35053, 24, 10),
    (10000001, 35057, 24, 10),
    (10000001, 35055, 24, 10),
    (10000001, 35032, 24, 10),
    (10000001, 35022, 24, 10),
    (10000001, 35026, 24, 10),
    (10000001, 34197, 24, 11),
    (10000001, 40444, 24, 10),
    (10000001, 40443, 24, 10),
    (10000001, 40441, 24, 10),
    (10000001, 40440, 24, 10),
    (10000001, 35027, 24, 10),
    (10000001, 35030, 24, 10),
    (10000001, 35031, 24, 10),
    (10000001, 35004, 24, 10),
    (10000001, 35054, 24, 10),
    (10000001, 35097, 24, 10),
    (10000001, 35006, 24, 10),
    (10000001, 35056, 24, 10),
    (10000001, 35096, 24, 10),
    (10000001, 34210, 24, 10),
    (10000001, 34202, 24, 10),
    (10000001, 34393, 24, 10),
    (10000001, 34388, 24, 10),
    (10000001, 34389, 24, 10),
    (10000001, 34339, 24, 10),
    (10000001, 34340, 24, 10),
    (10000001, 34405, 24, 10),
    (10000001, 30233, 24, 7),
    (10000001, 37238, 24, 3),
    (10000001, 41113, 24, 3),
    (10000001, 35573, 24, 11),
    (10000001, 37626, 24, 8),
    (10000001, 42508, 24, 7),
    (10000001, 40475, 24, 5),
    (10000001, 39276, 24, 6),
    (10000001, 39426, 24, 4),
    (10000001, 40701, 24, 2),
    (10000001, 40700, 24, 7),
    (10000001, 39283, 24, 8),
    (10000001, 39308, 24, 8),
    (10000001, 39547, 24, 8),
    (10000001, 39554, 24, 8),
    (10000001, 39555, 24, 8),
    (10000001, 39546, 24, 8),
    (10000001, 39542, 24, 8),
    (10000001, 39557, 24, 8),
    (10000001, 39544, 24, 8),
    (10000001, 40323, 24, 8),
    (10000001, 40266, 24, 5),
    (10000001, 40200, 24, 8),
    (10000001, 40466, 24, 8),
    (10000001, 40472, 24, 8),
    (10000001, 40462, 24, 8),
    (10000001, 40493, 24, 8),
    (10000001, 40470, 24, 8),
    (10000001, 40471, 24, 8),
    (10000001, 37619, 24, 5),
    (10000001, 22514, 24, 8),
    (10000001, 39538, 24, 8),
    (10000001, 39716, 24, 6),
    (10000001, 40400, 24, 5),
    (10000001, 39215, 24, 8),
    (10000001, 40270, 24, 8),
    (10000001, 40409, 24, 8),
    (10000001, 40749, 24, 8),
    (10000001, 39588, 24, 8),
    (10000001, 39601, 24, 8),
    (10000001, 39603, 24, 8),
    (10000001, 39602, 24, 8),
    (10000001, 39593, 24, 8),
    (10000001, 39583, 24, 8),
    (10000001, 39595, 24, 8),
    (10000001, 39604, 24, 8),
    (10000001, 39596, 24, 8),
    (10000001, 39307, 24, 8),
    (10000001, 39251, 24, 8),
    (10000001, 38452, 24, 3),
    (10000001, 38463, 24, 5),
    (10000001, 38462, 24, 3),
    (10000001, 39189, 24, 8),
    (10000001, 40467, 24, 8),
    (10000001, 40473, 24, 8),
    (10000001, 39545, 24, 8),
    (10000001, 39553, 24, 8),
    (10000001, 45682, 24, 4),
    (10000001, 45587, 24, 7),
    (10000001, 45257, 24, 5),
    (10000001, 45170, 24, 4),
    (10000001, 45511, 24, 6),
    (10000001, 45294, 24, 6),
    (10000001, 47922, 24, 4),
    (10000001, 47995, 24, 4),
    (10000001, 46017, 24, 11),
    (10000001, 45887, 24, 2),
    (10000001, 45450, 24, 4),
    (10000001, 47895, 24, 2),
    (10000001, 30190, 24, 7),
    (10000001, 30171, 24, 7),
    (10000001, 50033, 24, 4),
    (10000001, 51838, 24, 4),
    (10000001, 51909, 24, 6),
    (10000001, 49852, 24, 3),
    (10000001, 50291, 24, 4),
    (10000001, 49835, 24, 2),
    (10000001, 49623, 24, 11);
