TRUNCATE TABLE `tameable_pets`;
INSERT INTO `tameable_pets` (`petEntry`, `petClass`, `petSubClass`, `petDescription`)
VALUES
    (119, 2, 18, 'Boar Black'),
    (157, 2, 18, 'Boar Red'),
    (330, 2, 18, 'Boar Grey'),
    (345, 2, 18, 'Boar Brown'),
    (428, 1, 9, 'Condor Brown'),
    (574, 0, 6, 'Spider Red'),
    (728, 1, 10, 'Panther Black'),
    (731, 1, 10, 'Panther White Striped'),
    (772, 1, 10, 'Panther Orange Striped'),
    (858, 0, 6, 'Tarantula Orange'),
    (930, 0, 6, 'Spider Black Widow'),
    (1132, 1, 16, 'Worg White'),
    (1516, 2, 21, 'Gorilla Black'),
    (1559, 2, 21, 'Gorilla Dark Grey'),
    (1815, 2, 17, 'Bear Diseased Black'),
    (1822, 0, 6, 'Tarantula Green'),
    (2071, 1, 10, 'Panther Dark Striped'),
    (2172, 1, 14, 'Tallstrider Turquoise'),
    (2321, 1, 14, 'Tallstrider Brown'),
    (2408, 2, 23, 'Turtle Green'),
    (2462, 3, 31, 'Worm White'),
    (2561, 1, 13, 'Raptor Yellow'),
    (2635, 2, 20, 'Crocolisk Yellow'),
    (2734, 1, 10, 'Panther Orange Spotted'),
    (2753, 1, 16, 'Worg Red'),
    (2831, 1, 9, 'Vulture Black'),
    (2850, 1, 10, 'Panther Brown'),
    (2966, 2, 18, 'Boar Yellow'),
    (3068, 1, 14, 'Tallstrider Pink'),
    (3124, 2, 22, 'Scorpid Brown'),
    (3246, 1, 14, 'Tallstrider White'),
    (3425, 1, 10, 'Lion Gold'),
    (3475, 1, 10, 'Lion White'),
    (3619, 1, 10, 'Panther Ghost'),
    (3812, 2, 19, 'Crab Blue'),
    (3814, 2, 19, 'Crab White'),
    (3825, 1, 16, 'Wolf White'),
    (4040, 0, 6, 'Spider Grey'),
    (4118, 0, 8, 'Wind Serpent Green'),
    (4132, 3, 26, 'Silithid Tan'),
    (4316, 1, 11, 'Hyena Orange 2'),
    (4344, 2, 20, 'Crocolisk Green'),
    (4346, 0, 8, 'Wind Serpent Yellow 1'),
    (4356, 1, 13, 'Raptor Red'),
    (4376, 0, 6, 'Spider Green'),
    (4378, 0, 6, 'Spider Jungle'),
    (4380, 0, 6, 'Spider Spiked Red & Black'),
    (4511, 2, 18, 'Boar Armored Brown'),
    (4512, 2, 18, 'Boar Armored Black'),
    (4514, 2, 18, 'Boar Armored Grey'),
    (4695, 0, 1, 'Hawk Brown Vulture'),
    (4699, 2, 22, 'Scorpid Yellow'),
    (4887, 2, 23, 'Turtle Ancient'),
    (4950, 1, 16, 'Wolf Tan'),
    (5056, 0, 8, 'Wind Serpent Black'),
    (5225, 0, 5, 'Serpent Blue-Green'),
    (5307, 0, 8, 'Wind Serpent Orange'),
    (5350, 1, 15, 'Wasp White'),
    (5352, 2, 17, 'Bear Black'),
    (5356, 1, 16, 'Wolf Black'),
    (5426, 1, 11, 'Hyena Orange 1'),
    (5429, 1, 9, 'Vulture Red'),
    (5828, 1, 10, 'Lion Black'),
    (5829, 1, 11, 'Hyena Purple'),
    (5834, 0, 8, 'Wind Serpent Red'),
    (5842, 1, 13, 'Raptor Grey'),
    (6021, 2, 18, 'Boar Armored Brown Ghost'),
    (6352, 2, 23, 'Turtle White'),
    (6498, 3, 28, 'Devilsaur White'),
    (6581, 1, 13, 'Raptor Green'),
    (6582, 3, 26, 'Silithid Yellow'),
    (6584, 3, 28, 'Devilsaur Red'),
    (6585, 2, 21, 'Gorilla White'),
    (7430, 1, 10, 'Panther White'),
    (7432, 1, 10, 'Panther Ice'),
    (7443, 2, 17, 'Bear Grey'),
    (7455, 0, 1, 'Owl Grey'),
    (7456, 0, 1, 'Owl White'),
    (7803, 2, 22, 'Scorpid Pink'),
    (7977, 2, 23, 'Turtle Blue'),
    (8205, 3, 26, 'Silithid Green'),
    (8211, 1, 16, 'Worg Dark Grey'),
    (8213, 2, 23, 'Turtle Grey'),
    (8277, 0, 6, 'Tarantula Lava'),
    (8601, 0, 0, 'Tan Bat'),
    (8602, 0, 0, 'Red Bat'),
    (8764, 3, 25, 'Chimaera Beige'),
    (8926, 2, 22, 'Scorpid Red'),
    (8960, 1, 16, 'Wolf Diseased Black'),
    (9622, 2, 21, 'Gorilla Red'),
    (9683, 1, 13, 'Raptor Purple'),
    (9684, 1, 13, 'Raptor Blue'),
    (9691, 2, 22, 'Scorpid Bronze'),
    (10077, 1, 16, 'Worg Dark Brown'),
    (10357, 0, 0, 'White Bat'),
    (10644, 1, 16, 'Wolf Grey'),
    (10807, 3, 25, 'Chimaera White'),
    (11320, 3, 31, 'Worm Brown'),
    (11372, 0, 5, 'Serpent Blue'),
    (11673, 3, 27, 'Core Hound Red'),
    (11727, 1, 15, 'Wasp Yellow'),
    (11732, 1, 15, 'Wasp Red'),
    (11735, 2, 22, 'Scorpid White'),
    (11738, 0, 6, 'Tarantula Red'),
    (11740, 3, 31, 'Worm Grey'),
    (11788, 3, 31, 'Worm Green'),
    (11789, 3, 31, 'Worm Blue'),
    (13036, 1, 11, 'Hyena Yellow'),
    (13301, 1, 15, 'Wasp Green'),
    (14222, 1, 10, 'Lioness'),
    (14223, 2, 23, 'Turtle Orange'),
    (14228, 1, 11, 'Hyena Grey'),
    (14232, 1, 13, 'Raptor Orange'),
    (14280, 2, 17, 'Bear Diseased Brown'),
    (14344, 2, 17, 'Bear Brown'),
    (14472, 0, 6, 'Tarantula Grey'),
    (14473, 3, 26, 'Silithid Purple'),
    (14474, 1, 15, 'Wasp Copper'),
    (14475, 1, 15, 'Wasp Black'),
    (14476, 2, 22, 'Scorpid Black'),
    (14477, 3, 31, 'Worm Yellow'),
    (15236, 1, 15, 'Wasp Tan'),
    (15649, 0, 2, 'Dragonhawk Orange'),
    (15650, 0, 2, 'Dragonhawk Orange & Red'),
    (15651, 1, 10, 'Lynx Red'),
    (16117, 2, 18, 'Boar Undead'),
    (16520, 1, 12, 'Moth Grey'),
    (16932, 0, 4, 'Ravager Orange & Black'),
    (16933, 0, 4, 'Ravager Red'),
    (16934, 0, 4, 'Ravager Dark Green'),
    (17129, 0, 1, 'Owl Brown'),
    (17144, 2, 20, 'Crocolisk Grey'),
    (17199, 0, 4, 'Ravager Orange'),
    (17217, 2, 19, 'Crab Bronze'),
    (17280, 1, 16, 'Worg Black Mount'),
    (17447, 3, 27, 'Core Hound Grey'),
    (17527, 0, 4, 'Ravager Green'),
    (17661, 2, 17, 'Bear Diseased Dark Brown'),
    (18128, 0, 7, 'Sporebat Blue'),
    (18129, 0, 7, 'Sporebat Green'),
    (18130, 0, 3, 'Nether Ray Blue'),
    (18133, 1, 15, 'Firefly Purple'),
    (18155, 0, 2, 'Dragonhawk Red'),
    (18241, 2, 19, 'Crab Red'),
    (18257, 0, 1, 'Owl Black'),
    (18280, 0, 7, 'Sporebat Brown'),
    (18283, 1, 15, 'Firefly Red'),
    (18285, 0, 3, 'Nether Ray Purple'),
    (18437, 1, 12, 'Moth Green'),
    (18467, 0, 6, 'Spider Black Widow'),
    (18468, 1, 12, 'Moth Beige'),
    (18470, 1, 9, 'Vulture Blue'),
    (18477, 1, 16, 'Worg Grey'),
    (18670, 1, 16, 'Worg Bicolor'),
    (18884, 2, 24, 'Warp Stalker Blue-Green'),
    (19189, 0, 4, 'Ravager Green & Purple'),
    (19349, 0, 4, 'Ravager Purple'),
    (19350, 0, 4, 'Ravager Red & Black'),
    (19458, 1, 16, 'Worg Brown'),
    (19459, 1, 16, 'Worg Black'),
    (19784, 0, 5, 'Serpent White'),
    (20025, 1, 10, 'Panther Black Spotted'),
    (20196, 0, 3, 'Nether Ray Green'),
    (20197, 1, 15, 'Firefly Yellow'),
    (20198, 1, 15, 'Firefly Green'),
    (20502, 0, 2, 'Dragonhawk Violet'),
    (20611, 1, 12, 'Moth Blue'),
    (20671, 1, 10, 'Lynx Brown'),
    (20673, 0, 8, 'Wind Serpent Spiked Grey'),
    (20728, 1, 13, 'Raptor Spiked Brown'),
    (20749, 0, 8, 'Wind Serpent Spiked Red'),
    (20751, 1, 13, 'Raptor Spiked Red'),
    (20773, 2, 20, 'Crocolisk White'),
    (20797, 0, 8, 'Wind Serpent Yellow 2'),
    (20906, 2, 24, 'Warp Stalker Green'),
    (20931, 3, 28, 'Devilsaur Black'),
    (20998, 0, 6, 'Spider Spiked Red & Yellow'),
    (21102, 3, 27, 'Core Hound Green'),
    (21123, 0, 8, 'Wind Serpent Spiked Green'),
    (21124, 1, 13, 'Raptor Spiked Green'),
    (21423, 0, 4, 'Ravager Orange & Purple'),
    (21723, 1, 10, 'Panther Black Striped'),
    (21804, 0, 1, 'Owl Red & Purple'),
    (21901, 0, 3, 'Nether Ray Red'),
    (22044, 0, 6, 'Spider Olive'),
    (22052, 1, 13, 'Raptor Spiked Black'),
    (22123, 0, 4, 'Ravager Red & Purple'),
    (22132, 0, 6, 'Spider Tan'),
    (22181, 0, 3, 'Nether Ray Gold'),
    (22255, 2, 24, 'Warp Stalker Red'),
    (22807, 1, 14, 'Tallstrider Purple'),
    (23051, 0, 1, 'Owl Red'),
    (23163, 2, 24, 'Warp Stalker Black'),
    (23206, 0, 1, 'Owl Dark Brown'),
    (23219, 2, 24, 'Warp Stalker White'),
    (23834, 0, 2, 'Dragonhawk Yellow'),
    (23873, 1, 13, 'Raptor Black'),
    (23945, 0, 1, 'Hawk Black'),
    (23959, 0, 0, 'Brown Bat'),
    (24516, 1, 16, 'Worg Saber Brown'),
    (24547, 2, 17, 'Bear White'),
    (24740, 1, 14, 'Tallstrider Grey'),
    (24747, 0, 1, 'Hawk Brown'),
    (24787, 0, 1, 'Eagle Bald'),
    (25454, 3, 31, 'Worm Jormungar Purple'),
    (25464, 1, 12, 'Moth Tan'),
    (25488, 3, 30, 'Rhino Brown'),
    (25498, 1, 12, 'Moth White'),
    (25867, 0, 2, 'Dragonhawk Blue'),
    (26446, 0, 8, 'Wind Serpent Spiked Blue'),
    (26483, 1, 9, 'Condor Blue'),
    (26643, 2, 17, 'Bear Diseased White'),
    (26644, 2, 17, 'Bear Dark Brown'),
    (26806, 0, 8, 'Wind Serpent White'),
    (26838, 1, 9, 'Condor White'),
    (27244, 0, 1, 'Owl Green'),
    (27294, 1, 11, 'Hyena Brown'),
    (27421, 1, 12, 'Moth Blue & Yellow'),
    (27523, 1, 16, 'Worg Saber Grey'),
    (27578, 1, 16, 'Worg Saber Black'),
    (28004, 0, 1, 'Eagle Brown'),
    (28011, 0, 5, 'Serpent Brown'),
    (28085, 1, 15, 'Wasp Blue & Red'),
    (28098, 2, 21, 'Gorilla Grey'),
    (28221, 0, 6, 'Spider Spiked Orange & Black'),
    (28358, 0, 5, 'Serpent Purple'),
    (28477, 0, 8, 'Wind Serpent Spiked White'),
    (29044, 0, 1, 'Eagle White'),
    (29327, 1, 10, 'Panther White Spotted'),
    (29453, 0, 1, 'Eagle Undead'),
    (29461, 0, 6, 'Spider Purple'),
    (29605, 3, 31, 'Worm Jormungar Blue'),
    (29698, 1, 13, 'Raptor Spiked Blue'),
    (30447, 3, 30, 'Rhino White'),
    (30456, 1, 16, 'Worg Saber White'),
    (32481, 0, 1, 'Parrot Blue'),
    (32485, 3, 28, 'Devilsaur Green'),
    (32517, 3, 29, 'Spirit Beast Leopard'),
    (33776, 3, 29, 'Spirit Beast Spectral Tiger'),
    (35189, 3, 29, 'Spirit Beast Lightning Saber Worg'),
    (38453, 3, 29, 'Spirit Beast Bear');
