-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @CREATURE_TEMPLATE_START := 500100;
SET @ITEM_TEMPLATE_START := 400000;
SET @ITEM_CUSTOM_COST_START := 50;

DELETE FROM `custom_npc_vendor` WHERE `customCostId` BETWEEN (@ITEM_CUSTOM_COST_START) AND (@ITEM_CUSTOM_COST_START + 25);
REPLACE INTO `custom_npc_vendor` (`entry`, `item`, `customCostId`) VALUES    (@CREATURE_TEMPLATE_START + 1, 49285, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 1, 54860, @ITEM_CUSTOM_COST_START + 19),
    (@CREATURE_TEMPLATE_START + 1, 54069, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 1, 51954, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 1, 51955, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 1, 44164, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 1, 44175, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 1, 49286, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 49283, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 13, 23720, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 13, 37719, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 54068, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 32768, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 33809, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 49282, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 50250, @ITEM_CUSTOM_COST_START + 21),
    (@CREATURE_TEMPLATE_START + 13, 43599, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 13, 49290, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 13, 49284, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 13, 33184, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 13, 54811, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 3, 34519, @ITEM_CUSTOM_COST_START + 9),
    (@CREATURE_TEMPLATE_START + 3, 19450, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 21168, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 32588, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 34493, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 49662, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 23713, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 33993, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 25535, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 12529, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 49287, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 41133, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 38658, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 49663, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 13582, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 32498, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 34518, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 19055, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 19054, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 34425, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 37297, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 34492, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 3, 18964, @ITEM_CUSTOM_COST_START + 11),
    (@CREATURE_TEMPLATE_START + 3, 45942, @ITEM_CUSTOM_COST_START + 11),
    (@CREATURE_TEMPLATE_START + 3, 37298, @ITEM_CUSTOM_COST_START + 11),
    (@CREATURE_TEMPLATE_START + 3, 49665, @ITEM_CUSTOM_COST_START + 11),
    (@CREATURE_TEMPLATE_START + 3, 13584, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 38050, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 39656, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 23712, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 49362, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 56806, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 3, 49646, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 3, 13583, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 3, 54847, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 3, 44819, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 3, 39286, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 3, 49693, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 3, 49343, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 4, 20371, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 4, 30360, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 4, 22114, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 4, 46802, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 4, 45180, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 4, 33079, @ITEM_CUSTOM_COST_START + 22),
    (@CREATURE_TEMPLATE_START + 6, 18258, @ITEM_CUSTOM_COST_START + 2),
    (@CREATURE_TEMPLATE_START + 6, 40195, @ITEM_CUSTOM_COST_START + 2),
    (@CREATURE_TEMPLATE_START + 6, 6657, @ITEM_CUSTOM_COST_START + 2),
    (@CREATURE_TEMPLATE_START + 6, 44812, @ITEM_CUSTOM_COST_START + 3),
    (@CREATURE_TEMPLATE_START + 6, 34068, @ITEM_CUSTOM_COST_START + 3),
    (@CREATURE_TEMPLATE_START + 6, 43489, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 6, 31337, @ITEM_CUSTOM_COST_START + 6),
    (@CREATURE_TEMPLATE_START + 6, 35275, @ITEM_CUSTOM_COST_START + 7),
    (@CREATURE_TEMPLATE_START + 6, 44792, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20410, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20409, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20399, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20398, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20397, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20411, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 20414, @ITEM_CUSTOM_COST_START + 8),
    (@CREATURE_TEMPLATE_START + 6, 45853, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 6, 45850, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 6, 45851, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 6, 45852, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 6, 45854, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 6, 19979, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 6, 52201, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 6, 1973, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 6, 37254, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 6, 32782, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 6, 49704, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 7, 44625, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 44627, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 44626, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 44629, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 38308, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 38291, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 13508, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 37431, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 18640, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 43626, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 40110, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 18662, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 71153, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 27388, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 54455, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 35223, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 34498, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 38577, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 46779, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 38233, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 43352, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 46725, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 38266, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 33081, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 44958, @ITEM_CUSTOM_COST_START + 4),
    (@CREATURE_TEMPLATE_START + 7, 45047, @ITEM_CUSTOM_COST_START + 5),
    (@CREATURE_TEMPLATE_START + 8, 22999, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 8, 38314, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 8, 28788, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 8, 38311, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 8, 36941, @ITEM_CUSTOM_COST_START + 15),
    (@CREATURE_TEMPLATE_START + 8, 19160, @ITEM_CUSTOM_COST_START + 15),
    (@CREATURE_TEMPLATE_START + 8, 38312, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 8, 23705, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 8, 23709, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 8, 38313, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 8, 38309, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 8, 38310, @ITEM_CUSTOM_COST_START + 17),
    (@CREATURE_TEMPLATE_START + 14, 9313, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 9318, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 23770, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 23771, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 25886, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 23769, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 23768, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 41427, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 21747, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 5740, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 9314, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 9317, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 19026, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 9315, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 34850, @ITEM_CUSTOM_COST_START + 1),
    (@CREATURE_TEMPLATE_START + 14, 8626, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 14, 8624, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 14, 8625, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 14, 49703, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 2, 34499, @ITEM_CUSTOM_COST_START + 10),
    (@CREATURE_TEMPLATE_START + 15, 17782, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 2, 45037, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 15, 17142, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 15, 32824, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 2, 50471, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 2, 33223, @ITEM_CUSTOM_COST_START + 13),
    (@CREATURE_TEMPLATE_START + 2, 45063, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 2, 35227, @ITEM_CUSTOM_COST_START + 14),
    (@CREATURE_TEMPLATE_START + 15, 13262, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 2, 32566, @ITEM_CUSTOM_COST_START + 16),
    (@CREATURE_TEMPLATE_START + 15, 22589, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 15, 22630, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 15, 22631, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 15, 22632, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 15, 22691, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 2, 46780, @ITEM_CUSTOM_COST_START + 19),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 1, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 2, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 3, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 4, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 5, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 6, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 7, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 8, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 9, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 10, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 11, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 12, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 13, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 14, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 15, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 16, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 17, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 18, @ITEM_CUSTOM_COST_START + 18),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 19, @ITEM_CUSTOM_COST_START + 12),
    (@CREATURE_TEMPLATE_START + 16, @ITEM_TEMPLATE_START + 20, @ITEM_CUSTOM_COST_START + 12);
