DELETE FROM `sector_table_entry` WHERE `id` BETWEEN 1 AND 6;
INSERT INTO `sector_table_entry` (`id`, `mapId`, `flags`, `team`, `event`, `bounds`, `name`)
VALUES
    (1, 0, 8, 0, 0, '(-713.478943 1714.376099,-871.185181 1351.390503,-1243.325684 1356.157104,-1238.733276 1701.629517,-713.478943 1714.376099)', ''),
    (2, 0, 13, 0, 0, '(-1231.749390 1366.291016,-1062.987671 1374.458130,-1060.765137 1603.760010,-1228.978760 1603.609863,-1231.749390 1366.291016)', 'Maventell Market'),
    (3, 0, 13, 0, 0, '(-1228.978760 1603.609863,-1060.765137 1603.760010,-1059.328247 1697.560181,-1238.733276 1701.629517,-1228.978760 1603.609863)', 'Maventell Barracks'),
    (4, 0, 10, 0, 0, '(-1111.381714 1607.692139,-1111.653687 1649.136963,-1162.841675 1649.492065,-1162.565308 1607.728027,-1111.381714 1607.692139)', 'Maventell Proving Grounds'),
    (5, 0, 8, 0, 0, '(-1059.086182 1479.005005,-1002.024231 1478.999268,-1000.156799 1367.103760,-1062.430542 1374.338989,-1059.086182 1479.005005)', 'The Alliance Vanguard'),
    (6, 0, 8, 0, 0, '(-942.664795 1701.815552,-943.595154 1626.633301,-920.356140 1606.732178,-886.228638 1596.960083,-860.041138 1618.405640,-855.628967 1696.342407,-942.664795 1701.815552)', 'The Horde Outpost');
