-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @ITEM_TEMPLATE_START := 400000;

DELETE FROM `item_loot_template` WHERE `Entry` BETWEEN (@ITEM_TEMPLATE_START + 1) AND (@ITEM_TEMPLATE_START + 20);
REPLACE INTO item_loot_template (`Entry`, `Item`, `Chance`) VALUES
    -- Available Outside
    (@ITEM_TEMPLATE_START + 1, 10047, 100),
    (@ITEM_TEMPLATE_START + 1, 42374, 100),
    -- Another Female outfit
    (@ITEM_TEMPLATE_START + 2, 10047, 100),
    (@ITEM_TEMPLATE_START + 2, 7112, 100),
    (@ITEM_TEMPLATE_START + 2, 42098, 100),
    (@ITEM_TEMPLATE_START + 2, 3602, 100),
    -- Another Female outfit
    (@ITEM_TEMPLATE_START + 3, 3799, 100),
    (@ITEM_TEMPLATE_START + 3, 10047, 100),
    -- The Suit
    (@ITEM_TEMPLATE_START + 4, 34827, 100),
    (@ITEM_TEMPLATE_START + 4, 6833, 100),
    (@ITEM_TEMPLATE_START + 4, 10036, 100),
    (@ITEM_TEMPLATE_START + 4, 6835, 100),
    (@ITEM_TEMPLATE_START + 4, 6836, 100),
    -- Stormwind guard
    (@ITEM_TEMPLATE_START + 5, 12422, 100),
    (@ITEM_TEMPLATE_START + 5, 12427, 100),
    (@ITEM_TEMPLATE_START + 5, 12429, 100),
    (@ITEM_TEMPLATE_START + 5, 12425, 100),
    (@ITEM_TEMPLATE_START + 5, 12426, 100),
    (@ITEM_TEMPLATE_START + 5, 24918, 100),
    (@ITEM_TEMPLATE_START + 5, 9287, 100),
    (@ITEM_TEMPLATE_START + 5, 15210, 100),
    (@ITEM_TEMPLATE_START + 5, 1203, 100),
    -- Farmer
    (@ITEM_TEMPLATE_START + 6, 1485, 100),
    (@ITEM_TEMPLATE_START + 6, 3602, 100),
    (@ITEM_TEMPLATE_START + 6, 28144, 100),
    (@ITEM_TEMPLATE_START + 6, 44, 100),
    (@ITEM_TEMPLATE_START + 6, 10046, 100),
    (@ITEM_TEMPLATE_START + 6, 8292, 100),
    -- The clothes Saleman
    (@ITEM_TEMPLATE_START + 7, 44788, 100),
    (@ITEM_TEMPLATE_START + 7, 4044, 100),
    (@ITEM_TEMPLATE_START + 7, 7526, 100),
    (@ITEM_TEMPLATE_START + 7, 7521, 100),
    (@ITEM_TEMPLATE_START + 7, 18231, 100),
    (@ITEM_TEMPLATE_START + 7, 9819, 100),
    -- Wizard
    (@ITEM_TEMPLATE_START + 8, 9878, 100),
    (@ITEM_TEMPLATE_START + 8, 2572, 100),
    (@ITEM_TEMPLATE_START + 8, 3602, 100),
    -- Bunny
    (@ITEM_TEMPLATE_START + 9, 44803, 100),
    (@ITEM_TEMPLATE_START + 9, 2108, 100),
    (@ITEM_TEMPLATE_START + 9, 4334, 100),
    -- Ninja
    (@ITEM_TEMPLATE_START + 10, 193, 100),
    (@ITEM_TEMPLATE_START + 10, 3427, 100),
    (@ITEM_TEMPLATE_START + 10, 6395, 100),
    (@ITEM_TEMPLATE_START + 10, 10252, 100),
    (@ITEM_TEMPLATE_START + 10, 10003, 100),
    (@ITEM_TEMPLATE_START + 10, 3595, 100),
    (@ITEM_TEMPLATE_START + 10, 3793, 100),
    (@ITEM_TEMPLATE_START + 10, 6582, 100),
    (@ITEM_TEMPLATE_START + 10, 19984, 100),
    -- Romeo & Juliet
    (@ITEM_TEMPLATE_START + 11, 2576, 100),
    (@ITEM_TEMPLATE_START + 11, 14172, 100),
    (@ITEM_TEMPLATE_START + 11, 5028, 100),
    (@ITEM_TEMPLATE_START + 11, 1495, 100),
    -- Pirate
    (@ITEM_TEMPLATE_START + 12, 19438, 100),
    (@ITEM_TEMPLATE_START + 12, 7519, 100),
    (@ITEM_TEMPLATE_START + 12, 3602, 100),
    (@ITEM_TEMPLATE_START + 12, 10553, 100),
    (@ITEM_TEMPLATE_START + 12, 2576, 100),
    (@ITEM_TEMPLATE_START + 12, 2955, 100),
    -- Get back to the kitchen WOMEN!!
    (@ITEM_TEMPLATE_START + 13, 18231, 100),
    (@ITEM_TEMPLATE_START + 13, 6511, 100),
    (@ITEM_TEMPLATE_START + 13, 6836, 100),
    (@ITEM_TEMPLATE_START + 13, 46349, 100),
    (@ITEM_TEMPLATE_START + 13, 5197, 100),
    -- The fisher
    (@ITEM_TEMPLATE_START + 14, 33820, 100),
    (@ITEM_TEMPLATE_START + 14, 6263, 100),
    (@ITEM_TEMPLATE_START + 14, 3342, 100),
    (@ITEM_TEMPLATE_START + 14, 19022, 100),
    -- Alchemist
    (@ITEM_TEMPLATE_START + 15, 9826, 100),
    (@ITEM_TEMPLATE_START + 15, 10919, 100),
    (@ITEM_TEMPLATE_START + 15, 3749, 100),
    (@ITEM_TEMPLATE_START + 15, 30721, 100),
    (@ITEM_TEMPLATE_START + 15, 29274, 100),
    -- that chick from beauty and the beast
    (@ITEM_TEMPLATE_START + 16, 10047, 100),
    (@ITEM_TEMPLATE_START + 16, 2576, 100),
    (@ITEM_TEMPLATE_START + 16, 6240, 100),
    (@ITEM_TEMPLATE_START + 16, 18536, 100),
    (@ITEM_TEMPLATE_START + 16, 6836, 100),
    -- straight outta compton (aka the jungle):
    (@ITEM_TEMPLATE_START + 17, 15794, 100),
    (@ITEM_TEMPLATE_START + 17, 2578, 100),
    (@ITEM_TEMPLATE_START + 17, 6720, 100),
    (@ITEM_TEMPLATE_START + 17, 11411, 100),
    -- "Let's go drink with rich people" 
    (@ITEM_TEMPLATE_START + 18, 38278, 100),
    (@ITEM_TEMPLATE_START + 18, 38277, 100),
    (@ITEM_TEMPLATE_START + 18, 38276, 100),
    (@ITEM_TEMPLATE_START + 18, 6836, 100),
    (@ITEM_TEMPLATE_START + 18, 34829, 100),
    -- Pre-hooker outfit
    (@ITEM_TEMPLATE_START + 19, 10047, 100),
    (@ITEM_TEMPLATE_START + 19, 4336, 100),
    -- LUKE, I AM YOUR FATHER (it's a jedi):
    (@ITEM_TEMPLATE_START + 20, 13246, 100),
    (@ITEM_TEMPLATE_START + 20, 9826, 100),
    (@ITEM_TEMPLATE_START + 20, 5107, 100),
    (@ITEM_TEMPLATE_START + 20, 8754, 100);