DELETE FROM `npc_trainer` WHERE `entry` BETWEEN 1000060 AND 1000069;
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`)
VALUES
    (1000060, 472, 0, 0, 0, 20),
    (1000060, 23229, 0, 0, 0, 40),
    (1000061, 6777, 0, 0, 0, 20),
    (1000061, 23239, 0, 0, 0, 40),
    (1000062, 10793, 0, 0, 0, 20),
    (1000062, 23338, 0, 0, 0, 40),
    (1000063, 10873, 0, 0, 0, 20),
    (1000063, 23223, 0, 0, 0, 40),
    (1000064, 35711, 0, 0, 0, 20),
    (1000064, 35714, 0, 0, 0, 40),
    (1000065, 6654, 0, 0, 0, 20),
    (1000065, 23250, 0, 0, 0, 40),
    (1000066, 8395, 0, 0, 0, 20),
    (1000066, 23243, 0, 0, 0, 40),
    (1000067, 23247, 0, 0, 0, 40),
    (1000067, 64657, 0, 0, 0, 20),
    (1000068, 17462, 0, 0, 0, 20),
    (1000068, 66846, 0, 0, 0, 40),
    (1000069, 33660, 0, 0, 0, 40),
    (1000069, 34795, 0, 0, 0, 20);
