DELETE FROM `preset_template` WHERE `id` BETWEEN 1 AND 33;
INSERT INTO `preset_template` (`id`, `description`, `raceMask`, `classMask`, `trackMask`, `equipmentTemplate`, `enchantmentTemplate`, `talentTemplate`, `glyphTemplate`)
VALUES
    (1, 'Arms', 0, 1, 6, 1, 0, 0, 0),
    (2, 'Fury', 0, 1, 6, 2, 0, 0, 0),
    (3, 'Protection', 0, 1, 6, 3, 0, 0, 0),
    (4, 'Holy', 0, 2, 6, 4, 0, 0, 0),
    (5, 'Protection', 0, 2, 6, 5, 0, 0, 0),
    (6, 'Retribution', 0, 2, 6, 6, 0, 0, 0),
    (7, 'Beast Mastery', 1674, 4, 6, 7, 0, 0, 0),
    (8, 'Marksmanship', 1674, 4, 6, 7, 0, 0, 0),
    (9, 'Survival', 1674, 4, 6, 7, 0, 0, 0),
    (10, 'Beast Mastery', 36, 4, 6, 8, 0, 0, 0),
    (11, 'Marksmanship', 36, 4, 6, 8, 0, 0, 0),
    (12, 'Survival', 36, 4, 6, 8, 0, 0, 0),
    (13, 'Assassination', 0, 8, 6, 9, 0, 0, 0),
    (14, 'Combat', 0, 8, 6, 10, 0, 0, 0),
    (15, 'Subtlety', 0, 8, 6, 9, 0, 0, 0),
    (16, 'Discipline', 0, 16, 6, 11, 0, 0, 0),
    (17, 'Holy', 0, 16, 6, 12, 0, 0, 0),
    (18, 'Shadow', 0, 16, 6, 13, 0, 0, 0),
    (19, 'Tank', 0, 32, 6, 14, 0, 0, 0),
    (20, 'DPS', 0, 32, 6, 15, 0, 0, 0),
    (21, 'Elemental', 0, 64, 6, 16, 0, 0, 0),
    (22, 'Enhancement', 0, 64, 6, 17, 0, 0, 0),
    (23, 'Restoration', 0, 64, 6, 18, 0, 0, 0),
    (24, 'Arcane', 0, 128, 6, 19, 0, 0, 0),
    (25, 'Fire', 0, 128, 6, 19, 0, 0, 0),
    (26, 'Frost', 0, 128, 6, 19, 0, 0, 0),
    (27, 'Affliction', 0, 256, 6, 19, 0, 0, 0),
    (28, 'Demonology', 0, 256, 6, 19, 0, 0, 0),
    (29, 'Destruction', 0, 256, 6, 19, 0, 0, 0),
    (30, 'Balance', 0, 1024, 6, 20, 0, 0, 0),
    (31, 'Feral Bear', 0, 1024, 6, 21, 0, 0, 0),
    (32, 'Feral Cat', 0, 1024, 6, 22, 0, 0, 0),
    (33, 'Restoration', 0, 1024, 6, 23, 0, 0, 0);
