-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @CREATURE_TEMPLATE_START := 500100;

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES
    (@CREATURE_TEMPLATE_START + 1, 0, 0, 0, 0, 0, 19354, 0, 0, 0, 'Griffith Kent', 'Flying Mounts', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 2, 0, 0, 0, 0, 0, 26427, 0, 0, 0, 'Engineer Reed', 'Fun items', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 3, 0, 0, 0, 0, 0, 15394, 0, 0, 0, 'Robert Mrlglrlglhlhr', 'Pets', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1.3, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 4, 0, 0, 0, 0, 0, 21723, 0, 0, 0, 'Shane White', 'Murlocs', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 5, 0, 0, 0, 0, 0, 20889, 0, 0, 0, 'Elliot Thornberry', 'Information', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 6, 0, 0, 0, 0, 0, 31024, 0, 0, 0, 'Slyvan Caryatid', 'Morphs', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 7, 0, 0, 0, 0, 0, 856, 0, 0, 0, 'Fluffy', 'Consumables', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 8, 0, 0, 0, 0, 0, 10589, 0, 0, 0, 'Skati Bugatti', 'Tabards', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 9, 0, 0, 0, 0, 0, 8634, 0, 0, 0, 'Jim Tavare', 'Innkeeper', '', 10202, 80, 80, 2, 35, 983169, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 32768, 2048, 0, 0, 0, 0, 0, 0, 7, 4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'cg_innkeeper', 1),
    (@CREATURE_TEMPLATE_START + 10, 0, 0, 0, 0, 0, 7993, 0, 0, 0, 'Auctioneer Bardo', 'Auctioneer', '', 0, 80, 80, 2, 35, 2097152, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 11, 0, 0, 0, 0, 0, 7933, 0, 0, 0, 'Auctioneer Beardo', 'Auctioneer', '', 0, 80, 80, 2, 35, 2097152, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 12, 0, 0, 0, 0, 0, 7993, 0, 0, 0, 'Auctioneer Barden', 'Auctioneer', '', 0, 80, 80, 2, 35, 2097152, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 13, 0, 0, 0, 0, 0, 3630, 0, 0, 0, 'Elissa Thornheart', 'Mounts', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 14, 0, 0, 0, 0, 0, 27320, 0, 0, 0, 'Blitzcrank Pullen', 'Pyrotechnics', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 15, 0, 0, 0, 0, 0, 21020, 0, 0, 0, 'Mal\'rezan', 'Legendaries', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 16, 0, 0, 0, 0, 0, 28995, 0, 0, 0, 'Rugen Steelsphere', 'Costumes', '', 0, 80, 80, 2, 35, 129, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'cg_custom_cost_vendor', 1),
    (@CREATURE_TEMPLATE_START + 17, 0, 0, 0, 0, 0, 19566, 0, 0, 0, 'Chef Nigel', 'Cooking Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 18, 0, 0, 0, 0, 0, 27941, 0, 0, 0, 'Alana Kittne', 'Engineering Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 19, 0, 0, 0, 0, 0, 30685, 0, 0, 0, 'Jordan Miasma', 'Enchanting Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 20, 0, 0, 0, 0, 0, 30856, 0, 0, 0, 'Dark Seer Thaviad', 'Alchemy Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 21, 0, 0, 0, 0, 0, 22537, 0, 0, 0, 'Scribe Seguineer', 'Inscription Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 0.7, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 22, 0, 0, 0, 0, 0, 3269, 0, 0, 0, 'Caller Witherbark', 'Herbalism Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 23, 0, 0, 0, 0, 0, 21775, 0, 0, 0, 'Breanna Tarthun', 'First Aid Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 24, 0, 0, 0, 0, 0, 1060, 0, 0, 0, 'Bessy Big Teet', 'Leatherworking Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 25, 0, 0, 0, 0, 0, 22199, 0, 0, 0, 'Ivan Harjsted', 'Skinning Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 26, 0, 0, 0, 0, 0, 19542, 0, 0, 0, 'Nat Pagle', 'Fishing Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 27, 0, 0, 0, 0, 0, 22438, 0, 0, 0, 'Shyvana Vermont', 'Jewelcrafting Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 28, 0, 0, 0, 0, 0, 308, 0, 0, 0, 'Thelounious Dunk', 'Blacksmithing Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 29, 0, 0, 0, 0, 0, 12057, 0, 0, 0, 'Bracken Irontooth', 'Mining Trainer', 'Trainer', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 30, 0, 0, 0, 0, 0, 18212, 0, 0, 0, 'Cityzen 1', 'Maventell Cityzen', '', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 31, 0, 0, 0, 0, 0, 18211, 0, 0, 0, 'Cityzen 2', 'Maventell Cityzen', '', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 32, 0, 0, 0, 0, 0, 25555, 0, 0, 0, 'Cityzen 3', 'Maventell Cityzen', '', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 33, 0, 0, 0, 0, 0, 25559, 0, 0, 0, 'Cityzen 4', 'Maventell Cityzen', '', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@CREATURE_TEMPLATE_START + 34, 0, 0, 0, 0, 0, 25560, 0, 0, 0, 'Cityzen 5', 'Maventell Cityzen', '', 0, 80, 80, 2, 35, 80, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 33538, 2048, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    -- guards
    (@CREATURE_TEMPLATE_START + 35, 0, 0, 0, 0, 0, 3282, 3283, 1473, 2038, 'Vanguard Diviner', 'The Alliance Vanguard', '', 0, 80, 80, 2, 1, 0, 1, 1.14286, 1, 0, 0, 2100, 2000, 1, 1, 8, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 3, 2.5, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_priest', 1),
    (@CREATURE_TEMPLATE_START + 36, 0, 0, 0, 0, 0, 1484, 3292, 5076, 0, 'Vanguard Sorcerer', 'The Alliance Vanguard', '', 0, 80, 80, 2, 1, 0, 1, 1.14286, 1, 0, 0, 2100, 2000, 1, 1, 8, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2.5, 2.5, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_mage', 1),
    (@CREATURE_TEMPLATE_START + 37, 0, 0, 0, 0, 0, 3727, 3728, 0, 0, 'Vanguard Assassin', 'The Alliance Vanguard', '', 0, 80, 80, 2, 1, 0, 1, 1.14286, 1, 0, 0, 1500, 2000, 1, 1, 4, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2.5, 1, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_rogue', 1),
    (@CREATURE_TEMPLATE_START + 38, 0, 0, 0, 0, 0, 21754, 21755, 21756, 21757, 'Vanguard Defender', 'The Alliance Vanguard', '', 0, 80, 80, 2, 1, 0, 1, 1.14286, 1, 0, 0, 3600, 2000, 1, 1, 1, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 3, 1, 4, 3.5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_warrior', 1),
    (@CREATURE_TEMPLATE_START + 39, 0, 0, 0, 0, 0, 4522, 4616, 0, 0, 'Outpost Mystic', 'The Horde Outpost', '', 0, 80, 80, 2, 2, 0, 1, 1.14286, 1, 0, 0, 2100, 2000, 1, 1, 8, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 3, 2.5, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_priest', 1),
    (@CREATURE_TEMPLATE_START + 40, 0, 0, 0, 0, 0, 9618, 9620, 9863, 9864, 'Outpost Spellbinder', 'The Horde Outpost', '', 0, 80, 80, 2, 2, 0, 1, 1.14286, 1, 0, 0, 2100, 2000, 1, 1, 8, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2.5, 2.5, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_mage', 1),
    (@CREATURE_TEMPLATE_START + 41, 0, 0, 0, 0, 0, 9691, 9887, 0, 0, 'Outpost Guerrilla', 'The Horde Outpost', '', 0, 80, 80, 2, 2, 0, 1, 1.14286, 0.8, 0, 0, 1500, 2000, 1, 1, 4, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 2.5, 1, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_rogue', 1),
    (@CREATURE_TEMPLATE_START + 42, 0, 0, 0, 0, 0, 24675, 24676, 24677, 24678, 'Outpost Berserker', 'The Horde Outpost', '', 0, 80, 80, 2, 2, 0, 1, 1.14286, 1, 0, 0, 3600, 2000, 1, 1, 1, 4104, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 3, 1, 4, 3.5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 33024, 'cg_pvp_mall_guard_warrior', 1);