-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @ITEM_CUSTOM_COST_START := 50;

DELETE FROM `item_custom_cost` WHERE `costVotePoints` > 0;
REPLACE INTO `item_custom_cost` (`id`, `costVotePoints`) VALUES
    (@ITEM_CUSTOM_COST_START + 1, 5),
    (@ITEM_CUSTOM_COST_START + 2, 15),
    (@ITEM_CUSTOM_COST_START + 3, 20),
    (@ITEM_CUSTOM_COST_START + 4, 25),
    (@ITEM_CUSTOM_COST_START + 5, 30),
    (@ITEM_CUSTOM_COST_START + 6, 40),
    (@ITEM_CUSTOM_COST_START + 7, 50),
    (@ITEM_CUSTOM_COST_START + 8, 60),
    (@ITEM_CUSTOM_COST_START + 9, 175),
    (@ITEM_CUSTOM_COST_START + 10, 200),
    (@ITEM_CUSTOM_COST_START + 11, 225),
    (@ITEM_CUSTOM_COST_START + 12, 250),
    (@ITEM_CUSTOM_COST_START + 13, 300),
    (@ITEM_CUSTOM_COST_START + 14, 350),
    (@ITEM_CUSTOM_COST_START + 15, 375),
    (@ITEM_CUSTOM_COST_START + 16, 400),
    (@ITEM_CUSTOM_COST_START + 17, 450),
    (@ITEM_CUSTOM_COST_START + 18, 500),
    (@ITEM_CUSTOM_COST_START + 19, 600),
    (@ITEM_CUSTOM_COST_START + 20, 700),
    (@ITEM_CUSTOM_COST_START + 21, 750),
    (@ITEM_CUSTOM_COST_START + 22, 1000);