-- This file is part of Maventell's initial release.
-- Includes work by Hash, Dash, Kaiyn and Slash

SET @GAMEOBJECT_TEMPLATE_START := 410000;

REPLACE INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `faction`, `flags`, `size`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `AIName`, `ScriptName`, `VerifiedBuild`) VALUES
	(@GAMEOBJECT_TEMPLATE_START + 74, 10, 90, 'Maventell The Holy Spring', '', '', '', 0, 20, 0.48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 73, 10, 192, 'Maventell Campfire', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 72, 10, 210, 'Maventell Attack Plan: Orgrimmar', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 71, 10, 440, 'Maventell Venture Co. Engineering Plans', '', '', '', 0, 20, 0.33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 70, 10, 787, 'Maventell Duel Flag', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 69, 10, 192, 'Maventell Campfire', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 68, 10, 1467, 'Maventell Goblin Smelting Pot', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 67, 10, 2315, 'Maventell Sungrass', '', '', '', 0, 20, 1.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 66, 10, 3151, 'Maventell Dark Iron Ale Mug', '', '', '', 0, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 65, 10, 20, 'Maventell Marla\'s Grave', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 64, 10, 2315, 'Maventell Sungrass', '', '', '', 0, 20, 1.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 63, 10, 6484, 'Maventell Sack of Gold', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 62, 10, 6662, 'Maventell Flower', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 61, 10, 20, 'Maventell Small Dirt Mound', '', '', '', 0, 20, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 60, 10, 6527, 'Maventell Pure Water', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 59, 10, 7009, 'Maventell Campfire', '', '', '', 0, 20, 1.73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 58, 10, 7183, 'Maventell Ethereum Stasis Chamber', '', '', '', 0, 20, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 57, 10, 6434, 'Maventell Shipwreck Debris', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 56, 10, 7456, 'Maventell Whisper Gulch Gem', '', '', '', 0, 20, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 55, 10, 2614, 'Maventell Gold Coins', '', '', '', 0, 20, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 54, 10, 2614, 'Maventell Gold Coins', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 53, 10, 347, 'Maventell Conspicuous Crate', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 52, 10, 7542, 'Maventell Lebronski\'s Rug', '', '', '', 0, 20, 0.35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 51, 10, 7008, 'Maventell Doodad_BE_Campfire06', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 50, 10, 5974, 'Maventell Orc Bonfire', '', '', '', 0, 20, 1.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 49, 10, 8044, 'Maventell Campfire', '', '', '', 0, 20, 1.12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 48, 10, 7724, 'Maventell Doodad_MagicBanner01', '', '', '', 0, 20, 1.38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 47, 10, 192, 'Maventell Campfire', '', '', '', 0, 20, 1.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 46, 10, 7841, 'Maventell Glowing Gem', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 45, 10, 345, 'Maventell Apothecary Set', '', '', '', 0, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 44, 10, 8244, 'Maventell Defender\'s Portal', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 43, 10, 8170, 'Maventell Barbershop', '', '', '', 0, 20, 2.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 42, 10, 199, 'Maventell Fireplace', '', '', '', 0, 20, 0.92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 41, 10, 7, 'Maventell Full Jug of Wine', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 40, 10, 8363, 'Maventell Half Full Glass of Wine', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 39, 10, 8247, 'Maventell Everfrost Chip', '', '', '', 0, 20, 0.02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 38, 10, 2315, 'Maventell Sungrass', '', '', '', 0, 20, 1.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 37, 10, 787, 'Maventell Duel Flag', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 36, 10, 211, 'Maventell Battered Dwarven Skeleton', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 35, 10, 2891, 'Maventell Tool Bucket', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 34, 10, 8582, 'Maventell Seaforium Bomb', '', '', '', 0, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 33, 10, 131, 'Maventell Catapult', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 32, 10, 644, 'Maventell Kaskala Supplies', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 31, 10, 6448, 'Maventell Stratholme Supply Crate', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 30, 14, 8208, 'Maventell Goblin Workshop', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 29, 10, 4321, 'Maventell Pet Fish', '', '', '', 0, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 28, 10, 58, 'Maventell Battleground Shield', '', '', '', 0, 20, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 27, 10, 6881, 'Maventell Medical Supplies', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 26, 10, 6662, 'Maventell Corrupted Flower', '', '', '', 0, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 25, 10, 323, 'Maventell Sack of Meat', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 24, 10, 6051, 'Maventell Brazier', '', '', '', 0, 20, 1.16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 23, 10, 409, 'Maventell Meat Smoker', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 22, 10, 7871, 'Maventell Dull Carving Knife', '', '', '', 0, 20, 1.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 21, 10, 2751, 'Maventell Cell Door', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 20, 10, 6650, 'Maventell Nethercite Deposit', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 19, 10, 6884, 'Maventell Pile of Leaves', '', '', '', 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 18, 10, 7722, 'Maventell Doodad_WarriorBanner03', '', '', '', 0, 20, 1.35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 17, 10, 8097, 'Maventell Doodad_Dalaran_Fountain_01', '', '', '', 0, 20, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 16, 10, 7721, 'Maventell Doodad_DwarvenBanner05', '', '', '', 0, 20, 1.38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1),
	(@GAMEOBJECT_TEMPLATE_START + 15, 5, 7449, 'CG Church', '', '', '', 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 14, 14, 8097, 'Dalaran Fountain', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 13, 14, 7809, 'Human Tower (Under Construction)', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 12, 14, 7019, 'Human Tank', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 11, 14, 7018, 'Orc Blade Tower', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 10, 14, 6637, 'Floating Naxxramas', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 09, 14, 8253, 'Orc Gunship', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 08, 14, 8998, 'Orc Wall', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 07, 14, 9048, 'Orc Gate', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 06, 14, 8254, 'Human Gunship', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 05, 14, 7832, 'Human House', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 04, 14, 8335, 'Human Tower (Cannon)', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 03, 14, 7915, 'Human Wall Corner', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 02, 14, 7914, 'Human Wall', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 01, 14, 9085, 'Human Gate', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0),
	(@GAMEOBJECT_TEMPLATE_START + 00, 14, 9008, 'Blood Elf Ship', '', '', '', 0, 36, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0);