SET @VENDOR_ID_START := 500143;

DELETE FROM `creature_template` WHERE `entry` BETWEEN @VENDOR_ID_START AND @VENDOR_ID_START + 3;
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`)
VALUES
    (@VENDOR_ID_START + 3, 0, 0, 0, 0, 0, 29832, 0, 0, 0, 'Arcanist Lionia', 'Crusaders\' Coliseum Quartermaster', '', 0, 80, 80, 2, 2027, 128, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 8, 256, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@VENDOR_ID_START + 2, 0, 0, 0, 0, 0, 29850, 0, 0, 0, 'Arcanist Tynerae', 'Crusaders\' Coliseum Quartermaster', '', 0, 80, 80, 2, 2027, 128, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 8, 768, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, '', 1),
    (@VENDOR_ID_START + 1, 0, 0, 0, 0, 0, 29831, 0, 0, 0, 'Magistrix Faerine', 'Crusaders\' Coliseum Quartermaster', '', 0, 80, 80, 2, 2123, 128, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 8, 256, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
    (@VENDOR_ID_START, 0, 0, 0, 0, 0, 29851, 0, 0, 0, 'Magistrix Elevia', 'Crusaders\' Coliseum Quartermaster', '', 0, 80, 80, 2, 2123, 128, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 8, 768, 2048, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, '', 1);
