TRUNCATE TABLE `rbac_default_permissions`;
TRUNCATE TABLE `rbac_linked_permissions`;
DELETE FROM `rbac_permissions`;

REPLACE INTO `rbac_permissions` (`id`, `name`) VALUES
	(1, 'Instant logout'),
	(2, 'Skip Queue'),
	(3, 'Join Normal Battleground'),
	(4, 'Join Random Battleground'),
	(5, 'Join Arenas'),
	(6, 'Join Dungeon Finder'),
	(11, 'Log GM trades'),
	(13, 'Skip Instance required bosses check'),
	(14, 'Skip character creation team mask check'),
	(15, 'Skip character creation class mask check'),
	(16, 'Skip character creation race mask check'),
	(17, 'Skip character creation reserved name check'),
	(18, 'Skip character creation heroic min level check'),
	(19, 'Skip needed requirements to use channel check'),
	(20, 'Skip disable map check'),
	(21, 'Skip reset talents when used more than allowed check'),
	(22, 'Skip spam chat check'),
	(23, 'Skip over-speed ping check'),
	(24, 'Two side faction characters on the same account'),
	(25, 'Allow say chat between factions'),
	(26, 'Allow channel chat between factions'),
	(27, 'Two side mail interaction'),
	(28, 'See two side who list'),
	(29, 'Add friends of other faction'),
	(30, 'Save character without delay with .save command'),
	(31, 'Use params with .unstuck command'),
	(32, 'Can be assigned tickets with .assign ticket command'),
	(33, 'Notify if a command was not found'),
	(34, 'Check if should appear in list using .gm ingame command'),
	(35, 'See all security levels with who command'),
	(36, 'Filter whispers'),
	(37, 'Use staff badge in chat'),
	(38, 'Resurrect with full Health Points'),
	(39, 'Restore saved gm setting states'),
	(40, 'Allows to add a gm to friend list'),
	(41, 'Use Config option START_GM_LEVEL to assign new character level'),
	(42, 'Allows to use CMSG_WORLD_TELEPORT opcode'),
	(43, 'Allows to use CMSG_WHOIS opcode'),
	(44, 'Receive global GM messages/texts'),
	(45, 'Join channels without announce'),
	(46, 'Change channel settings without being channel moderator'),
	(47, 'Enables lower security than target check'),
	(48, 'Enable IP, Last Login and EMail output in pinfo'),
	(49, 'Forces to enter the email for confirmation on password change'),
	(50, 'Allow user to check his own email with .account'),
	(51, 'Allow trading between factions'),
	(192, 'Role: Sec Level Administrator'),
	(193, 'Role: Sec Level Gamemaster'),
	(194, 'Role: Sec Level Moderator'),
	(195, 'Role: Sec Level Player'),
	(199, 'Role: Player Commands'),
	(200, 'Command: rbac'),
	(201, 'Command: rbac account'),
	(202, 'Command: rbac account list'),
	(203, 'Command: rbac account grant'),
	(204, 'Command: rbac account deny'),
	(205, 'Command: rbac account revoke'),
	(206, 'Command: rbac list'),
	(217, 'Command: account'),
	(218, 'Command: account addon'),
	(219, 'Command: account create'),
	(220, 'Command: account delete'),
	(221, 'Command: account lock'),
	(222, 'Command: account lock country'),
	(223, 'Command: account lock ip'),
	(224, 'Command: account onlinelist'),
	(225, 'Command: account password'),
	(226, 'Command: account set'),
	(227, 'Command: account set addon'),
	(228, 'Command: account set gmlevel'),
	(229, 'Command: account set password'),
	(230, 'Command: achievement'),
	(231, 'Command: achievement add'),
	(232, 'Command: arena'),
	(233, 'Command: arena captain'),
	(234, 'Command: arena create'),
	(235, 'Command: arena disband'),
	(236, 'Command: arena info'),
	(237, 'Command: arena lookup'),
	(238, 'Command: arena rename'),
	(239, 'Command: ban'),
	(240, 'Command: ban account'),
	(241, 'Command: ban character'),
	(242, 'Command: ban ip'),
	(243, 'Command: ban playeraccount'),
	(244, 'Command: baninfo'),
	(245, 'Command: baninfo account'),
	(246, 'Command: baninfo character'),
	(247, 'Command: baninfo ip'),
	(248, 'Command: banlist'),
	(249, 'Command: banlist account'),
	(250, 'Command: banlist character'),
	(251, 'Command: banlist ip'),
	(252, 'Command: unban'),
	(253, 'Command: unban account'),
	(254, 'Command: unban character'),
	(255, 'Command: unban ip'),
	(256, 'Command: unban playeraccount'),
	(257, 'Command: bf'),
	(258, 'Command: bf start'),
	(259, 'Command: bf stop'),
	(260, 'Command: bf switch'),
	(261, 'Command: bf timer'),
	(262, 'Command: bf enable'),
	(263, 'Command: account email'),
	(264, 'Command: account set sec'),
	(265, 'Command: account set sec email'),
	(266, 'Command: account set sec regmail'),
	(267, 'Command: cast'),
	(268, 'Command: cast back'),
	(269, 'Command: cast dist'),
	(270, 'Command: cast self'),
	(271, 'Command: cast target'),
	(272, 'Command: cast dest'),
	(273, 'Command: character'),
	(274, 'Command: character customize'),
	(275, 'Command: character changefaction'),
	(276, 'Command: character changerace'),
	(277, 'Command: character deleted'),
	(279, 'Command: character deleted list'),
	(280, 'Command: character deleted restore'),
	(283, 'Command: character level'),
	(284, 'Command: character rename'),
	(285, 'Command: character reputation'),
	(286, 'Command: character titles'),
	(287, 'Command: levelup'),
	(288, 'Command: pdump'),
	(289, 'Command: pdump load'),
	(290, 'Command: pdump write'),
	(291, 'Command: cheat'),
	(292, 'Command: cheat casttime'),
	(293, 'Command: cheat cooldown'),
	(294, 'Command: cheat explore'),
	(295, 'Command: cheat god'),
	(296, 'Command: cheat power'),
	(297, 'Command: cheat status'),
	(298, 'Command: cheat taxi'),
	(299, 'Command: cheat waterwalk'),
	(300, 'Command: debug'),
	(301, 'Command: debug anim'),
	(302, 'Command: debug areatriggers'),
	(303, 'Command: debug arena'),
	(304, 'Command: debug bg'),
	(305, 'Command: debug entervehicle'),
	(306, 'Command: debug getitemstate'),
	(307, 'Command: debug getitemvalue'),
	(308, 'Command: debug getvalue'),
	(309, 'Command: debug hostil'),
	(310, 'Command: debug itemexpire'),
	(311, 'Command: debug lootrecipient'),
	(312, 'Command: debug los'),
	(313, 'Command: debug mod32value'),
	(314, 'Command: debug moveflags'),
	(315, 'Command: debug play'),
	(316, 'Command: debug play cinematics'),
	(317, 'Command: debug play movie'),
	(318, 'Command: debug play sound'),
	(319, 'Command: debug send'),
	(320, 'Command: debug send buyerror'),
	(321, 'Command: debug send channelnotify'),
	(322, 'Command: debug send chatmessage'),
	(323, 'Command: debug send equiperror'),
	(324, 'Command: debug send largepacket'),
	(325, 'Command: debug send opcode'),
	(326, 'Command: debug send qinvalidmsg'),
	(327, 'Command: debug send qpartymsg'),
	(328, 'Command: debug send sellerror'),
	(329, 'Command: debug send setphaseshift'),
	(330, 'Command: debug send spellfail'),
	(331, 'Command: debug setaurastate'),
	(332, 'Command: debug setbit'),
	(333, 'Command: debug setitemvalue'),
	(334, 'Command: debug setvalue'),
	(335, 'Command: debug setvid'),
	(336, 'Command: debug spawnvehicle'),
	(337, 'Command: debug threat'),
	(338, 'Command: debug update'),
	(339, 'Command: debug uws'),
	(340, 'Command: wpgps'),
	(341, 'Command: deserter'),
	(342, 'Command: deserter bg'),
	(343, 'Command: deserter bg add'),
	(344, 'Command: deserter bg remove'),
	(345, 'Command: deserter instance'),
	(346, 'Command: deserter instance add'),
	(347, 'Command: deserter instance remove'),
	(348, 'Command: disable'),
	(349, 'Command: disable add'),
	(350, 'Command: disable add achievement_criteria'),
	(351, 'Command: disable add battleground'),
	(352, 'Command: disable add map'),
	(353, 'Command: disable add mmap'),
	(354, 'Command: disable add outdoorpvp'),
	(355, 'Command: disable add quest'),
	(356, 'Command: disable add spell'),
	(357, 'Command: disable add vmap'),
	(358, 'Command: disable remove'),
	(359, 'Command: disable remove achievement_criteria'),
	(360, 'Command: disable remove battleground'),
	(361, 'Command: disable remove map'),
	(362, 'Command: disable remove mmap'),
	(363, 'Command: disable remove outdoorpvp'),
	(364, 'Command: disable remove quest'),
	(365, 'Command: disable remove spell'),
	(366, 'Command: disable remove vmap'),
	(367, 'Command: event'),
	(368, 'Command: event activelist'),
	(369, 'Command: event start'),
	(370, 'Command: event stop'),
	(371, 'Command: gm'),
	(372, 'Command: gm chat'),
	(373, 'Command: gm fly'),
	(374, 'Command: gm ingame'),
	(375, 'Command: gm list'),
	(376, 'Command: gm visible'),
	(377, 'Command: go'),
	(378, 'Command: go creature'),
	(379, 'Command: go graveyard'),
	(380, 'Command: go grid'),
	(381, 'Command: go object'),
	(382, 'Command: go taxinode'),
	(383, 'Command: go ticket'),
	(384, 'Command: go trigger'),
	(385, 'Command: go xyz'),
	(386, 'Command: go zonexy'),
	(387, 'Command: gobject'),
	(388, 'Command: gobject activate'),
	(389, 'Command: gobject add'),
	(390, 'Command: gobject add temp'),
	(391, 'Command: gobject delete'),
	(392, 'Command: gobject info'),
	(393, 'Command: gobject move'),
	(394, 'Command: gobject near'),
	(395, 'Command: gobject set'),
	(396, 'Command: gobject set phase'),
	(397, 'Command: gobject set state'),
	(398, 'Command: gobject target'),
	(399, 'Command: gobject turn'),
	(400, 'debug transport'),
	(401, 'Command: guild'),
	(402, 'Command: guild create'),
	(403, 'Command: guild delete'),
	(404, 'Command: guild invite'),
	(405, 'Command: guild uninvite'),
	(406, 'Command: guild rank'),
	(407, 'Command: guild rename'),
	(408, 'Command: honor'),
	(409, 'Command: honor add'),
	(410, 'Command: honor add kill'),
	(411, 'Command: honor update'),
	(412, 'Command: instance'),
	(413, 'Command: instance listbinds'),
	(414, 'Command: instance unbind'),
	(415, 'Command: instance stats'),
	(416, 'Command: instance savedata'),
	(417, 'Command: learn'),
	(418, 'Command: learn all'),
	(419, 'Command: learn all my'),
	(420, 'Command: learn all my class'),
	(421, 'Command: learn all my pettalents'),
	(422, 'Command: learn all my spells'),
	(423, 'Command: learn all my talents'),
	(424, 'Command: learn all gm'),
	(425, 'Command: learn all crafts'),
	(426, 'Command: learn all default'),
	(427, 'Command: learn all lang'),
	(428, 'Command: learn all recipes'),
	(429, 'Command: unlearn'),
	(430, 'Command: lfg'),
	(431, 'Command: lfg player'),
	(432, 'Command: lfg group'),
	(433, 'Command: lfg queue'),
	(434, 'Command: lfg clean'),
	(435, 'Command: lfg options'),
	(436, 'Command: list'),
	(437, 'Command: list creature'),
	(438, 'Command: list item'),
	(439, 'Command: list object'),
	(440, 'Command: list auras'),
	(441, 'Command: list mail'),
	(442, 'Command: lookup'),
	(443, 'Command: lookup area'),
	(444, 'Command: lookup creature'),
	(445, 'Command: lookup event'),
	(446, 'Command: lookup faction'),
	(447, 'Command: lookup item'),
	(448, 'Command: lookup itemset'),
	(449, 'Command: lookup object'),
	(450, 'Command: lookup quest'),
	(451, 'Command: lookup player'),
	(452, 'Command: lookup player ip'),
	(453, 'Command: lookup player account'),
	(454, 'Command: lookup player email'),
	(455, 'Command: lookup skill'),
	(456, 'Command: lookup spell'),
	(457, 'Command: lookup spell id'),
	(458, 'Command: lookup taxinode'),
	(459, 'Command: lookup tele'),
	(460, 'Command: lookup title'),
	(461, 'Command: lookup map'),
	(462, 'Command: announce'),
	(463, 'Command: channel'),
	(464, 'Command: channel set'),
	(465, 'Command: channel set ownership'),
	(466, 'Command: gmannounce'),
	(467, 'Command: gmnameannounce'),
	(468, 'Command: gmnotify'),
	(469, 'Command: nameannounce'),
	(470, 'Command: notify'),
	(471, 'Command: whispers'),
	(472, 'Command: group'),
	(473, 'Command: group leader'),
	(474, 'Command: group disband'),
	(475, 'Command: group remove'),
	(476, 'Command: group join'),
	(477, 'Command: group list'),
	(478, 'Command: group summon'),
	(479, 'Command: pet'),
	(480, 'Command: pet create'),
	(481, 'Command: pet learn'),
	(482, 'Command: pet unlearn'),
	(483, 'Command: send'),
	(484, 'Command: send items'),
	(485, 'Command: send mail'),
	(486, 'Command: send message'),
	(487, 'Command: send money'),
	(488, 'Command: additem'),
	(489, 'Command: additemset'),
	(490, 'Command: appear'),
	(491, 'Command: aura'),
	(492, 'Command: bank'),
	(493, 'Command: bindsight'),
	(494, 'Command: combatstop'),
	(495, 'Command: cometome'),
	(496, 'Command: commands'),
	(497, 'Command: cooldown'),
	(498, 'Command: damage'),
	(499, 'Command: dev'),
	(500, 'Command: die'),
	(501, 'Command: dismount'),
	(502, 'Command: distance'),
	(503, 'Command: flusharenapoints'),
	(504, 'Command: freeze'),
	(505, 'Command: gps'),
	(506, 'Command: guid'),
	(507, 'Command: help'),
	(508, 'Command: hidearea'),
	(509, 'Command: itemmove'),
	(510, 'Command: kick'),
	(511, 'Command: linkgrave'),
	(512, 'Command: listfreeze'),
	(513, 'Command: maxskill'),
	(514, 'Command: movegens'),
	(515, 'Command: mute'),
	(516, 'Command: neargrave'),
	(517, 'Command: pinfo'),
	(518, 'Command: playall'),
	(519, 'Command: possess'),
	(520, 'Command: recall'),
	(521, 'Command: repairitems'),
	(522, 'Command: respawn'),
	(523, 'Command: revive'),
	(524, 'Command: saveall'),
	(525, 'Command: save'),
	(526, 'Command: setskill'),
	(527, 'Command: showarea'),
	(528, 'Command: summon'),
	(529, 'Command: unaura'),
	(530, 'Command: unbindsight'),
	(531, 'Command: unfreeze'),
	(532, 'Command: unmute'),
	(533, 'Command: unpossess'),
	(534, 'Command: unstuck'),
	(535, 'Command: wchange'),
	(536, 'Command: mmap'),
	(537, 'Command: mmap loadedtiles'),
	(538, 'Command: mmap loc'),
	(539, 'Command: mmap path'),
	(540, 'Command: mmap stats'),
	(541, 'Command: mmap testarea'),
	(542, 'Command: morph'),
	(543, 'Command: demorph'),
	(544, 'Command: modify'),
	(545, 'Command: modify arenapoints'),
	(546, 'Command: modify bit'),
	(547, 'Command: modify drunk'),
	(548, 'Command: modify energy'),
	(549, 'Command: modify faction'),
	(550, 'Command: modify gender'),
	(551, 'Command: modify honor'),
	(552, 'Command: modify hp'),
	(553, 'Command: modify mana'),
	(554, 'Command: modify money'),
	(555, 'Command: modify mount'),
	(556, 'Command: modify phase'),
	(557, 'Command: modify rage'),
	(558, 'Command: modify reputation'),
	(559, 'Command: modify runicpower'),
	(560, 'Command: modify scale'),
	(561, 'Command: modify speed'),
	(562, 'Command: modify speed all'),
	(563, 'Command: modify speed backwalk'),
	(564, 'Command: modify speed fly'),
	(565, 'Command: modify speed walk'),
	(566, 'Command: modify speed swim'),
	(567, 'Command: modify spell'),
	(568, 'Command: modify standstate'),
	(569, 'Command: modify talentpoints'),
	(570, 'Command: npc'),
	(571, 'Command: npc add'),
	(572, 'Command: npc add formation'),
	(573, 'Command: npc add item'),
	(574, 'Command: npc add move'),
	(575, 'Command: npc add temp'),
	(576, 'Command: npc add delete'),
	(577, 'Command: npc add delete item'),
	(578, 'Command: npc add follow'),
	(579, 'Command: npc add follow stop'),
	(580, 'Command: npc set'),
	(581, 'Command: npc set allowmove'),
	(582, 'Command: npc set entry'),
	(583, 'Command: npc set factionid'),
	(584, 'Command: npc set flag'),
	(585, 'Command: npc set level'),
	(586, 'Command: npc set link'),
	(587, 'Command: npc set model'),
	(588, 'Command: npc set movetype'),
	(589, 'Command: npc set phase'),
	(590, 'Command: npc set spawndist'),
	(591, 'Command: npc set spawntime'),
	(592, 'Command: npc set data'),
	(593, 'Command: npc info'),
	(594, 'Command: npc near'),
	(595, 'Command: npc move'),
	(596, 'Command: npc playemote'),
	(597, 'Command: npc say'),
	(598, 'Command: npc textemote'),
	(599, 'Command: npc whisper'),
	(600, 'Command: npc yell'),
	(601, 'Command: npc tame'),
	(602, 'Command: quest'),
	(603, 'Command: quest add'),
	(604, 'Command: quest complete'),
	(605, 'Command: quest remove'),
	(606, 'Command: quest reward'),
	(607, 'Command: reload'),
	(608, 'Command: reload access_requirement'),
	(609, 'Command: reload achievement_criteria_data'),
	(610, 'Command: reload achievement_reward'),
	(611, 'Command: reload all'),
	(612, 'Command: reload all achievement'),
	(613, 'Command: reload all area'),
	(614, 'Command: broadcast_text'),
	(615, 'Command: reload all gossips'),
	(616, 'Command: reload all item'),
	(617, 'Command: reload all locales'),
	(618, 'Command: reload all loot'),
	(619, 'Command: reload all npc'),
	(620, 'Command: reload all quest'),
	(621, 'Command: reload all scripts'),
	(622, 'Command: reload all spell'),
	(623, 'Command: reload areatrigger_involvedrelation'),
	(624, 'Command: reload areatrigger_tavern'),
	(625, 'Command: reload areatrigger_teleport'),
	(626, 'Command: reload auctions'),
	(627, 'Command: reload autobroadcast'),
	(628, 'Command: reload command'),
	(629, 'Command: reload conditions'),
	(630, 'Command: reload config'),
	(631, 'Command: reload battleground_template'),
	(632, 'Command: .mutehistory'),
	(633, 'Command: reload creature_linked_respawn'),
	(634, 'Command: reload creature_loot_template'),
	(635, 'Command: reload creature_onkill_reputation'),
	(636, 'Command: reload creature_questender'),
	(637, 'Command: reload creature_queststarter'),
	(638, 'Command: reload creature_summon_groups'),
	(639, 'Command: reload creature_template'),
	(640, 'Command: reload creature_text'),
	(641, 'Command: reload disables'),
	(642, 'Command: reload disenchant_loot_template'),
	(643, 'Command: reload event_scripts'),
	(644, 'Command: reload fishing_loot_template'),
	(645, 'Command: reload game_graveyard_zone'),
	(646, 'Command: reload game_tele'),
	(647, 'Command: reload gameobject_questender'),
	(648, 'Command: reload gameobject_loot_template'),
	(649, 'Command: reload gameobject_queststarter'),
	(650, 'Command: reload gm_tickets'),
	(651, 'Command: reload gossip_menu'),
	(652, 'Command: reload gossip_menu_option'),
	(653, 'Command: reload item_enchantment_template'),
	(654, 'Command: reload item_loot_template'),
	(655, 'Command: reload item_set_names'),
	(656, 'Command: reload lfg_dungeon_rewards'),
	(657, 'Command: reload locales_achievement_reward'),
	(658, 'Command: reload locales_creature'),
	(659, 'Command: reload locales_creature_text'),
	(660, 'Command: reload locales_gameobject'),
	(661, 'Command: reload locales_gossip_menu_option'),
	(662, 'Command: reload locales_item'),
	(663, 'Command: reload locales_item_set_name'),
	(664, 'Command: reload locales_npc_text'),
	(665, 'Command: reload locales_page_text'),
	(666, 'Command: reload locales_points_of_interest'),
	(667, 'Command: reload locales_quest'),
	(668, 'Command: reload mail_level_reward'),
	(669, 'Command: reload mail_loot_template'),
	(670, 'Command: reload milling_loot_template'),
	(671, 'Command: reload npc_spellclick_spells'),
	(672, 'Command: reload npc_trainer'),
	(673, 'Command: reload npc_vendor'),
	(674, 'Command: reload page_text'),
	(675, 'Command: reload pickpocketing_loot_template'),
	(676, 'Command: reload points_of_interest'),
	(677, 'Command: reload prospecting_loot_template'),
	(678, 'Command: reload quest_poi'),
	(679, 'Command: reload quest_template'),
	(680, 'Command: reload rbac'),
	(681, 'Command: reload reference_loot_template'),
	(682, 'Command: reload reserved_name'),
	(683, 'Command: reload reputation_reward_rate'),
	(684, 'Command: reload reputation_spillover_template'),
	(685, 'Command: reload skill_discovery_template'),
	(686, 'Command: reload skill_extra_item_template'),
	(687, 'Command: reload skill_fishing_base_level'),
	(688, 'Command: reload skinning_loot_template'),
	(689, 'Command: reload smart_scripts'),
	(690, 'Command: reload spell_required'),
	(691, 'Command: reload spell_area'),
	(692, 'Command: reload spell_bonus_data'),
	(693, 'Command: reload spell_group'),
	(694, 'Command: reload spell_learn_spell'),
	(695, 'Command: reload spell_loot_template'),
	(696, 'Command: reload spell_linked_spell'),
	(697, 'Command: reload spell_pet_auras'),
	(698, 'Command: reload spell_proc_event'),
	(699, 'Command: reload spell_proc'),
	(700, 'Command: reload spell_scripts'),
	(701, 'Command: reload spell_target_position'),
	(702, 'Command: reload spell_threats'),
	(703, 'Command: reload spell_group_stack_rules'),
	(704, 'Command: reload trinity_string'),
	(705, 'Command: reload warden_action'),
	(706, 'Command: reload waypoint_scripts'),
	(707, 'Command: reload waypoint_data'),
	(708, 'Command: reload vehicle_accessory'),
	(709, 'Command: reload vehicle_template_accessory'),
	(710, 'Command: reset'),
	(711, 'Command: reset achievements'),
	(712, 'Command: reset honor'),
	(713, 'Command: reset level'),
	(714, 'Command: reset spells'),
	(715, 'Command: reset stats'),
	(716, 'Command: reset talents'),
	(717, 'Command: reset all'),
	(718, 'Command: server'),
	(719, 'Command: server corpses'),
	(720, 'Command: server exit'),
	(721, 'Command: server idlerestart'),
	(722, 'Command: server idlerestart cancel'),
	(723, 'Command: server idleshutdown'),
	(724, 'Command: server idleshutdown cancel'),
	(725, 'Command: server info'),
	(726, 'Command: server plimit'),
	(727, 'Command: server restart'),
	(728, 'Command: server restart cancel'),
	(729, 'Command: server set'),
	(730, 'Command: server set closed'),
	(731, 'Command: server set difftime'),
	(732, 'Command: server set loglevel'),
	(733, 'Command: server set motd'),
	(734, 'Command: server shutdown'),
	(735, 'Command: server shutdown cancel'),
	(736, 'Command: server motd'),
	(737, 'Command: tele'),
	(738, 'Command: tele add'),
	(739, 'Command: tele del'),
	(740, 'Command: tele name'),
	(741, 'Command: tele group'),
	(742, 'Command: ticket'),
	(743, 'Command: ticket assign'),
	(744, 'Command: ticket close'),
	(745, 'Command: ticket closedlist'),
	(746, 'Command: ticket comment'),
	(747, 'Command: ticket complete'),
	(748, 'Command: ticket delete'),
	(749, 'Command: ticket escalate'),
	(750, 'Command: ticket escalatedlist'),
	(751, 'Command: ticket list'),
	(752, 'Command: ticket onlinelist'),
	(753, 'Command: ticket reset'),
	(754, 'Command: ticket response'),
	(755, 'Command: ticket response append'),
	(756, 'Command: ticket response appendln'),
	(757, 'Command: ticket togglesystem'),
	(758, 'Command: ticket unassign'),
	(759, 'Command: ticket viewid'),
	(760, 'Command: ticket viewname'),
	(761, 'Command: titles'),
	(762, 'Command: titles add'),
	(763, 'Command: titles current'),
	(764, 'Command: titles remove'),
	(765, 'Command: titles set'),
	(766, 'Command: titles set mask'),
	(767, 'Command: wp'),
	(768, 'Command: wp add'),
	(769, 'Command: wp event'),
	(770, 'Command: wp load'),
	(771, 'Command: wp modify'),
	(772, 'Command: wp unload'),
	(773, 'Command: wp reload'),
	(774, 'Command: wp show'),
	(777, 'Command: mailbox'),
	(778, 'Command: ahbot'),
	(779, 'Command: ahbot items'),
	(780, 'Command: ahbot items gray'),
	(781, 'Command: ahbot items white'),
	(782, 'Command: ahbot items green'),
	(783, 'Command: ahbot items blue'),
	(784, 'Command: ahbot items purple'),
	(785, 'Command: ahbot items orange'),
	(786, 'Command: ahbot items yellow'),
	(787, 'Command: ahbot ratio'),
	(788, 'Command: ahbot ratio alliance'),
	(789, 'Command: ahbot ratio horde'),
	(790, 'Command: ahbot ratio neutral'),
	(791, 'Command: ahbot rebuild'),
	(792, 'Command: ahbot reload'),
	(793, 'Command: ahbot status'),
	(794, 'Command: .guild info'),
	(795, 'Command: .instance setbossstate'),
	(796, 'Command: instance getbossstate'),
	(797, 'Command: pvpstats'),
	(798, 'Command: .mod xp'),
	(1000, 'Skip anticheat check'),
	(1001, 'Command: .mod xprate'),
	(1002, 'Command: .spectate'),
	(1003, 'Command: .spectate player'),
	(1004, 'Command: .spectate leave'),
	(1005, 'Command: .modify vp'),
	(1101, 'CG Role: Moderation'),
	(1102, 'CG Role: Support'),
	(1103, 'CG Role: Events'),
	(1104, 'CG Role: Development'),
	(1105, 'CG Role: Team Lead'),
	(1106, 'CG Role: All Commands (Sandbox only)');

REPLACE INTO `rbac_default_permissions` (`secId`, `permissionId`, `realmId`) VALUES
	(0, 195, -1),
	(1, 194, -1),
	(2, 193, -1),
	(3, 192, -1);

REPLACE INTO `rbac_linked_permissions` (`id`, `linkedId`) VALUES
	(192, 42),
	(192, 43),
	(192, 48),
	(192, 193),
	(193, 32),
	(193, 194),
	(194, 1),
	(194, 2),
	(194, 11),
	(194, 13),
	(194, 14),
	(194, 15),
	(194, 16),
	(194, 17),
	(194, 18),
	(194, 19),
	(194, 20),
	(194, 22),
	(194, 23),
	(194, 30),
	(194, 31),
	(194, 33),
	(194, 34),
	(194, 35),
	(194, 36),
	(194, 37),
	(194, 38),
	(194, 39),
	(194, 40),
	(194, 41),
	(194, 44),
	(194, 46),
	(194, 47),
	(194, 51),
	(194, 195),
	(194, 1101),
	(195, 3),
	(195, 4),
	(195, 5),
	(195, 6),
	(195, 24),
	(195, 25),
	(195, 26),
	(195, 27),
	(195, 28),
	(195, 29),
	(195, 49),
	(195, 199),
	(199, 217),
	(199, 221),
	(199, 222),
	(199, 223),
	(199, 496),
	(199, 507),
	(199, 525),
	(199, 534),
	(199, 797),
	(199, 1002),
	(199, 1003),
	(199, 1004),
	(1101, 202),
	(1101, 206),
	(1101, 217),
	(1101, 222),
	(1101, 223),
	(1101, 224),
	(1101, 236),
	(1101, 237),
	(1101, 244),
	(1101, 245),
	(1101, 246),
	(1101, 247),
	(1101, 248),
	(1101, 249),
	(1101, 250),
	(1101, 251),
	(1101, 284),
	(1101, 285),
	(1101, 286),
	(1101, 291),
	(1101, 292),
	(1101, 293),
	(1101, 294),
	(1101, 295),
	(1101, 296),
	(1101, 297),
	(1101, 298),
	(1101, 299),
	(1101, 300),
	(1101, 316),
	(1101, 317),
	(1101, 318),
	(1101, 367),
	(1101, 368),
	(1101, 371),
	(1101, 372),
	(1101, 373),
	(1101, 374),
	(1101, 375),
	(1101, 376),
	(1101, 377),
	(1101, 378),
	(1101, 379),
	(1101, 380),
	(1101, 381),
	(1101, 382),
	(1101, 383),
	(1101, 384),
	(1101, 385),
	(1101, 386),
	(1101, 387),
	(1101, 392),
	(1101, 394),
	(1101, 398),
	(1101, 401),
	(1101, 412),
	(1101, 413),
	(1101, 415),
	(1101, 431),
	(1101, 432),
	(1101, 433),
	(1101, 436),
	(1101, 437),
	(1101, 438),
	(1101, 439),
	(1101, 440),
	(1101, 441),
	(1101, 442),
	(1101, 443),
	(1101, 444),
	(1101, 445),
	(1101, 446),
	(1101, 447),
	(1101, 448),
	(1101, 449),
	(1101, 450),
	(1101, 452),
	(1101, 453),
	(1101, 454),
	(1101, 455),
	(1101, 456),
	(1101, 457),
	(1101, 458),
	(1101, 459),
	(1101, 460),
	(1101, 461),
	(1101, 465),
	(1101, 471),
	(1101, 472),
	(1101, 477),
	(1101, 485),
	(1101, 490),
	(1101, 492),
	(1101, 493),
	(1101, 496),
	(1101, 501),
	(1101, 502),
	(1101, 505),
	(1101, 506),
	(1101, 507),
	(1101, 510),
	(1101, 512),
	(1101, 515),
	(1101, 516),
	(1101, 517),
	(1101, 520),
	(1101, 525),
	(1101, 530),
	(1101, 532),
	(1101, 535),
	(1101, 543),
	(1101, 561),
	(1101, 562),
	(1101, 563),
	(1101, 564),
	(1101, 565),
	(1101, 566),
	(1101, 570),
	(1101, 593),
	(1101, 718),
	(1101, 725),
	(1101, 736),
	(1101, 737),
	(1101, 777),
	(1101, 794),
	(1101, 797),
	(1101, 1002),
	(1101, 1003),
	(1101, 1004),
	(1102, 233),
	(1102, 234),
	(1102, 235),
	(1102, 238),
	(1102, 239),
	(1102, 240),
	(1102, 241),
	(1102, 242),
	(1102, 243),
	(1102, 267),
	(1102, 268),
	(1102, 269),
	(1102, 270),
	(1102, 271),
	(1102, 272),
	(1102, 274),
	(1102, 279),
	(1102, 288),
	(1102, 289),
	(1102, 290),
	(1102, 343),
	(1102, 344),
	(1102, 346),
	(1102, 347),
	(1102, 402),
	(1102, 404),
	(1102, 405),
	(1102, 406),
	(1102, 407),
	(1102, 414),
	(1102, 416),
	(1102, 417),
	(1102, 422),
	(1102, 426),
	(1102, 429),
	(1102, 466),
	(1102, 467),
	(1102, 468),
	(1102, 473),
	(1102, 474),
	(1102, 475),
	(1102, 476),
	(1102, 478),
	(1102, 486),
	(1102, 491),
	(1102, 494),
	(1102, 497),
	(1102, 500),
	(1102, 504),
	(1102, 509),
	(1102, 513),
	(1102, 522),
	(1102, 523),
	(1102, 528),
	(1102, 529),
	(1102, 531),
	(1102, 534),
	(1102, 547),
	(1102, 556),
	(1102, 560),
	(1102, 602),
	(1102, 603),
	(1102, 604),
	(1102, 605),
	(1102, 606),
	(1102, 710),
	(1102, 715),
	(1102, 716),
	(1102, 740),
	(1102, 741),
	(1102, 742),
	(1102, 743),
	(1102, 744),
	(1102, 745),
	(1102, 746),
	(1102, 748),
	(1102, 751),
	(1102, 752),
	(1102, 758),
	(1102, 759),
	(1102, 760),
	(1102, 763),
	(1102, 796),
	(1102, 1001),
	(1102, 1101),
	(1103, 239),
	(1103, 240),
	(1103, 241),
	(1103, 242),
	(1103, 243),
	(1103, 267),
	(1103, 268),
	(1103, 269),
	(1103, 270),
	(1103, 271),
	(1103, 272),
	(1103, 343),
	(1103, 344),
	(1103, 346),
	(1103, 347),
	(1103, 369),
	(1103, 370),
	(1103, 417),
	(1103, 462),
	(1103, 466),
	(1103, 467),
	(1103, 468),
	(1103, 469),
	(1103, 470),
	(1103, 473),
	(1103, 474),
	(1103, 475),
	(1103, 476),
	(1103, 478),
	(1103, 486),
	(1103, 491),
	(1103, 494),
	(1103, 497),
	(1103, 500),
	(1103, 504),
	(1103, 518),
	(1103, 519),
	(1103, 521),
	(1103, 522),
	(1103, 523),
	(1103, 528),
	(1103, 529),
	(1103, 531),
	(1103, 533),
	(1103, 534),
	(1103, 542),
	(1103, 547),
	(1103, 548),
	(1103, 552),
	(1103, 553),
	(1103, 555),
	(1103, 557),
	(1103, 560),
	(1103, 568),
	(1103, 596),
	(1103, 597),
	(1103, 598),
	(1103, 599),
	(1103, 600),
	(1103, 740),
	(1103, 741),
	(1103, 763),
	(1103, 1005),
	(1103, 1101),
	(1104, 233),
	(1104, 234),
	(1104, 235),
	(1104, 238),
	(1104, 239),
	(1104, 240),
	(1104, 241),
	(1104, 242),
	(1104, 243),
	(1104, 258),
	(1104, 259),
	(1104, 260),
	(1104, 261),
	(1104, 262),
	(1104, 267),
	(1104, 268),
	(1104, 269),
	(1104, 270),
	(1104, 271),
	(1104, 272),
	(1104, 279),
	(1104, 288),
	(1104, 289),
	(1104, 290),
	(1104, 302),
	(1104, 303),
	(1104, 304),
	(1104, 313),
	(1104, 314),
	(1104, 340),
	(1104, 343),
	(1104, 344),
	(1104, 346),
	(1104, 347),
	(1104, 350),
	(1104, 351),
	(1104, 352),
	(1104, 353),
	(1104, 354),
	(1104, 355),
	(1104, 356),
	(1104, 357),
	(1104, 359),
	(1104, 360),
	(1104, 361),
	(1104, 362),
	(1104, 363),
	(1104, 364),
	(1104, 365),
	(1104, 366),
	(1104, 369),
	(1104, 370),
	(1104, 388),
	(1104, 400),
	(1104, 402),
	(1104, 404),
	(1104, 405),
	(1104, 406),
	(1104, 407),
	(1104, 416),
	(1104, 417),
	(1104, 422),
	(1104, 426),
	(1104, 429),
	(1104, 434),
	(1104, 473),
	(1104, 474),
	(1104, 475),
	(1104, 476),
	(1104, 478),
	(1104, 486),
	(1104, 491),
	(1104, 494),
	(1104, 495),
	(1104, 497),
	(1104, 498),
	(1104, 499),
	(1104, 500),
	(1104, 504),
	(1104, 509),
	(1104, 514),
	(1104, 519),
	(1104, 522),
	(1104, 523),
	(1104, 524),
	(1104, 528),
	(1104, 529),
	(1104, 531),
	(1104, 533),
	(1104, 534),
	(1104, 536),
	(1104, 537),
	(1104, 538),
	(1104, 539),
	(1104, 540),
	(1104, 541),
	(1104, 546),
	(1104, 547),
	(1104, 548),
	(1104, 552),
	(1104, 553),
	(1104, 556),
	(1104, 557),
	(1104, 560),
	(1104, 568),
	(1104, 596),
	(1104, 597),
	(1104, 598),
	(1104, 599),
	(1104, 600),
	(1104, 602),
	(1104, 603),
	(1104, 604),
	(1104, 605),
	(1104, 606),
	(1104, 607),
	(1104, 608),
	(1104, 609),
	(1104, 610),
	(1104, 611),
	(1104, 612),
	(1104, 613),
	(1104, 614),
	(1104, 615),
	(1104, 616),
	(1104, 617),
	(1104, 618),
	(1104, 619),
	(1104, 620),
	(1104, 621),
	(1104, 622),
	(1104, 623),
	(1104, 624),
	(1104, 625),
	(1104, 626),
	(1104, 627),
	(1104, 628),
	(1104, 629),
	(1104, 630),
	(1104, 631),
	(1104, 633),
	(1104, 634),
	(1104, 635),
	(1104, 636),
	(1104, 637),
	(1104, 638),
	(1104, 639),
	(1104, 640),
	(1104, 641),
	(1104, 642),
	(1104, 643),
	(1104, 644),
	(1104, 645),
	(1104, 646),
	(1104, 647),
	(1104, 648),
	(1104, 649),
	(1104, 650),
	(1104, 651),
	(1104, 652),
	(1104, 653),
	(1104, 654),
	(1104, 655),
	(1104, 656),
	(1104, 658),
	(1104, 659),
	(1104, 660),
	(1104, 661),
	(1104, 662),
	(1104, 663),
	(1104, 664),
	(1104, 665),
	(1104, 666),
	(1104, 667),
	(1104, 668),
	(1104, 669),
	(1104, 670),
	(1104, 672),
	(1104, 673),
	(1104, 674),
	(1104, 675),
	(1104, 676),
	(1104, 677),
	(1104, 678),
	(1104, 679),
	(1104, 680),
	(1104, 681),
	(1104, 682),
	(1104, 683),
	(1104, 684),
	(1104, 685),
	(1104, 686),
	(1104, 687),
	(1104, 688),
	(1104, 689),
	(1104, 690),
	(1104, 691),
	(1104, 692),
	(1104, 693),
	(1104, 694),
	(1104, 695),
	(1104, 696),
	(1104, 697),
	(1104, 698),
	(1104, 699),
	(1104, 700),
	(1104, 701),
	(1104, 702),
	(1104, 703),
	(1104, 704),
	(1104, 705),
	(1104, 706),
	(1104, 707),
	(1104, 708),
	(1104, 709),
	(1104, 710),
	(1104, 715),
	(1104, 716),
	(1104, 719),
	(1104, 721),
	(1104, 722),
	(1104, 723),
	(1104, 724),
	(1104, 727),
	(1104, 728),
	(1104, 732),
	(1104, 734),
	(1104, 735),
	(1104, 740),
	(1104, 741),
	(1104, 742),
	(1104, 743),
	(1104, 744),
	(1104, 745),
	(1104, 746),
	(1104, 748),
	(1104, 751),
	(1104, 752),
	(1104, 758),
	(1104, 759),
	(1104, 760),
	(1104, 763),
	(1104, 773),
	(1104, 774),
	(1104, 796),
	(1104, 1001),
	(1104, 1101),
	(1105, 203),
	(1105, 204),
	(1105, 205),
	(1105, 226),
	(1105, 227),
	(1105, 228),
	(1105, 230),
	(1105, 231),
	(1105, 252),
	(1105, 253),
	(1105, 254),
	(1105, 255),
	(1105, 275),
	(1105, 276),
	(1105, 280),
	(1105, 283),
	(1105, 287),
	(1105, 390),
	(1105, 391),
	(1105, 403),
	(1105, 408),
	(1105, 409),
	(1105, 410),
	(1105, 411),
	(1105, 420),
	(1105, 421),
	(1105, 423),
	(1105, 424),
	(1105, 425),
	(1105, 427),
	(1105, 428),
	(1105, 435),
	(1105, 479),
	(1105, 480),
	(1105, 481),
	(1105, 482),
	(1105, 484),
	(1105, 487),
	(1105, 488),
	(1105, 489),
	(1105, 503),
	(1105, 508),
	(1105, 526),
	(1105, 527),
	(1105, 544),
	(1105, 545),
	(1105, 554),
	(1105, 558),
	(1105, 595),
	(1105, 711),
	(1105, 712),
	(1105, 713),
	(1105, 714),
	(1105, 717),
	(1105, 720),
	(1105, 726),
	(1105, 730),
	(1105, 733),
	(1105, 738),
	(1105, 739),
	(1105, 753),
	(1105, 762),
	(1105, 764),
	(1105, 766),
	(1105, 779),
	(1105, 780),
	(1105, 781),
	(1105, 782),
	(1105, 783),
	(1105, 784),
	(1105, 785),
	(1105, 786),
	(1105, 787),
	(1105, 788),
	(1105, 789),
	(1105, 790),
	(1105, 791),
	(1105, 792),
	(1105, 793),
	(1105, 795),
	(1105, 1102),
	(1105, 1103),
	(1105, 1104),
	(1106, 218),
	(1106, 219),
	(1106, 220),
	(1106, 225),
	(1106, 229),
	(1106, 263),
	(1106, 265),
	(1106, 266),
	(1106, 389),
	(1106, 393),
	(1106, 396),
	(1106, 399),
	(1106, 511),
	(1106, 549),
	(1106, 550),
	(1106, 551),
	(1106, 559),
	(1106, 567),
	(1106, 569),
	(1106, 571),
	(1106, 572),
	(1106, 573),
	(1106, 574),
	(1106, 575),
	(1106, 576),
	(1106, 577),
	(1106, 578),
	(1106, 579),
	(1106, 581),
	(1106, 582),
	(1106, 583),
	(1106, 584),
	(1106, 585),
	(1106, 586),
	(1106, 587),
	(1106, 588),
	(1106, 589),
	(1106, 590),
	(1106, 591),
	(1106, 592),
	(1106, 768),
	(1106, 769),
	(1106, 770),
	(1106, 772),
	(1106, 798),
	(1106, 1105);