-- CONFIGURATION --
SET @startGameobjectGuid := 750000; -- Start guid to use in the gameobject table. Make sure the whole range, starting from this id, to this id + 116 is free in your gameobject table.
SET @eventId := 75; -- Id to use for the event. Make sure this id does not yet exist in game_event.
SET @eventDescription := 'Bonez event'; -- Description of the event. Might be announced in-game depending on your server configuration.
SET @sectorId := 75; -- Id to use for the sector. Make sure this id does not yet exist in sector_table_entry.
SET @sectorDescription := 'Bonez event'; -- Description of the sector.

-- DO NOT EDIT BELOW --
REPLACE INTO `game_event` (`eventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES
    (@eventId, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '9999999', '2592000', '0', @eventDescription, '0');

REPLACE INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
	(@startGameobjectGuid + 1, 35578, 0, 0, 0, 1, 1, -4823.96, -973.162, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 2, 35578, 0, 0, 0, 1, 1, -4821.41, -976.244, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 3, 35578, 0, 0, 0, 1, 1, -4822.68, -974.703, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 4, 35578, 0, 0, 0, 1, 1, -4816.55, -977.412, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 5, 35578, 0, 0, 0, 1, 1, -4820.13, -977.784, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 6, 35578, 0, 0, 0, 1, 1, -4818.86, -979.325, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 7, 35578, 0, 0, 0, 1, 1, -4820.37, -972.79, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 8, 35578, 0, 0, 0, 1, 1, -4821.65, -971.249, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 9, 170592, 0, 0, 0, 1, 1, -4815.24, -971.142, 465.609, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 10, 35578, 0, 0, 0, 1, 1, -4825.23, -971.622, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 11, 35578, 0, 0, 0, 1, 1, -4819.1, -974.331, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 12, 35578, 0, 0, 0, 1, 1, -4822.92, -969.709, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 13, 35578, 0, 0, 0, 1, 1, -4815.27, -978.953, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 14, 35578, 0, 0, 0, 1, 1, -4817.58, -980.865, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 15, 35578, 0, 0, 0, 1, 1, -4817.82, -975.871, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 16, 35578, 0, 0, 0, 1, 1, -4823.72, -978.156, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 17, 35578, 0, 0, 0, 1, 1, -4826.27, -975.075, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 18, 35578, 0, 0, 0, 1, 1, -4824.99, -976.616, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 19, 35578, 0, 0, 0, 1, 1, -4822.44, -979.697, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 20, 35578, 0, 0, 0, 1, 1, -4821.17, -981.238, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 21, 35578, 0, 0, 0, 1, 1, -4819.89, -982.778, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 22, 35578, 0, 0, 0, 1, 1, -4827.54, -973.535, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 23, 185456, 0, 0, 0, 1, 1, -4833.43, -973.33, 464.931, 0.0662575, 0, 0, 0.0331227, 0.999451, 300, 0, 1, 0),
	(@startGameobjectGuid + 24, 190594, 0, 0, 0, 1, 1, -4807.15, -977.422, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 25, 190594, 0, 0, 0, 1, 1, -4819.65, -962.323, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 26, 185457, 0, 0, 0, 1, 1, -4821.05, -988.68, 464.932, 1.49332, 0, 0, 0.679193, 0.73396, 300, 0, 1, 0),
	(@startGameobjectGuid + 27, 185455, 0, 0, 0, 1, 1, -4816.84, -983.834, 464.709, 0.510001, 0, 0, 0.252246, 0.967663, 300, 0, 1, 0),
	(@startGameobjectGuid + 28, 185434, 0, 0, 0, 1, 1, -4817.9, -981.125, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 29, 185438, 0, 0, 0, 1, 1, -4818.14, -976.131, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 30, 185436, 0, 0, 0, 1, 1, -4824.03, -978.417, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 31, 185435, 0, 0, 0, 1, 1, -4821.96, -971.509, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 32, 185434, 0, 0, 0, 1, 1, -4823, -974.963, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 33, 185437, 0, 0, 0, 1, 1, -4823.03, -972.557, 464.71, 2.28108, 0, 0, 0.90886, 0.417102, 300, 0, 1, 0),
	(@startGameobjectGuid + 34, 185438, 0, 0, 0, 1, 1, -4819.17, -979.586, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 35, 185454, 0, 0, 0, 1, 1, -4829.54, -971.079, 464.709, 3.27069, 0, 0, 0.997918, -0.0645026, 300, 0, 1, 0),
	(@startGameobjectGuid + 36, 185458, 0, 0, 0, 1, 1, -4812.15, -977.52, 464.709, 1.52161, 0, 0, 0.689503, 0.724283, 300, 0, 1, 0),
	(@startGameobjectGuid + 37, 176745, 0, 0, 0, 1, 1, -4829.21, -979.485, 464.709, 0.209205, 0, 0, 0.104412, 0.994534, 300, 0, 1, 0),
	(@startGameobjectGuid + 38, 176745, 0, 0, 0, 1, 1, -4826.97, -980.05, 464.709, 6.21907, 0, 0, 0.0320512, -0.999486, 300, 0, 1, 0),
	(@startGameobjectGuid + 39, 176745, 0, 0, 0, 1, 1, -4827.75, -978.328, 464.709, 4.80535, 0, 0, 0.673487, -0.739199, 300, 0, 1, 0),
	(@startGameobjectGuid + 40, 185455, 0, 0, 0, 1, 1, -4828.45, -980.14, 464.709, 4.21788, 0, 0, 0.858662, -0.512541, 300, 0, 1, 0),
	(@startGameobjectGuid + 41, 185454, 0, 0, 0, 1, 1, -4827.46, -981.035, 464.709, 6.04314, 0, 0, 0.119733, -0.992806, 300, 0, 1, 0),
	(@startGameobjectGuid + 42, 185455, 0, 0, 0, 1, 1, -4825.92, -982.84, 464.709, 3.64611, 0, 0, 0.968352, -0.24959, 300, 0, 1, 0),
	(@startGameobjectGuid + 43, 185437, 0, 0, 0, 1, 1, -4827.26, -982.405, 464.709, 1.8554, 0, 0, 0.800242, 0.599677, 300, 0, 1, 0),
	(@startGameobjectGuid + 44, 185454, 0, 0, 0, 1, 1, -4827.85, -981.172, 464.709, 6.2819, 0, 0, 0.000642212, -1, 300, 0, 1, 0),
	(@startGameobjectGuid + 45, 185437, 0, 0, 0, 1, 1, -4825.86, -981.624, 464.709, 1.67004, 0, 0, 0.74131, 0.671163, 300, 0, 1, 0),
	(@startGameobjectGuid + 46, 181959, 0, 0, 0, 1, 1, -4807.15, -977.422, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 47, 181959, 0, 0, 0, 1, 1, -4819.65, -962.323, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 48, 181959, 0, 0, 0, 1, 1, -4833.7, -973.57, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 49, 181959, 0, 0, 0, 1, 1, -4820.76, -989.207, 464.819, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 50, 185455, 0, 0, 0, 1, 1, -4821.84, -965.834, 464.709, 5.72505, 0, 0, 0.275457, -0.961313, 300, 0, 1, 0),
	(@startGameobjectGuid + 51, 185454, 0, 0, 0, 1, 1, -4820.09, -966.042, 464.709, 4.54067, 0, 0, 0.765138, -0.643866, 300, 0, 1, 0),
	(@startGameobjectGuid + 52, 185437, 0, 0, 0, 1, 1, -4819.34, -966.769, 464.709, 3.47724, 0, 0, 0.98595, -0.167039, 300, 0, 1, 0),
	(@startGameobjectGuid + 53, 185454, 0, 0, 0, 1, 1, -4820.86, -965.824, 464.709, 1.89702, 0, 0, 0.812549, 0.582893, 300, 0, 1, 0),
	(@startGameobjectGuid + 54, 185455, 0, 0, 0, 1, 1, -4820.47, -964.62, 464.709, 0.0961035, 0, 0, 0.0480333, 0.998846, 300, 0, 1, 0),
	(@startGameobjectGuid + 55, 185454, 0, 0, 0, 1, 1, -4819.88, -965.619, 464.883, 5.20826, 0, 0, 0.511958, -0.85901, 300, 0, 1, 0),
	(@startGameobjectGuid + 56, 185437, 0, 0, 0, 1, 1, -4819.7, -966.238, 464.709, 1.18231, 0, 0, 0.55732, 0.830298, 300, 0, 1, 0),
	(@startGameobjectGuid + 57, 185455, 0, 0, 0, 1, 1, -4821.37, -979.706, 464.709, 1.38337, 0, 0, 0.637836, 0.770173, 300, 0, 1, 0),
	(@startGameobjectGuid + 58, 185455, 0, 0, 0, 1, 1, -4817.49, -973.176, 464.709, 5.35356, 0, 0, 0.448257, -0.893905, 300, 0, 1, 0),
	(@startGameobjectGuid + 59, 185438, 0, 0, 0, 1, 1, -4815.27, -971.163, 466.119, 3.83303, 0, 0, 0.940832, -0.338874, 300, 0, 1, 0),
	(@startGameobjectGuid + 60, 192876, 0, 0, 0, 1, 1, -4813.86, -976.43, 464.709, 0.970248, 0, 0, 0.466318, 0.884617, 300, 0, 1, 0),
	(@startGameobjectGuid + 61, 182807, 0, 0, 0, 1, 1, -4827.27, -974.515, 464.709, 3.39085, 0, 0, 0.992244, -0.124308, 300, 0, 1, 0),
	(@startGameobjectGuid + 62, 192876, 0, 0, 0, 1, 1, -4813.57, -976.309, 464.709, 1.41164, 0, 0, 0.648659, 0.761079, 300, 0, 1, 0),
	(@startGameobjectGuid + 63, 2687, 0, 0, 0, 1, 1, -4824.68, -977.711, 464.71, 3.54479, 0, 0, 0.979748, -0.200236, 300, 0, 1, 0),
	(@startGameobjectGuid + 64, 192876, 0, 0, 0, 1, 1, -4812.9, -976.157, 464.709, 3.93905, 0, 0, 0.921555, -0.388247, 300, 0, 1, 0),
	(@startGameobjectGuid + 65, 142706, 0, 0, 0, 1, 1, -4813.71, -975.033, 464.709, 1.30091, 0, 0, 0.605549, 0.795808, 300, 0, 1, 0),
	(@startGameobjectGuid + 66, 192876, 0, 0, 0, 1, 1, -4814.25, -975.475, 464.709, 6.15701, 0, 0, 0.0630453, -0.998011, 300, 0, 1, 0),
	(@startGameobjectGuid + 67, 142703, 0, 0, 0, 1, 1, -4813.48, -975.572, 464.71, 0.641172, 0, 0, 0.315123, 0.949051, 300, 0, 1, 0),
	(@startGameobjectGuid + 68, 194357, 0, 0, 0, 1, 1, -4819.72, -969.947, 464.709, 5.02446, 0, 0, 0.588628, -0.808404, 300, 0, 1, 0),
	(@startGameobjectGuid + 69, 194357, 0, 0, 0, 1, 1, -4813.26, -975.481, 464.709, 4.36708, 0, 0, 0.818073, -0.575115, 300, 0, 1, 0),
	(@startGameobjectGuid + 70, 194357, 0, 0, 0, 1, 1, -4814.38, -976.075, 464.709, 1.60012, 0, 0, 0.717399, 0.696663, 300, 0, 1, 0),
	(@startGameobjectGuid + 71, 190678, 0, 0, 0, 1, 1, -4825.59, -967.466, 464.709, 2.26224, 0, 0, 0.904889, 0.425649, 300, 0, 1, 0),
	(@startGameobjectGuid + 72, 142702, 0, 0, 0, 1, 1, -4819.04, -969.2, 464.709, 6.12087, 0, 0, 0.0810681, -0.996709, 300, 0, 1, 0),
	(@startGameobjectGuid + 73, 142705, 0, 0, 0, 1, 1, -4819.76, -968.884, 464.709, 5.16583, 0, 0, 0.530067, -0.847956, 300, 0, 1, 0),
	(@startGameobjectGuid + 74, 188188, 0, 0, 0, 1, 1, -4819.52, -969.381, 464.709, 5.16583, 0, 0, 0.530067, -0.847956, 300, 0, 1, 0),
	(@startGameobjectGuid + 75, 142709, 0, 0, 0, 1, 1, -4813.33, -974.43, 464.709, 0.637223, 0, 0, 0.313248, 0.949671, 300, 0, 1, 0),
	(@startGameobjectGuid + 76, 142707, 0, 0, 0, 1, 1, -4813.12, -975.059, 464.709, 0.867344, 0, 0, 0.420206, 0.907429, 300, 0, 1, 0),
	(@startGameobjectGuid + 77, 182808, 0, 0, 0, 1, 1, -4814.54, -975.231, 464.709, 0.31678, 0, 0, 0.157728, 0.987483, 300, 0, 1, 0),
	(@startGameobjectGuid + 78, 182808, 0, 0, 0, 1, 1, -4822.06, -974.272, 464.709, 2.06508, 0, 0, 0.858603, 0.512641, 300, 0, 1, 0),
	(@startGameobjectGuid + 79, 182807, 0, 0, 0, 1, 1, -4820.94, -972.066, 464.709, 3.59346, 0, 0, 0.974585, -0.224016, 300, 0, 1, 0),
	(@startGameobjectGuid + 80, 182807, 0, 0, 0, 1, 1, -4817.27, -976.242, 464.708, 2.87718, 0, 0, 0.991273, 0.131823, 300, 0, 1, 0),
	(@startGameobjectGuid + 81, 182808, 0, 0, 0, 1, 1, -4821.43, -979.473, 464.709, 5.39755, 0, 0, 0.428489, -0.903547, 300, 0, 1, 0),
	(@startGameobjectGuid + 82, 2687, 0, 0, 0, 1, 1, -4820.1, -969.291, 464.709, 0.182505, 0, 0, 0.0911262, 0.995839, 300, 0, 1, 0),
	(@startGameobjectGuid + 83, 2687, 0, 0, 0, 1, 1, -4819.07, -968.802, 464.709, 5.19649, 0, 0, 0.517006, -0.855982, 300, 0, 1, 0),
	(@startGameobjectGuid + 84, 142702, 0, 0, 0, 1, 1, -4813.99, -983.862, 464.931, 2.3824, 0, 0, 0.928815, 0.370544, 300, 0, 1, 0),
	(@startGameobjectGuid + 85, 142707, 0, 0, 0, 1, 1, -4814.35, -983.956, 464.931, 3.47175, 0, 0, 0.986405, -0.16433, 300, 0, 1, 0),
	(@startGameobjectGuid + 86, 142713, 0, 0, 0, 1, 1, -4814.06, -983.385, 464.931, 0.518652, 0, 0, 0.256429, 0.966563, 300, 0, 1, 0),
	(@startGameobjectGuid + 87, 142713, 0, 0, 0, 1, 1, -4813.48, -983.425, 464.931, 3.62961, 0, 0, 0.970377, -0.241596, 300, 0, 1, 0),
	(@startGameobjectGuid + 88, 142704, 0, 0, 0, 1, 1, -4819.71, -988.487, 464.931, 2.76489, 0, 0, 0.982314, 0.18724, 300, 0, 1, 0),
	(@startGameobjectGuid + 89, 142705, 0, 0, 0, 1, 1, -4833.6, -974.904, 464.931, 1.74544, 0, 0, 0.76608, 0.642745, 300, 0, 1, 0),
	(@startGameobjectGuid + 90, 192876, 0, 0, 0, 1, 1, -4819.3, -969.74, 464.709, 1.38101, 0, 0, 0.636928, 0.770923, 300, 0, 1, 0),
	(@startGameobjectGuid + 91, 192876, 0, 0, 0, 1, 1, -4818.97, -969.502, 464.709, 1.95436, 0, 0, 0.828922, 0.559364, 300, 0, 1, 0),
	(@startGameobjectGuid + 92, 192876, 0, 0, 0, 1, 1, -4820.15, -968.805, 464.711, 5.57897, 0, 0, 0.344878, -0.938647, 300, 0, 1, 0),
	(@startGameobjectGuid + 93, 188470, 0, 0, 0, 1, 1, -4817.06, -982.741, 464.71, 3.19214, 0, 0, 0.999681, -0.0252725, 300, 0, 1, 0),
	(@startGameobjectGuid + 94, 188470, 0, 0, 0, 1, 1, -4823.51, -983.225, 464.71, 2.05331, 0, 0, 0.855573, 0.517682, 300, 0, 1, 0),
	(@startGameobjectGuid + 95, 188470, 0, 0, 0, 1, 1, -4828.99, -972.732, 464.709, 0.595615, 0, 0, 0.293425, 0.955982, 300, 0, 1, 0),
	(@startGameobjectGuid + 96, 188470, 0, 0, 0, 1, 1, -4823.42, -972.268, 464.709, 5.71955, 0, 0, 0.278101, -0.960552, 300, 0, 1, 0),
	(@startGameobjectGuid + 97, 188470, 0, 0, 0, 1, 1, -4819.93, -968.106, 464.709, 0.441677, 0, 0, 0.219048, 0.975714, 300, 0, 1, 0),
	(@startGameobjectGuid + 98, 188470, 0, 0, 0, 1, 1, -4810.3, -976.629, 464.709, 2.38711, 0, 0, 0.929684, 0.368358, 300, 0, 1, 0),
	(@startGameobjectGuid + 99, 188470, 0, 0, 0, 1, 1, -4814.91, -976.549, 464.709, 2.29835, 0, 0, 0.912428, 0.409238, 300, 0, 1, 0),
	(@startGameobjectGuid + 100, 188470, 0, 0, 0, 1, 1, -4819.71, -976.641, 464.709, 2.08237, 0, 0, 0.863005, 0.505196, 300, 0, 1, 0),
	(@startGameobjectGuid + 101, 188470, 0, 0, 0, 1, 1, -4824.03, -976.506, 464.709, 2.05881, 0, 0, 0.856993, 0.515328, 300, 0, 1, 0),
	(@startGameobjectGuid + 102, 188470, 0, 0, 0, 1, 1, -4820.55, -988.009, 464.858, 4.52575, 0, 0, 0.769922, -0.638138, 300, 0, 1, 0),
	(@startGameobjectGuid + 103, 188470, 0, 0, 0, 1, 1, -4826.32, -969.111, 464.709, 0.397695, 0, 0, 0.19754, 0.980295, 300, 0, 1, 0),
	(@startGameobjectGuid + 104, 188470, 0, 0, 0, 1, 1, -4818.77, -963.614, 464.931, 4.72602, 0, 0, 0.70227, -0.711911, 300, 0, 1, 0),
	(@startGameobjectGuid + 105, 180322, 0, 0, 0, 1, 1, -4827.79, -981.522, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 106, 180322, 0, 0, 0, 1, 1, -4812.93, -969.229, 464.709, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 107, 180322, 0, 0, 0, 1, 1, -4813.52, -983.729, 460.932, 2.26223, 0, 0, 0.904888, 0.425649, 300, 0, 1, 0),
	(@startGameobjectGuid + 108, 180322, 0, 0, 0, 1, 1, -4827.12, -967.352, 460.836, 5.40383, 0, 0, 0.425649, -0.904889, 300, 0, 1, 0),
	(@startGameobjectGuid + 109, 185435, 0, 0, 0, 1, 1, -4827.86, -973.795, 465.206, 0.691439, 0, 0, 0.338874, 0.940832, 300, 0, 1, 0),
	(@startGameobjectGuid + 110, 1722, 0, 0, 0, 1, 1, -4818.36, -987.374, 464.932, 3.01307, 0, 0, 0.997936, 0.0642161, 300, 0, 1, 0),
	(@startGameobjectGuid + 111, 190938, 0, 0, 0, 1, 1, -4815.67, -972.664, 483.757, 5.94339, 0, 0, 0.169082, -0.985602, 300, 0, 1, 0),
	(@startGameobjectGuid + 112, 185438, 0, 0, 0, 1, 1, -4814.86, -974.39, 476.559, 2.08237, 0, 0, 0.863004, 0.505197, 300, 0, 1, 0),
	(@startGameobjectGuid + 113, 190674, 0, 0, 0, 1, 1, -4815.67, -972.664, 475.931, 5.94339, 0, 0, 0.169082, -0.985602, 300, 0, 1, 0),
	(@startGameobjectGuid + 114, 185455, 0, 0, 0, 1, 1, -4815.24, -972.287, 476.589, 5.5609, 0, 0, 0.353341, -0.935494, 300, 0, 1, 0),
	(@startGameobjectGuid + 115, 185434, 0, 0, 0, 1, 1, -4816.82, -972.877, 476.593, 0.143231, 0, 0, 0.0715543, 0.997437, 300, 0, 1, 0),
	(@startGameobjectGuid + 116, 200332, 0, 0, 0, 1, 1, -4815.67, -972.665, 476.039, 2.8018, 0, 0, 0.985602, 0.169082, 300, 0, 1, 0);

REPLACE INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES
	(@eventId, @startGameobjectGuid + 1),
	(@eventId, @startGameobjectGuid + 2),
	(@eventId, @startGameobjectGuid + 3),
	(@eventId, @startGameobjectGuid + 4),
	(@eventId, @startGameobjectGuid + 5),
	(@eventId, @startGameobjectGuid + 6),
	(@eventId, @startGameobjectGuid + 7),
	(@eventId, @startGameobjectGuid + 8),
	(@eventId, @startGameobjectGuid + 9),
	(@eventId, @startGameobjectGuid + 10),
	(@eventId, @startGameobjectGuid + 11),
	(@eventId, @startGameobjectGuid + 12),
	(@eventId, @startGameobjectGuid + 13),
	(@eventId, @startGameobjectGuid + 14),
	(@eventId, @startGameobjectGuid + 15),
	(@eventId, @startGameobjectGuid + 16),
	(@eventId, @startGameobjectGuid + 17),
	(@eventId, @startGameobjectGuid + 18),
	(@eventId, @startGameobjectGuid + 19),
	(@eventId, @startGameobjectGuid + 20),
	(@eventId, @startGameobjectGuid + 21),
	(@eventId, @startGameobjectGuid + 22),
	(@eventId, @startGameobjectGuid + 23),
	(@eventId, @startGameobjectGuid + 24),
	(@eventId, @startGameobjectGuid + 25),
	(@eventId, @startGameobjectGuid + 26),
	(@eventId, @startGameobjectGuid + 27),
	(@eventId, @startGameobjectGuid + 28),
	(@eventId, @startGameobjectGuid + 29),
	(@eventId, @startGameobjectGuid + 30),
	(@eventId, @startGameobjectGuid + 31),
	(@eventId, @startGameobjectGuid + 32),
	(@eventId, @startGameobjectGuid + 33),
	(@eventId, @startGameobjectGuid + 34),
	(@eventId, @startGameobjectGuid + 35),
	(@eventId, @startGameobjectGuid + 36),
	(@eventId, @startGameobjectGuid + 37),
	(@eventId, @startGameobjectGuid + 38),
	(@eventId, @startGameobjectGuid + 39),
	(@eventId, @startGameobjectGuid + 40),
	(@eventId, @startGameobjectGuid + 41),
	(@eventId, @startGameobjectGuid + 42),
	(@eventId, @startGameobjectGuid + 43),
	(@eventId, @startGameobjectGuid + 44),
	(@eventId, @startGameobjectGuid + 45),
	(@eventId, @startGameobjectGuid + 46),
	(@eventId, @startGameobjectGuid + 47),
	(@eventId, @startGameobjectGuid + 48),
	(@eventId, @startGameobjectGuid + 49),
	(@eventId, @startGameobjectGuid + 50),
	(@eventId, @startGameobjectGuid + 51),
	(@eventId, @startGameobjectGuid + 52),
	(@eventId, @startGameobjectGuid + 53),
	(@eventId, @startGameobjectGuid + 54),
	(@eventId, @startGameobjectGuid + 55),
	(@eventId, @startGameobjectGuid + 56),
	(@eventId, @startGameobjectGuid + 57),
	(@eventId, @startGameobjectGuid + 58),
	(@eventId, @startGameobjectGuid + 59),
	(@eventId, @startGameobjectGuid + 60),
	(@eventId, @startGameobjectGuid + 61),
	(@eventId, @startGameobjectGuid + 62),
	(@eventId, @startGameobjectGuid + 63),
	(@eventId, @startGameobjectGuid + 64),
	(@eventId, @startGameobjectGuid + 65),
	(@eventId, @startGameobjectGuid + 66),
	(@eventId, @startGameobjectGuid + 67),
	(@eventId, @startGameobjectGuid + 68),
	(@eventId, @startGameobjectGuid + 69),
	(@eventId, @startGameobjectGuid + 70),
	(@eventId, @startGameobjectGuid + 71),
	(@eventId, @startGameobjectGuid + 72),
	(@eventId, @startGameobjectGuid + 73),
	(@eventId, @startGameobjectGuid + 74),
	(@eventId, @startGameobjectGuid + 75),
	(@eventId, @startGameobjectGuid + 76),
	(@eventId, @startGameobjectGuid + 77),
	(@eventId, @startGameobjectGuid + 78),
	(@eventId, @startGameobjectGuid + 79),
	(@eventId, @startGameobjectGuid + 80),
	(@eventId, @startGameobjectGuid + 81),
	(@eventId, @startGameobjectGuid + 82),
	(@eventId, @startGameobjectGuid + 83),
	(@eventId, @startGameobjectGuid + 84),
	(@eventId, @startGameobjectGuid + 85),
	(@eventId, @startGameobjectGuid + 86),
	(@eventId, @startGameobjectGuid + 87),
	(@eventId, @startGameobjectGuid + 88),
	(@eventId, @startGameobjectGuid + 89),
	(@eventId, @startGameobjectGuid + 90),
	(@eventId, @startGameobjectGuid + 91),
	(@eventId, @startGameobjectGuid + 92),
	(@eventId, @startGameobjectGuid + 93),
	(@eventId, @startGameobjectGuid + 94),
	(@eventId, @startGameobjectGuid + 95),
	(@eventId, @startGameobjectGuid + 96),
	(@eventId, @startGameobjectGuid + 97),
	(@eventId, @startGameobjectGuid + 98),
	(@eventId, @startGameobjectGuid + 99),
	(@eventId, @startGameobjectGuid + 100),
	(@eventId, @startGameobjectGuid + 101),
	(@eventId, @startGameobjectGuid + 102),
	(@eventId, @startGameobjectGuid + 103),
	(@eventId, @startGameobjectGuid + 104),
	(@eventId, @startGameobjectGuid + 105),
	(@eventId, @startGameobjectGuid + 106),
	(@eventId, @startGameobjectGuid + 107),
	(@eventId, @startGameobjectGuid + 108),
	(@eventId, @startGameobjectGuid + 109),
	(@eventId, @startGameobjectGuid + 110),
	(@eventId, @startGameobjectGuid + 111),
	(@eventId, @startGameobjectGuid + 112),
	(@eventId, @startGameobjectGuid + 113),
	(@eventId, @startGameobjectGuid + 114),
	(@eventId, @startGameobjectGuid + 115),
	(@eventId, @startGameobjectGuid + 116);

REPLACE INTO `sector_table_entry` (`id`, `mapId`, `areaIds`, `flags`, `team`, `event`, `bounds`, `name`) VALUES
    (@sectorId, 0, '1537', 1, 0, @eventId, '(-4821.501465 -998.453674,-4799.548828 -977.467957,-4820.057617 -957.788513,-4838.718750 -973.819885,-4821.501465 -998.453674)', @sectorDescription);