-- CONFIGURATION --
SET @startGameobjectGuid := 770000; -- Start guid to use in the gameobject table. Make sure the whole range, starting from this id, to this id + 125 is free in your gameobject table.
SET @eventId := 77; -- Id to use for the event. Make sure this id does not yet exist in game_event.
SET @eventDescription := 'Rocket Mountain Climb Event'; -- Description of the event. Might be announced in-game depending on your server configuration.
SET @sectorId := 77; -- Id to use for the sector. Make sure this id does not yet exist in sector_table_entry.
SET @sectorDescription := 'Rocket Mountain Climb Event'; -- Description of the sector.
SET @itemTemplateEntry := 89; -- Must be a shirt item as defined in the dbc files!

-- DO NOT EDIT BELOW --
REPLACE INTO `game_event` (`eventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES
    (@eventId, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '9999999', '2592000', '0', @eventDescription, '0');

REPLACE INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
	(@startGameobjectGuid + 1, 188511, 1, 0, 0, 1, 1, -9831.59, -2253.92, 8.84235, 1.34924, 0, 0, 0.624599, 0.780946, 300, 0, 1, 0),
	(@startGameobjectGuid + 2, 200332, 1, 0, 0, 1, 1, -9838.73, -2214.65, 0.000321539, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 3, 200332, 1, 0, 0, 1, 1, -9836.87, -2212.26, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 4, 200332, 1, 0, 0, 1, 1, -9835, -2209.86, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 5, 200332, 1, 0, 0, 1, 1, -9833.14, -2207.46, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 6, 200332, 1, 0, 0, 1, 1, -9831.28, -2205.06, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 7, 200332, 1, 0, 0, 1, 1, -9829.42, -2202.67, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 8, 200332, 1, 0, 0, 1, 1, -9827.56, -2200.27, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 9, 200332, 1, 0, 0, 1, 1, -9825.69, -2197.87, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 10, 200332, 1, 0, 0, 1, 1, -9828.09, -2196.01, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 11, 200332, 1, 0, 0, 1, 1, -9830.49, -2194.15, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 12, 200332, 1, 0, 0, 1, 1, -9832.89, -2192.28, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 13, 200332, 1, 0, 0, 1, 1, -9835.28, -2190.42, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 14, 200332, 1, 0, 0, 1, 1, -9837.68, -2188.56, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 15, 200332, 1, 0, 0, 1, 1, -9840.08, -2186.7, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 16, 200332, 1, 0, 0, 1, 1, -9842.48, -2184.83, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 17, 200332, 1, 0, 0, 1, 1, -9844.34, -2187.23, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 18, 200332, 1, 0, 0, 1, 1, -9846.2, -2189.63, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 19, 200332, 1, 0, 0, 1, 1, -9848.06, -2192.03, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 20, 200332, 1, 0, 0, 1, 1, -9849.93, -2194.42, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 21, 200332, 1, 0, 0, 1, 1, -9851.79, -2196.82, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 22, 200332, 1, 0, 0, 1, 1, -9853.65, -2199.22, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 23, 200332, 1, 0, 0, 1, 1, -9855.51, -2201.62, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 24, 200332, 1, 0, 0, 1, 1, -9853.12, -2203.48, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 25, 200332, 1, 0, 0, 1, 1, -9850.72, -2205.34, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 26, 200332, 1, 0, 0, 1, 1, -9848.32, -2207.2, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 27, 200332, 1, 0, 0, 1, 1, -9845.92, -2209.07, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 28, 200332, 1, 0, 0, 1, 1, -9843.52, -2210.93, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 29, 200332, 1, 0, 0, 1, 1, -9841.13, -2212.79, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 30, 200332, 1, 0, 0, 1, 1, -9839.26, -2210.39, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 31, 200332, 1, 0, 0, 1, 1, -9837.4, -2208, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 32, 200332, 1, 0, 0, 1, 1, -9835.54, -2205.6, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 33, 200332, 1, 0, 0, 1, 1, -9833.68, -2203.2, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 34, 200332, 1, 0, 0, 1, 1, -9831.82, -2200.8, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 35, 200332, 1, 0, 0, 1, 1, -9829.95, -2198.41, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 36, 200332, 1, 0, 0, 1, 1, -9832.35, -2196.54, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 37, 200332, 1, 0, 0, 1, 1, -9834.75, -2194.68, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 38, 200332, 1, 0, 0, 1, 1, -9837.15, -2192.82, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 39, 200332, 1, 0, 0, 1, 1, -9839.54, -2190.96, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 40, 200332, 1, 0, 0, 1, 1, -9841.94, -2189.09, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 41, 200332, 1, 0, 0, 1, 1, -9843.8, -2191.49, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 42, 200332, 1, 0, 0, 1, 1, -9845.67, -2193.89, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 43, 200332, 1, 0, 0, 1, 1, -9847.53, -2196.29, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 44, 200332, 1, 0, 0, 1, 1, -9849.39, -2198.68, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 45, 200332, 1, 0, 0, 1, 1, -9851.25, -2201.08, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 46, 200332, 1, 0, 0, 1, 1, -9848.86, -2202.94, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 47, 200332, 1, 0, 0, 1, 1, -9846.46, -2204.81, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 48, 200332, 1, 0, 0, 1, 1, -9844.06, -2206.67, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 49, 200332, 1, 0, 0, 1, 1, -9841.66, -2208.53, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 50, 200332, 1, 0, 0, 1, 1, -9839.8, -2206.13, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 51, 200332, 1, 0, 0, 1, 1, -9837.94, -2203.74, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 52, 200332, 1, 0, 0, 1, 1, -9836.08, -2201.34, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 53, 200332, 1, 0, 0, 1, 1, -9834.21, -2198.94, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 54, 200332, 1, 0, 0, 1, 1, -9836.61, -2197.08, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 55, 200332, 1, 0, 0, 1, 1, -9839.01, -2195.22, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 56, 200332, 1, 0, 0, 1, 1, -9841.41, -2193.35, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 57, 200332, 1, 0, 0, 1, 1, -9843.27, -2195.75, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 58, 200332, 1, 0, 0, 1, 1, -9845.13, -2198.15, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 59, 200332, 1, 0, 0, 1, 1, -9846.99, -2200.55, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 60, 200332, 1, 0, 0, 1, 1, -9844.6, -2202.41, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 61, 200332, 1, 0, 0, 1, 1, -9842.2, -2204.27, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 62, 200332, 1, 0, 0, 1, 1, -9840.34, -2201.87, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 63, 200332, 1, 0, 0, 1, 1, -9838.47, -2199.48, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 64, 200332, 1, 0, 0, 1, 1, -9840.87, -2197.61, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 65, 200332, 1, 0, 0, 1, 1, -9842.73, -2200.01, 0.000322, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 66, 200332, 1, 0, 0, 1, 1, -9856.05, -2197.36, 10.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 67, 200332, 1, 0, 0, 1, 1, -9852.32, -2192.56, 10.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 68, 200332, 1, 0, 0, 1, 1, -9848.6, -2187.77, 10.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 69, 200332, 1, 0, 0, 1, 1, -9844.88, -2182.97, 10.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 70, 200332, 1, 0, 0, 1, 1, -9849.13, -2183.51, 20.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 71, 200332, 1, 0, 0, 1, 1, -9852.86, -2188.3, 20.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 72, 200332, 1, 0, 0, 1, 1, -9856.58, -2193.1, 20.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 73, 200332, 1, 0, 0, 1, 1, -9860.31, -2197.89, 20.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 74, 180352, 1, 0, 0, 1, 1, -9860.84, -2193.63, 25.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 75, 180352, 1, 0, 0, 1, 1, -9857.12, -2188.84, 25.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 76, 180352, 1, 0, 0, 1, 1, -9853.4, -2184.04, 25.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 77, 180352, 1, 0, 0, 1, 1, -9849.67, -2179.25, 25.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 78, 180352, 1, 0, 0, 1, 1, -9853.93, -2179.78, 30.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 79, 180352, 1, 0, 0, 1, 1, -9857.66, -2184.58, 30.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 80, 180352, 1, 0, 0, 1, 1, -9861.38, -2189.37, 30.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 81, 180352, 1, 0, 0, 1, 1, -9865.1, -2194.17, 30.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 82, 180352, 1, 0, 0, 1, 1, -9863.78, -2187.51, 40.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 83, 180352, 1, 0, 0, 1, 1, -9858.19, -2180.32, 40.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 84, 180352, 1, 0, 0, 1, 1, -9863.78, -2187.51, 50.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 85, 180352, 1, 0, 0, 1, 1, -9858.19, -2180.32, 50.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 86, 195196, 1, 0, 0, 1, 1, -9853.39, -2184.04, 65.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 87, 187117, 1, 0, 0, 1, 1, -9851.39, -2191.36, 85.0003, 0.910413, 0, 0, 0.439648, 0.89817, 300, 0, 1, 0),
	(@startGameobjectGuid + 88, 195196, 1, 0, 0, 1, 1, -9858.98, -2191.24, 65.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 89, 195196, 1, 0, 0, 1, 1, -9857.12, -2188.84, 65.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 90, 195196, 1, 0, 0, 1, 1, -9855.26, -2186.44, 65.0003, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 91, 187117, 1, 0, 0, 1, 1, -9852.32, -2192.56, 105, 4.05201, 0, 0, 0.89817, -0.439648, 300, 0, 1, 0),
	(@startGameobjectGuid + 92, 187117, 1, 0, 0, 1, 1, -9851.39, -2191.36, 125, 0.910414, 0, 0, 0.439648, 0.89817, 300, 0, 1, 0),
	(@startGameobjectGuid + 93, 187117, 1, 0, 0, 1, 1, -9849.53, -2188.97, 125, 0.910414, 0, 0, 0.439648, 0.89817, 300, 0, 1, 0),
	(@startGameobjectGuid + 94, 195031, 1, 0, 0, 1, 1, -9861.52, -2179.65, 126.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 95, 195031, 1, 0, 0, 1, 1, -9863.38, -2182.05, 126.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 96, 195031, 1, 0, 0, 1, 1, -9870.35, -2174.72, 126.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 97, 180352, 1, 0, 0, 1, 1, -9872.75, -2172.86, 136.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 98, 180352, 1, 0, 0, 1, 1, -9870.35, -2174.72, 146.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 99, 180352, 1, 0, 0, 1, 1, -9872.75, -2172.86, 156.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 100, 180352, 1, 0, 0, 1, 1, -9870.35, -2174.72, 166.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 101, 180352, 1, 0, 0, 1, 1, -9868.49, -2172.32, 171.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 102, 180352, 1, 0, 0, 1, 1, -9866.62, -2169.92, 176.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 103, 180352, 1, 0, 0, 1, 1, -9864.76, -2167.53, 181.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 104, 180352, 1, 0, 0, 1, 1, -9862.9, -2165.13, 186.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 105, 180352, 1, 0, 0, 1, 1, -9872.21, -2177.12, 171.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 106, 180352, 1, 0, 0, 1, 1, -9874.07, -2179.51, 176.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 107, 180352, 1, 0, 0, 1, 1, -9875.93, -2181.91, 181.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 108, 180352, 1, 0, 0, 1, 1, -9877.8, -2184.31, 186.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 109, 180352, 1, 0, 0, 1, 1, -9884.99, -2178.72, 186.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 110, 180352, 1, 0, 0, 1, 1, -9883.13, -2176.32, 191.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 111, 180352, 1, 0, 0, 1, 1, -9881.27, -2173.93, 196.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 112, 180352, 1, 0, 0, 1, 1, -9879.4, -2171.53, 201.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 113, 180352, 1, 0, 0, 1, 1, -9877.54, -2169.13, 206.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 114, 180352, 1, 0, 0, 1, 1, -9875.68, -2166.73, 201.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 115, 180352, 1, 0, 0, 1, 1, -9873.82, -2164.34, 196.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 116, 180352, 1, 0, 0, 1, 1, -9871.95, -2161.94, 191.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 117, 180352, 1, 0, 0, 1, 1, -9870.09, -2159.54, 186.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 118, 180352, 1, 0, 0, 1, 1, -9896.72, -2154.23, 206.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 119, 180352, 1, 0, 0, 1, 1, -9915.9, -2139.33, 206.459, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 120, 190118, 1, 0, 0, 1, 1, -9927.89, -2130.02, 361.67, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 121, 202161, 1, 0, 0, 1, 1, -10026.3, -2053.61, 447.108, 2.48121, 0, 0, 0.94598, 0.324224, 300, 255, 1, 0),
	(@startGameobjectGuid + 122, 202438, 1, 0, 0, 1, 1, -10091.4, -2000.22, 473.533, 5.6228, 0, 0, 0.324224, -0.94598, 300, 0, 1, 0),
	(@startGameobjectGuid + 123, 202436, 1, 0, 0, 1, 1, -10086.5, -2005.67, 475.385, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 124, 195196, 1, 0, 0, 1, 1, -9956.14, -2108.09, 444.897, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0),
	(@startGameobjectGuid + 125, 200332, 1, 0, 0, 1, 1, -9944.21, -2117.35, 444.935, 2.48121, 0, 0, 0.94598, 0.324224, 300, 0, 1, 0);

REPLACE INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES
	(@eventId, @startGameobjectGuid + 1),
	(@eventId, @startGameobjectGuid + 2),
	(@eventId, @startGameobjectGuid + 3),
	(@eventId, @startGameobjectGuid + 4),
	(@eventId, @startGameobjectGuid + 5),
	(@eventId, @startGameobjectGuid + 6),
	(@eventId, @startGameobjectGuid + 7),
	(@eventId, @startGameobjectGuid + 8),
	(@eventId, @startGameobjectGuid + 9),
	(@eventId, @startGameobjectGuid + 10),
	(@eventId, @startGameobjectGuid + 11),
	(@eventId, @startGameobjectGuid + 12),
	(@eventId, @startGameobjectGuid + 13),
	(@eventId, @startGameobjectGuid + 14),
	(@eventId, @startGameobjectGuid + 15),
	(@eventId, @startGameobjectGuid + 16),
	(@eventId, @startGameobjectGuid + 17),
	(@eventId, @startGameobjectGuid + 18),
	(@eventId, @startGameobjectGuid + 19),
	(@eventId, @startGameobjectGuid + 20),
	(@eventId, @startGameobjectGuid + 21),
	(@eventId, @startGameobjectGuid + 22),
	(@eventId, @startGameobjectGuid + 23),
	(@eventId, @startGameobjectGuid + 24),
	(@eventId, @startGameobjectGuid + 25),
	(@eventId, @startGameobjectGuid + 26),
	(@eventId, @startGameobjectGuid + 27),
	(@eventId, @startGameobjectGuid + 28),
	(@eventId, @startGameobjectGuid + 29),
	(@eventId, @startGameobjectGuid + 30),
	(@eventId, @startGameobjectGuid + 31),
	(@eventId, @startGameobjectGuid + 32),
	(@eventId, @startGameobjectGuid + 33),
	(@eventId, @startGameobjectGuid + 34),
	(@eventId, @startGameobjectGuid + 35),
	(@eventId, @startGameobjectGuid + 36),
	(@eventId, @startGameobjectGuid + 37),
	(@eventId, @startGameobjectGuid + 38),
	(@eventId, @startGameobjectGuid + 39),
	(@eventId, @startGameobjectGuid + 40),
	(@eventId, @startGameobjectGuid + 41),
	(@eventId, @startGameobjectGuid + 42),
	(@eventId, @startGameobjectGuid + 43),
	(@eventId, @startGameobjectGuid + 44),
	(@eventId, @startGameobjectGuid + 45),
	(@eventId, @startGameobjectGuid + 46),
	(@eventId, @startGameobjectGuid + 47),
	(@eventId, @startGameobjectGuid + 48),
	(@eventId, @startGameobjectGuid + 49),
	(@eventId, @startGameobjectGuid + 50),
	(@eventId, @startGameobjectGuid + 51),
	(@eventId, @startGameobjectGuid + 52),
	(@eventId, @startGameobjectGuid + 53),
	(@eventId, @startGameobjectGuid + 54),
	(@eventId, @startGameobjectGuid + 55),
	(@eventId, @startGameobjectGuid + 56),
	(@eventId, @startGameobjectGuid + 57),
	(@eventId, @startGameobjectGuid + 58),
	(@eventId, @startGameobjectGuid + 59),
	(@eventId, @startGameobjectGuid + 60),
	(@eventId, @startGameobjectGuid + 61),
	(@eventId, @startGameobjectGuid + 62),
	(@eventId, @startGameobjectGuid + 63),
	(@eventId, @startGameobjectGuid + 64),
	(@eventId, @startGameobjectGuid + 65),
	(@eventId, @startGameobjectGuid + 66),
	(@eventId, @startGameobjectGuid + 67),
	(@eventId, @startGameobjectGuid + 68),
	(@eventId, @startGameobjectGuid + 69),
	(@eventId, @startGameobjectGuid + 70),
	(@eventId, @startGameobjectGuid + 71),
	(@eventId, @startGameobjectGuid + 72),
	(@eventId, @startGameobjectGuid + 73),
	(@eventId, @startGameobjectGuid + 74),
	(@eventId, @startGameobjectGuid + 75),
	(@eventId, @startGameobjectGuid + 76),
	(@eventId, @startGameobjectGuid + 77),
	(@eventId, @startGameobjectGuid + 78),
	(@eventId, @startGameobjectGuid + 79),
	(@eventId, @startGameobjectGuid + 80),
	(@eventId, @startGameobjectGuid + 81),
	(@eventId, @startGameobjectGuid + 82),
	(@eventId, @startGameobjectGuid + 83),
	(@eventId, @startGameobjectGuid + 84),
	(@eventId, @startGameobjectGuid + 85),
	(@eventId, @startGameobjectGuid + 86),
	(@eventId, @startGameobjectGuid + 87),
	(@eventId, @startGameobjectGuid + 88),
	(@eventId, @startGameobjectGuid + 89),
	(@eventId, @startGameobjectGuid + 90),
	(@eventId, @startGameobjectGuid + 91),
	(@eventId, @startGameobjectGuid + 92),
	(@eventId, @startGameobjectGuid + 93),
	(@eventId, @startGameobjectGuid + 94),
	(@eventId, @startGameobjectGuid + 95),
	(@eventId, @startGameobjectGuid + 96),
	(@eventId, @startGameobjectGuid + 97),
	(@eventId, @startGameobjectGuid + 98),
	(@eventId, @startGameobjectGuid + 99),
	(@eventId, @startGameobjectGuid + 100),
	(@eventId, @startGameobjectGuid + 101),
	(@eventId, @startGameobjectGuid + 102),
	(@eventId, @startGameobjectGuid + 103),
	(@eventId, @startGameobjectGuid + 104),
	(@eventId, @startGameobjectGuid + 105),
	(@eventId, @startGameobjectGuid + 106),
	(@eventId, @startGameobjectGuid + 107),
	(@eventId, @startGameobjectGuid + 108),
	(@eventId, @startGameobjectGuid + 109),
	(@eventId, @startGameobjectGuid + 110),
	(@eventId, @startGameobjectGuid + 111),
	(@eventId, @startGameobjectGuid + 112),
	(@eventId, @startGameobjectGuid + 113),
	(@eventId, @startGameobjectGuid + 114),
	(@eventId, @startGameobjectGuid + 115),
	(@eventId, @startGameobjectGuid + 116),
	(@eventId, @startGameobjectGuid + 117),
	(@eventId, @startGameobjectGuid + 118),
	(@eventId, @startGameobjectGuid + 119),
	(@eventId, @startGameobjectGuid + 120),
	(@eventId, @startGameobjectGuid + 121),
	(@eventId, @startGameobjectGuid + 122),
	(@eventId, @startGameobjectGuid + 123),
	(@eventId, @startGameobjectGuid + 124),
	(@eventId, @startGameobjectGuid + 125);

REPLACE INTO `item_template` (`entry`, `class`, `subclass`, `SoundOverrideSubclass`, `name`, `displayid`, `Quality`, `Flags`, `FlagsExtra`, `BuyCount`, `BuyPrice`, `SellPrice`, `InventoryType`, `AllowableClass`, `AllowableRace`, `ItemLevel`, `RequiredLevel`, `RequiredSkill`, `RequiredSkillRank`, `requiredspell`, `requiredhonorrank`, `RequiredCityRank`, `RequiredReputationFaction`, `RequiredReputationRank`, `maxcount`, `stackable`, `ContainerSlots`, `StatsCount`, `stat_type1`, `stat_value1`, `stat_type2`, `stat_value2`, `stat_type3`, `stat_value3`, `stat_type4`, `stat_value4`, `stat_type5`, `stat_value5`, `stat_type6`, `stat_value6`, `stat_type7`, `stat_value7`, `stat_type8`, `stat_value8`, `stat_type9`, `stat_value9`, `stat_type10`, `stat_value10`, `ScalingStatDistribution`, `ScalingStatValue`, `dmg_min1`, `dmg_max1`, `dmg_type1`, `dmg_min2`, `dmg_max2`, `dmg_type2`, `armor`, `holy_res`, `fire_res`, `nature_res`, `frost_res`, `shadow_res`, `arcane_res`, `delay`, `ammo_type`, `RangedModRange`, `spellid_1`, `spelltrigger_1`, `spellcharges_1`, `spellppmRate_1`, `spellcooldown_1`, `spellcategory_1`, `spellcategorycooldown_1`, `spellid_2`, `spelltrigger_2`, `spellcharges_2`, `spellppmRate_2`, `spellcooldown_2`, `spellcategory_2`, `spellcategorycooldown_2`, `spellid_3`, `spelltrigger_3`, `spellcharges_3`, `spellppmRate_3`, `spellcooldown_3`, `spellcategory_3`, `spellcategorycooldown_3`, `spellid_4`, `spelltrigger_4`, `spellcharges_4`, `spellppmRate_4`, `spellcooldown_4`, `spellcategory_4`, `spellcategorycooldown_4`, `spellid_5`, `spelltrigger_5`, `spellcharges_5`, `spellppmRate_5`, `spellcooldown_5`, `spellcategory_5`, `spellcategorycooldown_5`, `bonding`, `description`, `PageText`, `LanguageID`, `PageMaterial`, `startquest`, `lockid`, `Material`, `sheath`, `RandomProperty`, `RandomSuffix`, `block`, `itemset`, `MaxDurability`, `area`, `Map`, `BagFamily`, `TotemCategory`, `socketColor_1`, `socketContent_1`, `socketColor_2`, `socketContent_2`, `socketColor_3`, `socketContent_3`, `socketBonus`, `GemProperties`, `RequiredDisenchantSkill`, `ArmorDamageModifier`, `duration`, `ItemLimitCategory`, `HolidayId`, `ScriptName`, `DisenchantID`, `FoodType`, `minMoneyLoot`, `maxMoneyLoot`, `flagsCustom`, `VerifiedBuild`) VALUES
    (@itemTemplateEntry, 4, 0, -1, 'Mountain Rocket Pack', 62218, 1, 75595970, 0, 1, 0, 0, 4, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68645, 0, 0, 0, -1, 0, -1, 73077, 1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 1, 'Property of Zafod Boombox', 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1800, 0, 0, '', 0, 0, 0, 0, 1, 1);

REPLACE INTO `sector_table_entry` (`id`, `mapId`, `areaIds`, `flags`, `team`, `event`, `bounds`, `name`) VALUES
    (@sectorId, 1, '', 17, 0, @eventId, '(-10050.166016 -1863.882324, -10241.030273 -2109.615479, -9908.833984 -2367.637939, -9728.832031 -2135.891602, -10050.166016 -1863.882324)', @sectorDescription);