-- CONFIGURATION --
SET @startGameobjectGuid := 760000; -- Start guid to use in the gameobject table. Make sure the whole range, starting from this id, to this id + 95 is free in your gameobject table.
SET @eventId := 76; -- Id to use for the event. Make sure this id does not yet exist in game_event.
SET @eventDescription := 'Skydiving Event'; -- Description of the event. Might be announced in-game depending on your server configuration.
SET @sectorId := 76; -- Id to use for the sector. Make sure this id does not yet exist in sector_table_entry.
SET @sectorDescription := 'Skydiving Event'; -- Description of the sector.

-- DO NOT EDIT BELOW --
REPLACE INTO `game_event` (`eventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES
    (@eventId, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '9999999', '2592000', '0', @eventDescription, '0');

REPLACE INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
	(@startGameobjectGuid + 1, 185352, 1, 0, 0, 1, 1, -9605.64, 2615.38, 166.376, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 2, 185352, 1, 0, 0, 1, 1, -9605.62, 2613.84, 166.373, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 3, 185352, 1, 0, 0, 1, 1, -9605.6, 2612.35, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 4, 185352, 1, 0, 0, 1, 1, -9605.58, 2610.44, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 5, 185352, 1, 0, 0, 1, 1, -9605.57, 2609.33, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 6, 185352, 1, 0, 0, 1, 1, -9608.4, 2609.3, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 7, 185352, 1, 0, 0, 1, 1, -9608.42, 2610.38, 166.373, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 8, 185352, 1, 0, 0, 1, 1, -9608.44, 2612.22, 166.373, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 9, 185352, 1, 0, 0, 1, 1, -9608.45, 2613.65, 166.373, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 10, 185352, 1, 0, 0, 1, 1, -9608.47, 2615.05, 166.375, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 11, 185352, 1, 0, 0, 1, 1, -9611.09, 2614.98, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 12, 185352, 1, 0, 0, 1, 1, -9611.08, 2613.62, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 13, 185352, 1, 0, 0, 1, 1, -9611.06, 2612.12, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 14, 185352, 1, 0, 0, 1, 1, -9611.04, 2610.4, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 15, 185352, 1, 0, 0, 1, 1, -9611.02, 2609.12, 166.372, 3.15338, 0, 0, 0.999983, -0.00589276, 300, 0, 1, 0),
	(@startGameobjectGuid + 16, 185352, 1, 0, 0, 1, 1, -9627.46, 2629.62, 167.992, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 17, 185352, 1, 0, 0, 1, 1, -9626.21, 2629.66, 167.863, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 18, 185352, 1, 0, 0, 1, 1, -9625.02, 2629.69, 167.723, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 19, 185352, 1, 0, 0, 1, 1, -9623.71, 2629.73, 167.554, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 20, 185352, 1, 0, 0, 1, 1, -9622.46, 2629.77, 167.411, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 21, 185352, 1, 0, 0, 1, 1, -9621.15, 2629.81, 167.251, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 22, 185352, 1, 0, 0, 1, 1, -9620.92, 2628.27, 167.041, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 23, 185352, 1, 0, 0, 1, 1, -9622.53, 2628.22, 167.201, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 24, 185352, 1, 0, 0, 1, 1, -9623.86, 2628.18, 167.351, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 25, 185352, 1, 0, 0, 1, 1, -9625.15, 2628.14, 167.466, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 26, 185352, 1, 0, 0, 1, 1, -9626.42, 2628.1, 167.573, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 27, 185352, 1, 0, 0, 1, 1, -9627.58, 2628.07, 167.692, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 28, 185352, 1, 0, 0, 1, 1, -9626.4, 2626.26, 167.262, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 29, 185352, 1, 0, 0, 1, 1, -9627.67, 2626.28, 167.345, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 30, 178764, 1, 0, 0, 1, 1, -9628.32, 2625.29, 167.212, 4.74381, 0, 0, 0.695911, -0.718128, 300, 0, 1, 0),
	(@startGameobjectGuid + 31, 185352, 1, 0, 0, 1, 1, -9623.92, 2626.4, 167.075, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 32, 185352, 1, 0, 0, 1, 1, -9622.67, 2626.44, 166.996, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 33, 185352, 1, 0, 0, 1, 1, -9621.17, 2626.49, 166.884, 4.74381, 0, 0, 0.69591, -0.718129, 300, 0, 1, 0),
	(@startGameobjectGuid + 34, 185352, 1, 0, 0, 1, 1, -9646.41, 2614.97, 167.133, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 35, 185352, 1, 0, 0, 1, 1, -9646.4, 2613.25, 167.146, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 36, 185352, 1, 0, 0, 1, 1, -9646.38, 2611.76, 167.168, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 37, 185352, 1, 0, 0, 1, 1, -9646.37, 2609.74, 167.223, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 38, 185352, 1, 0, 0, 1, 1, -9646.35, 2607.81, 167.275, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 39, 185352, 1, 0, 0, 1, 1, -9643.61, 2607.86, 167.044, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 40, 185352, 1, 0, 0, 1, 1, -9643.62, 2609.74, 166.983, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 41, 185352, 1, 0, 0, 1, 1, -9643.64, 2611.53, 166.94, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 42, 185352, 1, 0, 0, 1, 1, -9643.65, 2613.09, 166.909, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 43, 185352, 1, 0, 0, 1, 1, -9643.66, 2615.01, 166.878, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 44, 185352, 1, 0, 0, 1, 1, -9641.41, 2615.02, 166.748, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 45, 185352, 1, 0, 0, 1, 1, -9641.4, 2613.17, 166.761, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 46, 185352, 1, 0, 0, 1, 1, -9641.38, 2611.58, 166.787, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 47, 185352, 1, 0, 0, 1, 1, -9641.37, 2609.77, 166.832, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 48, 185352, 1, 0, 0, 1, 1, -9641.36, 2608, 166.876, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 49, 180147, 1, 0, 0, 1, 1, -9625.71, 2609.86, 166.387, 1.55508, 0, 0, 0.701527, 0.712642, 300, 0, 1, 0),
	(@startGameobjectGuid + 50, 193650, 1, 0, 0, 1, 1, -9628.96, 2605.94, 166.432, 1.57471, 0, 0, 0.70849, 0.70572, 300, 0, 1, 0),
	(@startGameobjectGuid + 51, 193650, 1, 0, 0, 1, 1, -9628.95, 2603.44, 166.44, 1.57471, 0, 0, 0.70849, 0.70572, 300, 0, 1, 0),
	(@startGameobjectGuid + 52, 193650, 1, 0, 0, 1, 1, -9628.94, 2601.55, 166.442, 1.57079, 0, 0, 0.707103, 0.70711, 300, 0, 1, 0),
	(@startGameobjectGuid + 53, 193650, 1, 0, 0, 1, 1, -9622.04, 2605.45, 166.376, 4.73986, 0, 0, 0.697326, -0.716754, 300, 0, 1, 0),
	(@startGameobjectGuid + 54, 193650, 1, 0, 0, 1, 1, -9621.97, 2603.21, 166.376, 4.73986, 0, 0, 0.697326, -0.716754, 300, 0, 1, 0),
	(@startGameobjectGuid + 55, 193650, 1, 0, 0, 1, 1, -9621.92, 2601.21, 166.378, 4.73986, 0, 0, 0.697326, -0.716754, 300, 0, 1, 0),
	(@startGameobjectGuid + 56, 180573, 1, 0, 0, 1, 1, -9625.76, 2570.97, 136.66, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 57, 180573, 1, 0, 0, 1, 1, -9625.76, 2584.97, 161.808, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 58, 180573, 1, 0, 0, 1, 1, -9625.76, 2563.97, 116.852, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 59, 180573, 1, 0, 0, 1, 1, -9625.76, 2556.97, 92.2212, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 60, 180573, 1, 0, 0, 1, 1, -9625.76, 2549.97, 63.1001, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 61, 180573, 1, 0, 0, 1, 1, -9625.76, 2542.97, 33.0261, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 62, 191661, 1, 0, 0, 1, 1, -9619.92, 2601.26, 166.373, 1.59827, 0, 0, 0.716752, 0.697328, 300, 0, 1, 0),
	(@startGameobjectGuid + 63, 184858, 1, 0, 0, 1, 1, -9633.09, 2602.58, 166.56, 5.46557, 0, 0, 0.397517, -0.917595, 300, 0, 1, 0),
	(@startGameobjectGuid + 64, 180031, 1, 0, 0, 1, 1, -9612.03, 2626.52, 167.628, 0.989605, 0, 0, 0.474858, 0.880063, 300, 0, 1, 0),
	(@startGameobjectGuid + 65, 191661, 1, 0, 0, 1, 1, -9631.01, 2600.96, 166.501, 1.59827, 0, 0, 0.716752, 0.697328, 300, 0, 1, 0),
	(@startGameobjectGuid + 66, 184861, 1, 0, 0, 1, 1, -9633.26, 2601.54, 166.57, 0.734328, 0, 0, 0.35897, 0.933349, 300, 0, 1, 0),
	(@startGameobjectGuid + 67, 184858, 1, 0, 0, 1, 1, -9633.95, 2602.91, 166.595, 0.7194, 0, 0, 0.351993, 0.936003, 300, 0, 1, 0),
	(@startGameobjectGuid + 68, 184858, 1, 0, 0, 1, 1, -9633.98, 2602.12, 166.627, 0.660495, 0, 0, 0.324277, 0.945962, 300, 0, 1, 0),
	(@startGameobjectGuid + 69, 184861, 1, 0, 0, 1, 1, -9635.06, 2601.56, 166.648, 0.0502367, 0, 0, 0.0251157, 0.999685, 300, 0, 1, 0),
	(@startGameobjectGuid + 70, 184858, 1, 0, 0, 1, 1, -9635.11, 2602.87, 166.646, 5.34853, 0, 0, 0.450501, -0.892776, 300, 0, 1, 0),
	(@startGameobjectGuid + 71, 184861, 1, 0, 0, 1, 1, -9634.15, 2601.03, 166.609, 1.39091, 0, 0, 0.640735, 0.767762, 300, 0, 1, 0),
	(@startGameobjectGuid + 72, 184730, 1, 0, 0, 1, 1, -9633.98, 2602.12, 166.627, 0.660495, 0, 0, 0.324277, 0.945962, 300, 0, 1, 0),
	(@startGameobjectGuid + 73, 184730, 1, 0, 0, 1, 1, -9634.7, 2602.21, 166.908, 5.13412, 0, 0, 0.543441, -0.839447, 300, 0, 1, 0),
	(@startGameobjectGuid + 74, 184730, 1, 0, 0, 1, 1, -9633.95, 2602.91, 166.595, 0.7194, 0, 0, 0.351993, 0.936003, 300, 0, 1, 0),
	(@startGameobjectGuid + 75, 184730, 1, 0, 0, 1, 1, -9633.09, 2602.58, 166.56, 5.46557, 0, 0, 0.397517, -0.917595, 300, 0, 1, 0),
	(@startGameobjectGuid + 76, 184730, 1, 0, 0, 1, 1, -9634.15, 2601.03, 166.609, 1.39091, 0, 0, 0.640735, 0.767762, 300, 0, 1, 0),
	(@startGameobjectGuid + 77, 178764, 1, 0, 0, 1, 1, -9640.12, 2606.16, 166.85, 0.00783563, 0, 0, 0.0039178, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 78, 178764, 1, 0, 0, 1, 1, -9640.18, 2613.96, 166.698, 0.007836, 0, 0, 0.00391799, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 79, 178764, 1, 0, 0, 1, 1, -9640.14, 2608.76, 166.797, 0.007836, 0, 0, 0.00391799, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 80, 178764, 1, 0, 0, 1, 1, -9640.16, 2611.36, 166.731, 0.007836, 0, 0, 0.00391799, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 81, 178764, 1, 0, 0, 1, 1, -9623.12, 2625.46, 166.902, 4.74381, 0, 0, 0.695911, -0.718128, 300, 0, 1, 0),
	(@startGameobjectGuid + 82, 178765, 1, 0, 0, 1, 1, -9640.2, 2616.56, 166.703, 0.007836, 0, 0, 0.00391799, 0.999992, 300, 0, 1, 0),
	(@startGameobjectGuid + 83, 185352, 1, 0, 0, 1, 1, -9625.13, 2626.35, 167.179, 4.71239, 0, 0, 0.707107, -0.707107, 300, 0, 1, 0),
	(@startGameobjectGuid + 84, 178764, 1, 0, 0, 1, 1, -9625.72, 2625.37, 167.064, 4.74381, 0, 0, 0.695911, -0.718128, 300, 0, 1, 0),
	(@startGameobjectGuid + 85, 178765, 1, 0, 0, 1, 1, -9620.52, 2625.54, 166.74, 4.74381, 0, 0, 0.695911, -0.718128, 300, 0, 1, 0),
	(@startGameobjectGuid + 86, 178764, 1, 0, 0, 1, 1, -9612.44, 2610.68, 166.372, 0.011787, 0, 0, 0.00589347, 0.999983, 300, 0, 1, 0),
	(@startGameobjectGuid + 87, 178764, 1, 0, 0, 1, 1, -9612.41, 2608.08, 166.372, 0.0117869, 0, 0, 0.00589343, 0.999983, 300, 0, 1, 0),
	(@startGameobjectGuid + 88, 178765, 1, 0, 0, 1, 1, -9612.5, 2615.88, 166.372, 0.011787, 0, 0, 0.00589347, 0.999983, 300, 0, 1, 0),
	(@startGameobjectGuid + 89, 178764, 1, 0, 0, 1, 1, -9612.41, 2608.08, 166.372, 0.0117869, 0, 0, 0.00589343, 0.999983, 300, 0, 1, 0),
	(@startGameobjectGuid + 90, 178764, 1, 0, 0, 1, 1, -9612.47, 2613.28, 166.372, 0.011787, 0, 0, 0.00589347, 0.999983, 300, 0, 1, 0),
	(@startGameobjectGuid + 91, 186955, 1, 0, 0, 1, 1, -9617.94, 2601.63, 166.422, 1.57159, 0, 0, 0.707387, 0.706827, 300, 0, 1, 0),
	(@startGameobjectGuid + 92, 188713, 1, 0, 0, 1, 1, -9618.56, 2599.92, 148.929, 1.57159, 0, 0, 0.707387, 0.706826, 300, 0, 1, 0),
	(@startGameobjectGuid + 93, 186742, 1, 0, 0, 1, 1, -9597.9, 2604.33, 166.309, 0.844314, 0, 0, 0.409729, 0.912207, 300, 0, 1, 0),
	(@startGameobjectGuid + 94, 180030, 1, 0, 0, 1, 1, -9638.65, 2624.95, 167.352, 1.73024, 0, 0, 0.761173, 0.648548, 300, 0, 1, 0),
	(@startGameobjectGuid + 95, 191351, 1, 0, 0, 1, 1, -9625.71, 2609.86, 166.387, 1.55508, 0, 0, 0.701528, 0.712641, 300, 0, 1, 0);

REPLACE INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES
	(@eventId, @startGameobjectGuid + 1),
	(@eventId, @startGameobjectGuid + 2),
	(@eventId, @startGameobjectGuid + 3),
	(@eventId, @startGameobjectGuid + 4),
	(@eventId, @startGameobjectGuid + 5),
	(@eventId, @startGameobjectGuid + 6),
	(@eventId, @startGameobjectGuid + 7),
	(@eventId, @startGameobjectGuid + 8),
	(@eventId, @startGameobjectGuid + 9),
	(@eventId, @startGameobjectGuid + 10),
	(@eventId, @startGameobjectGuid + 11),
	(@eventId, @startGameobjectGuid + 12),
	(@eventId, @startGameobjectGuid + 13),
	(@eventId, @startGameobjectGuid + 14),
	(@eventId, @startGameobjectGuid + 15),
	(@eventId, @startGameobjectGuid + 16),
	(@eventId, @startGameobjectGuid + 17),
	(@eventId, @startGameobjectGuid + 18),
	(@eventId, @startGameobjectGuid + 19),
	(@eventId, @startGameobjectGuid + 20),
	(@eventId, @startGameobjectGuid + 21),
	(@eventId, @startGameobjectGuid + 22),
	(@eventId, @startGameobjectGuid + 23),
	(@eventId, @startGameobjectGuid + 24),
	(@eventId, @startGameobjectGuid + 25),
	(@eventId, @startGameobjectGuid + 26),
	(@eventId, @startGameobjectGuid + 27),
	(@eventId, @startGameobjectGuid + 28),
	(@eventId, @startGameobjectGuid + 29),
	(@eventId, @startGameobjectGuid + 30),
	(@eventId, @startGameobjectGuid + 31),
	(@eventId, @startGameobjectGuid + 32),
	(@eventId, @startGameobjectGuid + 33),
	(@eventId, @startGameobjectGuid + 34),
	(@eventId, @startGameobjectGuid + 35),
	(@eventId, @startGameobjectGuid + 36),
	(@eventId, @startGameobjectGuid + 37),
	(@eventId, @startGameobjectGuid + 38),
	(@eventId, @startGameobjectGuid + 39),
	(@eventId, @startGameobjectGuid + 40),
	(@eventId, @startGameobjectGuid + 41),
	(@eventId, @startGameobjectGuid + 42),
	(@eventId, @startGameobjectGuid + 43),
	(@eventId, @startGameobjectGuid + 44),
	(@eventId, @startGameobjectGuid + 45),
	(@eventId, @startGameobjectGuid + 46),
	(@eventId, @startGameobjectGuid + 47),
	(@eventId, @startGameobjectGuid + 48),
	(@eventId, @startGameobjectGuid + 49),
	(@eventId, @startGameobjectGuid + 50),
	(@eventId, @startGameobjectGuid + 51),
	(@eventId, @startGameobjectGuid + 52),
	(@eventId, @startGameobjectGuid + 53),
	(@eventId, @startGameobjectGuid + 54),
	(@eventId, @startGameobjectGuid + 55),
	(@eventId, @startGameobjectGuid + 56),
	(@eventId, @startGameobjectGuid + 57),
	(@eventId, @startGameobjectGuid + 58),
	(@eventId, @startGameobjectGuid + 59),
	(@eventId, @startGameobjectGuid + 60),
	(@eventId, @startGameobjectGuid + 61),
	(@eventId, @startGameobjectGuid + 62),
	(@eventId, @startGameobjectGuid + 63),
	(@eventId, @startGameobjectGuid + 64),
	(@eventId, @startGameobjectGuid + 65),
	(@eventId, @startGameobjectGuid + 66),
	(@eventId, @startGameobjectGuid + 67),
	(@eventId, @startGameobjectGuid + 68),
	(@eventId, @startGameobjectGuid + 69),
	(@eventId, @startGameobjectGuid + 70),
	(@eventId, @startGameobjectGuid + 71),
	(@eventId, @startGameobjectGuid + 72),
	(@eventId, @startGameobjectGuid + 73),
	(@eventId, @startGameobjectGuid + 74),
	(@eventId, @startGameobjectGuid + 75),
	(@eventId, @startGameobjectGuid + 76),
	(@eventId, @startGameobjectGuid + 77),
	(@eventId, @startGameobjectGuid + 78),
	(@eventId, @startGameobjectGuid + 79),
	(@eventId, @startGameobjectGuid + 80),
	(@eventId, @startGameobjectGuid + 81),
	(@eventId, @startGameobjectGuid + 82),
	(@eventId, @startGameobjectGuid + 83),
	(@eventId, @startGameobjectGuid + 84),
	(@eventId, @startGameobjectGuid + 85),
	(@eventId, @startGameobjectGuid + 86),
	(@eventId, @startGameobjectGuid + 87),
	(@eventId, @startGameobjectGuid + 88),
	(@eventId, @startGameobjectGuid + 89),
	(@eventId, @startGameobjectGuid + 90),
	(@eventId, @startGameobjectGuid + 91),
	(@eventId, @startGameobjectGuid + 92),
	(@eventId, @startGameobjectGuid + 93),
	(@eventId, @startGameobjectGuid + 94),
	(@eventId, @startGameobjectGuid + 95);

REPLACE INTO `sector_table_entry` (`id`, `mapId`, `areaIds`, `flags`, `team`, `event`, `bounds`, `name`) VALUES
    (@sectorId, 1, '', 17, 0, @eventId, '(-9583.944336 2656.033936,-9583.944336 2515.140625,-9667.287109 2515.140625,-9667.287109 2656.033936,-9583.944336 2656.033936)', @sectorDescription);