-- CONFIGURATION --
SET @startGameobjectGuid := 740000; -- Start guid to use in the gameobject table. Make sure the whole range, starting from this id, to this id + 133 is free in your gameobject table.
SET @eventId := 74; -- Id to use for the event. Make sure this id does not yet exist in game_event.
SET @eventDescription := 'Free for All Stair Event'; -- Description of the event. Might be announced in-game depending on your server configuration.
SET @sectorId := 74; -- Id to use for the sector. Make sure this id does not yet exist in sector_table_entry.
SET @sectorDescription := 'Free for All Stair Event'; -- Description of the sector.

-- DO NOT EDIT BELOW --
REPLACE INTO `game_event` (`eventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES
    (@eventId, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '9999999', '2592000', '0', @eventDescription, '0');

REPLACE INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
	(@startGameobjectGuid + 1, 42094, 1, 0, 0, 1, 1, 7359, -1476.23, 177.065, 2.05774, 0, 0, 0.856716, 0.515788, 300, 0, 1, 0),
	(@startGameobjectGuid + 2, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 1.88182, 0, 0, 0.808096, 0.589051, 300, 0, 1, 0),
	(@startGameobjectGuid + 3, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 1.65877, 0, 0, 0.737516, 0.675329, 300, 0, 1, 0),
	(@startGameobjectGuid + 4, 410002, 1, 0, 0, 1, 1, 7363.12, -1628.2, 151.547, 4.40678, 0, 0, 0.806496, -0.59124, 300, 0, 1, 0),
	(@startGameobjectGuid + 5, 182943, 1, 0, 0, 1, 1, 7360.53, -1627.27, 173.066, 2.81794, 0, 0, 0.986935, 0.161122, 300, 0, 1, 0),
	(@startGameobjectGuid + 6, 182943, 1, 0, 0, 1, 1, 7359.89, -1627.06, 173.462, 2.81794, 0, 0, 0.986935, 0.161122, 300, 0, 1, 0),
	(@startGameobjectGuid + 7, 182943, 1, 0, 0, 1, 1, 7359.57, -1626.95, 173.858, 2.56347, 0, 0, 0.958512, 0.285053, 300, 0, 1, 0),
	(@startGameobjectGuid + 8, 182943, 1, 0, 0, 1, 1, 7359.39, -1626.84, 174.254, 2.36555, 0, 0, 0.925659, 0.378358, 300, 0, 1, 0),
	(@startGameobjectGuid + 9, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 2.07032, 0, 0, 0.859944, 0.510389, 300, 0, 1, 0),
	(@startGameobjectGuid + 10, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 2.29966, 0, 0, 0.912694, 0.408645, 300, 0, 1, 0),
	(@startGameobjectGuid + 11, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 2.52585, 0, 0, 0.952981, 0.303031, 300, 0, 1, 0),
	(@startGameobjectGuid + 12, 182943, 1, 0, 0, 1, 1, 7358.49, -1624.93, 175.837, 1.58958, 0, 0, 0.713715, 0.700436, 300, 0, 1, 0),
	(@startGameobjectGuid + 13, 182943, 1, 0, 0, 1, 1, 7358.62, -1625.64, 175.441, 1.75608, 0, 0, 0.769488, 0.638661, 300, 0, 1, 0),
	(@startGameobjectGuid + 14, 182943, 1, 0, 0, 1, 1, 7358.78, -1626.08, 175.045, 1.97913, 0, 0, 0.835788, 0.549052, 300, 0, 1, 0),
	(@startGameobjectGuid + 15, 182943, 1, 0, 0, 1, 1, 7359.02, -1626.47, 174.649, 2.17705, 0, 0, 0.885945, 0.463791, 300, 0, 1, 0),
	(@startGameobjectGuid + 16, 182943, 1, 0, 0, 1, 1, 7358.48, -1624.64, 176.233, 1.3728, 0, 0, 0.633758, 0.773531, 300, 0, 1, 0),
	(@startGameobjectGuid + 17, 182943, 1, 0, 0, 1, 1, 7358.6, -1624.17, 176.63, 1.26599, 0, 0, 0.591563, 0.806259, 300, 0, 1, 0),
	(@startGameobjectGuid + 18, 186602, 1, 0, 0, 1, 1, 7361.35, -1615.84, 176.14, 1.25421, 0, 0, 0.586803, 0.80973, 300, 0, 1, 0),
	(@startGameobjectGuid + 19, 186602, 1, 0, 0, 1, 1, 7364.18, -1607.05, 174.712, 1.24878, 0, 0, 0.584604, 0.811319, 300, 0, 1, 0),
	(@startGameobjectGuid + 20, 186602, 1, 0, 0, 1, 1, 7366.71, -1597.67, 174.255, 1.29434, 0, 0, 0.602932, 0.797792, 300, 0, 1, 0),
	(@startGameobjectGuid + 21, 193696, 1, 0, 0, 1, 1, 7375.4, -1561.78, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 22, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 2.72063, 0, 0, 0.97793, 0.208931, 300, 0, 1, 0),
	(@startGameobjectGuid + 23, 193696, 1, 0, 0, 1, 1, 7373.26, -1568.52, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 24, 193696, 1, 0, 0, 1, 1, 7383.77, -1559.39, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 25, 193696, 1, 0, 0, 1, 1, 7379.49, -1564.06, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 26, 193696, 1, 0, 0, 1, 1, 7380.13, -1555, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 27, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 2.94447, 0, 0, 0.995147, 0.0984029, 300, 0, 1, 0),
	(@startGameobjectGuid + 28, 193696, 1, 0, 0, 1, 1, 7370.36, -1575.13, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 29, 193696, 1, 0, 0, 1, 1, 7373.56, -1575.78, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 30, 193696, 1, 0, 0, 1, 1, 7378.44, -1573.25, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 31, 193696, 1, 0, 0, 1, 1, 7378.21, -1563.64, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 32, 193696, 1, 0, 0, 1, 1, 7367.22, -1580.92, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 33, 193696, 1, 0, 0, 1, 1, 7368.73, -1565.16, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 34, 193696, 1, 0, 0, 1, 1, 7369.95, -1569.67, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 35, 193696, 1, 0, 0, 1, 1, 7386.17, -1544.07, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 36, 193696, 1, 0, 0, 1, 1, 7376.59, -1569.61, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 37, 193696, 1, 0, 0, 1, 1, 7372.07, -1554.28, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 38, 193696, 1, 0, 0, 1, 1, 7380.14, -1544.55, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 39, 193696, 1, 0, 0, 1, 1, 7375.81, -1549.82, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 40, 193696, 1, 0, 0, 1, 1, 7377.38, -1552.25, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 41, 193696, 1, 0, 0, 1, 1, 7382.6, -1544.53, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 42, 193696, 1, 0, 0, 1, 1, 7367.76, -1568.13, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 43, 186602, 1, 0, 0, 1, 1, 7369.26, -1588.49, 173.851, 1.29592, 0, 0, 0.60356, 0.797318, 300, 0, 1, 0),
	(@startGameobjectGuid + 44, 193696, 1, 0, 0, 1, 1, 7370.67, -1582.05, 173.055, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 45, 186252, 1, 0, 0, 1, 1, 7389.61, -1539.93, 170.942, 1.42001, 0, 0, 0.651837, 0.758359, 300, 0, 1, 0),
	(@startGameobjectGuid + 46, 193759, 1, 0, 0, 1, 1, 7395.47, -1535.89, 171.324, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 47, 193759, 1, 0, 0, 1, 1, 7398.76, -1534.99, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 48, 193759, 1, 0, 0, 1, 1, 7396.89, -1532.43, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 49, 193759, 1, 0, 0, 1, 1, 7400.55, -1530.48, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 50, 193759, 1, 0, 0, 1, 1, 7402.8, -1533.56, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 51, 193759, 1, 0, 0, 1, 1, 7406.09, -1533.45, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 52, 193759, 1, 0, 0, 1, 1, 7401.63, -1527.34, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 53, 193759, 1, 0, 0, 1, 1, 7397.33, -1528.28, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 54, 193759, 1, 0, 0, 1, 1, 7394.72, -1531.47, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 55, 193759, 1, 0, 0, 1, 1, 7398.6, -1536.77, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 56, 193759, 1, 0, 0, 1, 1, 7401.36, -1537.2, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 57, 193759, 1, 0, 0, 1, 1, 7404.08, -1530.49, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 58, 193759, 1, 0, 0, 1, 1, 7405.06, -1527.33, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 59, 193759, 1, 0, 0, 1, 1, 7407.73, -1529.29, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 60, 193759, 1, 0, 0, 1, 1, 7409.53, -1531.51, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 61, 193759, 1, 0, 0, 1, 1, 7409.46, -1525.58, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 62, 193759, 1, 0, 0, 1, 1, 7405.54, -1524.69, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 63, 193759, 1, 0, 0, 1, 1, 7407.37, -1521.16, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 64, 193759, 1, 0, 0, 1, 1, 7410.02, -1521.95, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 65, 193759, 1, 0, 0, 1, 1, 7411.69, -1526.86, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 66, 193759, 1, 0, 0, 1, 1, 7412.06, -1530.27, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 67, 193759, 1, 0, 0, 1, 1, 7410.64, -1534.55, 171.366, 0.631463, 0, 0, 0.310512, 0.95057, 300, 0, 1, 0),
	(@startGameobjectGuid + 68, 193759, 1, 0, 0, 1, 1, 7407.32, -1526.13, 171.888, 5.34694, 0, 0, 0.451211, -0.892417, 300, 0, 1, 0),
	(@startGameobjectGuid + 69, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 1.56138, 0, 0, 0.703768, 0.71043, 300, 0, 1, 0),
	(@startGameobjectGuid + 70, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 1.71531, 0, 0, 0.756312, 0.654211, 300, 0, 1, 0),
	(@startGameobjectGuid + 71, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.00984, 0, 0, 0.844119, 0.536157, 300, 0, 1, 0),
	(@startGameobjectGuid + 72, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 1.82763, 0, 0, 0.791838, 0.610731, 300, 0, 1, 0),
	(@startGameobjectGuid + 73, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.28316, 0, 0, 0.909292, 0.41616, 300, 0, 1, 0),
	(@startGameobjectGuid + 74, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.44652, 0, 0, 0.940215, 0.340583, 300, 0, 1, 0),
	(@startGameobjectGuid + 75, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.13236, 0, 0, 0.87536, 0.483471, 300, 0, 1, 0),
	(@startGameobjectGuid + 76, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.49993, 0, 0, 0.948973, 0.315357, 300, 0, 1, 0),
	(@startGameobjectGuid + 77, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.66329, 0, 0, 0.971539, 0.236878, 300, 0, 1, 0),
	(@startGameobjectGuid + 78, 186252, 1, 0, 0, 1, 1, 7416.61, -1520.63, 169.482, 2.77953, 0, 0, 0.983658, 0.180045, 300, 0, 1, 0),
	(@startGameobjectGuid + 79, 193589, 1, 0, 0, 1, 1, 7423.77, -1515.95, 166.62, 0.601607, 0, 0, 0.296288, 0.955099, 300, 0, 1, 0),
	(@startGameobjectGuid + 80, 193589, 1, 0, 0, 1, 1, 7427.89, -1513.12, 165.62, 0.601607, 0, 0, 0.296288, 0.955099, 300, 0, 1, 0),
	(@startGameobjectGuid + 81, 193589, 1, 0, 0, 1, 1, 7432.02, -1510.29, 165.62, 0.601607, 0, 0, 0.296288, 0.955099, 300, 0, 1, 0),
	(@startGameobjectGuid + 82, 193589, 1, 0, 0, 1, 1, 7436.14, -1507.46, 165.62, 0.601607, 0, 0, 0.296288, 0.955099, 300, 0, 1, 0),
	(@startGameobjectGuid + 83, 193589, 1, 0, 0, 1, 1, 7441.91, -1503.49, 165.62, 0.601607, 0, 0, 0.296288, 0.955099, 300, 0, 1, 0),
	(@startGameobjectGuid + 84, 193589, 1, 0, 0, 1, 1, 7441.04, -1496.55, 164.589, 1.69488, 0, 0, 0.749589, 0.661904, 300, 0, 1, 0),
	(@startGameobjectGuid + 85, 193613, 1, 0, 0, 1, 1, 7426.04, -1479.01, 158.726, 4.99196, 0, 0, 0.601687, -0.798732, 300, 0, 1, 0),
	(@startGameobjectGuid + 86, 410004, 1, 0, 0, 1, 1, 7435.77, -1474.88, 126.88, 3.52644, 0, 0, 0.981544, -0.191238, 300, 0, 1, 0),
	(@startGameobjectGuid + 87, 193613, 1, 0, 0, 1, 1, 7429.92, -1477.9, 158.641, 4.99196, 0, 0, 0.601687, -0.798732, 300, 0, 1, 0),
	(@startGameobjectGuid + 88, 193613, 1, 0, 0, 1, 1, 7432.56, -1476.48, 160.015, 5.03127, 0, 0, 0.585873, -0.810403, 300, 0, 1, 0),
	(@startGameobjectGuid + 89, 193613, 1, 0, 0, 1, 1, 7432.86, -1474.3, 161.748, 5.7884, 0, 0, 0.244879, -0.969554, 300, 0, 1, 0),
	(@startGameobjectGuid + 90, 193613, 1, 0, 0, 1, 1, 7428.9, -1476.87, 161.948, 5.03206, 0, 0, 0.585555, -0.810633, 300, 0, 1, 0),
	(@startGameobjectGuid + 91, 193613, 1, 0, 0, 1, 1, 7425.32, -1477.9, 162.006, 5.03206, 0, 0, 0.585555, -0.810633, 300, 0, 1, 0),
	(@startGameobjectGuid + 92, 190744, 1, 0, 0, 1, 1, 7369.38, -1588.59, 151.546, 1.33206, 0, 0, 0.617868, 0.786282, 300, 0, 1, 0),
	(@startGameobjectGuid + 93, 190744, 1, 0, 0, 1, 1, 7369.38, -1588.59, 158.546, 1.33206, 0, 0, 0.617868, 0.786282, 300, 0, 1, 0),
	(@startGameobjectGuid + 94, 190744, 1, 0, 0, 1, 1, 7366.71, -1597.75, 151.546, 4.41867, 0, 0, 0.802968, -0.596022, 300, 0, 1, 0),
	(@startGameobjectGuid + 95, 190744, 1, 0, 0, 1, 1, 7366.71, -1597.75, 158.546, 4.41867, 0, 0, 0.802968, -0.596022, 300, 0, 1, 0),
	(@startGameobjectGuid + 96, 190744, 1, 0, 0, 1, 1, 7364.18, -1607.28, 151.546, 4.41473, 0, 0, 0.804141, -0.594438, 300, 0, 1, 0),
	(@startGameobjectGuid + 97, 190744, 1, 0, 0, 1, 1, 7364.18, -1607.28, 158.546, 4.41473, 0, 0, 0.804141, -0.594438, 300, 0, 1, 0),
	(@startGameobjectGuid + 98, 190744, 1, 0, 0, 1, 1, 7361.11, -1616.06, 151.546, 4.39511, 0, 0, 0.809934, -0.586521, 300, 0, 1, 0),
	(@startGameobjectGuid + 99, 190744, 1, 0, 0, 1, 1, 7361.11, -1616.06, 160.546, 4.39511, 0, 0, 0.809934, -0.586521, 300, 0, 1, 0),
	(@startGameobjectGuid + 100, 186252, 1, 0, 0, 1, 1, 7417.64, -1485.96, 165.441, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 101, 186252, 1, 0, 0, 1, 1, 7413.04, -1488.03, 165.212, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 102, 186252, 1, 0, 0, 1, 1, 7387.49, -1499.5, 164.848, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 103, 186252, 1, 0, 0, 1, 1, 7406.78, -1490.84, 165.212, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 104, 186252, 1, 0, 0, 1, 1, 7395.35, -1495.97, 164.848, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 105, 186252, 1, 0, 0, 1, 1, 7409.96, -1489.41, 165.212, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 106, 186252, 1, 0, 0, 1, 1, 7397.14, -1495.17, 165.022, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 107, 186252, 1, 0, 0, 1, 1, 7402.19, -1492.9, 165.212, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 108, 186252, 1, 0, 0, 1, 1, 7392.88, -1497.08, 164.848, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 109, 186252, 1, 0, 0, 1, 1, 7383.76, -1501.18, 164.848, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 110, 186252, 1, 0, 0, 1, 1, 7398.65, -1494.49, 165.022, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 111, 193696, 1, 0, 0, 1, 1, 7386.27, -1546.66, 172.307, 1.25547, 0, 0, 0.587312, 0.80936, 300, 0, 1, 0),
	(@startGameobjectGuid + 112, 186252, 1, 0, 0, 1, 1, 7379.5, -1503.09, 164.848, 1.99296, 0, 0, 0.839565, 0.543259, 300, 0, 1, 0),
	(@startGameobjectGuid + 113, 186252, 1, 0, 0, 1, 1, 7420.48, -1484.71, 164.951, 0.420188, 0, 0, 0.208552, 0.978011, 300, 0, 1, 0),
	(@startGameobjectGuid + 114, 191785, 1, 0, 0, 1, 1, 7374.12, -1505.28, 165.029, 0.417753, 0, 0, 0.207361, 0.978265, 300, 0, 1, 0),
	(@startGameobjectGuid + 115, 42094, 1, 0, 0, 1, 1, 7370.67, -1497.51, 164.27, 2.05139, 0, 0, 0.855074, 0.518506, 300, 0, 1, 0),
	(@startGameobjectGuid + 116, 191144, 1, 0, 0, 1, 1, 7357.07, -1472.69, 170.704, 2.08523, 0, 0, 0.863726, 0.503962, 300, 0, 1, 0),
	(@startGameobjectGuid + 117, 191144, 1, 0, 0, 1, 1, 7366.24, -1453.85, 168.088, 0.390344, 0, 0, 0.193935, 0.981014, 300, 0, 1, 0),
	(@startGameobjectGuid + 118, 191144, 1, 0, 0, 1, 1, 7350.01, -1460.19, 169.525, 1.47262, 0, 0, 0.671559, 0.740951, 300, 0, 1, 0),
	(@startGameobjectGuid + 119, 191144, 1, 0, 0, 1, 1, 7354.61, -1468.32, 170.292, 2.08523, 0, 0, 0.863726, 0.503962, 300, 0, 1, 0),
	(@startGameobjectGuid + 120, 42094, 1, 0, 0, 1, 1, 7360.33, -1479.62, 175.791, 2.10487, 0, 0, 0.868632, 0.495458, 300, 0, 1, 0),
	(@startGameobjectGuid + 121, 191144, 1, 0, 0, 1, 1, 7354.66, -1458.62, 169.118, 0.390344, 0, 0, 0.193935, 0.981014, 300, 0, 1, 0),
	(@startGameobjectGuid + 122, 42088, 1, 0, 0, 1, 1, 7360.56, -1479.65, 166.008, 2.08672, 0, 0, 0.864101, 0.503318, 300, 0, 1, 0),
	(@startGameobjectGuid + 123, 191144, 1, 0, 0, 1, 1, 7360.39, -1456.26, 168.608, 0.390344, 0, 0, 0.193935, 0.981014, 300, 0, 1, 0),
	(@startGameobjectGuid + 124, 42094, 1, 0, 0, 1, 1, 7363.81, -1485.38, 165.368, 2.08672, 0, 0, 0.864101, 0.503318, 300, 0, 1, 0),
	(@startGameobjectGuid + 125, 42094, 1, 0, 0, 1, 1, 7367.28, -1491.51, 164.845, 2.08672, 0, 0, 0.864101, 0.503318, 300, 0, 1, 0),
	(@startGameobjectGuid + 126, 42091, 1, 0, 0, 1, 1, 7360.56, -1479.65, 171.174, 2.08672, 0, 0, 0.864101, 0.503318, 300, 0, 1, 0),
	(@startGameobjectGuid + 127, 42091, 1, 0, 0, 1, 1, 7360.56, -1479.65, 171.174, 2.08672, 0, 0, 0.864101, 0.503318, 300, 0, 1, 0),
	(@startGameobjectGuid + 128, 191144, 1, 0, 0, 1, 1, 7352.81, -1465.14, 169.991, 2.08523, 0, 0, 0.863726, 0.503962, 300, 0, 1, 0),
	(@startGameobjectGuid + 129, 180713, 1, 0, 0, 1, 1, 7374.49, -1450.59, 180.558, 0.464953, 0, 0, 0.230388, 0.973099, 300, 0, 1, 0),
	(@startGameobjectGuid + 130, 202872, 1, 0, 0, 1, 1, 7374.49, -1450.59, 170.443, 0.425683, 0, 0, 0.211238, 0.977435, 300, 0, 1, 0),
	(@startGameobjectGuid + 131, 42094, 1, 0, 0, 1, 1, 7353.47, -1466.86, 174.992, 0.543493, 0, 0, 0.268414, 0.963304, 300, 0, 1, 0),
	(@startGameobjectGuid + 132, 42094, 1, 0, 0, 1, 1, 7353.43, -1466.74, 173.542, 0.502652, 0, 0, 0.248689, 0.968583, 300, 0, 1, 0),
	(@startGameobjectGuid + 133, 42094, 1, 0, 0, 1, 1, 7356.04, -1470.98, 176.912, 2.0813, 0, 0, 0.862732, 0.505661, 300, 0, 1, 0);

REPLACE INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES
	(@eventId, @startGameobjectGuid + 1),
	(@eventId, @startGameobjectGuid + 2),
	(@eventId, @startGameobjectGuid + 3),
	(@eventId, @startGameobjectGuid + 4),
	(@eventId, @startGameobjectGuid + 5),
	(@eventId, @startGameobjectGuid + 6),
	(@eventId, @startGameobjectGuid + 7),
	(@eventId, @startGameobjectGuid + 8),
	(@eventId, @startGameobjectGuid + 9),
	(@eventId, @startGameobjectGuid + 10),
	(@eventId, @startGameobjectGuid + 11),
	(@eventId, @startGameobjectGuid + 12),
	(@eventId, @startGameobjectGuid + 13),
	(@eventId, @startGameobjectGuid + 14),
	(@eventId, @startGameobjectGuid + 15),
	(@eventId, @startGameobjectGuid + 16),
	(@eventId, @startGameobjectGuid + 17),
	(@eventId, @startGameobjectGuid + 18),
	(@eventId, @startGameobjectGuid + 19),
	(@eventId, @startGameobjectGuid + 20),
	(@eventId, @startGameobjectGuid + 21),
	(@eventId, @startGameobjectGuid + 22),
	(@eventId, @startGameobjectGuid + 23),
	(@eventId, @startGameobjectGuid + 24),
	(@eventId, @startGameobjectGuid + 25),
	(@eventId, @startGameobjectGuid + 26),
	(@eventId, @startGameobjectGuid + 27),
	(@eventId, @startGameobjectGuid + 28),
	(@eventId, @startGameobjectGuid + 29),
	(@eventId, @startGameobjectGuid + 30),
	(@eventId, @startGameobjectGuid + 31),
	(@eventId, @startGameobjectGuid + 32),
	(@eventId, @startGameobjectGuid + 33),
	(@eventId, @startGameobjectGuid + 34),
	(@eventId, @startGameobjectGuid + 35),
	(@eventId, @startGameobjectGuid + 36),
	(@eventId, @startGameobjectGuid + 37),
	(@eventId, @startGameobjectGuid + 38),
	(@eventId, @startGameobjectGuid + 39),
	(@eventId, @startGameobjectGuid + 40),
	(@eventId, @startGameobjectGuid + 41),
	(@eventId, @startGameobjectGuid + 42),
	(@eventId, @startGameobjectGuid + 43),
	(@eventId, @startGameobjectGuid + 44),
	(@eventId, @startGameobjectGuid + 45),
	(@eventId, @startGameobjectGuid + 46),
	(@eventId, @startGameobjectGuid + 47),
	(@eventId, @startGameobjectGuid + 48),
	(@eventId, @startGameobjectGuid + 49),
	(@eventId, @startGameobjectGuid + 50),
	(@eventId, @startGameobjectGuid + 51),
	(@eventId, @startGameobjectGuid + 52),
	(@eventId, @startGameobjectGuid + 53),
	(@eventId, @startGameobjectGuid + 54),
	(@eventId, @startGameobjectGuid + 55),
	(@eventId, @startGameobjectGuid + 56),
	(@eventId, @startGameobjectGuid + 57),
	(@eventId, @startGameobjectGuid + 58),
	(@eventId, @startGameobjectGuid + 59),
	(@eventId, @startGameobjectGuid + 60),
	(@eventId, @startGameobjectGuid + 61),
	(@eventId, @startGameobjectGuid + 62),
	(@eventId, @startGameobjectGuid + 63),
	(@eventId, @startGameobjectGuid + 64),
	(@eventId, @startGameobjectGuid + 65),
	(@eventId, @startGameobjectGuid + 66),
	(@eventId, @startGameobjectGuid + 67),
	(@eventId, @startGameobjectGuid + 68),
	(@eventId, @startGameobjectGuid + 69),
	(@eventId, @startGameobjectGuid + 70),
	(@eventId, @startGameobjectGuid + 71),
	(@eventId, @startGameobjectGuid + 72),
	(@eventId, @startGameobjectGuid + 73),
	(@eventId, @startGameobjectGuid + 74),
	(@eventId, @startGameobjectGuid + 75),
	(@eventId, @startGameobjectGuid + 76),
	(@eventId, @startGameobjectGuid + 77),
	(@eventId, @startGameobjectGuid + 78),
	(@eventId, @startGameobjectGuid + 79),
	(@eventId, @startGameobjectGuid + 80),
	(@eventId, @startGameobjectGuid + 81),
	(@eventId, @startGameobjectGuid + 82),
	(@eventId, @startGameobjectGuid + 83),
	(@eventId, @startGameobjectGuid + 84),
	(@eventId, @startGameobjectGuid + 85),
	(@eventId, @startGameobjectGuid + 86),
	(@eventId, @startGameobjectGuid + 87),
	(@eventId, @startGameobjectGuid + 88),
	(@eventId, @startGameobjectGuid + 89),
	(@eventId, @startGameobjectGuid + 90),
	(@eventId, @startGameobjectGuid + 91),
	(@eventId, @startGameobjectGuid + 92),
	(@eventId, @startGameobjectGuid + 93),
	(@eventId, @startGameobjectGuid + 94),
	(@eventId, @startGameobjectGuid + 95),
	(@eventId, @startGameobjectGuid + 96),
	(@eventId, @startGameobjectGuid + 97),
	(@eventId, @startGameobjectGuid + 98),
	(@eventId, @startGameobjectGuid + 99),
	(@eventId, @startGameobjectGuid + 100),
	(@eventId, @startGameobjectGuid + 101),
	(@eventId, @startGameobjectGuid + 102),
	(@eventId, @startGameobjectGuid + 103),
	(@eventId, @startGameobjectGuid + 104),
	(@eventId, @startGameobjectGuid + 105),
	(@eventId, @startGameobjectGuid + 106),
	(@eventId, @startGameobjectGuid + 107),
	(@eventId, @startGameobjectGuid + 108),
	(@eventId, @startGameobjectGuid + 109),
	(@eventId, @startGameobjectGuid + 110),
	(@eventId, @startGameobjectGuid + 111),
	(@eventId, @startGameobjectGuid + 112),
	(@eventId, @startGameobjectGuid + 113),
	(@eventId, @startGameobjectGuid + 114),
	(@eventId, @startGameobjectGuid + 115),
	(@eventId, @startGameobjectGuid + 116),
	(@eventId, @startGameobjectGuid + 117),
	(@eventId, @startGameobjectGuid + 118),
	(@eventId, @startGameobjectGuid + 119),
	(@eventId, @startGameobjectGuid + 120),
	(@eventId, @startGameobjectGuid + 121),
	(@eventId, @startGameobjectGuid + 122),
	(@eventId, @startGameobjectGuid + 123),
	(@eventId, @startGameobjectGuid + 124),
	(@eventId, @startGameobjectGuid + 125),
	(@eventId, @startGameobjectGuid + 126),
	(@eventId, @startGameobjectGuid + 127),
	(@eventId, @startGameobjectGuid + 128),
	(@eventId, @startGameobjectGuid + 129),
	(@eventId, @startGameobjectGuid + 130),
	(@eventId, @startGameobjectGuid + 131),
	(@eventId, @startGameobjectGuid + 132),
	(@eventId, @startGameobjectGuid + 133);

REPLACE INTO `sector_table_entry` (`id`, `mapId`, `areaIds`, `flags`, `team`, `event`, `bounds`, `name`) VALUES
    (@sectorId, 1, '', 18, 0, @eventId, '(7380.469727 -1640.805420,7483.839355 -1469.619263,7419.151367 -1411.600098,7322.701660 -1455.650635,7338.497070 -1628.566040,7380.469727 -1640.805420)', @sectorDescription);